[DEBUG] Txn[10003f7ed] start
[DEBUG] Txn[10003f7ed] try to commit
[DEBUG] Txn[10003f7ed] successfully commit
[DEBUG] Txn[10003f7f3] start
[DEBUG] Txn[10003f7f3] try to commit
[DEBUG] Txn[10003f7f3] successfully commit
[DEBUG] Txn[10003f804] start
[DEBUG] Txn[10003f804] try to commit
[DEBUG] Txn[10003f804] successfully commit
[DEBUG] Txn[10003f80e] start
[DEBUG] Txn[10003f80e] try to commit
[DEBUG] Txn[10003f80e] successfully commit
[DEBUG] Txn[10003f812] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f836] abort
[DEBUG] Txn[10003f837] start
[DEBUG] Txn[10003f837] try to commit
[DEBUG] Txn[10003f837] successfully commit
[DEBUG] Txn[10003f83a] start
[DEBUG] Txn[10003f83a] try to commit
[DEBUG] Txn[10003f83a] successfully commit
[DEBUG] Txn[10003f83e] start
[DEBUG] Txn[10003f83e] try to commit
[DEBUG] Txn[10003f83e] successfully commit
[DEBUG] Txn[10003f845] start
[DEBUG] Txn[10003f845] try to commit
[DEBUG] Txn[10003f845] successfully commit
[DEBUG] Txn[10003f848] start
[DEBUG] Txn[10003f848] try to commit
[DEBUG] Txn[10003f848] successfully commit
[DEBUG] Txn[10003f85c] start
[DEBUG] Txn[10003f85c] try to commit
[DEBUG] Txn[10003f85c] successfully commit
[DEBUG] Txn[10003f860] start
[DEBUG] Txn[10003f860] try to commit
[DEBUG] Txn[10003f860] successfully commit
[DEBUG] Txn[10003f862] start
[DEBUG] Txn[10003f862] try to commit
[DEBUG] Txn[10003f862] successfully commit
[DEBUG] Txn[10003f871] start
[DEBUG] Txn[10003f871] try to commit
[DEBUG] Txn[10003f871] successfully commit
[DEBUG] Txn[10003f876] start
[DEBUG] Txn[10003f876] try to commit
[DEBUG] Txn[10003f876] successfully commit
[DEBUG] Txn[10003f87a] start
[DEBUG] Txn[10003f87a] try to commit
[DEBUG] Txn[10003f87a] successfully commit
[DEBUG] Txn[10003f882] start
[DEBUG] Txn[10003f882] try to commit
[DEBUG] Txn[10003f882] successfully commit
[DEBUG] Txn[10003f897] start
[DEBUG] Txn[10003f897] try to commit
[DEBUG] Txn[10003f897] successfully commit
[DEBUG] Txn[10003f89e] start
[DEBUG] Txn[10003f89e] try to commit
[DEBUG] Txn[10003f89e] successfully commit
[DEBUG] Txn[10003f8a5] start
[DEBUG] Txn[10003f8a5] try to commit
[DEBUG] Txn[10003f8a5] successfully commit
[DEBUG] Txn[10003f8a9] start
[DEBUG] Txn[10003f8a9] try to commit
[DEBUG] Txn[10003f8a9] successfully commit
[DEBUG] Txn[10003f8ac] start
[DEBUG] Txn[10003f8ac] try to commit
[DEBUG] Txn[10003f8ac] successfully commit
[DEBUG] Txn[10003f8b5] start
[DEBUG] Txn[10003f8b5] try to commit
[DEBUG] Txn[10003f8b5] successfully commit
[DEBUG] Txn[10003f8b7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8bd] abort
[DEBUG] Txn[10003f8bf] start
[DEBUG] Txn[10003f8bf] try to commit
[DEBUG] Txn[10003f8bf] successfully commit
[DEBUG] Txn[10003f8cb] start
[DEBUG] Txn[10003f8cb] try to commit
[DEBUG] Txn[10003f8cb] successfully commit
[DEBUG] Txn[10003f8d0] start
[DEBUG] Txn[10003f8d0] try to commit
[DEBUG] Txn[10003f8d0] successfully commit
[DEBUG] Txn[10003f8d8] start
[DEBUG] Txn[10003f8d8] try to commit
[DEBUG] Txn[10003f8d8] successfully commit
[DEBUG] Txn[10003f8e1] start
[DEBUG] Txn[10003f8e1] try to commit
[DEBUG] Txn[10003f8e1] successfully commit
[DEBUG] Txn[10003f8e3] start
[DEBUG] Txn[10003f8e3] try to commit
[DEBUG] Txn[10003f8e3] successfully commit
[DEBUG] Txn[10003f8e8] start
[DEBUG] Txn[10003f8e8] try to commit
[DEBUG] Txn[10003f8e8] successfully commit
[DEBUG] Txn[10003f8eb] start
[DEBUG] Txn[10003f8eb] try to commit
[DEBUG] Txn[10003f8eb] successfully commit
[DEBUG] Txn[10003f8ef] start
[DEBUG] Txn[10003f8ef] try to commit
[DEBUG] Txn[10003f8ef] successfully commit
[DEBUG] Txn[10003f8f5] start
[DEBUG] Txn[10003f8f5] try to commit
[DEBUG] Txn[10003f8f5] successfully commit
[DEBUG] Txn[10003f8f9] start
[DEBUG] Txn[10003f8f9] try to commit
[DEBUG] Txn[10003f8f9] successfully commit
[DEBUG] Txn[10003f8fe] start
[DEBUG] Txn[10003f8fe] try to commit
[DEBUG] Txn[10003f8fe] successfully commit
[DEBUG] Txn[10003f903] start
[DEBUG] Txn[10003f903] try to commit
[DEBUG] Txn[10003f903] successfully commit
[DEBUG] Txn[10003f90c] start
[DEBUG] Txn[10003f90c] try to commit
[DEBUG] Txn[10003f90c] successfully commit
[DEBUG] Txn[10003f911] start
[DEBUG] Txn[10003f911] try to commit
[DEBUG] Txn[10003f911] successfully commit
[DEBUG] Txn[10003f91a] start
[DEBUG] Txn[10003f91a] try to commit
[DEBUG] Txn[10003f91a] successfully commit
[DEBUG] Txn[10003f91e] start
[DEBUG] Txn[10003f91e] try to commit
[DEBUG] Txn[10003f91e] successfully commit
[DEBUG] Txn[10003f954] start
[DEBUG] Txn[10003f954] try to commit
[DEBUG] Txn[10003f954] successfully commit
[DEBUG] Txn[10003f959] start
[DEBUG] Txn[10003f959] try to commit
[DEBUG] Txn[10003f959] successfully commit
[DEBUG] Txn[10003f95d] start
[DEBUG] Txn[10003f95d] try to commit
[DEBUG] Txn[10003f95d] successfully commit
[DEBUG] Txn[10003f963] start
[DEBUG] Txn[10003f963] try to commit
[DEBUG] Txn[10003f963] successfully commit
[DEBUG] Txn[10003f969] start
[DEBUG] Txn[10003f969] try to commit
[DEBUG] Txn[10003f969] successfully commit
[DEBUG] Txn[10003f994] start
[DEBUG] Txn[10003f994] try to commit
[DEBUG] Txn[10003f994] successfully commit
[DEBUG] Txn[10003f999] start
[DEBUG] Txn[10003f999] try to commit
[DEBUG] Txn[10003f999] successfully commit
[DEBUG] Txn[10003f9bc] start
[DEBUG] Txn[10003f9bc] try to commit
[DEBUG] Txn[10003f9bc] successfully commit
[DEBUG] Txn[10003f9c1] start
[DEBUG] Txn[10003f9c1] try to commit
[DEBUG] Txn[10003f9c1] successfully commit
[DEBUG] Txn[10003f9c5] start
[DEBUG] Txn[10003f9c5] try to commit
[DEBUG] Txn[10003f9c5] successfully commit
[DEBUG] Txn[10003f9c9] start
[DEBUG] Txn[10003f9c9] try to commit
[DEBUG] Txn[10003f9c9] successfully commit
[DEBUG] Txn[10003f9cd] start
[DEBUG] Txn[10003f9cd] try to commit
[DEBUG] Txn[10003f9cd] successfully commit
[DEBUG] Txn[10003f9d3] start
[DEBUG] Txn[10003f9d3] try to commit
[DEBUG] Txn[10003f9d3] successfully commit
[DEBUG] Txn[10003f9da] start
[DEBUG] Txn[10003f9da] try to commit
[DEBUG] Txn[10003f9da] successfully commit
[DEBUG] Txn[10003f9dd] start
[DEBUG] Txn[10003f9dd] try to commit
[DEBUG] Txn[10003f9dd] successfully commit
[DEBUG] Txn[10003f9e0] start
[DEBUG] Txn[10003f9e0] try to commit
[DEBUG] Txn[10003f9e0] successfully commit
[DEBUG] Txn[10003f9e6] start
[DEBUG] Txn[10003f9e6] try to commit
[DEBUG] Txn[10003f9e6] successfully commit
[DEBUG] Txn[10003f9e7] start
[DEBUG] Txn[10003f9e7] try to commit
[DEBUG] Txn[10003f9e7] successfully commit
[DEBUG] Txn[10003f9eb] start
[DEBUG] Txn[10003f9eb] try to commit
[DEBUG] Txn[10003f9eb] successfully commit
[DEBUG] Txn[10003f9ec] start
[DEBUG] Txn[10003f9ec] try to commit
[DEBUG] Txn[10003f9ec] successfully commit
[DEBUG] Txn[10003f9ee] start
[DEBUG] Txn[10003f9ee] try to commit
[DEBUG] Txn[10003f9ee] successfully commit
[DEBUG] Txn[10003f9f0] start
[DEBUG] Txn[10003f9f0] try to commit
[DEBUG] Txn[10003f9f0] successfully commit
[DEBUG] Txn[10003f9f3] start
[DEBUG] Txn[10003f9f3] try to commit
[DEBUG] Txn[10003f9f3] successfully commit
[DEBUG] Txn[10003f9f4] start
[DEBUG] Txn[10003f9f4] try to commit
[DEBUG] Txn[10003f9f4] successfully commit
[DEBUG] Txn[10003f9f7] start
[DEBUG] Txn[10003f9f7] try to commit
[DEBUG] Txn[10003f9f7] successfully commit
[DEBUG] Txn[10003f9fb] start
[DEBUG] Txn[10003f9fb] try to commit
[DEBUG] Txn[10003f9fb] successfully commit
[DEBUG] Txn[10003fa02] start
[DEBUG] Txn[10003fa02] try to commit
[DEBUG] Txn[10003fa02] successfully commit
[DEBUG] Txn[10003fa03] start
[DEBUG] Txn[10003fa03] try to commit
[DEBUG] Txn[10003fa03] successfully commit
[DEBUG] Txn[10003fa06] start
[DEBUG] Txn[10003fa06] try to commit
[DEBUG] Txn[10003fa06] successfully commit
[DEBUG] Txn[10003fa11] start
[DEBUG] Txn[10003fa11] try to commit
[DEBUG] Txn[10003fa11] successfully commit
[DEBUG] Txn[10003fa17] start
[DEBUG] Txn[10003fa17] try to commit
[DEBUG] Txn[10003fa17] successfully commit
[DEBUG] Txn[10003fa24] start
[DEBUG] Txn[10003fa24] try to commit
[DEBUG] Txn[10003fa24] successfully commit
[DEBUG] Txn[10003fa2a] start
[DEBUG] Txn[10003fa2a] try to commit
[DEBUG] Txn[10003fa2a] successfully commit
[DEBUG] Txn[10003fa39] start
[DEBUG] Txn[10003fa39] try to commit
[DEBUG] Txn[10003fa39] successfully commit
[DEBUG] Txn[10003fa50] start
[DEBUG] Txn[10003fa50] try to commit
[DEBUG] Txn[10003fa50] successfully commit
[DEBUG] Txn[10003fa57] start
[DEBUG] Txn[10003fa57] try to commit
[DEBUG] Txn[10003fa57] successfully commit
[DEBUG] Txn[10003fa5b] start
[DEBUG] Txn[10003fa5b] try to commit
[DEBUG] Txn[10003fa5b] successfully commit
[DEBUG] Txn[10003fa77] start
[DEBUG] Txn[10003fa77] try to commit
[DEBUG] Txn[10003fa77] successfully commit
[DEBUG] Txn[10003fa78] start
[DEBUG] Txn[10003fa78] try to commit
[DEBUG] Txn[10003fa78] successfully commit
[DEBUG] Txn[10003fa8b] start
[DEBUG] Txn[10003fa8b] try to commit
[DEBUG] Txn[10003fa8b] successfully commit
[DEBUG] Txn[10003faa7] start
[DEBUG] Txn[10003faa7] try to commit
[DEBUG] Txn[10003faa7] successfully commit
[DEBUG] Txn[10003faaf] start
[DEBUG] Txn[10003faaf] try to commit
[DEBUG] Txn[10003faaf] successfully commit
[DEBUG] Txn[10003fab4] start
[DEBUG] Txn[10003fab4] try to commit
[DEBUG] Txn[10003fab4] successfully commit
[DEBUG] Txn[10003fab9] start
[DEBUG] Txn[10003fab9] try to commit
[DEBUG] Txn[10003fab9] successfully commit
[DEBUG] Txn[10003fac2] start
[DEBUG] Txn[10003fac2] try to commit
[DEBUG] Txn[10003fac2] successfully commit
[DEBUG] Txn[10003facb] start
[DEBUG] Txn[10003facb] try to commit
[DEBUG] Txn[10003facb] successfully commit
[DEBUG] Txn[10003fad2] start
[DEBUG] Txn[10003fad2] try to commit
[DEBUG] Txn[10003fad2] successfully commit
[DEBUG] Txn[10003fad7] start
[DEBUG] Txn[10003fad7] try to commit
[DEBUG] Txn[10003fad7] successfully commit
[DEBUG] Txn[10003fade] start
[DEBUG] Txn[10003fade] try to commit
[DEBUG] Txn[10003fade] successfully commit
[DEBUG] Txn[10003fae1] start
[DEBUG] Txn[10003fae1] try to commit
[DEBUG] Txn[10003fae1] successfully commit
[DEBUG] Txn[10003fae5] start
[DEBUG] Txn[10003fae5] try to commit
[DEBUG] Txn[10003fae5] successfully commit
[DEBUG] Txn[10003fae9] start
[DEBUG] Txn[10003fae9] try to commit
[DEBUG] Txn[10003fae9] successfully commit
[DEBUG] Txn[10003faf0] start
[DEBUG] Txn[10003faf0] try to commit
[DEBUG] Txn[10003faf0] successfully commit
[DEBUG] Txn[10003faf8] start
[DEBUG] Txn[10003faf8] try to commit
[DEBUG] Txn[10003faf8] successfully commit
[DEBUG] Txn[10003fafb] start
[DEBUG] Txn[10003fafb] try to commit
[DEBUG] Txn[10003fafb] successfully commit
[DEBUG] Txn[10003faff] start
[DEBUG] Txn[10003faff] try to commit
[DEBUG] Txn[10003faff] successfully commit
[DEBUG] Txn[10003fb06] start
[DEBUG] Txn[10003fb06] try to commit
[DEBUG] Txn[10003fb06] successfully commit
[DEBUG] Txn[10003fb0c] start
[DEBUG] Txn[10003fb0c] try to commit
[DEBUG] Txn[10003fb0c] successfully commit
[DEBUG] Txn[10003fb12] start
[DEBUG] Txn[10003fb12] try to commit
[DEBUG] Txn[10003fb12] successfully commit
[DEBUG] Txn[10003fb15] start
[DEBUG] Txn[10003fb15] try to commit
[DEBUG] Txn[10003fb15] successfully commit
[DEBUG] Txn[10003fb1a] start
[DEBUG] Txn[10003fb1a] try to commit
[DEBUG] Txn[10003fb1a] successfully commit
[DEBUG] Txn[10003fb1d] start
[DEBUG] Txn[10003fb1d] try to commit
[DEBUG] Txn[10003fb1d] successfully commit
[DEBUG] Txn[10003fb23] start
[DEBUG] Txn[10003fb23] try to commit
[DEBUG] Txn[10003fb23] successfully commit
[DEBUG] Txn[10003fb27] start
[DEBUG] Txn[10003fb27] try to commit
[DEBUG] Txn[10003fb27] successfully commit
[DEBUG] Txn[10003fb2c] start
[DEBUG] Txn[10003fb2c] try to commit
[DEBUG] Txn[10003fb2c] successfully commit
[DEBUG] Txn[10003fb2f] start
[DEBUG] Txn[10003fb2f] try to commit
[DEBUG] Txn[10003fb2f] successfully commit
[DEBUG] Txn[10003fb36] start
[DEBUG] Txn[10003fb36] try to commit
[DEBUG] Txn[10003fb36] successfully commit
[DEBUG] Txn[10003fb3d] start
[DEBUG] Txn[10003fb3d] try to commit
[DEBUG] Txn[10003fb3d] successfully commit
[DEBUG] Txn[10003fb47] start
[DEBUG] Txn[10003fb47] try to commit
[DEBUG] Txn[10003fb47] successfully commit
[DEBUG] Txn[10003fb4f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fbba] abort
[DEBUG] Txn[10003fbbb] start
[DEBUG] Txn[10003fbbb] try to commit
[DEBUG] Txn[10003fbbb] successfully commit
[DEBUG] Txn[10003fbbd] start
[DEBUG] Txn[10003fbbd] try to commit
[DEBUG] Txn[10003fbbd] successfully commit
[DEBUG] Txn[10003fbbe] start
[DEBUG] Txn[10003fbbe] try to commit
[DEBUG] Txn[10003fbbe] successfully commit
[DEBUG] Txn[10003fbc3] start
[DEBUG] Txn[10003fbc3] try to commit
[DEBUG] Txn[10003fbc3] successfully commit
[DEBUG] Txn[10003fbc4] start
[DEBUG] Txn[10003fbc4] try to commit
[DEBUG] Txn[10003fbc4] successfully commit
[DEBUG] Txn[10003fbcc] start
[DEBUG] Txn[10003fbcc] try to commit
[DEBUG] Txn[10003fbcc] successfully commit
[DEBUG] Txn[10003fbd1] start
[DEBUG] Txn[10003fbd1] try to commit
[DEBUG] Txn[10003fbd1] successfully commit
[DEBUG] Txn[10003fbd6] start
[DEBUG] Txn[10003fbd6] try to commit
[DEBUG] Txn[10003fbd6] successfully commit
[DEBUG] Txn[10003fbe1] start
[DEBUG] Txn[10003fbe1] try to commit
[DEBUG] Txn[10003fbe1] successfully commit
[DEBUG] Txn[10003fbe4] start
[DEBUG] Txn[10003fbe4] try to commit
[DEBUG] Txn[10003fbe4] successfully commit
[DEBUG] Txn[10003fbe9] start
[DEBUG] Txn[10003fbe9] try to commit
[DEBUG] Txn[10003fbe9] successfully commit
[DEBUG] Txn[10003fbf7] start
[DEBUG] Txn[10003fbf7] try to commit
[DEBUG] Txn[10003fbf7] successfully commit
[DEBUG] Txn[10003fbfb] start
[DEBUG] Txn[10003fbfb] try to commit
[DEBUG] Txn[10003fbfb] successfully commit
[DEBUG] Txn[10003fc09] start
[DEBUG] Txn[10003fc09] try to commit
[DEBUG] Txn[10003fc09] successfully commit
[DEBUG] Txn[10003fc0c] start
[DEBUG] Txn[10003fc0c] try to commit
[DEBUG] Txn[10003fc0c] successfully commit
[DEBUG] Txn[10003fc12] start
[DEBUG] Txn[10003fc12] try to commit
[DEBUG] Txn[10003fc12] successfully commit
[DEBUG] Txn[10003fc15] start
[DEBUG] Txn[10003fc15] try to commit
[DEBUG] Txn[10003fc15] successfully commit
[DEBUG] Txn[10003fc1b] start
[DEBUG] Txn[10003fc1b] try to commit
[DEBUG] Txn[10003fc1b] successfully commit
[DEBUG] Txn[10003fc22] start
[DEBUG] Txn[10003fc22] try to commit
[DEBUG] Txn[10003fc22] successfully commit
[DEBUG] Txn[10003fc28] start
[DEBUG] Txn[10003fc28] try to commit
[DEBUG] Txn[10003fc28] successfully commit
[DEBUG] Txn[10003fc2e] start
[DEBUG] Txn[10003fc2e] try to commit
[DEBUG] Txn[10003fc2e] successfully commit
[DEBUG] Txn[10003fc33] start
[DEBUG] Txn[10003fc33] try to commit
[DEBUG] Txn[10003fc33] successfully commit
[DEBUG] Txn[10003fc3b] start
[DEBUG] Txn[10003fc3b] try to commit
[DEBUG] Txn[10003fc3b] successfully commit
[DEBUG] Txn[10003fc6f] start
[DEBUG] Txn[10003fc6f] try to commit
[DEBUG] Txn[10003fc6f] successfully commit
[DEBUG] Txn[10003fc72] start
[DEBUG] Txn[10003fc72] try to commit
[DEBUG] Txn[10003fc72] successfully commit
[DEBUG] Txn[10003fc7b] start
[DEBUG] Txn[10003fc7b] try to commit
[DEBUG] Txn[10003fc7b] successfully commit
[DEBUG] Txn[10003fc87] start
[DEBUG] Txn[10003fc87] try to commit
[DEBUG] Txn[10003fc87] successfully commit
[DEBUG] Txn[10003fc8d] start
[DEBUG] Txn[10003fc8d] try to commit
[DEBUG] Txn[10003fc8d] successfully commit
[DEBUG] Txn[10003fc97] start
[DEBUG] Txn[10003fc97] try to commit
[DEBUG] Txn[10003fc97] successfully commit
[DEBUG] Txn[10003fca1] start
[DEBUG] Txn[10003fca1] try to commit
[DEBUG] Txn[10003fca1] successfully commit
[DEBUG] Txn[10003fca5] start
[DEBUG] Txn[10003fca5] try to commit
[DEBUG] Txn[10003fca5] successfully commit
[DEBUG] Txn[10003fcab] start
[DEBUG] Txn[10003fcab] try to commit
[DEBUG] Txn[10003fcab] successfully commit
[DEBUG] Txn[10003fcad] start
[DEBUG] Txn[10003fcad] try to commit
[DEBUG] Txn[10003fcad] successfully commit
[DEBUG] Txn[10003fcb4] start
[DEBUG] Txn[10003fcb4] try to commit
[DEBUG] Txn[10003fcb4] successfully commit
[DEBUG] Txn[10003fcbd] start
[DEBUG] Txn[10003fcbd] try to commit
[DEBUG] Txn[10003fcbd] successfully commit
[DEBUG] Txn[10003fcc1] start
[DEBUG] Txn[10003fcc1] try to commit
[DEBUG] Txn[10003fcc1] successfully commit
[DEBUG] Txn[10003fcc5] start
[DEBUG] Txn[10003fcc5] try to commit
[DEBUG] Txn[10003fcc5] successfully commit
[DEBUG] Txn[10003fccc] start
[DEBUG] Txn[10003fccc] try to commit
[DEBUG] Txn[10003fccc] successfully commit
[DEBUG] Txn[10003fcd0] start
[DEBUG] Txn[10003fcd0] try to commit
[DEBUG] Txn[10003fcd0] successfully commit
[DEBUG] Txn[10003fcd7] start
[DEBUG] Txn[10003fcd7] try to commit
[DEBUG] Txn[10003fcd7] successfully commit
[DEBUG] Txn[10003fcdd] start
[DEBUG] Txn[10003fcdd] try to commit
[DEBUG] Txn[10003fcdd] successfully commit
[DEBUG] Txn[10003fce1] start
[DEBUG] Txn[10003fce1] try to commit
[DEBUG] Txn[10003fce1] successfully commit
[DEBUG] Txn[10003fcea] start
[DEBUG] Txn[10003fcea] try to commit
[DEBUG] Txn[10003fcea] successfully commit
[DEBUG] Txn[10003fcf1] start
[DEBUG] Txn[10003fcf1] try to commit
[DEBUG] Txn[10003fcf1] successfully commit
[DEBUG] Txn[10003fcf6] start
[DEBUG] Txn[10003fcf6] try to commit
[DEBUG] Txn[10003fcf6] successfully commit
[DEBUG] Txn[10003fcfd] start
[DEBUG] Txn[10003fcfd] try to commit
[DEBUG] Txn[10003fcfd] successfully commit
[DEBUG] Txn[10003fd00] start
[DEBUG] Txn[10003fd00] try to commit
[DEBUG] Txn[10003fd00] successfully commit
[DEBUG] Txn[10003fd04] start
[DEBUG] Txn[10003fd04] try to commit
[DEBUG] Txn[10003fd04] successfully commit
[DEBUG] Txn[10003fd0b] start
[DEBUG] Txn[10003fd0b] try to commit
[DEBUG] Txn[10003fd0b] successfully commit
[DEBUG] Txn[10003fd14] start
[DEBUG] Txn[10003fd14] try to commit
[DEBUG] Txn[10003fd14] successfully commit
[DEBUG] Txn[10003fd28] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fd32] abort
[DEBUG] Txn[10003fd34] start
[DEBUG] Txn[10003fd34] try to commit
[DEBUG] Txn[10003fd34] successfully commit
[DEBUG] Txn[10003fd6b] start
[DEBUG] Txn[10003fd6b] try to commit
[DEBUG] Txn[10003fd6b] successfully commit
[DEBUG] Txn[10003fd77] start
[DEBUG] Txn[10003fd77] try to commit
[DEBUG] Txn[10003fd77] successfully commit
[DEBUG] Txn[10003fd7c] start
[DEBUG] Txn[10003fd7c] try to commit
[DEBUG] Txn[10003fd7c] successfully commit
[DEBUG] Txn[10003fd82] start
[DEBUG] Txn[10003fd82] try to commit
[DEBUG] Txn[10003fd82] successfully commit
[DEBUG] Txn[10003fd88] start
[DEBUG] Txn[10003fd88] try to commit
[DEBUG] Txn[10003fd88] successfully commit
[DEBUG] Txn[10003fd8d] start
[DEBUG] Txn[10003fd8d] try to commit
[DEBUG] Txn[10003fd8d] successfully commit
[DEBUG] Txn[10003fdb4] start
[DEBUG] Txn[10003fdb4] try to commit
[DEBUG] Txn[10003fdb4] successfully commit
[DEBUG] Txn[10003fdb9] start
[DEBUG] Txn[10003fdb9] try to commit
[DEBUG] Txn[10003fdb9] successfully commit
[DEBUG] Txn[10003fdbe] start
[DEBUG] Txn[10003fdbe] try to commit
[DEBUG] Txn[10003fdbe] successfully commit
[DEBUG] Txn[10003fdc4] start
[DEBUG] Txn[10003fdc4] try to commit
[DEBUG] Txn[10003fdc4] successfully commit
[DEBUG] Txn[10003fdcb] start
[DEBUG] Txn[10003fdcb] try to commit
[DEBUG] Txn[10003fdcb] successfully commit
[DEBUG] Txn[10003fdd0] start
[DEBUG] Txn[10003fdd0] try to commit
[DEBUG] Txn[10003fdd0] successfully commit
[DEBUG] Txn[10003fdd8] start
[DEBUG] Txn[10003fdd8] try to commit
[DEBUG] Txn[10003fdd8] successfully commit
[DEBUG] Txn[10003fdde] start
[DEBUG] Txn[10003fdde] try to commit
[DEBUG] Txn[10003fdde] successfully commit
[DEBUG] Txn[10003fde7] start
[DEBUG] Txn[10003fde7] try to commit
[DEBUG] Txn[10003fde7] successfully commit
[DEBUG] Txn[10003fdeb] start
[DEBUG] Txn[10003fdeb] try to commit
[DEBUG] Txn[10003fdeb] successfully commit
[DEBUG] Txn[10003fdf2] start
[DEBUG] Txn[10003fdf2] try to commit
[DEBUG] Txn[10003fdf2] successfully commit
[DEBUG] Txn[10003fdf6] start
[DEBUG] Txn[10003fdf6] try to commit
[DEBUG] Txn[10003fdf6] successfully commit
[DEBUG] Txn[10003fdfe] start
[DEBUG] Txn[10003fdfe] try to commit
[DEBUG] Txn[10003fdfe] successfully commit
[DEBUG] Txn[10003fe04] start
[DEBUG] Txn[10003fe04] try to commit
[DEBUG] Txn[10003fe04] successfully commit
[DEBUG] Txn[10003fe08] start
[DEBUG] Txn[10003fe08] try to commit
[DEBUG] Txn[10003fe08] successfully commit
[DEBUG] Txn[10003fe0e] start
[DEBUG] Txn[10003fe0e] try to commit
[DEBUG] Txn[10003fe0e] successfully commit
[DEBUG] Txn[10003fe12] start
[DEBUG] Txn[10003fe12] try to commit
[DEBUG] Txn[10003fe12] successfully commit
[DEBUG] Txn[10003fe16] start
[DEBUG] Txn[10003fe16] try to commit
[DEBUG] Txn[10003fe16] successfully commit
[DEBUG] Txn[10003fe4b] start
[DEBUG] Txn[10003fe4b] try to commit
[DEBUG] Txn[10003fe4b] successfully commit
[DEBUG] Txn[10003fe51] start
[DEBUG] Txn[10003fe51] try to commit
[DEBUG] Txn[10003fe51] successfully commit
[DEBUG] Txn[10003fe57] start
[DEBUG] Txn[10003fe57] try to commit
[DEBUG] Txn[10003fe57] successfully commit
[DEBUG] Txn[10003fe77] start
[DEBUG] Txn[10003fe77] try to commit
[DEBUG] Txn[10003fe77] successfully commit
[DEBUG] Txn[10003fe7e] start
[DEBUG] Txn[10003fe7e] try to commit
[DEBUG] Txn[10003fe7e] successfully commit
[DEBUG] Txn[10003fe87] start
[DEBUG] Txn[10003fe87] try to commit
[DEBUG] Txn[10003fe87] successfully commit
[DEBUG] Txn[10003fe96] start
[DEBUG] Txn[10003fe96] try to commit
[DEBUG] Txn[10003fe96] successfully commit
[DEBUG] Txn[10003fe9f] start
[DEBUG] Txn[10003fe9f] try to commit
[DEBUG] Txn[10003fe9f] successfully commit
[DEBUG] Txn[10003fea8] start
[DEBUG] Txn[10003fea8] try to commit
[DEBUG] Txn[10003fea8] successfully commit
[DEBUG] Txn[10003feb2] start
[DEBUG] Txn[10003feb2] try to commit
[DEBUG] Txn[10003feb2] successfully commit
[DEBUG] Txn[10003febc] start
[DEBUG] Txn[10003febc] try to commit
[DEBUG] Txn[10003febc] successfully commit
[DEBUG] Txn[10003fec4] start
[DEBUG] Txn[10003fec4] try to commit
[DEBUG] Txn[10003fec4] successfully commit
[DEBUG] Txn[10003fecd] start
[DEBUG] Txn[10003fecd] try to commit
[DEBUG] Txn[10003fecd] successfully commit
[DEBUG] Txn[10003fed4] start
[DEBUG] Txn[10003fed4] try to commit
[DEBUG] Txn[10003fed4] successfully commit
[DEBUG] Txn[10003fedb] start
[DEBUG] Txn[10003fedb] try to commit
[DEBUG] Txn[10003fedb] successfully commit
[DEBUG] Txn[10003fedf] start
[DEBUG] Txn[10003fedf] try to commit
[DEBUG] Txn[10003fedf] successfully commit
[DEBUG] Txn[10003fee2] start
[DEBUG] Txn[10003fee2] try to commit
[DEBUG] Txn[10003fee2] successfully commit
[DEBUG] Txn[10003fee6] start
[DEBUG] Txn[10003fee6] try to commit
[DEBUG] Txn[10003fee6] successfully commit
[DEBUG] Txn[10003feef] start
[DEBUG] Txn[10003feef] try to commit
[DEBUG] Txn[10003feef] successfully commit
[DEBUG] Txn[10003fef1] start
[DEBUG] Txn[10003fef1] try to commit
[DEBUG] Txn[10003fef1] successfully commit
[DEBUG] Txn[10003fef5] start
[DEBUG] Txn[10003fef5] try to commit
[DEBUG] Txn[10003fef5] successfully commit
[DEBUG] Txn[10003fef7] start
[DEBUG] Txn[10003fef7] try to commit
[DEBUG] Txn[10003fef7] successfully commit
[DEBUG] Txn[10003fefd] start
[DEBUG] Txn[10003fefd] try to commit
[DEBUG] Txn[10003fefd] successfully commit
[DEBUG] Txn[10003ff01] start
[DEBUG] Txn[10003ff01] try to commit
[DEBUG] Txn[10003ff01] successfully commit
[DEBUG] Txn[10003ff06] start
[DEBUG] Txn[10003ff06] try to commit
[DEBUG] Txn[10003ff06] successfully commit
[DEBUG] Txn[10003ff0d] start
[DEBUG] Txn[10003ff0d] try to commit
[DEBUG] Txn[10003ff0d] successfully commit
[DEBUG] Txn[10003ff13] start
[DEBUG] Txn[10003ff13] try to commit
[DEBUG] Txn[10003ff13] successfully commit
[DEBUG] Txn[10003ff17] start
[DEBUG] Txn[10003ff17] try to commit
[DEBUG] Txn[10003ff17] successfully commit
[DEBUG] Txn[10003ff1c] start
[DEBUG] Txn[10003ff1c] try to commit
[DEBUG] Txn[10003ff1c] successfully commit
[DEBUG] Txn[10003ff21] start
[DEBUG] Txn[10003ff21] try to commit
[DEBUG] Txn[10003ff21] successfully commit
[DEBUG] Txn[10003ff26] start
[DEBUG] Txn[10003ff26] try to commit
[DEBUG] Txn[10003ff26] successfully commit
[DEBUG] Txn[10003ff29] start
[DEBUG] Txn[10003ff29] try to commit
[DEBUG] Txn[10003ff29] successfully commit
[DEBUG] Txn[10003ff2d] start
[DEBUG] Txn[10003ff2d] try to commit
[DEBUG] Txn[10003ff2d] successfully commit
[DEBUG] Txn[10003ff34] start
[DEBUG] Txn[10003ff34] try to commit
[DEBUG] Txn[10003ff34] successfully commit
[DEBUG] Txn[10003ff35] start
[DEBUG] Txn[10003ff35] try to commit
[DEBUG] Txn[10003ff35] successfully commit
[DEBUG] Txn[10003ff39] start
[DEBUG] Txn[10003ff39] try to commit
[DEBUG] Txn[10003ff39] successfully commit
[DEBUG] Txn[10003ff49] start
[DEBUG] Txn[10003ff49] try to commit
[DEBUG] Txn[10003ff49] successfully commit
[DEBUG] Txn[10003ff66] start
[DEBUG] Txn[10003ff66] try to commit
[DEBUG] Txn[10003ff66] successfully commit
[DEBUG] Txn[10003ff6c] start
[DEBUG] Txn[10003ff6c] try to commit
[DEBUG] Txn[10003ff6c] successfully commit
[DEBUG] Txn[10003ff6f] start
[DEBUG] Txn[10003ff6f] try to commit
[DEBUG] Txn[10003ff6f] successfully commit
[DEBUG] Txn[10003ff75] start
[DEBUG] Txn[10003ff75] try to commit
[DEBUG] Txn[10003ff75] successfully commit
[DEBUG] Txn[10003ff7a] start
[DEBUG] Txn[10003ff7a] try to commit
[DEBUG] Txn[10003ff7a] successfully commit
[DEBUG] Txn[10003ff7e] start
[DEBUG] Txn[10003ff7e] try to commit
[DEBUG] Txn[10003ff7e] successfully commit
[DEBUG] Txn[10003ff83] start
[DEBUG] Txn[10003ff83] try to commit
[DEBUG] Txn[10003ff83] successfully commit
[DEBUG] Txn[10003ff87] start
[DEBUG] Txn[10003ff87] try to commit
[DEBUG] Txn[10003ff87] successfully commit
[DEBUG] Txn[10003ff8b] start
[DEBUG] Txn[10003ff8b] try to commit
[DEBUG] Txn[10003ff8b] successfully commit
[DEBUG] Txn[10003ff90] start
[DEBUG] Txn[10003ff90] try to commit
[DEBUG] Txn[10003ff90] successfully commit
[DEBUG] Txn[10003ff99] start
[DEBUG] Txn[10003ff99] try to commit
[DEBUG] Txn[10003ff99] successfully commit
[DEBUG] Txn[10003ff9c] start
[DEBUG] Txn[10003ff9c] try to commit
[DEBUG] Txn[10003ff9c] successfully commit
[DEBUG] Txn[10003ffa0] start
[DEBUG] Txn[10003ffa0] try to commit
[DEBUG] Txn[10003ffa0] successfully commit
[DEBUG] Txn[10003ffc6] start
[DEBUG] Txn[10003ffc6] try to commit
[DEBUG] Txn[10003ffc6] successfully commit
[DEBUG] Txn[10003ffca] start
[DEBUG] Txn[10003ffca] try to commit
[DEBUG] Txn[10003ffca] successfully commit
[DEBUG] Txn[10003ffce] start
[DEBUG] Txn[10003ffce] try to commit
[DEBUG] Txn[10003ffce] successfully commit
[DEBUG] Txn[10003ffd3] start
[DEBUG] Txn[10003ffd3] try to commit
[DEBUG] Txn[10003ffd3] successfully commit
[DEBUG] Txn[10003ffda] start
[DEBUG] Txn[10003ffda] try to commit
[DEBUG] Txn[10003ffda] successfully commit
[DEBUG] Txn[10003ffe2] start
[DEBUG] Txn[10003ffe2] try to commit
[DEBUG] Txn[10003ffe2] successfully commit
[DEBUG] Txn[10003ffe7] start
[DEBUG] Txn[10003ffe7] try to commit
[DEBUG] Txn[10003ffe7] successfully commit
[DEBUG] Txn[10003fff2] start
[DEBUG] Txn[10003fff2] try to commit
[DEBUG] Txn[10003fff2] successfully commit
[DEBUG] Txn[10003fff9] start
[DEBUG] Txn[10003fff9] try to commit
[DEBUG] Txn[10003fff9] successfully commit
[DEBUG] Txn[10003fffb] start
[DEBUG] Txn[10003fffb] try to commit
[DEBUG] Txn[10003fffb] successfully commit
[DEBUG] Txn[100040003] start
[DEBUG] Txn[100040003] try to commit
[DEBUG] Txn[100040003] successfully commit
[DEBUG] Txn[100040005] start
[DEBUG] Txn[100040005] try to commit
[DEBUG] Txn[100040005] successfully commit
[DEBUG] Txn[10004004f] start
[DEBUG] Txn[10004004f] try to commit
[DEBUG] Txn[10004004f] successfully commit
[DEBUG] Txn[100040057] start
[DEBUG] Txn[100040057] try to commit
[DEBUG] Txn[100040057] successfully commit
[DEBUG] Txn[10004005d] start
[DEBUG] Txn[10004005d] try to commit
[DEBUG] Txn[10004005d] successfully commit
[DEBUG] Txn[100040061] start
[DEBUG] Txn[100040061] try to commit
[DEBUG] Txn[100040061] successfully commit
[DEBUG] Txn[100040068] start
[DEBUG] Txn[100040068] try to commit
[DEBUG] Txn[100040068] successfully commit
[DEBUG] Txn[10004006b] start
[DEBUG] Txn[10004006b] try to commit
[DEBUG] Txn[10004006b] successfully commit
[DEBUG] Txn[100040071] start
[DEBUG] Txn[100040071] try to commit
[DEBUG] Txn[100040071] successfully commit
[DEBUG] Txn[100040074] start
[DEBUG] Txn[100040074] try to commit
[DEBUG] Txn[100040074] successfully commit
[DEBUG] Txn[10004007f] start
[DEBUG] Txn[10004007f] try to commit
[DEBUG] Txn[10004007f] successfully commit
[DEBUG] Txn[100040087] start
[DEBUG] Txn[100040087] try to commit
[DEBUG] Txn[100040087] successfully commit
[DEBUG] Txn[10004008e] start
[DEBUG] Txn[10004008e] try to commit
[DEBUG] Txn[10004008e] successfully commit
[DEBUG] Txn[1000400cc] start
[DEBUG] Txn[1000400cc] try to commit
[DEBUG] Txn[1000400cc] successfully commit
[DEBUG] Txn[1000400d1] start
[DEBUG] Txn[1000400d1] try to commit
[DEBUG] Txn[1000400d1] successfully commit
[DEBUG] Txn[1000400d2] start
[DEBUG] Txn[1000400d2] try to commit
[DEBUG] Txn[1000400d2] successfully commit
[DEBUG] Txn[1000400db] start
[DEBUG] Txn[1000400db] try to commit
[DEBUG] Txn[1000400db] successfully commit
[DEBUG] Txn[1000400df] start
[DEBUG] Txn[1000400df] try to commit
[DEBUG] Txn[1000400df] successfully commit
[DEBUG] Txn[1000400e2] start
[DEBUG] Txn[1000400e2] try to commit
[DEBUG] Txn[1000400e2] successfully commit
[DEBUG] Txn[1000400e5] start
[DEBUG] Txn[1000400e5] try to commit
[DEBUG] Txn[1000400e5] successfully commit
[DEBUG] Txn[1000400e8] start
[DEBUG] Txn[1000400e8] try to commit
[DEBUG] Txn[1000400e8] successfully commit
[DEBUG] Txn[1000400eb] start
[DEBUG] Txn[1000400eb] try to commit
[DEBUG] Txn[1000400eb] successfully commit
[DEBUG] Txn[1000400f0] start
[DEBUG] Txn[1000400f0] try to commit
[DEBUG] Txn[1000400f0] successfully commit
[DEBUG] Txn[1000400f4] start
[DEBUG] Txn[1000400f4] try to commit
[DEBUG] Txn[1000400f4] successfully commit
[DEBUG] Txn[1000400f7] start
[DEBUG] Txn[1000400f7] try to commit
[DEBUG] Txn[1000400f7] successfully commit
[DEBUG] Txn[1000400ff] start
[DEBUG] Txn[1000400ff] try to commit
[DEBUG] Txn[1000400ff] successfully commit
[DEBUG] Txn[10004010a] start
[DEBUG] Txn[10004010a] try to commit
[DEBUG] Txn[10004010a] successfully commit
[DEBUG] Txn[100040111] start
[DEBUG] Txn[100040111] try to commit
[DEBUG] Txn[100040111] successfully commit
[DEBUG] Txn[100040117] start
[DEBUG] Txn[100040117] try to commit
[DEBUG] Txn[100040117] successfully commit
[DEBUG] Txn[10004011b] start
[DEBUG] Txn[10004011b] try to commit
[DEBUG] Txn[10004011b] successfully commit
[DEBUG] Txn[100040121] start
[DEBUG] Txn[100040121] try to commit
[DEBUG] Txn[100040121] successfully commit
[DEBUG] Txn[100040124] start
[DEBUG] Txn[100040124] try to commit
[DEBUG] Txn[100040124] successfully commit
[DEBUG] Txn[100040128] start
[DEBUG] Txn[100040128] try to commit
[DEBUG] Txn[100040128] successfully commit
[DEBUG] Txn[10004012c] start
[DEBUG] Txn[10004012c] try to commit
[DEBUG] Txn[10004012c] successfully commit
[DEBUG] Txn[100040134] start
[DEBUG] Txn[100040134] try to commit
[DEBUG] Txn[100040134] successfully commit
[DEBUG] Txn[100040138] start
[DEBUG] Txn[100040138] try to commit
[DEBUG] Txn[100040138] successfully commit
[DEBUG] Txn[10004013a] start
[DEBUG] Txn[10004013a] try to commit
[DEBUG] Txn[10004013a] successfully commit
[DEBUG] Txn[10004013f] start
[DEBUG] Txn[10004013f] try to commit
[DEBUG] Txn[10004013f] successfully commit
[DEBUG] Txn[100040143] start
[DEBUG] Txn[100040143] try to commit
[DEBUG] Txn[100040143] successfully commit
[DEBUG] Txn[10004014a] start
[DEBUG] Txn[10004014a] try to commit
[DEBUG] Txn[10004014a] successfully commit
[DEBUG] Txn[100040151] start
[DEBUG] Txn[100040151] try to commit
[DEBUG] Txn[100040151] successfully commit
[DEBUG] Txn[100040157] start
[DEBUG] Txn[100040157] try to commit
[DEBUG] Txn[100040157] successfully commit
[DEBUG] Txn[10004015e] start
[DEBUG] Txn[10004015e] try to commit
[DEBUG] Txn[10004015e] successfully commit
[DEBUG] Txn[100040161] start
[DEBUG] Txn[100040161] try to commit
[DEBUG] Txn[100040161] successfully commit
[DEBUG] Txn[100040166] start
[DEBUG] Txn[100040166] try to commit
[DEBUG] Txn[100040166] successfully commit
[DEBUG] Txn[10004016b] start
[DEBUG] Txn[10004016b] try to commit
[DEBUG] Txn[10004016b] successfully commit
[DEBUG] Txn[100040171] start
[DEBUG] Txn[100040171] try to commit
[DEBUG] Txn[100040171] successfully commit
[DEBUG] Txn[100040179] start
[DEBUG] Txn[100040179] try to commit
[DEBUG] Txn[100040179] successfully commit
[DEBUG] Txn[10004017c] start
[DEBUG] Txn[10004017c] try to commit
[DEBUG] Txn[10004017c] successfully commit
[DEBUG] Txn[10004017f] start
[DEBUG] Txn[10004017f] try to commit
[DEBUG] Txn[10004017f] successfully commit
[DEBUG] Txn[100040182] start
[DEBUG] Txn[100040182] try to commit
[DEBUG] Txn[100040182] successfully commit
[DEBUG] Txn[100040187] start
[DEBUG] Txn[100040187] try to commit
[DEBUG] Txn[100040187] successfully commit
[DEBUG] Txn[10004018b] start
[DEBUG] Txn[10004018b] try to commit
[DEBUG] Txn[10004018b] successfully commit
[DEBUG] Txn[100040192] start
[DEBUG] Txn[100040192] try to commit
[DEBUG] Txn[100040192] successfully commit
[DEBUG] Txn[100040195] start
[DEBUG] Txn[100040195] try to commit
[DEBUG] Txn[100040195] successfully commit
[DEBUG] Txn[10004019e] start
[DEBUG] Txn[10004019e] try to commit
[DEBUG] Txn[10004019e] successfully commit
[DEBUG] Txn[1000401a2] start
[DEBUG] Txn[1000401a2] try to commit
[DEBUG] Txn[1000401a2] successfully commit
[DEBUG] Txn[1000401a9] start
[DEBUG] Txn[1000401a9] try to commit
[DEBUG] Txn[1000401a9] successfully commit
[DEBUG] Txn[1000401b0] start
[DEBUG] Txn[1000401b0] try to commit
[DEBUG] Txn[1000401b0] successfully commit
[DEBUG] Txn[1000401ba] start
[DEBUG] Txn[1000401ba] try to commit
[DEBUG] Txn[1000401ba] successfully commit
[DEBUG] Txn[1000401bc] start
[DEBUG] Txn[1000401bc] try to commit
[DEBUG] Txn[1000401bc] successfully commit
[DEBUG] Txn[1000401c6] start
[DEBUG] Txn[1000401c6] try to commit
[DEBUG] Txn[1000401c6] successfully commit
[DEBUG] Txn[1000401cb] start
[DEBUG] Txn[1000401cb] try to commit
[DEBUG] Txn[1000401cb] successfully commit
[DEBUG] Txn[1000401d0] start
[DEBUG] Txn[1000401d0] try to commit
[DEBUG] Txn[1000401d0] successfully commit
[DEBUG] Txn[1000401d5] start
[DEBUG] Txn[1000401d5] try to commit
[DEBUG] Txn[1000401d5] successfully commit
[DEBUG] Txn[1000401d8] start
[DEBUG] Txn[1000401d8] try to commit
[DEBUG] Txn[1000401d8] successfully commit
[DEBUG] Txn[1000401dd] start
[DEBUG] Txn[1000401dd] try to commit
[DEBUG] Txn[1000401dd] successfully commit
[DEBUG] Txn[1000401df] start
[DEBUG] Txn[1000401df] try to commit
[DEBUG] Txn[1000401df] successfully commit
[DEBUG] Txn[1000401e6] start
[DEBUG] Txn[1000401e6] try to commit
[DEBUG] Txn[1000401e6] successfully commit
[DEBUG] Txn[1000401eb] start
[DEBUG] Txn[1000401eb] try to commit
[DEBUG] Txn[1000401eb] successfully commit
[DEBUG] Txn[1000401f2] start
[DEBUG] Txn[1000401f2] try to commit
[DEBUG] Txn[1000401f2] successfully commit
[DEBUG] Txn[10004022c] start
[DEBUG] Txn[10004022c] try to commit
[DEBUG] Txn[10004022c] successfully commit
[DEBUG] Txn[100040262] start
[DEBUG] Txn[100040262] try to commit
[DEBUG] Txn[100040262] successfully commit
[DEBUG] Txn[100040268] start
[DEBUG] Txn[100040268] try to commit
[DEBUG] Txn[100040268] successfully commit
[DEBUG] Txn[100040270] start
[DEBUG] Txn[100040270] try to commit
[DEBUG] Txn[100040270] successfully commit
[DEBUG] Txn[100040278] start
[DEBUG] Txn[100040278] try to commit
[DEBUG] Txn[100040278] successfully commit
[DEBUG] Txn[100040283] start
[DEBUG] Txn[100040283] try to commit
[DEBUG] Txn[100040283] successfully commit
[DEBUG] Txn[100040288] start
[DEBUG] Txn[100040288] try to commit
[DEBUG] Txn[100040288] successfully commit
[DEBUG] Txn[10004028f] start
[DEBUG] Txn[10004028f] try to commit
[DEBUG] Txn[10004028f] successfully commit
[DEBUG] Txn[10004029d] start
[DEBUG] Txn[10004029d] try to commit
[DEBUG] Txn[10004029d] successfully commit
[DEBUG] Txn[1000402ab] start
[DEBUG] Txn[1000402ab] try to commit
[DEBUG] Txn[1000402ab] successfully commit
[DEBUG] Txn[1000402b8] start
[DEBUG] Txn[1000402b8] try to commit
[DEBUG] Txn[1000402b8] successfully commit
[DEBUG] Txn[1000402c1] start
[DEBUG] Txn[1000402c1] try to commit
[DEBUG] Txn[1000402c1] successfully commit
[DEBUG] Txn[1000402c8] start
[DEBUG] Txn[1000402c8] try to commit
[DEBUG] Txn[1000402c8] successfully commit
[DEBUG] Txn[1000402cf] start
[DEBUG] Txn[1000402cf] try to commit
[DEBUG] Txn[1000402cf] successfully commit
[DEBUG] Txn[1000402d4] start
[DEBUG] Txn[1000402d4] try to commit
[DEBUG] Txn[1000402d4] successfully commit
[DEBUG] Txn[10004036a] start
[DEBUG] Txn[10004036a] try to commit
[DEBUG] Txn[10004036a] successfully commit
[DEBUG] Txn[100040370] start
[DEBUG] Txn[100040370] try to commit
[DEBUG] Txn[100040370] successfully commit
[DEBUG] Txn[100040376] start
[DEBUG] Txn[100040376] try to commit
[DEBUG] Txn[100040376] successfully commit
[DEBUG] Txn[100040381] start
[DEBUG] Txn[100040381] try to commit
[DEBUG] Txn[100040381] successfully commit
[DEBUG] Txn[100040388] start
[DEBUG] Txn[100040388] try to commit
[DEBUG] Txn[100040388] successfully commit
[DEBUG] Txn[10004039a] start
[DEBUG] Txn[10004039a] try to commit
[DEBUG] Txn[10004039a] successfully commit
[DEBUG] Txn[1000403a2] start
[DEBUG] Txn[1000403a2] try to commit
[DEBUG] Txn[1000403a2] successfully commit
[DEBUG] Txn[1000403a7] start
[DEBUG] Txn[1000403a7] try to commit
[DEBUG] Txn[1000403a7] successfully commit
[DEBUG] Txn[1000403b5] start
[DEBUG] Txn[1000403b5] try to commit
[DEBUG] Txn[1000403b5] successfully commit
[DEBUG] Txn[1000403d1] start
[DEBUG] Txn[1000403d1] try to commit
[DEBUG] Txn[1000403d1] successfully commit
[DEBUG] Txn[1000403d8] start
[DEBUG] Txn[1000403d8] try to commit
[DEBUG] Txn[1000403d8] successfully commit
[DEBUG] Txn[1000403e0] start
[DEBUG] Txn[1000403e0] try to commit
[DEBUG] Txn[1000403e0] successfully commit
[DEBUG] Txn[1000403ec] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040425] abort
[DEBUG] Txn[100040427] start
[DEBUG] Txn[100040427] try to commit
[DEBUG] Txn[100040427] successfully commit
[DEBUG] Txn[10004042a] start
[DEBUG] Txn[10004042a] try to commit
[DEBUG] Txn[10004042a] successfully commit
[DEBUG] Txn[10004042e] start
[DEBUG] Txn[10004042e] try to commit
[DEBUG] Txn[10004042e] successfully commit
[DEBUG] Txn[10004043e] start
[DEBUG] Txn[10004043e] try to commit
[DEBUG] Txn[10004043e] successfully commit
[DEBUG] Txn[100040443] start
[DEBUG] Txn[100040443] try to commit
[DEBUG] Txn[100040443] successfully commit
[DEBUG] Txn[100040447] start
[DEBUG] Txn[100040447] try to commit
[DEBUG] Txn[100040447] successfully commit
[DEBUG] Txn[10004045b] start
[DEBUG] Txn[10004045b] try to commit
[DEBUG] Txn[10004045b] successfully commit
[DEBUG] Txn[10004045e] start
[DEBUG] Txn[10004045e] try to commit
[DEBUG] Txn[10004045e] successfully commit
[DEBUG] Txn[100040468] start
[DEBUG] Txn[100040468] try to commit
[DEBUG] Txn[100040468] successfully commit
[DEBUG] Txn[100040471] start
[DEBUG] Txn[100040471] try to commit
[DEBUG] Txn[100040471] successfully commit
[DEBUG] Txn[100040475] start
[DEBUG] Txn[100040475] try to commit
[DEBUG] Txn[100040475] successfully commit
[DEBUG] Txn[100040478] start
[DEBUG] Txn[100040478] try to commit
[DEBUG] Txn[100040478] successfully commit
[DEBUG] Txn[100040486] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004048e] abort
[DEBUG] Txn[10004048f] start
[DEBUG] Txn[10004048f] try to commit
[DEBUG] Txn[10004048f] successfully commit
[DEBUG] Txn[100040494] start
[DEBUG] Txn[100040494] try to commit
[DEBUG] Txn[100040494] successfully commit
[DEBUG] Txn[100040498] start
[DEBUG] Txn[100040498] try to commit
[DEBUG] Txn[100040498] successfully commit
[DEBUG] Txn[1000404a1] start
[DEBUG] Txn[1000404a1] try to commit
[DEBUG] Txn[1000404a1] successfully commit
[DEBUG] Txn[1000404a6] start
[DEBUG] Txn[1000404a6] try to commit
[DEBUG] Txn[1000404a6] successfully commit
[DEBUG] Txn[1000404a9] start
[DEBUG] Txn[1000404a9] try to commit
[DEBUG] Txn[1000404a9] successfully commit
[DEBUG] Txn[1000404b0] start
[DEBUG] Txn[1000404b0] try to commit
[DEBUG] Txn[1000404b0] successfully commit
[DEBUG] Txn[1000404b8] start
[DEBUG] Txn[1000404b8] try to commit
[DEBUG] Txn[1000404b8] successfully commit
[DEBUG] Txn[1000404c0] start
[DEBUG] Txn[1000404c0] try to commit
[DEBUG] Txn[1000404c0] successfully commit
[DEBUG] Txn[1000404c3] start
[DEBUG] Txn[1000404c3] try to commit
[DEBUG] Txn[1000404c3] successfully commit
[DEBUG] Txn[1000404cb] start
[DEBUG] Txn[1000404cb] try to commit
[DEBUG] Txn[1000404cb] successfully commit
[DEBUG] Txn[1000404d5] start
[DEBUG] Txn[1000404d5] try to commit
[DEBUG] Txn[1000404d5] successfully commit
[DEBUG] Txn[1000404db] start
[DEBUG] Txn[1000404db] try to commit
[DEBUG] Txn[1000404db] successfully commit
[DEBUG] Txn[1000404e3] start
[DEBUG] Txn[1000404e3] try to commit
[DEBUG] Txn[1000404e3] successfully commit
[DEBUG] Txn[1000404eb] start
[DEBUG] Txn[1000404eb] try to commit
[DEBUG] Txn[1000404eb] successfully commit
[DEBUG] Txn[1000404f2] start
[DEBUG] Txn[1000404f2] try to commit
[DEBUG] Txn[1000404f2] successfully commit
[DEBUG] Txn[1000404f9] start
[DEBUG] Txn[1000404f9] try to commit
[DEBUG] Txn[1000404f9] successfully commit
[DEBUG] Txn[100040500] start
[DEBUG] Txn[100040500] try to commit
[DEBUG] Txn[100040500] successfully commit
[DEBUG] Txn[100040506] start
[DEBUG] Txn[100040506] try to commit
[DEBUG] Txn[100040506] successfully commit
[DEBUG] Txn[10004050c] start
[DEBUG] Txn[10004050c] try to commit
[DEBUG] Txn[10004050c] successfully commit
[DEBUG] Txn[100040512] start
[DEBUG] Txn[100040512] try to commit
[DEBUG] Txn[100040512] successfully commit
[DEBUG] Txn[100040514] start
[DEBUG] Txn[100040514] try to commit
[DEBUG] Txn[100040514] successfully commit
[DEBUG] Txn[10004051a] start
[DEBUG] Txn[10004051a] try to commit
[DEBUG] Txn[10004051a] successfully commit
[DEBUG] Txn[10004051f] start
[DEBUG] Txn[10004051f] try to commit
[DEBUG] Txn[10004051f] successfully commit
[DEBUG] Txn[100040529] start
[DEBUG] Txn[100040529] try to commit
[DEBUG] Txn[100040529] successfully commit
[DEBUG] Txn[100040533] start
[DEBUG] Txn[100040533] try to commit
[DEBUG] Txn[100040533] successfully commit
[DEBUG] Txn[100040537] start
[DEBUG] Txn[100040537] try to commit
[DEBUG] Txn[100040537] successfully commit
[DEBUG] Txn[10004053e] start
[DEBUG] Txn[10004053e] try to commit
[DEBUG] Txn[10004053e] successfully commit
[DEBUG] Txn[100040542] start
[DEBUG] Txn[100040542] try to commit
[DEBUG] Txn[100040542] successfully commit
[DEBUG] Txn[10004054f] start
[DEBUG] Txn[10004054f] try to commit
[DEBUG] Txn[10004054f] successfully commit
[DEBUG] Txn[100040556] start
[DEBUG] Txn[100040556] try to commit
[DEBUG] Txn[100040556] successfully commit
[DEBUG] Txn[10004055a] start
[DEBUG] Txn[10004055a] try to commit
[DEBUG] Txn[10004055a] successfully commit
[DEBUG] Txn[100040565] start
[DEBUG] Txn[100040565] try to commit
[DEBUG] Txn[100040565] successfully commit
[DEBUG] Txn[100040569] start
[DEBUG] Txn[100040569] try to commit
[DEBUG] Txn[100040569] successfully commit
[DEBUG] Txn[100040573] start
[DEBUG] Txn[100040573] try to commit
[DEBUG] Txn[100040573] successfully commit
[DEBUG] Txn[10004057c] start
[DEBUG] Txn[10004057c] try to commit
[DEBUG] Txn[10004057c] successfully commit
[DEBUG] Txn[100040582] start
[DEBUG] Txn[100040582] try to commit
[DEBUG] Txn[100040582] successfully commit
[DEBUG] Txn[10004058d] start
[DEBUG] Txn[10004058d] try to commit
[DEBUG] Txn[10004058d] successfully commit
[DEBUG] Txn[100040591] start
[DEBUG] Txn[100040591] try to commit
[DEBUG] Txn[100040591] successfully commit
[DEBUG] Txn[100040598] start
[DEBUG] Txn[100040598] try to commit
[DEBUG] Txn[100040598] successfully commit
[DEBUG] Txn[10004059c] start
[DEBUG] Txn[10004059c] try to commit
[DEBUG] Txn[10004059c] successfully commit
[DEBUG] Txn[1000405a0] start
[DEBUG] Txn[1000405a0] try to commit
[DEBUG] Txn[1000405a0] successfully commit
[DEBUG] Txn[1000405a4] start
[DEBUG] Txn[1000405a4] try to commit
[DEBUG] Txn[1000405a4] successfully commit
[DEBUG] Txn[1000405a7] start
[DEBUG] Txn[1000405a7] try to commit
[DEBUG] Txn[1000405a7] successfully commit
[DEBUG] Txn[1000405af] start
[DEBUG] Txn[1000405af] try to commit
[DEBUG] Txn[1000405af] successfully commit
[DEBUG] Txn[1000405b3] start
[DEBUG] Txn[1000405b3] try to commit
[DEBUG] Txn[1000405b3] successfully commit
[DEBUG] Txn[1000405b7] start
[DEBUG] Txn[1000405b7] try to commit
[DEBUG] Txn[1000405b7] successfully commit
[DEBUG] Txn[1000405bc] start
[DEBUG] Txn[1000405bc] try to commit
[DEBUG] Txn[1000405bc] successfully commit
[DEBUG] Txn[1000405c3] start
[DEBUG] Txn[1000405c3] try to commit
[DEBUG] Txn[1000405c3] successfully commit
[DEBUG] Txn[1000405d1] start
[DEBUG] Txn[1000405d1] try to commit
[DEBUG] Txn[1000405d1] successfully commit
[DEBUG] Txn[1000405d7] start
[DEBUG] Txn[1000405d7] try to commit
[DEBUG] Txn[1000405d7] successfully commit
[DEBUG] Txn[1000405dd] start
[DEBUG] Txn[1000405dd] try to commit
[DEBUG] Txn[1000405dd] successfully commit
[DEBUG] Txn[1000405e7] start
[DEBUG] Txn[1000405e7] try to commit
[DEBUG] Txn[1000405e7] successfully commit
[DEBUG] Txn[1000405eb] start
[DEBUG] Txn[1000405eb] try to commit
[DEBUG] Txn[1000405eb] successfully commit
[DEBUG] Txn[1000405f0] start
[DEBUG] Txn[1000405f0] try to commit
[DEBUG] Txn[1000405f0] successfully commit
[DEBUG] Txn[1000405fe] start
[DEBUG] Txn[1000405fe] try to commit
[DEBUG] Txn[1000405fe] successfully commit
[DEBUG] Txn[100040611] start
[DEBUG] Txn[100040611] try to commit
[DEBUG] Txn[100040611] successfully commit
[DEBUG] Txn[100040612] start
[DEBUG] Txn[100040612] try to commit
[DEBUG] Txn[100040612] successfully commit
[DEBUG] Txn[10004061c] start
[DEBUG] Txn[10004061c] try to commit
[DEBUG] Txn[10004061c] successfully commit
[DEBUG] Txn[100040620] start
[DEBUG] Txn[100040620] try to commit
[DEBUG] Txn[100040620] successfully commit
[DEBUG] Txn[100040622] start
[DEBUG] Txn[100040622] try to commit
[DEBUG] Txn[100040622] successfully commit
[DEBUG] Txn[10004062b] start
[DEBUG] Txn[10004062b] try to commit
[DEBUG] Txn[10004062b] successfully commit
[DEBUG] Txn[10004062e] start
[DEBUG] Txn[10004062e] try to commit
[DEBUG] Txn[10004062e] successfully commit
[DEBUG] Txn[100040635] start
[DEBUG] Txn[100040635] try to commit
[DEBUG] Txn[100040635] successfully commit
[DEBUG] Txn[100040638] start
[DEBUG] Txn[100040638] try to commit
[DEBUG] Txn[100040638] successfully commit
[DEBUG] Txn[10004063b] start
[DEBUG] Txn[10004063b] try to commit
[DEBUG] Txn[10004063b] successfully commit
[DEBUG] Txn[10004063e] start
[DEBUG] Txn[10004063e] try to commit
[DEBUG] Txn[10004063e] successfully commit
[DEBUG] Txn[10004063f] start
[DEBUG] Txn[10004063f] try to commit
[DEBUG] Txn[10004063f] successfully commit
[DEBUG] Txn[100040642] start
[DEBUG] Txn[100040642] try to commit
[DEBUG] Txn[100040642] successfully commit
[DEBUG] Txn[100040648] start
[DEBUG] Txn[100040648] try to commit
[DEBUG] Txn[100040648] successfully commit
[DEBUG] Txn[10004064d] start
[DEBUG] Txn[10004064d] try to commit
[DEBUG] Txn[10004064d] successfully commit
[DEBUG] Txn[100040654] start
[DEBUG] Txn[100040654] try to commit
[DEBUG] Txn[100040654] successfully commit
[DEBUG] Txn[100040656] start
[DEBUG] Txn[100040656] try to commit
[DEBUG] Txn[100040656] successfully commit
[DEBUG] Txn[10004065b] start
[DEBUG] Txn[10004065b] try to commit
[DEBUG] Txn[10004065b] successfully commit
[DEBUG] Txn[100040660] start
[DEBUG] Txn[100040660] try to commit
[DEBUG] Txn[100040660] successfully commit
[DEBUG] Txn[100040665] start
[DEBUG] Txn[100040665] try to commit
[DEBUG] Txn[100040665] successfully commit
[DEBUG] Txn[10004066a] start
[DEBUG] Txn[10004066a] try to commit
[DEBUG] Txn[10004066a] successfully commit
[DEBUG] Txn[10004066e] start
[DEBUG] Txn[10004066e] try to commit
[DEBUG] Txn[10004066e] successfully commit
[DEBUG] Txn[100040671] start
[DEBUG] Txn[100040671] try to commit
[DEBUG] Txn[100040671] successfully commit
[DEBUG] Txn[100040675] start
[DEBUG] Txn[100040675] try to commit
[DEBUG] Txn[100040675] successfully commit
[DEBUG] Txn[10004067a] start
[DEBUG] Txn[10004067a] try to commit
[DEBUG] Txn[10004067a] successfully commit
[DEBUG] Txn[10004067c] start
[DEBUG] Txn[10004067c] try to commit
[DEBUG] Txn[10004067c] successfully commit
[DEBUG] Txn[100040682] start
[DEBUG] Txn[100040682] try to commit
[DEBUG] Txn[100040682] successfully commit
[DEBUG] Txn[100040687] start
[DEBUG] Txn[100040687] try to commit
[DEBUG] Txn[100040687] successfully commit
[DEBUG] Txn[10004068b] start
[DEBUG] Txn[10004068b] try to commit
[DEBUG] Txn[10004068b] successfully commit
[DEBUG] Txn[100040690] start
[DEBUG] Txn[100040690] try to commit
[DEBUG] Txn[100040690] successfully commit
[DEBUG] Txn[100040694] start
[DEBUG] Txn[100040694] try to commit
[DEBUG] Txn[100040694] successfully commit
[DEBUG] Txn[100040697] start
[DEBUG] Txn[100040697] try to commit
[DEBUG] Txn[100040697] successfully commit
[DEBUG] Txn[10004069d] start
[DEBUG] Txn[10004069d] try to commit
[DEBUG] Txn[10004069d] successfully commit
[DEBUG] Txn[1000406a3] start
[DEBUG] Txn[1000406a3] try to commit
[DEBUG] Txn[1000406a3] successfully commit
[DEBUG] Txn[1000406a5] start
[DEBUG] Txn[1000406a5] try to commit
[DEBUG] Txn[1000406a5] successfully commit
[DEBUG] Txn[1000406aa] start
[DEBUG] Txn[1000406aa] try to commit
[DEBUG] Txn[1000406aa] successfully commit
[DEBUG] Txn[1000406b0] start
[DEBUG] Txn[1000406b0] try to commit
[DEBUG] Txn[1000406b0] successfully commit
[DEBUG] Txn[1000406b4] start
[DEBUG] Txn[1000406b4] try to commit
[DEBUG] Txn[1000406b4] successfully commit
[DEBUG] Txn[1000406b8] start
[DEBUG] Txn[1000406b8] try to commit
[DEBUG] Txn[1000406b8] successfully commit
[DEBUG] Txn[1000406bc] start
[DEBUG] Txn[1000406bc] try to commit
[DEBUG] Txn[1000406bc] successfully commit
[DEBUG] Txn[1000406c3] start
[DEBUG] Txn[1000406c3] try to commit
[DEBUG] Txn[1000406c3] successfully commit
[DEBUG] Txn[1000406c6] start
[DEBUG] Txn[1000406c6] try to commit
[DEBUG] Txn[1000406c6] successfully commit
[DEBUG] Txn[1000406cc] start
[DEBUG] Txn[1000406cc] try to commit
[DEBUG] Txn[1000406cc] successfully commit
[DEBUG] Txn[1000406d0] start
[DEBUG] Txn[1000406d0] try to commit
[DEBUG] Txn[1000406d0] successfully commit
[DEBUG] Txn[1000406d4] start
[DEBUG] Txn[1000406d4] try to commit
[DEBUG] Txn[1000406d4] successfully commit
[DEBUG] Txn[1000406d8] start
[DEBUG] Txn[1000406d8] try to commit
[DEBUG] Txn[1000406d8] successfully commit
[DEBUG] Txn[1000406dc] start
[DEBUG] Txn[1000406dc] try to commit
[DEBUG] Txn[1000406dc] successfully commit
[DEBUG] Txn[1000406e2] start
[DEBUG] Txn[1000406e2] try to commit
[DEBUG] Txn[1000406e2] successfully commit
[DEBUG] Txn[1000406e6] start
[DEBUG] Txn[1000406e6] try to commit
[DEBUG] Txn[1000406e6] successfully commit
[DEBUG] Txn[1000406e9] start
[DEBUG] Txn[1000406e9] try to commit
[DEBUG] Txn[1000406e9] successfully commit
[DEBUG] Txn[1000406f0] start
[DEBUG] Txn[1000406f0] try to commit
[DEBUG] Txn[1000406f0] successfully commit
[DEBUG] Txn[1000406f8] start
[DEBUG] Txn[1000406f8] try to commit
[DEBUG] Txn[1000406f8] successfully commit
[DEBUG] Txn[1000406ff] start
[DEBUG] Txn[1000406ff] try to commit
[DEBUG] Txn[1000406ff] successfully commit
[DEBUG] Txn[100040703] start
[DEBUG] Txn[100040703] try to commit
[DEBUG] Txn[100040703] successfully commit
[DEBUG] Txn[10004070d] start
[DEBUG] Txn[10004070d] try to commit
[DEBUG] Txn[10004070d] successfully commit
[DEBUG] Txn[100040715] start
[DEBUG] Txn[100040715] try to commit
[DEBUG] Txn[100040715] successfully commit
[DEBUG] Txn[100040719] start
[DEBUG] Txn[100040719] try to commit
[DEBUG] Txn[100040719] successfully commit
[DEBUG] Txn[10004071c] start
[DEBUG] Txn[10004071c] try to commit
[DEBUG] Txn[10004071c] successfully commit
[DEBUG] Txn[100040722] start
[DEBUG] Txn[100040722] try to commit
[DEBUG] Txn[100040722] successfully commit
[DEBUG] Txn[100040727] start
[DEBUG] Txn[100040727] try to commit
[DEBUG] Txn[100040727] successfully commit
[DEBUG] Txn[100040743] start
[DEBUG] Txn[100040743] try to commit
[DEBUG] Txn[100040743] successfully commit
[DEBUG] Txn[100040747] start
[DEBUG] Txn[100040747] try to commit
[DEBUG] Txn[100040747] successfully commit
[DEBUG] Txn[10004074b] start
[DEBUG] Txn[10004074b] try to commit
[DEBUG] Txn[10004074b] successfully commit
[DEBUG] Txn[100040754] start
[DEBUG] Txn[100040754] try to commit
[DEBUG] Txn[100040754] successfully commit
[DEBUG] Txn[10004075d] start
[DEBUG] Txn[10004075d] try to commit
[DEBUG] Txn[10004075d] successfully commit
[DEBUG] Txn[100040766] start
[DEBUG] Txn[100040766] try to commit
[DEBUG] Txn[100040766] successfully commit
[DEBUG] Txn[10004076d] start
[DEBUG] Txn[10004076d] try to commit
[DEBUG] Txn[10004076d] successfully commit
[DEBUG] Txn[100040774] start
[DEBUG] Txn[100040774] try to commit
[DEBUG] Txn[100040774] successfully commit
[DEBUG] Txn[100040778] start
[DEBUG] Txn[100040778] try to commit
[DEBUG] Txn[100040778] successfully commit
[DEBUG] Txn[10004077e] start
[DEBUG] Txn[10004077e] try to commit
[DEBUG] Txn[10004077e] successfully commit
[DEBUG] Txn[100040783] start
[DEBUG] Txn[100040783] try to commit
[DEBUG] Txn[100040783] successfully commit
[DEBUG] Txn[10004078d] start
[DEBUG] Txn[10004078d] try to commit
[DEBUG] Txn[10004078d] successfully commit
[DEBUG] Txn[100040795] start
[DEBUG] Txn[100040795] try to commit
[DEBUG] Txn[100040795] successfully commit
[DEBUG] Txn[10004079e] start
[DEBUG] Txn[10004079e] try to commit
[DEBUG] Txn[10004079e] successfully commit
[DEBUG] Txn[1000407a0] start
[DEBUG] Txn[1000407a0] try to commit
[DEBUG] Txn[1000407a0] successfully commit
[DEBUG] Txn[1000407a2] start
[DEBUG] Txn[1000407a2] try to commit
[DEBUG] Txn[1000407a2] successfully commit
[DEBUG] Txn[1000407a6] start
[DEBUG] Txn[1000407a6] try to commit
[DEBUG] Txn[1000407a6] successfully commit
[DEBUG] Txn[1000407ad] start
[DEBUG] Txn[1000407ad] try to commit
[DEBUG] Txn[1000407ad] successfully commit
[DEBUG] Txn[1000407b3] start
[DEBUG] Txn[1000407b3] try to commit
[DEBUG] Txn[1000407b3] successfully commit
[DEBUG] Txn[1000407ba] start
[DEBUG] Txn[1000407ba] try to commit
[DEBUG] Txn[1000407ba] successfully commit
[DEBUG] Txn[1000407c0] start
[DEBUG] Txn[1000407c0] try to commit
[DEBUG] Txn[1000407c0] successfully commit
[DEBUG] Txn[1000407c7] start
[DEBUG] Txn[1000407c7] try to commit
[DEBUG] Txn[1000407c7] successfully commit
[DEBUG] Txn[1000407cb] start
[DEBUG] Txn[1000407cb] try to commit
[DEBUG] Txn[1000407cb] successfully commit
[DEBUG] Txn[1000407ce] start
[DEBUG] Txn[1000407ce] try to commit
[DEBUG] Txn[1000407ce] successfully commit
[DEBUG] Txn[1000407d4] start
[DEBUG] Txn[1000407d4] try to commit
[DEBUG] Txn[1000407d4] successfully commit
[DEBUG] Txn[1000407dc] start
[DEBUG] Txn[1000407dc] try to commit
[DEBUG] Txn[1000407dc] successfully commit
[DEBUG] Txn[1000407e3] start
[DEBUG] Txn[1000407e3] try to commit
[DEBUG] Txn[1000407e3] successfully commit
[DEBUG] Txn[1000407ea] start
[DEBUG] Txn[1000407ea] try to commit
[DEBUG] Txn[1000407ea] successfully commit
[DEBUG] Txn[1000407f0] start
[DEBUG] Txn[1000407f0] try to commit
[DEBUG] Txn[1000407f0] successfully commit
[DEBUG] Txn[1000407f6] start
[DEBUG] Txn[1000407f6] try to commit
[DEBUG] Txn[1000407f6] successfully commit
[DEBUG] Txn[1000407f8] start
[DEBUG] Txn[1000407f8] try to commit
[DEBUG] Txn[1000407f8] successfully commit
[DEBUG] Txn[1000407ff] start
[DEBUG] Txn[1000407ff] try to commit
[DEBUG] Txn[1000407ff] successfully commit
[DEBUG] Txn[10004081d] start
[DEBUG] Txn[10004081d] try to commit
[DEBUG] Txn[10004081d] successfully commit
[DEBUG] Txn[100040822] start
[DEBUG] Txn[100040822] try to commit
[DEBUG] Txn[100040822] successfully commit
[DEBUG] Txn[100040829] start
[DEBUG] Txn[100040829] try to commit
[DEBUG] Txn[100040829] successfully commit
[DEBUG] Txn[10004082f] start
[DEBUG] Txn[10004082f] try to commit
[DEBUG] Txn[10004082f] successfully commit
[DEBUG] Txn[100040833] start
[DEBUG] Txn[100040833] try to commit
[DEBUG] Txn[100040833] successfully commit
[DEBUG] Txn[100040836] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004083f] abort
[DEBUG] Txn[100040840] start
[DEBUG] Txn[100040840] try to commit
[DEBUG] Txn[100040840] successfully commit
[DEBUG] Txn[100040852] start
[DEBUG] Txn[100040852] try to commit
[DEBUG] Txn[100040852] successfully commit
[DEBUG] Txn[100040857] start
[DEBUG] Txn[100040857] try to commit
[DEBUG] Txn[100040857] successfully commit
[DEBUG] Txn[10004085a] start
[DEBUG] Txn[10004085a] try to commit
[DEBUG] Txn[10004085a] successfully commit
[DEBUG] Txn[10004085e] start
[DEBUG] Txn[10004085e] try to commit
[DEBUG] Txn[10004085e] successfully commit
[DEBUG] Txn[100040864] start
[DEBUG] Txn[100040864] try to commit
[DEBUG] Txn[100040864] successfully commit
[DEBUG] Txn[100040867] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000408d5] abort
[DEBUG] Txn[1000408d9] start
[DEBUG] Txn[1000408d9] try to commit
[DEBUG] Txn[1000408d9] successfully commit
[DEBUG] Txn[1000408e7] start
[DEBUG] Txn[1000408e7] try to commit
[DEBUG] Txn[1000408e7] successfully commit
[DEBUG] Txn[1000408ec] start
[DEBUG] Txn[1000408ec] try to commit
[DEBUG] Txn[1000408ec] successfully commit
[DEBUG] Txn[1000408f5] start
[DEBUG] Txn[1000408f5] try to commit
[DEBUG] Txn[1000408f5] successfully commit
[DEBUG] Txn[1000408fd] start
[DEBUG] Txn[1000408fd] try to commit
[DEBUG] Txn[1000408fd] successfully commit
[DEBUG] Txn[100040905] start
[DEBUG] Txn[100040905] try to commit
[DEBUG] Txn[100040905] successfully commit
[DEBUG] Txn[100040910] start
[DEBUG] Txn[100040910] try to commit
[DEBUG] Txn[100040910] successfully commit
[DEBUG] Txn[100040913] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000409be] abort
[DEBUG] Txn[1000409c0] start
[DEBUG] Txn[1000409c0] try to commit
[DEBUG] Txn[1000409c0] successfully commit
[DEBUG] Txn[1000409c5] start
[DEBUG] Txn[1000409c5] try to commit
[DEBUG] Txn[1000409c5] successfully commit
[DEBUG] Txn[1000409ca] start
[DEBUG] Txn[1000409ca] try to commit
[DEBUG] Txn[1000409ca] successfully commit
[DEBUG] Txn[1000409cf] start
[DEBUG] Txn[1000409cf] try to commit
[DEBUG] Txn[1000409cf] successfully commit
[DEBUG] Txn[1000409d1] start
[DEBUG] Txn[1000409d1] try to commit
[DEBUG] Txn[1000409d1] successfully commit
[DEBUG] Txn[1000409dd] start
[DEBUG] Txn[1000409dd] try to commit
[DEBUG] Txn[1000409dd] successfully commit
[DEBUG] Txn[1000409e1] start
[DEBUG] Txn[1000409e1] try to commit
[DEBUG] Txn[1000409e1] successfully commit
[DEBUG] Txn[1000409ec] start
[DEBUG] Txn[1000409ec] try to commit
[DEBUG] Txn[1000409ec] successfully commit
[DEBUG] Txn[1000409ee] start
[DEBUG] Txn[1000409ee] try to commit
[DEBUG] Txn[1000409ee] successfully commit
[DEBUG] Txn[1000409f1] start
[DEBUG] Txn[1000409f1] try to commit
[DEBUG] Txn[1000409f1] successfully commit
[DEBUG] Txn[1000409f4] start
[DEBUG] Txn[1000409f4] try to commit
[DEBUG] Txn[1000409f4] successfully commit
[DEBUG] Txn[1000409f7] start
[DEBUG] Txn[1000409f7] try to commit
[DEBUG] Txn[1000409f7] successfully commit
[DEBUG] Txn[1000409fe] start
[DEBUG] Txn[1000409fe] try to commit
[DEBUG] Txn[1000409fe] successfully commit
[DEBUG] Txn[100040a02] start
[DEBUG] Txn[100040a02] try to commit
[DEBUG] Txn[100040a02] successfully commit
[DEBUG] Txn[100040a35] start
[DEBUG] Txn[100040a35] try to commit
[DEBUG] Txn[100040a35] successfully commit
[DEBUG] Txn[100040a39] start
[DEBUG] Txn[100040a39] try to commit
[DEBUG] Txn[100040a39] successfully commit
[DEBUG] Txn[100040a3c] start
[DEBUG] Txn[100040a3c] try to commit
[DEBUG] Txn[100040a3c] successfully commit
[DEBUG] Txn[100040a41] start
[DEBUG] Txn[100040a41] try to commit
[DEBUG] Txn[100040a41] successfully commit
[DEBUG] Txn[100040a42] start
[DEBUG] Txn[100040a42] try to commit
[DEBUG] Txn[100040a42] successfully commit
[DEBUG] Txn[100040a45] start
[DEBUG] Txn[100040a45] try to commit
[DEBUG] Txn[100040a45] successfully commit
[DEBUG] Txn[100040a47] start
[DEBUG] Txn[100040a47] try to commit
[DEBUG] Txn[100040a47] successfully commit
[DEBUG] Txn[100040a4e] start
[DEBUG] Txn[100040a4e] try to commit
[DEBUG] Txn[100040a4e] successfully commit
[DEBUG] Txn[100040a53] start
[DEBUG] Txn[100040a53] try to commit
[DEBUG] Txn[100040a53] successfully commit
[DEBUG] Txn[100040a54] start
[DEBUG] Txn[100040a54] try to commit
[DEBUG] Txn[100040a54] successfully commit
[DEBUG] Txn[100040a5b] start
[DEBUG] Txn[100040a5b] try to commit
[DEBUG] Txn[100040a5b] successfully commit
[DEBUG] Txn[100040a60] start
[DEBUG] Txn[100040a60] try to commit
[DEBUG] Txn[100040a60] successfully commit
[DEBUG] Txn[100040a7c] start
[DEBUG] Txn[100040a7c] try to commit
[DEBUG] Txn[100040a7c] successfully commit
[DEBUG] Txn[100040a80] start
[DEBUG] Txn[100040a80] try to commit
[DEBUG] Txn[100040a80] successfully commit
[DEBUG] Txn[100040a85] start
[DEBUG] Txn[100040a85] try to commit
[DEBUG] Txn[100040a85] successfully commit
[DEBUG] Txn[100040a88] start
[DEBUG] Txn[100040a88] try to commit
[DEBUG] Txn[100040a88] successfully commit
[DEBUG] Txn[100040a89] start
[DEBUG] Txn[100040a89] try to commit
[DEBUG] Txn[100040a89] successfully commit
[DEBUG] Txn[100040a8d] start
[DEBUG] Txn[100040a8d] try to commit
[DEBUG] Txn[100040a8d] successfully commit
[DEBUG] Txn[100040a91] start
[DEBUG] Txn[100040a91] try to commit
[DEBUG] Txn[100040a91] successfully commit
[DEBUG] Txn[100040a97] start
[DEBUG] Txn[100040a97] try to commit
[DEBUG] Txn[100040a97] successfully commit
[DEBUG] Txn[100040a9a] start
[DEBUG] Txn[100040a9a] try to commit
[DEBUG] Txn[100040a9a] successfully commit
[DEBUG] Txn[100040a9f] start
[DEBUG] Txn[100040a9f] try to commit
[DEBUG] Txn[100040a9f] successfully commit
[DEBUG] Txn[100040aa2] start
[DEBUG] Txn[100040aa2] try to commit
[DEBUG] Txn[100040aa2] successfully commit
[DEBUG] Txn[100040aa3] start
[DEBUG] Txn[100040aa3] try to commit
[DEBUG] Txn[100040aa3] successfully commit
[DEBUG] Txn[100040aa6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b55] abort
[DEBUG] Txn[100040b56] start
[DEBUG] Txn[100040b56] try to commit
[DEBUG] Txn[100040b56] successfully commit
[DEBUG] Txn[100040b6f] start
[DEBUG] Txn[100040b6f] try to commit
[DEBUG] Txn[100040b6f] successfully commit
[DEBUG] Txn[100040b75] start
[DEBUG] Txn[100040b75] try to commit
[DEBUG] Txn[100040b75] successfully commit
[DEBUG] Txn[100040b79] start
[DEBUG] Txn[100040b79] try to commit
[DEBUG] Txn[100040b79] successfully commit
[DEBUG] Txn[100040b7d] start
[DEBUG] Txn[100040b7d] try to commit
[DEBUG] Txn[100040b7d] successfully commit
[DEBUG] Txn[100040b80] start
[DEBUG] Txn[100040b80] try to commit
[DEBUG] Txn[100040b80] successfully commit
[DEBUG] Txn[100040b83] start
[DEBUG] Txn[100040b83] try to commit
[DEBUG] Txn[100040b83] successfully commit
[DEBUG] Txn[100040b87] start
[DEBUG] Txn[100040b87] try to commit
[DEBUG] Txn[100040b87] successfully commit
[DEBUG] Txn[100040b8c] start
[DEBUG] Txn[100040b8c] try to commit
[DEBUG] Txn[100040b8c] successfully commit
[DEBUG] Txn[100040b92] start
[DEBUG] Txn[100040b92] try to commit
[DEBUG] Txn[100040b92] successfully commit
[DEBUG] Txn[100040b94] start
[DEBUG] Txn[100040b94] try to commit
[DEBUG] Txn[100040b94] successfully commit
[DEBUG] Txn[100040b96] start
[DEBUG] Txn[100040b96] try to commit
[DEBUG] Txn[100040b96] successfully commit
[DEBUG] Txn[100040b9b] start
[DEBUG] Txn[100040b9b] try to commit
[DEBUG] Txn[100040b9b] successfully commit
[DEBUG] Txn[100040b9f] start
[DEBUG] Txn[100040b9f] try to commit
[DEBUG] Txn[100040b9f] successfully commit
[DEBUG] Txn[100040ba4] start
[DEBUG] Txn[100040ba4] try to commit
[DEBUG] Txn[100040ba4] successfully commit
[DEBUG] Txn[100040ba7] start
[DEBUG] Txn[100040ba7] try to commit
[DEBUG] Txn[100040ba7] successfully commit
[DEBUG] Txn[100040bab] start
[DEBUG] Txn[100040bab] try to commit
[DEBUG] Txn[100040bab] successfully commit
[DEBUG] Txn[100040bb1] start
[DEBUG] Txn[100040bb1] try to commit
[DEBUG] Txn[100040bb1] successfully commit
[DEBUG] Txn[100040bb3] start
[DEBUG] Txn[100040bb3] try to commit
[DEBUG] Txn[100040bb3] successfully commit
[DEBUG] Txn[100040bbb] start
[DEBUG] Txn[100040bbb] try to commit
[DEBUG] Txn[100040bbb] successfully commit
[DEBUG] Txn[100040bc2] start
[DEBUG] Txn[100040bc2] try to commit
[DEBUG] Txn[100040bc2] successfully commit
[DEBUG] Txn[100040bc5] start
[DEBUG] Txn[100040bc5] try to commit
[DEBUG] Txn[100040bc5] successfully commit
[DEBUG] Txn[100040bc9] start
[DEBUG] Txn[100040bc9] try to commit
[DEBUG] Txn[100040bc9] successfully commit
[DEBUG] Txn[100040bcd] start
[DEBUG] Txn[100040bcd] try to commit
[DEBUG] Txn[100040bcd] successfully commit
[DEBUG] Txn[100040bd3] start
[DEBUG] Txn[100040bd3] try to commit
[DEBUG] Txn[100040bd3] successfully commit
[DEBUG] Txn[100040bd6] start
[DEBUG] Txn[100040bd6] try to commit
[DEBUG] Txn[100040bd6] successfully commit
[DEBUG] Txn[100040bdb] start
[DEBUG] Txn[100040bdb] try to commit
[DEBUG] Txn[100040bdb] successfully commit
[DEBUG] Txn[100040be1] start
[DEBUG] Txn[100040be1] try to commit
[DEBUG] Txn[100040be1] successfully commit
[DEBUG] Txn[100040be6] start
[DEBUG] Txn[100040be6] try to commit
[DEBUG] Txn[100040be6] successfully commit
[DEBUG] Txn[100040bec] start
[DEBUG] Txn[100040bec] try to commit
[DEBUG] Txn[100040bec] successfully commit
[DEBUG] Txn[100040bf3] start
[DEBUG] Txn[100040bf3] try to commit
[DEBUG] Txn[100040bf3] successfully commit
[DEBUG] Txn[100040bf6] start
[DEBUG] Txn[100040bf6] try to commit
[DEBUG] Txn[100040bf6] successfully commit
[DEBUG] Txn[100040bf9] start
[DEBUG] Txn[100040bf9] try to commit
[DEBUG] Txn[100040bf9] successfully commit
[DEBUG] Txn[100040bfc] start
[DEBUG] Txn[100040bfc] try to commit
[DEBUG] Txn[100040bfc] successfully commit
[DEBUG] Txn[100040c07] start
[DEBUG] Txn[100040c07] try to commit
[DEBUG] Txn[100040c07] successfully commit
[DEBUG] Txn[100040c0d] start
[DEBUG] Txn[100040c0d] try to commit
[DEBUG] Txn[100040c0d] successfully commit
[DEBUG] Txn[100040c11] start
[DEBUG] Txn[100040c11] try to commit
[DEBUG] Txn[100040c11] successfully commit
[DEBUG] Txn[100040c13] start
[DEBUG] Txn[100040c13] try to commit
[DEBUG] Txn[100040c13] successfully commit
[DEBUG] Txn[100040c17] start
[DEBUG] Txn[100040c17] try to commit
[DEBUG] Txn[100040c17] successfully commit
[DEBUG] Txn[100040c1c] start
[DEBUG] Txn[100040c1c] try to commit
[DEBUG] Txn[100040c1c] successfully commit
[DEBUG] Txn[100040c22] start
[DEBUG] Txn[100040c22] try to commit
[DEBUG] Txn[100040c22] successfully commit
[DEBUG] Txn[100040c28] start
[DEBUG] Txn[100040c28] try to commit
[DEBUG] Txn[100040c28] successfully commit
[DEBUG] Txn[100040c85] start
[DEBUG] Txn[100040c85] try to commit
[DEBUG] Txn[100040c85] successfully commit
[DEBUG] Txn[100040c8b] start
[DEBUG] Txn[100040c8b] try to commit
[DEBUG] Txn[100040c8b] successfully commit
[DEBUG] Txn[100040c8f] start
[DEBUG] Txn[100040c8f] try to commit
[DEBUG] Txn[100040c8f] successfully commit
[DEBUG] Txn[100040c96] start
[DEBUG] Txn[100040c96] try to commit
[DEBUG] Txn[100040c96] successfully commit
[DEBUG] Txn[100040ca6] start
[DEBUG] Txn[100040ca6] try to commit
[DEBUG] Txn[100040ca6] successfully commit
