[DEBUG] Txn[10003f7ec] start
[DEBUG] Txn[10003f7ec] try to commit
[DEBUG] Txn[10003f7ec] successfully commit
[DEBUG] Txn[10003f7fa] start
[DEBUG] Txn[10003f7fa] try to commit
[DEBUG] Txn[10003f7fa] successfully commit
[DEBUG] Txn[10003f80a] start
[DEBUG] Txn[10003f80a] try to commit
[DEBUG] Txn[10003f80a] successfully commit
[DEBUG] Txn[10003f817] start
[DEBUG] Txn[10003f817] try to commit
[DEBUG] Txn[10003f817] successfully commit
[DEBUG] Txn[10003f81f] start
[DEBUG] Txn[10003f81f] try to commit
[DEBUG] Txn[10003f81f] successfully commit
[DEBUG] Txn[10003f82d] start
[DEBUG] Txn[10003f82d] try to commit
[DEBUG] Txn[10003f82d] successfully commit
[DEBUG] Txn[10003f830] start
[DEBUG] Txn[10003f830] try to commit
[DEBUG] Txn[10003f830] successfully commit
[DEBUG] Txn[10003f834] start
[DEBUG] Txn[10003f834] try to commit
[DEBUG] Txn[10003f834] successfully commit
[DEBUG] Txn[10003f83c] start
[DEBUG] Txn[10003f83c] try to commit
[DEBUG] Txn[10003f83c] successfully commit
[DEBUG] Txn[10003f844] start
[DEBUG] Txn[10003f844] try to commit
[DEBUG] Txn[10003f844] successfully commit
[DEBUG] Txn[10003f846] start
[DEBUG] Txn[10003f846] try to commit
[DEBUG] Txn[10003f846] successfully commit
[DEBUG] Txn[10003f84b] start
[DEBUG] Txn[10003f84b] try to commit
[DEBUG] Txn[10003f84b] successfully commit
[DEBUG] Txn[10003f84e] start
[DEBUG] Txn[10003f84e] try to commit
[DEBUG] Txn[10003f84e] successfully commit
[DEBUG] Txn[10003f853] start
[DEBUG] Txn[10003f853] try to commit
[DEBUG] Txn[10003f853] successfully commit
[DEBUG] Txn[10003f856] start
[DEBUG] Txn[10003f856] try to commit
[DEBUG] Txn[10003f856] successfully commit
[DEBUG] Txn[10003f861] start
[DEBUG] Txn[10003f861] try to commit
[DEBUG] Txn[10003f861] successfully commit
[DEBUG] Txn[10003f869] start
[DEBUG] Txn[10003f869] try to commit
[DEBUG] Txn[10003f869] successfully commit
[DEBUG] Txn[10003f872] start
[DEBUG] Txn[10003f872] try to commit
[DEBUG] Txn[10003f872] successfully commit
[DEBUG] Txn[10003f878] start
[DEBUG] Txn[10003f878] try to commit
[DEBUG] Txn[10003f878] successfully commit
[DEBUG] Txn[10003f88a] start
[DEBUG] Txn[10003f88a] try to commit
[DEBUG] Txn[10003f88a] successfully commit
[DEBUG] Txn[10003f890] start
[DEBUG] Txn[10003f890] try to commit
[DEBUG] Txn[10003f890] successfully commit
[DEBUG] Txn[10003f894] start
[DEBUG] Txn[10003f894] try to commit
[DEBUG] Txn[10003f894] successfully commit
[DEBUG] Txn[10003f896] start
[DEBUG] Txn[10003f896] try to commit
[DEBUG] Txn[10003f896] successfully commit
[DEBUG] Txn[10003f89a] start
[DEBUG] Txn[10003f89a] try to commit
[DEBUG] Txn[10003f89a] successfully commit
[DEBUG] Txn[10003f8c6] start
[DEBUG] Txn[10003f8c6] try to commit
[DEBUG] Txn[10003f8c6] successfully commit
[DEBUG] Txn[10003f8d5] start
[DEBUG] Txn[10003f8d5] try to commit
[DEBUG] Txn[10003f8d5] successfully commit
[DEBUG] Txn[10003f8dd] start
[DEBUG] Txn[10003f8dd] try to commit
[DEBUG] Txn[10003f8dd] successfully commit
[DEBUG] Txn[10003f8e4] start
[DEBUG] Txn[10003f8e4] try to commit
[DEBUG] Txn[10003f8e4] successfully commit
[DEBUG] Txn[10003f8e6] start
[DEBUG] Txn[10003f8e6] try to commit
[DEBUG] Txn[10003f8e6] successfully commit
[DEBUG] Txn[10003f8ec] start
[DEBUG] Txn[10003f8ec] try to commit
[DEBUG] Txn[10003f8ec] successfully commit
[DEBUG] Txn[10003f8f0] start
[DEBUG] Txn[10003f8f0] try to commit
[DEBUG] Txn[10003f8f0] successfully commit
[DEBUG] Txn[10003f8f2] start
[DEBUG] Txn[10003f8f2] try to commit
[DEBUG] Txn[10003f8f2] successfully commit
[DEBUG] Txn[10003f8f7] start
[DEBUG] Txn[10003f8f7] try to commit
[DEBUG] Txn[10003f8f7] successfully commit
[DEBUG] Txn[10003f8fb] start
[DEBUG] Txn[10003f8fb] try to commit
[DEBUG] Txn[10003f8fb] successfully commit
[DEBUG] Txn[10003f8ff] start
[DEBUG] Txn[10003f8ff] try to commit
[DEBUG] Txn[10003f8ff] successfully commit
[DEBUG] Txn[10003f904] start
[DEBUG] Txn[10003f904] try to commit
[DEBUG] Txn[10003f904] successfully commit
[DEBUG] Txn[10003f90a] start
[DEBUG] Txn[10003f90a] try to commit
[DEBUG] Txn[10003f90a] successfully commit
[DEBUG] Txn[10003f910] start
[DEBUG] Txn[10003f910] try to commit
[DEBUG] Txn[10003f910] successfully commit
[DEBUG] Txn[10003f916] start
[DEBUG] Txn[10003f916] try to commit
[DEBUG] Txn[10003f916] successfully commit
[DEBUG] Txn[10003f91c] start
[DEBUG] Txn[10003f91c] try to commit
[DEBUG] Txn[10003f91c] successfully commit
[DEBUG] Txn[10003f921] start
[DEBUG] Txn[10003f921] try to commit
[DEBUG] Txn[10003f921] successfully commit
[DEBUG] Txn[10003f924] start
[DEBUG] Txn[10003f924] try to commit
[DEBUG] Txn[10003f924] successfully commit
[DEBUG] Txn[10003f928] start
[DEBUG] Txn[10003f928] try to commit
[DEBUG] Txn[10003f928] successfully commit
[DEBUG] Txn[10003f92d] start
[DEBUG] Txn[10003f92d] try to commit
[DEBUG] Txn[10003f92d] successfully commit
[DEBUG] Txn[10003f931] start
[DEBUG] Txn[10003f931] try to commit
[DEBUG] Txn[10003f931] successfully commit
[DEBUG] Txn[10003f933] start
[DEBUG] Txn[10003f933] try to commit
[DEBUG] Txn[10003f933] successfully commit
[DEBUG] Txn[10003f93d] start
[DEBUG] Txn[10003f93d] try to commit
[DEBUG] Txn[10003f93d] successfully commit
[DEBUG] Txn[10003f940] start
[DEBUG] Txn[10003f940] try to commit
[DEBUG] Txn[10003f940] successfully commit
[DEBUG] Txn[10003f944] start
[DEBUG] Txn[10003f944] try to commit
[DEBUG] Txn[10003f944] successfully commit
[DEBUG] Txn[10003f94a] start
[DEBUG] Txn[10003f94a] try to commit
[DEBUG] Txn[10003f94a] successfully commit
[DEBUG] Txn[10003f94d] start
[DEBUG] Txn[10003f94d] try to commit
[DEBUG] Txn[10003f94d] successfully commit
[DEBUG] Txn[10003f951] start
[DEBUG] Txn[10003f951] try to commit
[DEBUG] Txn[10003f951] successfully commit
[DEBUG] Txn[10003f958] start
[DEBUG] Txn[10003f958] try to commit
[DEBUG] Txn[10003f958] successfully commit
[DEBUG] Txn[10003f95a] start
[DEBUG] Txn[10003f95a] try to commit
[DEBUG] Txn[10003f95a] successfully commit
[DEBUG] Txn[10003f95f] start
[DEBUG] Txn[10003f95f] try to commit
[DEBUG] Txn[10003f95f] successfully commit
[DEBUG] Txn[10003f964] start
[DEBUG] Txn[10003f964] try to commit
[DEBUG] Txn[10003f964] successfully commit
[DEBUG] Txn[10003f96c] start
[DEBUG] Txn[10003f96c] try to commit
[DEBUG] Txn[10003f96c] successfully commit
[DEBUG] Txn[10003f972] start
[DEBUG] Txn[10003f972] try to commit
[DEBUG] Txn[10003f972] successfully commit
[DEBUG] Txn[10003f978] start
[DEBUG] Txn[10003f978] try to commit
[DEBUG] Txn[10003f978] successfully commit
[DEBUG] Txn[10003f981] start
[DEBUG] Txn[10003f981] try to commit
[DEBUG] Txn[10003f981] successfully commit
[DEBUG] Txn[10003f988] start
[DEBUG] Txn[10003f988] try to commit
[DEBUG] Txn[10003f988] successfully commit
[DEBUG] Txn[10003f98b] start
[DEBUG] Txn[10003f98b] try to commit
[DEBUG] Txn[10003f98b] successfully commit
[DEBUG] Txn[10003f98d] start
[DEBUG] Txn[10003f98d] try to commit
[DEBUG] Txn[10003f98d] successfully commit
[DEBUG] Txn[10003f991] start
[DEBUG] Txn[10003f991] try to commit
[DEBUG] Txn[10003f991] successfully commit
[DEBUG] Txn[10003f997] start
[DEBUG] Txn[10003f997] try to commit
[DEBUG] Txn[10003f997] successfully commit
[DEBUG] Txn[10003f99e] start
[DEBUG] Txn[10003f99e] try to commit
[DEBUG] Txn[10003f99e] successfully commit
[DEBUG] Txn[10003f9a4] start
[DEBUG] Txn[10003f9a4] try to commit
[DEBUG] Txn[10003f9a4] successfully commit
[DEBUG] Txn[10003f9a9] start
[DEBUG] Txn[10003f9a9] try to commit
[DEBUG] Txn[10003f9a9] successfully commit
[DEBUG] Txn[10003f9ab] start
[DEBUG] Txn[10003f9ab] try to commit
[DEBUG] Txn[10003f9ab] successfully commit
[DEBUG] Txn[10003f9af] start
[DEBUG] Txn[10003f9af] try to commit
[DEBUG] Txn[10003f9af] successfully commit
[DEBUG] Txn[10003f9b1] start
[DEBUG] Txn[10003f9b1] try to commit
[DEBUG] Txn[10003f9b1] successfully commit
[DEBUG] Txn[10003f9b5] start
[DEBUG] Txn[10003f9b5] try to commit
[DEBUG] Txn[10003f9b5] successfully commit
[DEBUG] Txn[10003f9b8] start
[DEBUG] Txn[10003f9b8] try to commit
[DEBUG] Txn[10003f9b8] successfully commit
[DEBUG] Txn[10003f9bb] start
[DEBUG] Txn[10003f9bb] try to commit
[DEBUG] Txn[10003f9bb] successfully commit
[DEBUG] Txn[10003f9cb] start
[DEBUG] Txn[10003f9cb] try to commit
[DEBUG] Txn[10003f9cb] successfully commit
[DEBUG] Txn[10003f9d1] start
[DEBUG] Txn[10003f9d1] try to commit
[DEBUG] Txn[10003f9d1] successfully commit
[DEBUG] Txn[10003f9d7] start
[DEBUG] Txn[10003f9d7] try to commit
[DEBUG] Txn[10003f9d7] successfully commit
[DEBUG] Txn[10003f9de] start
[DEBUG] Txn[10003f9de] try to commit
[DEBUG] Txn[10003f9de] successfully commit
[DEBUG] Txn[10003f9e1] start
[DEBUG] Txn[10003f9e1] try to commit
[DEBUG] Txn[10003f9e1] successfully commit
[DEBUG] Txn[10003f9e4] start
[DEBUG] Txn[10003f9e4] try to commit
[DEBUG] Txn[10003f9e4] successfully commit
[DEBUG] Txn[10003f9fd] start
[DEBUG] Txn[10003f9fd] try to commit
[DEBUG] Txn[10003f9fd] successfully commit
[DEBUG] Txn[10003fa01] start
[DEBUG] Txn[10003fa01] try to commit
[DEBUG] Txn[10003fa01] successfully commit
[DEBUG] Txn[10003fa09] start
[DEBUG] Txn[10003fa09] try to commit
[DEBUG] Txn[10003fa09] successfully commit
[DEBUG] Txn[10003fa0c] start
[DEBUG] Txn[10003fa0c] try to commit
[DEBUG] Txn[10003fa0c] successfully commit
[DEBUG] Txn[10003fa0e] start
[DEBUG] Txn[10003fa0e] try to commit
[DEBUG] Txn[10003fa0e] successfully commit
[DEBUG] Txn[10003fa16] start
[DEBUG] Txn[10003fa16] try to commit
[DEBUG] Txn[10003fa16] successfully commit
[DEBUG] Txn[10003fa1b] start
[DEBUG] Txn[10003fa1b] try to commit
[DEBUG] Txn[10003fa1b] successfully commit
[DEBUG] Txn[10003fa1e] start
[DEBUG] Txn[10003fa1e] try to commit
[DEBUG] Txn[10003fa1e] successfully commit
[DEBUG] Txn[10003fa1f] start
[DEBUG] Txn[10003fa1f] try to commit
[DEBUG] Txn[10003fa1f] successfully commit
[DEBUG] Txn[10003fa23] start
[DEBUG] Txn[10003fa23] try to commit
[DEBUG] Txn[10003fa23] successfully commit
[DEBUG] Txn[10003fa27] start
[DEBUG] Txn[10003fa27] try to commit
[DEBUG] Txn[10003fa27] successfully commit
[DEBUG] Txn[10003fa2c] start
[DEBUG] Txn[10003fa2c] try to commit
[DEBUG] Txn[10003fa2c] successfully commit
[DEBUG] Txn[10003fa32] start
[DEBUG] Txn[10003fa32] try to commit
[DEBUG] Txn[10003fa32] successfully commit
[DEBUG] Txn[10003fa37] start
[DEBUG] Txn[10003fa37] try to commit
[DEBUG] Txn[10003fa37] successfully commit
[DEBUG] Txn[10003fa40] start
[DEBUG] Txn[10003fa40] try to commit
[DEBUG] Txn[10003fa40] successfully commit
[DEBUG] Txn[10003fa46] start
[DEBUG] Txn[10003fa46] try to commit
[DEBUG] Txn[10003fa46] successfully commit
[DEBUG] Txn[10003fa48] start
[DEBUG] Txn[10003fa48] try to commit
[DEBUG] Txn[10003fa48] successfully commit
[DEBUG] Txn[10003fa51] start
[DEBUG] Txn[10003fa51] try to commit
[DEBUG] Txn[10003fa51] successfully commit
[DEBUG] Txn[10003fa56] start
[DEBUG] Txn[10003fa56] try to commit
[DEBUG] Txn[10003fa56] successfully commit
[DEBUG] Txn[10003fa5c] start
[DEBUG] Txn[10003fa5c] try to commit
[DEBUG] Txn[10003fa5c] successfully commit
[DEBUG] Txn[10003fa5f] start
[DEBUG] Txn[10003fa5f] try to commit
[DEBUG] Txn[10003fa5f] successfully commit
[DEBUG] Txn[10003fa69] start
[DEBUG] Txn[10003fa69] try to commit
[DEBUG] Txn[10003fa69] successfully commit
[DEBUG] Txn[10003fa72] start
[DEBUG] Txn[10003fa72] try to commit
[DEBUG] Txn[10003fa72] successfully commit
[DEBUG] Txn[10003fa80] start
[DEBUG] Txn[10003fa80] try to commit
[DEBUG] Txn[10003fa80] successfully commit
[DEBUG] Txn[10003fa86] start
[DEBUG] Txn[10003fa86] try to commit
[DEBUG] Txn[10003fa86] successfully commit
[DEBUG] Txn[10003fa8f] start
[DEBUG] Txn[10003fa8f] try to commit
[DEBUG] Txn[10003fa8f] successfully commit
[DEBUG] Txn[10003fa94] start
[DEBUG] Txn[10003fa94] try to commit
[DEBUG] Txn[10003fa94] successfully commit
[DEBUG] Txn[10003fa9a] start
[DEBUG] Txn[10003fa9a] try to commit
[DEBUG] Txn[10003fa9a] successfully commit
[DEBUG] Txn[10003faf7] start
[DEBUG] Txn[10003faf7] try to commit
[DEBUG] Txn[10003faf7] successfully commit
[DEBUG] Txn[10003fafe] start
[DEBUG] Txn[10003fafe] try to commit
[DEBUG] Txn[10003fafe] successfully commit
[DEBUG] Txn[10003fb02] start
[DEBUG] Txn[10003fb02] try to commit
[DEBUG] Txn[10003fb02] successfully commit
[DEBUG] Txn[10003fb0e] start
[DEBUG] Txn[10003fb0e] try to commit
[DEBUG] Txn[10003fb0e] successfully commit
[DEBUG] Txn[10003fb18] start
[DEBUG] Txn[10003fb18] try to commit
[DEBUG] Txn[10003fb18] successfully commit
[DEBUG] Txn[10003fb21] start
[DEBUG] Txn[10003fb21] try to commit
[DEBUG] Txn[10003fb21] successfully commit
[DEBUG] Txn[10003fb26] start
[DEBUG] Txn[10003fb26] try to commit
[DEBUG] Txn[10003fb26] successfully commit
[DEBUG] Txn[10003fb2e] start
[DEBUG] Txn[10003fb2e] try to commit
[DEBUG] Txn[10003fb2e] successfully commit
[DEBUG] Txn[10003fb32] start
[DEBUG] Txn[10003fb32] try to commit
[DEBUG] Txn[10003fb32] successfully commit
[DEBUG] Txn[10003fb57] start
[DEBUG] Txn[10003fb57] try to commit
[DEBUG] Txn[10003fb57] successfully commit
[DEBUG] Txn[10003fb5c] start
[DEBUG] Txn[10003fb5c] try to commit
[DEBUG] Txn[10003fb5c] successfully commit
[DEBUG] Txn[10003fba7] start
[DEBUG] Txn[10003fba7] try to commit
[DEBUG] Txn[10003fba7] successfully commit
[DEBUG] Txn[10003fbac] start
[DEBUG] Txn[10003fbac] try to commit
[DEBUG] Txn[10003fbac] successfully commit
[DEBUG] Txn[10003fbae] start
[DEBUG] Txn[10003fbae] try to commit
[DEBUG] Txn[10003fbae] successfully commit
[DEBUG] Txn[10003fbb5] start
[DEBUG] Txn[10003fbb5] try to commit
[DEBUG] Txn[10003fbb5] successfully commit
[DEBUG] Txn[10003fbc1] start
[DEBUG] Txn[10003fbc1] try to commit
[DEBUG] Txn[10003fbc1] successfully commit
[DEBUG] Txn[10003fbc8] start
[DEBUG] Txn[10003fbc8] try to commit
[DEBUG] Txn[10003fbc8] successfully commit
[DEBUG] Txn[10003fbcb] start
[DEBUG] Txn[10003fbcb] try to commit
[DEBUG] Txn[10003fbcb] successfully commit
[DEBUG] Txn[10003fbd0] start
[DEBUG] Txn[10003fbd0] try to commit
[DEBUG] Txn[10003fbd0] successfully commit
[DEBUG] Txn[10003fbd5] start
[DEBUG] Txn[10003fbd5] try to commit
[DEBUG] Txn[10003fbd5] successfully commit
[DEBUG] Txn[10003fbdd] start
[DEBUG] Txn[10003fbdd] try to commit
[DEBUG] Txn[10003fbdd] successfully commit
[DEBUG] Txn[10003fbe2] start
[DEBUG] Txn[10003fbe2] try to commit
[DEBUG] Txn[10003fbe2] successfully commit
[DEBUG] Txn[10003fbeb] start
[DEBUG] Txn[10003fbeb] try to commit
[DEBUG] Txn[10003fbeb] successfully commit
[DEBUG] Txn[10003fbf1] start
[DEBUG] Txn[10003fbf9] abort
[DEBUG] Txn[10003fbfa] start
[DEBUG] Txn[10003fbfa] try to commit
[DEBUG] Txn[10003fbfa] successfully commit
[DEBUG] Txn[10003fc01] start
[DEBUG] Txn[10003fc01] try to commit
[DEBUG] Txn[10003fc01] successfully commit
[DEBUG] Txn[10003fc04] start
[DEBUG] Txn[10003fc04] try to commit
[DEBUG] Txn[10003fc04] successfully commit
[DEBUG] Txn[10003fc18] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fc1e] abort
[DEBUG] Txn[10003fc1f] start
[DEBUG] Txn[10003fc1f] try to commit
[DEBUG] Txn[10003fc1f] successfully commit
[DEBUG] Txn[10003fc25] start
[DEBUG] Txn[10003fc25] try to commit
[DEBUG] Txn[10003fc25] successfully commit
[DEBUG] Txn[10003fc2c] start
[DEBUG] Txn[10003fc2c] try to commit
[DEBUG] Txn[10003fc2c] successfully commit
[DEBUG] Txn[10003fc34] start
[DEBUG] Txn[10003fc34] try to commit
[DEBUG] Txn[10003fc34] successfully commit
[DEBUG] Txn[10003fc38] start
[DEBUG] Txn[10003fc38] try to commit
[DEBUG] Txn[10003fc38] successfully commit
[DEBUG] Txn[10003fc41] start
[DEBUG] Txn[10003fc41] try to commit
[DEBUG] Txn[10003fc41] successfully commit
[DEBUG] Txn[10003fc45] start
[DEBUG] Txn[10003fc45] try to commit
[DEBUG] Txn[10003fc45] successfully commit
[DEBUG] Txn[10003fc48] start
[DEBUG] Txn[10003fc48] try to commit
[DEBUG] Txn[10003fc48] successfully commit
[DEBUG] Txn[10003fc4e] start
[DEBUG] Txn[10003fc4e] try to commit
[DEBUG] Txn[10003fc4e] successfully commit
[DEBUG] Txn[10003fc52] start
[DEBUG] Txn[10003fc52] try to commit
[DEBUG] Txn[10003fc52] successfully commit
[DEBUG] Txn[10003fc59] start
[DEBUG] Txn[10003fc59] try to commit
[DEBUG] Txn[10003fc59] successfully commit
[DEBUG] Txn[10003fc5e] start
[DEBUG] Txn[10003fc5e] try to commit
[DEBUG] Txn[10003fc5e] successfully commit
[DEBUG] Txn[10003fc61] start
[DEBUG] Txn[10003fc61] try to commit
[DEBUG] Txn[10003fc61] successfully commit
[DEBUG] Txn[10003fc65] start
[DEBUG] Txn[10003fc65] try to commit
[DEBUG] Txn[10003fc65] successfully commit
[DEBUG] Txn[10003fc6c] start
[DEBUG] Txn[10003fc6c] try to commit
[DEBUG] Txn[10003fc6c] successfully commit
[DEBUG] Txn[10003fc70] start
[DEBUG] Txn[10003fc70] try to commit
[DEBUG] Txn[10003fc70] successfully commit
[DEBUG] Txn[10003fc75] start
[DEBUG] Txn[10003fc75] try to commit
[DEBUG] Txn[10003fc75] successfully commit
[DEBUG] Txn[10003fc9a] start
[DEBUG] Txn[10003fc9a] try to commit
[DEBUG] Txn[10003fc9a] successfully commit
[DEBUG] Txn[10003fca4] start
[DEBUG] Txn[10003fca4] try to commit
[DEBUG] Txn[10003fca4] successfully commit
[DEBUG] Txn[10003fcac] start
[DEBUG] Txn[10003fcac] try to commit
[DEBUG] Txn[10003fcac] successfully commit
[DEBUG] Txn[10003fcb5] start
[DEBUG] Txn[10003fcb5] try to commit
[DEBUG] Txn[10003fcb5] successfully commit
[DEBUG] Txn[10003fcba] start
[DEBUG] Txn[10003fcba] try to commit
[DEBUG] Txn[10003fcba] successfully commit
[DEBUG] Txn[10003fcc4] start
[DEBUG] Txn[10003fcc4] try to commit
[DEBUG] Txn[10003fcc4] successfully commit
[DEBUG] Txn[10003fccf] start
[DEBUG] Txn[10003fccf] try to commit
[DEBUG] Txn[10003fccf] successfully commit
[DEBUG] Txn[10003fcdb] start
[DEBUG] Txn[10003fcdb] try to commit
[DEBUG] Txn[10003fcdb] successfully commit
[DEBUG] Txn[10003fce5] start
[DEBUG] Txn[10003fce5] try to commit
[DEBUG] Txn[10003fce5] successfully commit
[DEBUG] Txn[10003fceb] start
[DEBUG] Txn[10003fceb] try to commit
[DEBUG] Txn[10003fceb] successfully commit
[DEBUG] Txn[10003fcf7] start
[DEBUG] Txn[10003fcf7] try to commit
[DEBUG] Txn[10003fcf7] successfully commit
[DEBUG] Txn[10003fd01] start
[DEBUG] Txn[10003fd01] try to commit
[DEBUG] Txn[10003fd01] successfully commit
[DEBUG] Txn[10003fd2a] start
[DEBUG] Txn[10003fd2a] try to commit
[DEBUG] Txn[10003fd2a] successfully commit
[DEBUG] Txn[10003fd30] start
[DEBUG] Txn[10003fd30] try to commit
[DEBUG] Txn[10003fd30] successfully commit
[DEBUG] Txn[10003fd38] start
[DEBUG] Txn[10003fd38] try to commit
[DEBUG] Txn[10003fd38] successfully commit
[DEBUG] Txn[10003fd3e] start
[DEBUG] Txn[10003fd3e] try to commit
[DEBUG] Txn[10003fd3e] successfully commit
[DEBUG] Txn[10003fd41] start
[DEBUG] Txn[10003fd41] try to commit
[DEBUG] Txn[10003fd41] successfully commit
[DEBUG] Txn[10003fd46] start
[DEBUG] Txn[10003fd46] try to commit
[DEBUG] Txn[10003fd46] successfully commit
[DEBUG] Txn[10003fd4a] start
[DEBUG] Txn[10003fd4a] try to commit
[DEBUG] Txn[10003fd4a] successfully commit
[DEBUG] Txn[10003fd4f] start
[DEBUG] Txn[10003fd4f] try to commit
[DEBUG] Txn[10003fd4f] successfully commit
[DEBUG] Txn[10003fd56] start
[DEBUG] Txn[10003fd56] try to commit
[DEBUG] Txn[10003fd56] successfully commit
[DEBUG] Txn[10003fd5c] start
[DEBUG] Txn[10003fd5c] try to commit
[DEBUG] Txn[10003fd5c] successfully commit
[DEBUG] Txn[10003fd60] start
[DEBUG] Txn[10003fd60] try to commit
[DEBUG] Txn[10003fd60] successfully commit
[DEBUG] Txn[10003fd64] start
[DEBUG] Txn[10003fd64] try to commit
[DEBUG] Txn[10003fd64] successfully commit
[DEBUG] Txn[10003fd68] start
[DEBUG] Txn[10003fd68] try to commit
[DEBUG] Txn[10003fd68] successfully commit
[DEBUG] Txn[10003fd79] start
[DEBUG] Txn[10003fd79] try to commit
[DEBUG] Txn[10003fd79] successfully commit
[DEBUG] Txn[10003fd7d] start
[DEBUG] Txn[10003fd7d] try to commit
[DEBUG] Txn[10003fd7d] successfully commit
[DEBUG] Txn[10003fd89] start
[DEBUG] Txn[10003fd89] try to commit
[DEBUG] Txn[10003fd89] successfully commit
[DEBUG] Txn[10003fd93] start
[DEBUG] Txn[10003fd93] try to commit
[DEBUG] Txn[10003fd93] successfully commit
[DEBUG] Txn[10003fda2] start
[DEBUG] Txn[10003fda2] try to commit
[DEBUG] Txn[10003fda2] successfully commit
[DEBUG] Txn[10003fdaf] start
[DEBUG] Txn[10003fdaf] try to commit
[DEBUG] Txn[10003fdaf] successfully commit
[DEBUG] Txn[10003fdb6] start
[DEBUG] Txn[10003fdb6] try to commit
[DEBUG] Txn[10003fdb6] successfully commit
[DEBUG] Txn[10003fdc3] start
[DEBUG] Txn[10003fdc3] try to commit
[DEBUG] Txn[10003fdc3] successfully commit
[DEBUG] Txn[10003fdca] start
[DEBUG] Txn[10003fdca] try to commit
[DEBUG] Txn[10003fdca] successfully commit
[DEBUG] Txn[10003fdd2] start
[DEBUG] Txn[10003fdd2] try to commit
[DEBUG] Txn[10003fdd2] successfully commit
[DEBUG] Txn[10003fdda] start
[DEBUG] Txn[10003fdda] try to commit
[DEBUG] Txn[10003fdda] successfully commit
[DEBUG] Txn[10003fde1] start
[DEBUG] Txn[10003fde1] try to commit
[DEBUG] Txn[10003fde1] successfully commit
[DEBUG] Txn[10003fdea] start
[DEBUG] Txn[10003fdea] try to commit
[DEBUG] Txn[10003fdea] successfully commit
[DEBUG] Txn[10003fdf8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe03] abort
[DEBUG] Txn[10003fe06] start
[DEBUG] Txn[10003fe06] try to commit
[DEBUG] Txn[10003fe06] successfully commit
[DEBUG] Txn[10003fe18] start
[DEBUG] Txn[10003fe18] try to commit
[DEBUG] Txn[10003fe18] successfully commit
[DEBUG] Txn[10003fe20] start
[DEBUG] Txn[10003fe20] try to commit
[DEBUG] Txn[10003fe20] successfully commit
[DEBUG] Txn[10003fe2a] start
[DEBUG] Txn[10003fe2a] try to commit
[DEBUG] Txn[10003fe2a] successfully commit
[DEBUG] Txn[10003fe44] start
[DEBUG] Txn[10003fe44] try to commit
[DEBUG] Txn[10003fe44] successfully commit
[DEBUG] Txn[10003fe54] start
[DEBUG] Txn[10003fe54] try to commit
[DEBUG] Txn[10003fe54] successfully commit
[DEBUG] Txn[10003fe5a] start
[DEBUG] Txn[10003fe5a] try to commit
[DEBUG] Txn[10003fe5a] successfully commit
[DEBUG] Txn[10003fe62] start
[DEBUG] Txn[10003fe62] try to commit
[DEBUG] Txn[10003fe62] successfully commit
[DEBUG] Txn[10003fe68] start
[DEBUG] Txn[10003fe68] try to commit
[DEBUG] Txn[10003fe68] successfully commit
[DEBUG] Txn[10003fe6f] start
[DEBUG] Txn[10003fe6f] try to commit
[DEBUG] Txn[10003fe6f] successfully commit
[DEBUG] Txn[10003fe70] start
[DEBUG] Txn[10003fe70] try to commit
[DEBUG] Txn[10003fe70] successfully commit
[DEBUG] Txn[10003fe74] start
[DEBUG] Txn[10003fe74] try to commit
[DEBUG] Txn[10003fe74] successfully commit
[DEBUG] Txn[10003fe7a] start
[DEBUG] Txn[10003fe7a] try to commit
[DEBUG] Txn[10003fe7a] successfully commit
[DEBUG] Txn[10003fe85] start
[DEBUG] Txn[10003fe85] try to commit
[DEBUG] Txn[10003fe85] successfully commit
[DEBUG] Txn[10003fe8d] start
[DEBUG] Txn[10003fe8d] try to commit
[DEBUG] Txn[10003fe8d] successfully commit
[DEBUG] Txn[10003fe93] start
[DEBUG] Txn[10003fe93] try to commit
[DEBUG] Txn[10003fe93] successfully commit
[DEBUG] Txn[10003fe9e] start
[DEBUG] Txn[10003fe9e] try to commit
[DEBUG] Txn[10003fe9e] successfully commit
[DEBUG] Txn[10003fea5] start
[DEBUG] Txn[10003fea5] try to commit
[DEBUG] Txn[10003fea5] successfully commit
[DEBUG] Txn[10003feae] start
[DEBUG] Txn[10003feae] try to commit
[DEBUG] Txn[10003feae] successfully commit
[DEBUG] Txn[10003feb8] start
[DEBUG] Txn[10003feb8] try to commit
[DEBUG] Txn[10003feb8] successfully commit
[DEBUG] Txn[10003fec0] start
[DEBUG] Txn[10003fec0] try to commit
[DEBUG] Txn[10003fec0] successfully commit
[DEBUG] Txn[10003fec6] start
[DEBUG] Txn[10003fec6] try to commit
[DEBUG] Txn[10003fec6] successfully commit
[DEBUG] Txn[10003fecc] start
[DEBUG] Txn[10003fecc] try to commit
[DEBUG] Txn[10003fecc] successfully commit
[DEBUG] Txn[10003fed0] start
[DEBUG] Txn[10003fed0] try to commit
[DEBUG] Txn[10003fed0] successfully commit
[DEBUG] Txn[10003fed7] start
[DEBUG] Txn[10003fed7] try to commit
[DEBUG] Txn[10003fed7] successfully commit
[DEBUG] Txn[10003fee1] start
[DEBUG] Txn[10003fee1] try to commit
[DEBUG] Txn[10003fee1] successfully commit
[DEBUG] Txn[10003fee8] start
[DEBUG] Txn[10003fee8] try to commit
[DEBUG] Txn[10003fee8] successfully commit
[DEBUG] Txn[10003feed] start
[DEBUG] Txn[10003feed] try to commit
[DEBUG] Txn[10003feed] successfully commit
[DEBUG] Txn[10003fef0] start
[DEBUG] Txn[10003fef0] try to commit
[DEBUG] Txn[10003fef0] successfully commit
[DEBUG] Txn[10003fef3] start
[DEBUG] Txn[10003fef3] try to commit
[DEBUG] Txn[10003fef3] successfully commit
[DEBUG] Txn[10003fef9] start
[DEBUG] Txn[10003fef9] try to commit
[DEBUG] Txn[10003fef9] successfully commit
[DEBUG] Txn[10003feff] start
[DEBUG] Txn[10003feff] try to commit
[DEBUG] Txn[10003feff] successfully commit
[DEBUG] Txn[10003ff00] start
[DEBUG] Txn[10003ff00] try to commit
[DEBUG] Txn[10003ff00] successfully commit
[DEBUG] Txn[10003ff04] start
[DEBUG] Txn[10003ff04] try to commit
[DEBUG] Txn[10003ff04] successfully commit
[DEBUG] Txn[10003ff08] start
[DEBUG] Txn[10003ff08] try to commit
[DEBUG] Txn[10003ff08] successfully commit
[DEBUG] Txn[10003ff0c] start
[DEBUG] Txn[10003ff0c] try to commit
[DEBUG] Txn[10003ff0c] successfully commit
[DEBUG] Txn[10003ff0f] start
[DEBUG] Txn[10003ff0f] try to commit
[DEBUG] Txn[10003ff0f] successfully commit
[DEBUG] Txn[10003ff15] start
[DEBUG] Txn[10003ff15] try to commit
[DEBUG] Txn[10003ff15] successfully commit
[DEBUG] Txn[10003ff18] start
[DEBUG] Txn[10003ff18] try to commit
[DEBUG] Txn[10003ff18] successfully commit
[DEBUG] Txn[10003ff1d] start
[DEBUG] Txn[10003ff1d] try to commit
[DEBUG] Txn[10003ff1d] successfully commit
[DEBUG] Txn[10003ff23] start
[DEBUG] Txn[10003ff23] try to commit
[DEBUG] Txn[10003ff23] successfully commit
[DEBUG] Txn[10003ff2a] start
[DEBUG] Txn[10003ff2a] try to commit
[DEBUG] Txn[10003ff2a] successfully commit
[DEBUG] Txn[10003ff2f] start
[DEBUG] Txn[10003ff2f] try to commit
[DEBUG] Txn[10003ff2f] successfully commit
[DEBUG] Txn[10003ff32] start
[DEBUG] Txn[10003ff32] try to commit
[DEBUG] Txn[10003ff32] successfully commit
[DEBUG] Txn[10003ff38] start
[DEBUG] Txn[10003ff38] try to commit
[DEBUG] Txn[10003ff38] successfully commit
[DEBUG] Txn[10003ff3c] start
[DEBUG] Txn[10003ff3c] try to commit
[DEBUG] Txn[10003ff3c] successfully commit
[DEBUG] Txn[10003ff45] start
[DEBUG] Txn[10003ff45] try to commit
[DEBUG] Txn[10003ff45] successfully commit
[DEBUG] Txn[10003ff4c] start
[DEBUG] Txn[10003ff4c] try to commit
[DEBUG] Txn[10003ff4c] successfully commit
[DEBUG] Txn[10003ff52] start
[DEBUG] Txn[10003ff52] try to commit
[DEBUG] Txn[10003ff52] successfully commit
[DEBUG] Txn[10003ff55] start
[DEBUG] Txn[10003ff55] try to commit
[DEBUG] Txn[10003ff55] successfully commit
[DEBUG] Txn[10003ff59] start
[DEBUG] Txn[10003ff59] try to commit
[DEBUG] Txn[10003ff59] successfully commit
[DEBUG] Txn[10003ff5d] start
[DEBUG] Txn[10003ff5d] try to commit
[DEBUG] Txn[10003ff5d] successfully commit
[DEBUG] Txn[10003ff60] start
[DEBUG] Txn[10003ff60] try to commit
[DEBUG] Txn[10003ff60] successfully commit
[DEBUG] Txn[10003ff65] start
[DEBUG] Txn[10003ffed] abort
[DEBUG] Txn[10003ffef] start
[DEBUG] Txn[10003ffef] try to commit
[DEBUG] Txn[10003ffef] successfully commit
[DEBUG] Txn[10004000a] start
[DEBUG] Txn[10004000a] try to commit
[DEBUG] Txn[10004000a] successfully commit
[DEBUG] Txn[10004000e] start
[DEBUG] Txn[10004000e] try to commit
[DEBUG] Txn[10004000e] successfully commit
[DEBUG] Txn[100040011] start
[DEBUG] Txn[100040011] try to commit
[DEBUG] Txn[100040011] successfully commit
[DEBUG] Txn[100040041] start
[DEBUG] Txn[100040041] try to commit
[DEBUG] Txn[100040041] successfully commit
[DEBUG] Txn[100040046] start
[DEBUG] Txn[100040046] try to commit
[DEBUG] Txn[100040046] successfully commit
[DEBUG] Txn[100040049] start
[DEBUG] Txn[100040049] try to commit
[DEBUG] Txn[100040049] successfully commit
[DEBUG] Txn[100040052] start
[DEBUG] Txn[100040052] try to commit
[DEBUG] Txn[100040052] successfully commit
[DEBUG] Txn[1000400cd] start
[DEBUG] Txn[1000400cd] try to commit
[DEBUG] Txn[1000400cd] successfully commit
[DEBUG] Txn[1000400d6] start
[DEBUG] Txn[1000400d6] try to commit
[DEBUG] Txn[1000400d6] successfully commit
[DEBUG] Txn[1000400dc] start
[DEBUG] Txn[1000400dc] try to commit
[DEBUG] Txn[1000400dc] successfully commit
[DEBUG] Txn[1000400e1] start
[DEBUG] Txn[1000400e1] try to commit
[DEBUG] Txn[1000400e1] successfully commit
[DEBUG] Txn[1000400e9] start
[DEBUG] Txn[1000400e9] try to commit
[DEBUG] Txn[1000400e9] successfully commit
[DEBUG] Txn[1000400ec] start
[DEBUG] Txn[1000400ec] try to commit
[DEBUG] Txn[1000400ec] successfully commit
[DEBUG] Txn[1000400f1] start
[DEBUG] Txn[1000400f1] try to commit
[DEBUG] Txn[1000400f1] successfully commit
[DEBUG] Txn[1000400fb] start
[DEBUG] Txn[1000400fb] try to commit
[DEBUG] Txn[1000400fb] successfully commit
[DEBUG] Txn[100040100] start
[DEBUG] Txn[100040100] try to commit
[DEBUG] Txn[100040100] successfully commit
[DEBUG] Txn[100040107] start
[DEBUG] Txn[100040107] try to commit
[DEBUG] Txn[100040107] successfully commit
[DEBUG] Txn[10004010d] start
[DEBUG] Txn[10004010d] try to commit
[DEBUG] Txn[10004010d] successfully commit
[DEBUG] Txn[10004010f] start
[DEBUG] Txn[10004010f] try to commit
[DEBUG] Txn[10004010f] successfully commit
[DEBUG] Txn[100040115] start
[DEBUG] Txn[100040115] try to commit
[DEBUG] Txn[100040115] successfully commit
[DEBUG] Txn[10004011d] start
[DEBUG] Txn[10004011d] try to commit
[DEBUG] Txn[10004011d] successfully commit
[DEBUG] Txn[10004011f] start
[DEBUG] Txn[10004011f] try to commit
[DEBUG] Txn[10004011f] successfully commit
[DEBUG] Txn[100040123] start
[DEBUG] Txn[100040123] try to commit
[DEBUG] Txn[100040123] successfully commit
[DEBUG] Txn[100040126] start
[DEBUG] Txn[100040126] try to commit
[DEBUG] Txn[100040126] successfully commit
[DEBUG] Txn[100040131] start
[DEBUG] Txn[100040131] try to commit
[DEBUG] Txn[100040131] successfully commit
[DEBUG] Txn[100040137] start
[DEBUG] Txn[100040137] try to commit
[DEBUG] Txn[100040137] successfully commit
[DEBUG] Txn[10004013e] start
[DEBUG] Txn[10004013e] try to commit
[DEBUG] Txn[10004013e] successfully commit
[DEBUG] Txn[100040141] start
[DEBUG] Txn[100040141] try to commit
[DEBUG] Txn[100040141] successfully commit
[DEBUG] Txn[100040146] start
[DEBUG] Txn[100040146] try to commit
[DEBUG] Txn[100040146] successfully commit
[DEBUG] Txn[10004014b] start
[DEBUG] Txn[10004014b] try to commit
[DEBUG] Txn[10004014b] successfully commit
[DEBUG] Txn[10004014e] start
[DEBUG] Txn[10004014e] try to commit
[DEBUG] Txn[10004014e] successfully commit
[DEBUG] Txn[100040156] start
[DEBUG] Txn[100040156] try to commit
[DEBUG] Txn[100040156] successfully commit
[DEBUG] Txn[10004015d] start
[DEBUG] Txn[10004015d] try to commit
[DEBUG] Txn[10004015d] successfully commit
[DEBUG] Txn[100040163] start
[DEBUG] Txn[100040163] try to commit
[DEBUG] Txn[100040163] successfully commit
[DEBUG] Txn[100040168] start
[DEBUG] Txn[100040168] try to commit
[DEBUG] Txn[100040168] successfully commit
[DEBUG] Txn[10004016d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000401a4] abort
[DEBUG] Txn[1000401a5] start
[DEBUG] Txn[1000401a5] try to commit
[DEBUG] Txn[1000401a5] successfully commit
[DEBUG] Txn[1000401b2] start
[DEBUG] Txn[1000401b2] try to commit
[DEBUG] Txn[1000401b2] successfully commit
[DEBUG] Txn[1000401b9] start
[DEBUG] Txn[1000401b9] try to commit
[DEBUG] Txn[1000401b9] successfully commit
[DEBUG] Txn[1000401bd] start
[DEBUG] Txn[1000401bd] try to commit
[DEBUG] Txn[1000401bd] successfully commit
[DEBUG] Txn[1000401c1] start
[DEBUG] Txn[1000401c1] try to commit
[DEBUG] Txn[1000401c1] successfully commit
[DEBUG] Txn[1000401c5] start
[DEBUG] Txn[1000401c5] try to commit
[DEBUG] Txn[1000401c5] successfully commit
[DEBUG] Txn[1000401c8] start
[DEBUG] Txn[1000401c8] try to commit
[DEBUG] Txn[1000401c8] successfully commit
[DEBUG] Txn[1000401ce] start
[DEBUG] Txn[1000401ce] try to commit
[DEBUG] Txn[1000401ce] successfully commit
[DEBUG] Txn[1000401d2] start
[DEBUG] Txn[1000401d2] try to commit
[DEBUG] Txn[1000401d2] successfully commit
[DEBUG] Txn[1000401d7] start
[DEBUG] Txn[1000401d7] try to commit
[DEBUG] Txn[1000401d7] successfully commit
[DEBUG] Txn[1000401da] start
[DEBUG] Txn[1000401da] try to commit
[DEBUG] Txn[1000401da] successfully commit
[DEBUG] Txn[1000401e3] start
[DEBUG] Txn[1000401e3] try to commit
[DEBUG] Txn[1000401e3] successfully commit
[DEBUG] Txn[1000401e4] start
[DEBUG] Txn[1000401e4] try to commit
[DEBUG] Txn[1000401e4] successfully commit
[DEBUG] Txn[1000401e8] start
[DEBUG] Txn[1000401e8] try to commit
[DEBUG] Txn[1000401e8] successfully commit
[DEBUG] Txn[1000401ee] start
[DEBUG] Txn[1000401ee] try to commit
[DEBUG] Txn[1000401ee] successfully commit
[DEBUG] Txn[1000401f5] start
[DEBUG] Txn[1000401f5] try to commit
[DEBUG] Txn[1000401f5] successfully commit
[DEBUG] Txn[1000401fc] start
[DEBUG] Txn[1000401fc] try to commit
[DEBUG] Txn[1000401fc] successfully commit
[DEBUG] Txn[100040203] start
[DEBUG] Txn[100040203] try to commit
[DEBUG] Txn[100040203] successfully commit
[DEBUG] Txn[10004020a] start
[DEBUG] Txn[10004020a] try to commit
[DEBUG] Txn[10004020a] successfully commit
[DEBUG] Txn[100040212] start
[DEBUG] Txn[100040212] try to commit
[DEBUG] Txn[100040212] successfully commit
[DEBUG] Txn[100040219] start
[DEBUG] Txn[100040219] try to commit
[DEBUG] Txn[100040219] successfully commit
[DEBUG] Txn[100040220] start
[DEBUG] Txn[100040220] try to commit
[DEBUG] Txn[100040220] successfully commit
[DEBUG] Txn[100040229] start
[DEBUG] Txn[100040229] try to commit
[DEBUG] Txn[100040229] successfully commit
[DEBUG] Txn[10004022f] start
[DEBUG] Txn[10004022f] try to commit
[DEBUG] Txn[10004022f] successfully commit
[DEBUG] Txn[100040232] start
[DEBUG] Txn[100040232] try to commit
[DEBUG] Txn[100040232] successfully commit
[DEBUG] Txn[100040236] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004023e] abort
[DEBUG] Txn[100040242] start
[DEBUG] Txn[100040242] try to commit
[DEBUG] Txn[100040242] successfully commit
[DEBUG] Txn[100040247] start
[DEBUG] Txn[100040247] try to commit
[DEBUG] Txn[100040247] successfully commit
[DEBUG] Txn[10004024c] start
[DEBUG] Txn[10004024c] try to commit
[DEBUG] Txn[10004024c] successfully commit
[DEBUG] Txn[100040251] start
[DEBUG] Txn[100040251] try to commit
[DEBUG] Txn[100040251] successfully commit
[DEBUG] Txn[100040258] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000402a7] abort
[DEBUG] Txn[1000402a8] start
[DEBUG] Txn[1000402a8] try to commit
[DEBUG] Txn[1000402a8] successfully commit
[DEBUG] Txn[1000402ac] start
[DEBUG] Txn[1000402ac] try to commit
[DEBUG] Txn[1000402ac] successfully commit
[DEBUG] Txn[1000402b3] start
[DEBUG] Txn[1000402b3] try to commit
[DEBUG] Txn[1000402b3] successfully commit
[DEBUG] Txn[1000402b4] start
[DEBUG] Txn[1000402b4] try to commit
[DEBUG] Txn[1000402b4] successfully commit
[DEBUG] Txn[1000402bb] start
[DEBUG] Txn[1000402bb] try to commit
[DEBUG] Txn[1000402bb] successfully commit
[DEBUG] Txn[1000402c2] start
[DEBUG] Txn[1000402c2] try to commit
[DEBUG] Txn[1000402c2] successfully commit
[DEBUG] Txn[1000402cb] start
[DEBUG] Txn[1000402cb] try to commit
[DEBUG] Txn[1000402cb] successfully commit
[DEBUG] Txn[1000402d3] start
[DEBUG] Txn[1000402d3] try to commit
[DEBUG] Txn[1000402d3] successfully commit
[DEBUG] Txn[1000402d7] start
[DEBUG] Txn[1000402d7] try to commit
[DEBUG] Txn[1000402d7] successfully commit
[DEBUG] Txn[1000402d9] start
[DEBUG] Txn[1000402d9] try to commit
[DEBUG] Txn[1000402d9] successfully commit
[DEBUG] Txn[1000402e2] start
[DEBUG] Txn[1000402e2] try to commit
[DEBUG] Txn[1000402e2] successfully commit
[DEBUG] Txn[1000402e7] start
[DEBUG] Txn[1000402e7] try to commit
[DEBUG] Txn[1000402e7] successfully commit
[DEBUG] Txn[1000402ec] start
[DEBUG] Txn[1000402ec] try to commit
[DEBUG] Txn[1000402ec] successfully commit
[DEBUG] Txn[1000402f1] start
[DEBUG] Txn[1000402f1] try to commit
[DEBUG] Txn[1000402f1] successfully commit
[DEBUG] Txn[1000402f8] start
[DEBUG] Txn[1000402f8] try to commit
[DEBUG] Txn[1000402f8] successfully commit
[DEBUG] Txn[1000402ff] start
[DEBUG] Txn[1000402ff] try to commit
[DEBUG] Txn[1000402ff] successfully commit
[DEBUG] Txn[100040304] start
[DEBUG] Txn[100040304] try to commit
[DEBUG] Txn[100040304] successfully commit
[DEBUG] Txn[10004030c] start
[DEBUG] Txn[10004030c] try to commit
[DEBUG] Txn[10004030c] successfully commit
[DEBUG] Txn[100040313] start
[DEBUG] Txn[100040313] try to commit
[DEBUG] Txn[100040313] successfully commit
[DEBUG] Txn[10004031a] start
[DEBUG] Txn[10004031a] try to commit
[DEBUG] Txn[10004031a] successfully commit
[DEBUG] Txn[10004031d] start
[DEBUG] Txn[10004031d] try to commit
[DEBUG] Txn[10004031d] successfully commit
[DEBUG] Txn[100040320] start
[DEBUG] Txn[100040320] try to commit
[DEBUG] Txn[100040320] successfully commit
[DEBUG] Txn[100040358] start
[DEBUG] Txn[100040358] try to commit
[DEBUG] Txn[100040358] successfully commit
[DEBUG] Txn[10004035c] start
[DEBUG] Txn[10004035c] try to commit
[DEBUG] Txn[10004035c] successfully commit
[DEBUG] Txn[100040365] start
[DEBUG] Txn[100040365] try to commit
[DEBUG] Txn[100040365] successfully commit
[DEBUG] Txn[100040368] start
[DEBUG] Txn[100040368] try to commit
[DEBUG] Txn[100040368] successfully commit
[DEBUG] Txn[10004036f] start
[DEBUG] Txn[10004036f] try to commit
[DEBUG] Txn[10004036f] successfully commit
[DEBUG] Txn[100040373] start
[DEBUG] Txn[100040373] try to commit
[DEBUG] Txn[100040373] successfully commit
[DEBUG] Txn[10004037c] start
[DEBUG] Txn[10004037c] try to commit
[DEBUG] Txn[10004037c] successfully commit
[DEBUG] Txn[10004037e] start
[DEBUG] Txn[10004037e] try to commit
[DEBUG] Txn[10004037e] successfully commit
[DEBUG] Txn[100040385] start
[DEBUG] Txn[100040385] try to commit
[DEBUG] Txn[100040385] successfully commit
[DEBUG] Txn[10004038b] start
[DEBUG] Txn[10004038b] try to commit
[DEBUG] Txn[10004038b] successfully commit
[DEBUG] Txn[100040390] start
[DEBUG] Txn[100040390] try to commit
[DEBUG] Txn[100040390] successfully commit
[DEBUG] Txn[100040392] start
[DEBUG] Txn[100040392] try to commit
[DEBUG] Txn[100040392] successfully commit
[DEBUG] Txn[10004039c] start
[DEBUG] Txn[10004039c] try to commit
[DEBUG] Txn[10004039c] successfully commit
[DEBUG] Txn[10004039f] start
[DEBUG] Txn[10004039f] try to commit
[DEBUG] Txn[10004039f] successfully commit
[DEBUG] Txn[1000403a4] start
[DEBUG] Txn[1000403a4] try to commit
[DEBUG] Txn[1000403a4] successfully commit
[DEBUG] Txn[1000403ae] start
[DEBUG] Txn[1000403ae] try to commit
[DEBUG] Txn[1000403ae] successfully commit
[DEBUG] Txn[1000403b8] start
[DEBUG] Txn[1000403b8] try to commit
[DEBUG] Txn[1000403b8] successfully commit
[DEBUG] Txn[1000403c0] start
[DEBUG] Txn[1000403c0] try to commit
[DEBUG] Txn[1000403c0] successfully commit
[DEBUG] Txn[1000403c5] start
[DEBUG] Txn[1000403c5] try to commit
[DEBUG] Txn[1000403c5] successfully commit
[DEBUG] Txn[1000403ce] start
[DEBUG] Txn[1000403ce] try to commit
[DEBUG] Txn[1000403ce] successfully commit
[DEBUG] Txn[1000403dd] start
[DEBUG] Txn[1000403dd] try to commit
[DEBUG] Txn[1000403dd] successfully commit
[DEBUG] Txn[1000403ee] start
[DEBUG] Txn[1000403ee] try to commit
[DEBUG] Txn[1000403ee] successfully commit
[DEBUG] Txn[1000403f5] start
[DEBUG] Txn[1000403f5] try to commit
[DEBUG] Txn[1000403f5] successfully commit
[DEBUG] Txn[1000403fd] start
[DEBUG] Txn[1000403fd] try to commit
[DEBUG] Txn[1000403fd] successfully commit
[DEBUG] Txn[100040407] start
[DEBUG] Txn[100040407] try to commit
[DEBUG] Txn[100040407] successfully commit
[DEBUG] Txn[10004040c] start
[DEBUG] Txn[10004040c] try to commit
[DEBUG] Txn[10004040c] successfully commit
[DEBUG] Txn[100040412] start
[DEBUG] Txn[100040412] try to commit
[DEBUG] Txn[100040412] successfully commit
[DEBUG] Txn[10004041c] start
[DEBUG] Txn[10004041c] try to commit
[DEBUG] Txn[10004041c] successfully commit
[DEBUG] Txn[100040423] start
[DEBUG] Txn[100040423] try to commit
[DEBUG] Txn[100040423] successfully commit
[DEBUG] Txn[10004042f] start
[DEBUG] Txn[10004042f] try to commit
[DEBUG] Txn[10004042f] successfully commit
[DEBUG] Txn[100040432] start
[DEBUG] Txn[100040432] try to commit
[DEBUG] Txn[100040432] successfully commit
[DEBUG] Txn[100040434] start
[DEBUG] Txn[100040434] try to commit
[DEBUG] Txn[100040434] successfully commit
[DEBUG] Txn[100040444] start
[DEBUG] Txn[100040444] try to commit
[DEBUG] Txn[100040444] successfully commit
[DEBUG] Txn[10004044f] start
[DEBUG] Txn[10004044f] try to commit
[DEBUG] Txn[10004044f] successfully commit
[DEBUG] Txn[100040454] start
[DEBUG] Txn[100040454] try to commit
[DEBUG] Txn[100040454] successfully commit
[DEBUG] Txn[100040458] start
[DEBUG] Txn[100040458] try to commit
[DEBUG] Txn[100040458] successfully commit
[DEBUG] Txn[100040462] start
[DEBUG] Txn[100040462] try to commit
[DEBUG] Txn[100040462] successfully commit
[DEBUG] Txn[100040467] start
[DEBUG] Txn[100040467] try to commit
[DEBUG] Txn[100040467] successfully commit
[DEBUG] Txn[100040473] start
[DEBUG] Txn[100040473] try to commit
[DEBUG] Txn[100040473] successfully commit
[DEBUG] Txn[10004047c] start
[DEBUG] Txn[10004047c] try to commit
[DEBUG] Txn[10004047c] successfully commit
[DEBUG] Txn[10004049f] start
[DEBUG] Txn[10004049f] try to commit
[DEBUG] Txn[10004049f] successfully commit
[DEBUG] Txn[1000404ae] start
[DEBUG] Txn[1000404ae] try to commit
[DEBUG] Txn[1000404ae] successfully commit
[DEBUG] Txn[1000404ba] start
[DEBUG] Txn[1000404ba] try to commit
[DEBUG] Txn[1000404ba] successfully commit
[DEBUG] Txn[1000404fd] start
[DEBUG] Txn[1000404fd] try to commit
[DEBUG] Txn[1000404fd] successfully commit
[DEBUG] Txn[100040505] start
[DEBUG] Txn[100040505] try to commit
[DEBUG] Txn[100040505] successfully commit
[DEBUG] Txn[10004050f] start
[DEBUG] Txn[10004050f] try to commit
[DEBUG] Txn[10004050f] successfully commit
[DEBUG] Txn[100040517] start
[DEBUG] Txn[100040517] try to commit
[DEBUG] Txn[100040517] successfully commit
[DEBUG] Txn[100040520] start
[DEBUG] Txn[100040520] try to commit
[DEBUG] Txn[100040520] successfully commit
[DEBUG] Txn[10004052c] start
[DEBUG] Txn[10004052c] try to commit
[DEBUG] Txn[10004052c] successfully commit
[DEBUG] Txn[100040607] start
[DEBUG] Txn[100040607] try to commit
[DEBUG] Txn[100040607] successfully commit
[DEBUG] Txn[10004060a] start
[DEBUG] Txn[10004060a] try to commit
[DEBUG] Txn[10004060a] successfully commit
[DEBUG] Txn[10004060f] start
[DEBUG] Txn[10004060f] try to commit
[DEBUG] Txn[10004060f] successfully commit
[DEBUG] Txn[100040615] start
[DEBUG] Txn[100040615] try to commit
[DEBUG] Txn[100040615] successfully commit
[DEBUG] Txn[10004061d] start
[DEBUG] Txn[10004061d] try to commit
[DEBUG] Txn[10004061d] successfully commit
[DEBUG] Txn[10004063c] start
[DEBUG] Txn[10004063c] try to commit
[DEBUG] Txn[10004063c] successfully commit
[DEBUG] Txn[100040641] start
[DEBUG] Txn[100040641] try to commit
[DEBUG] Txn[100040641] successfully commit
[DEBUG] Txn[100040644] start
[DEBUG] Txn[100040644] try to commit
[DEBUG] Txn[100040644] successfully commit
[DEBUG] Txn[100040647] start
[DEBUG] Txn[100040647] try to commit
[DEBUG] Txn[100040647] successfully commit
[DEBUG] Txn[10004064e] start
[DEBUG] Txn[10004064e] try to commit
[DEBUG] Txn[10004064e] successfully commit
[DEBUG] Txn[1000406e7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000406f2] abort
[DEBUG] Txn[1000406f4] start
[DEBUG] Txn[1000406f4] try to commit
[DEBUG] Txn[1000406f4] successfully commit
[DEBUG] Txn[1000406fb] start
[DEBUG] Txn[1000406fb] try to commit
[DEBUG] Txn[1000406fb] successfully commit
[DEBUG] Txn[1000406fd] start
[DEBUG] Txn[1000406fd] try to commit
[DEBUG] Txn[1000406fd] successfully commit
[DEBUG] Txn[100040706] start
[DEBUG] Txn[100040706] try to commit
[DEBUG] Txn[100040706] successfully commit
[DEBUG] Txn[100040732] start
[DEBUG] Txn[100040732] try to commit
[DEBUG] Txn[100040732] successfully commit
[DEBUG] Txn[100040738] start
[DEBUG] Txn[100040738] try to commit
[DEBUG] Txn[100040738] successfully commit
[DEBUG] Txn[10004073e] start
[DEBUG] Txn[10004073e] try to commit
[DEBUG] Txn[10004073e] successfully commit
[DEBUG] Txn[1000407a3] start
[DEBUG] Txn[1000407a3] try to commit
[DEBUG] Txn[1000407a3] successfully commit
[DEBUG] Txn[1000407a7] start
[DEBUG] Txn[1000407a7] try to commit
[DEBUG] Txn[1000407a7] successfully commit
[DEBUG] Txn[1000407ac] start
[DEBUG] Txn[1000407ac] try to commit
[DEBUG] Txn[1000407ac] successfully commit
[DEBUG] Txn[1000407ae] start
[DEBUG] Txn[1000407ae] try to commit
[DEBUG] Txn[1000407ae] successfully commit
[DEBUG] Txn[1000407b4] start
[DEBUG] Txn[1000407b4] try to commit
[DEBUG] Txn[1000407b4] successfully commit
[DEBUG] Txn[1000407b7] start
[DEBUG] Txn[1000407b7] try to commit
[DEBUG] Txn[1000407b7] successfully commit
[DEBUG] Txn[1000407bd] start
[DEBUG] Txn[1000407bd] try to commit
[DEBUG] Txn[1000407bd] successfully commit
[DEBUG] Txn[1000407c4] start
[DEBUG] Txn[1000407c4] try to commit
[DEBUG] Txn[1000407c4] successfully commit
[DEBUG] Txn[1000407cc] start
[DEBUG] Txn[1000407cc] try to commit
[DEBUG] Txn[1000407cc] successfully commit
[DEBUG] Txn[100040805] start
[DEBUG] Txn[100040805] try to commit
[DEBUG] Txn[100040805] successfully commit
[DEBUG] Txn[100040809] start
[DEBUG] Txn[100040809] try to commit
[DEBUG] Txn[100040809] successfully commit
[DEBUG] Txn[100040812] start
[DEBUG] Txn[100040812] try to commit
[DEBUG] Txn[100040812] successfully commit
[DEBUG] Txn[100040817] start
[DEBUG] Txn[100040817] try to commit
[DEBUG] Txn[100040817] successfully commit
[DEBUG] Txn[10004081c] start
[DEBUG] Txn[10004081c] try to commit
[DEBUG] Txn[10004081c] successfully commit
[DEBUG] Txn[10004081f] start
[DEBUG] Txn[10004081f] try to commit
[DEBUG] Txn[10004081f] successfully commit
[DEBUG] Txn[100040827] start
[DEBUG] Txn[100040827] try to commit
[DEBUG] Txn[100040827] successfully commit
[DEBUG] Txn[10004082a] start
[DEBUG] Txn[10004082a] try to commit
[DEBUG] Txn[10004082a] successfully commit
[DEBUG] Txn[10004082e] start
[DEBUG] Txn[10004082e] try to commit
[DEBUG] Txn[10004082e] successfully commit
[DEBUG] Txn[100040837] start
[DEBUG] Txn[100040837] try to commit
[DEBUG] Txn[100040837] successfully commit
[DEBUG] Txn[10004083c] start
[DEBUG] Txn[10004083c] try to commit
[DEBUG] Txn[10004083c] successfully commit
[DEBUG] Txn[100040843] start
[DEBUG] Txn[100040843] try to commit
[DEBUG] Txn[100040843] successfully commit
[DEBUG] Txn[10004084a] start
[DEBUG] Txn[10004084a] try to commit
[DEBUG] Txn[10004084a] successfully commit
[DEBUG] Txn[10004084d] start
[DEBUG] Txn[10004084d] try to commit
[DEBUG] Txn[10004084d] successfully commit
[DEBUG] Txn[100040850] start
[DEBUG] Txn[100040850] try to commit
[DEBUG] Txn[100040850] successfully commit
[DEBUG] Txn[100040855] start
[DEBUG] Txn[100040855] try to commit
[DEBUG] Txn[100040855] successfully commit
[DEBUG] Txn[100040858] start
[DEBUG] Txn[100040858] try to commit
[DEBUG] Txn[100040858] successfully commit
[DEBUG] Txn[10004085c] start
[DEBUG] Txn[10004085c] try to commit
[DEBUG] Txn[10004085c] successfully commit
[DEBUG] Txn[100040860] start
[DEBUG] Txn[100040860] try to commit
[DEBUG] Txn[100040860] successfully commit
[DEBUG] Txn[100040863] start
[DEBUG] Txn[100040863] try to commit
[DEBUG] Txn[100040863] successfully commit
[DEBUG] Txn[100040866] start
[DEBUG] Txn[100040866] try to commit
[DEBUG] Txn[100040866] successfully commit
[DEBUG] Txn[10004086a] start
[DEBUG] Txn[10004086a] try to commit
[DEBUG] Txn[10004086a] successfully commit
[DEBUG] Txn[10004086f] start
[DEBUG] Txn[10004086f] try to commit
[DEBUG] Txn[10004086f] successfully commit
[DEBUG] Txn[100040873] start
[DEBUG] Txn[100040873] try to commit
[DEBUG] Txn[100040873] successfully commit
[DEBUG] Txn[100040876] start
[DEBUG] Txn[100040876] try to commit
[DEBUG] Txn[100040876] successfully commit
[DEBUG] Txn[10004087b] start
[DEBUG] Txn[10004087b] try to commit
[DEBUG] Txn[10004087b] successfully commit
[DEBUG] Txn[100040881] start
[DEBUG] Txn[100040881] try to commit
[DEBUG] Txn[100040881] successfully commit
[DEBUG] Txn[100040887] start
[DEBUG] Txn[100040887] try to commit
[DEBUG] Txn[100040887] successfully commit
[DEBUG] Txn[10004088a] start
[DEBUG] Txn[10004088a] try to commit
[DEBUG] Txn[10004088a] successfully commit
[DEBUG] Txn[10004088d] start
[DEBUG] Txn[10004088d] try to commit
[DEBUG] Txn[10004088d] successfully commit
[DEBUG] Txn[10004088e] start
[DEBUG] Txn[10004088e] try to commit
[DEBUG] Txn[10004088e] successfully commit
[DEBUG] Txn[100040892] start
[DEBUG] Txn[100040892] try to commit
[DEBUG] Txn[100040892] successfully commit
[DEBUG] Txn[100040895] start
[DEBUG] Txn[100040895] try to commit
[DEBUG] Txn[100040895] successfully commit
[DEBUG] Txn[100040897] start
[DEBUG] Txn[100040897] try to commit
[DEBUG] Txn[100040897] successfully commit
[DEBUG] Txn[10004089a] start
[DEBUG] Txn[10004089a] try to commit
[DEBUG] Txn[10004089a] successfully commit
[DEBUG] Txn[10004089f] start
[DEBUG] Txn[10004089f] try to commit
[DEBUG] Txn[10004089f] successfully commit
[DEBUG] Txn[1000408a4] start
[DEBUG] Txn[1000408a4] try to commit
[DEBUG] Txn[1000408a4] successfully commit
[DEBUG] Txn[1000408a9] start
[DEBUG] Txn[1000408a9] try to commit
[DEBUG] Txn[1000408a9] successfully commit
[DEBUG] Txn[1000408ab] start
[DEBUG] Txn[1000408ab] try to commit
[DEBUG] Txn[1000408ab] successfully commit
[DEBUG] Txn[1000408b0] start
[DEBUG] Txn[1000408b0] try to commit
[DEBUG] Txn[1000408b0] successfully commit
[DEBUG] Txn[1000408b4] start
[DEBUG] Txn[1000408b4] try to commit
[DEBUG] Txn[1000408b4] successfully commit
[DEBUG] Txn[1000408b9] start
[DEBUG] Txn[1000408b9] try to commit
[DEBUG] Txn[1000408b9] successfully commit
[DEBUG] Txn[1000408bf] start
[DEBUG] Txn[1000408bf] try to commit
[DEBUG] Txn[1000408bf] successfully commit
[DEBUG] Txn[1000408c6] start
[DEBUG] Txn[1000408c6] try to commit
[DEBUG] Txn[1000408c6] successfully commit
[DEBUG] Txn[1000408ca] start
[DEBUG] Txn[1000408ca] try to commit
[DEBUG] Txn[1000408ca] successfully commit
[DEBUG] Txn[1000408d1] start
[DEBUG] Txn[1000408d1] try to commit
[DEBUG] Txn[1000408d1] successfully commit
[DEBUG] Txn[1000408d3] start
[DEBUG] Txn[1000408d3] try to commit
[DEBUG] Txn[1000408d3] successfully commit
[DEBUG] Txn[1000408d7] start
[DEBUG] Txn[1000408d7] try to commit
[DEBUG] Txn[1000408d7] successfully commit
[DEBUG] Txn[1000408dc] start
[DEBUG] Txn[1000408dc] try to commit
[DEBUG] Txn[1000408dc] successfully commit
[DEBUG] Txn[1000408e0] start
[DEBUG] Txn[1000408e0] try to commit
[DEBUG] Txn[1000408e0] successfully commit
[DEBUG] Txn[100040917] start
[DEBUG] Txn[100040917] try to commit
[DEBUG] Txn[100040917] successfully commit
[DEBUG] Txn[100040918] start
[DEBUG] Txn[100040918] try to commit
[DEBUG] Txn[100040918] successfully commit
[DEBUG] Txn[10004091b] start
[DEBUG] Txn[10004091b] try to commit
[DEBUG] Txn[10004091b] successfully commit
[DEBUG] Txn[100040921] start
[DEBUG] Txn[100040921] try to commit
[DEBUG] Txn[100040921] successfully commit
[DEBUG] Txn[100040927] start
[DEBUG] Txn[100040927] try to commit
[DEBUG] Txn[100040927] successfully commit
[DEBUG] Txn[10004092d] start
[DEBUG] Txn[10004092d] try to commit
[DEBUG] Txn[10004092d] successfully commit
[DEBUG] Txn[100040935] start
[DEBUG] Txn[100040935] try to commit
[DEBUG] Txn[100040935] successfully commit
[DEBUG] Txn[10004093a] start
[DEBUG] Txn[10004093a] try to commit
[DEBUG] Txn[10004093a] successfully commit
[DEBUG] Txn[100040941] start
[DEBUG] Txn[100040941] try to commit
[DEBUG] Txn[100040941] successfully commit
[DEBUG] Txn[100040943] start
[DEBUG] Txn[100040943] try to commit
[DEBUG] Txn[100040943] successfully commit
[DEBUG] Txn[100040944] start
[DEBUG] Txn[100040944] try to commit
[DEBUG] Txn[100040944] successfully commit
[DEBUG] Txn[100040948] start
[DEBUG] Txn[100040948] try to commit
[DEBUG] Txn[100040948] successfully commit
[DEBUG] Txn[100040951] start
[DEBUG] Txn[100040951] try to commit
[DEBUG] Txn[100040951] successfully commit
[DEBUG] Txn[100040953] start
[DEBUG] Txn[100040953] try to commit
[DEBUG] Txn[100040953] successfully commit
[DEBUG] Txn[100040957] start
[DEBUG] Txn[100040957] try to commit
[DEBUG] Txn[100040957] successfully commit
[DEBUG] Txn[10004095a] start
[DEBUG] Txn[10004095a] try to commit
[DEBUG] Txn[10004095a] successfully commit
[DEBUG] Txn[10004095d] start
[DEBUG] Txn[10004095d] try to commit
[DEBUG] Txn[10004095d] successfully commit
[DEBUG] Txn[100040961] start
[DEBUG] Txn[100040961] try to commit
[DEBUG] Txn[100040961] successfully commit
[DEBUG] Txn[100040967] start
[DEBUG] Txn[100040967] try to commit
[DEBUG] Txn[100040967] successfully commit
[DEBUG] Txn[10004096c] start
[DEBUG] Txn[10004096c] try to commit
[DEBUG] Txn[10004096c] successfully commit
[DEBUG] Txn[100040974] start
[DEBUG] Txn[100040974] try to commit
[DEBUG] Txn[100040974] successfully commit
[DEBUG] Txn[10004097a] start
[DEBUG] Txn[10004097a] try to commit
[DEBUG] Txn[10004097a] successfully commit
[DEBUG] Txn[100040982] start
[DEBUG] Txn[100040982] try to commit
[DEBUG] Txn[100040982] successfully commit
[DEBUG] Txn[100040986] start
[DEBUG] Txn[100040986] try to commit
[DEBUG] Txn[100040986] successfully commit
[DEBUG] Txn[10004098c] start
[DEBUG] Txn[10004098c] try to commit
[DEBUG] Txn[10004098c] successfully commit
[DEBUG] Txn[10004098e] start
[DEBUG] Txn[10004098e] try to commit
[DEBUG] Txn[10004098e] successfully commit
[DEBUG] Txn[100040990] start
[DEBUG] Txn[100040990] try to commit
[DEBUG] Txn[100040990] successfully commit
[DEBUG] Txn[100040992] start
[DEBUG] Txn[100040992] try to commit
[DEBUG] Txn[100040992] successfully commit
[DEBUG] Txn[100040994] start
[DEBUG] Txn[100040994] try to commit
[DEBUG] Txn[100040994] successfully commit
[DEBUG] Txn[10004099d] start
[DEBUG] Txn[10004099d] try to commit
[DEBUG] Txn[10004099d] successfully commit
[DEBUG] Txn[1000409bf] start
[DEBUG] Txn[1000409bf] try to commit
[DEBUG] Txn[1000409bf] successfully commit
[DEBUG] Txn[1000409c4] start
[DEBUG] Txn[1000409c4] try to commit
[DEBUG] Txn[1000409c4] successfully commit
[DEBUG] Txn[1000409db] start
[DEBUG] Txn[1000409db] try to commit
[DEBUG] Txn[1000409db] successfully commit
[DEBUG] Txn[1000409df] start
[DEBUG] Txn[1000409df] try to commit
[DEBUG] Txn[1000409df] successfully commit
[DEBUG] Txn[1000409e0] start
[DEBUG] Txn[1000409e0] try to commit
[DEBUG] Txn[1000409e0] successfully commit
[DEBUG] Txn[1000409e2] start
[DEBUG] Txn[1000409e2] try to commit
[DEBUG] Txn[1000409e2] successfully commit
[DEBUG] Txn[1000409e3] start
[DEBUG] Txn[1000409e3] try to commit
[DEBUG] Txn[1000409e3] successfully commit
[DEBUG] Txn[1000409e6] start
[DEBUG] Txn[1000409e6] try to commit
[DEBUG] Txn[1000409e6] successfully commit
[DEBUG] Txn[100040a0e] start
[DEBUG] Txn[100040a0e] try to commit
[DEBUG] Txn[100040a0e] successfully commit
[DEBUG] Txn[100040a12] start
[DEBUG] Txn[100040a12] try to commit
[DEBUG] Txn[100040a12] successfully commit
[DEBUG] Txn[100040a56] start
[DEBUG] Txn[100040a56] try to commit
[DEBUG] Txn[100040a56] successfully commit
[DEBUG] Txn[100040a5a] start
[DEBUG] Txn[100040a5a] try to commit
[DEBUG] Txn[100040a5a] successfully commit
[DEBUG] Txn[100040a66] start
[DEBUG] Txn[100040a66] try to commit
[DEBUG] Txn[100040a66] successfully commit
[DEBUG] Txn[100040a68] start
[DEBUG] Txn[100040a68] try to commit
[DEBUG] Txn[100040a68] successfully commit
[DEBUG] Txn[100040a6c] start
[DEBUG] Txn[100040a6c] try to commit
[DEBUG] Txn[100040a6c] successfully commit
[DEBUG] Txn[100040a6f] start
[DEBUG] Txn[100040a6f] try to commit
[DEBUG] Txn[100040a6f] successfully commit
[DEBUG] Txn[100040a72] start
[DEBUG] Txn[100040a72] try to commit
[DEBUG] Txn[100040a72] successfully commit
[DEBUG] Txn[100040a79] start
[DEBUG] Txn[100040a79] try to commit
[DEBUG] Txn[100040a79] successfully commit
[DEBUG] Txn[100040a7f] start
[DEBUG] Txn[100040a7f] try to commit
[DEBUG] Txn[100040a7f] successfully commit
[DEBUG] Txn[100040a82] start
[DEBUG] Txn[100040a82] try to commit
[DEBUG] Txn[100040a82] successfully commit
[DEBUG] Txn[100040a87] start
[DEBUG] Txn[100040a87] try to commit
[DEBUG] Txn[100040a87] successfully commit
[DEBUG] Txn[100040aa8] start
[DEBUG] Txn[100040aa8] try to commit
[DEBUG] Txn[100040aa8] successfully commit
[DEBUG] Txn[100040aab] start
[DEBUG] Txn[100040aab] try to commit
[DEBUG] Txn[100040aab] successfully commit
[DEBUG] Txn[100040aaf] start
[DEBUG] Txn[100040aaf] try to commit
[DEBUG] Txn[100040aaf] successfully commit
[DEBUG] Txn[100040ab1] start
[DEBUG] Txn[100040ab1] try to commit
[DEBUG] Txn[100040ab1] successfully commit
[DEBUG] Txn[100040ab5] start
[DEBUG] Txn[100040ab5] try to commit
[DEBUG] Txn[100040ab5] successfully commit
[DEBUG] Txn[100040abc] start
[DEBUG] Txn[100040abc] try to commit
[DEBUG] Txn[100040abc] successfully commit
[DEBUG] Txn[100040abe] start
[DEBUG] Txn[100040abe] try to commit
[DEBUG] Txn[100040abe] successfully commit
[DEBUG] Txn[100040ac3] start
[DEBUG] Txn[100040ac3] try to commit
[DEBUG] Txn[100040ac3] successfully commit
[DEBUG] Txn[100040ac9] start
[DEBUG] Txn[100040ac9] try to commit
[DEBUG] Txn[100040ac9] successfully commit
[DEBUG] Txn[100040acd] start
[DEBUG] Txn[100040acd] try to commit
[DEBUG] Txn[100040acd] successfully commit
[DEBUG] Txn[100040acf] start
[DEBUG] Txn[100040acf] try to commit
[DEBUG] Txn[100040acf] successfully commit
[DEBUG] Txn[100040ad3] start
[DEBUG] Txn[100040ad3] try to commit
[DEBUG] Txn[100040ad3] successfully commit
[DEBUG] Txn[100040ad7] start
[DEBUG] Txn[100040ad7] try to commit
[DEBUG] Txn[100040ad7] successfully commit
[DEBUG] Txn[100040ada] start
[DEBUG] Txn[100040ada] try to commit
[DEBUG] Txn[100040ada] successfully commit
[DEBUG] Txn[100040b21] start
[DEBUG] Txn[100040b21] try to commit
[DEBUG] Txn[100040b21] successfully commit
[DEBUG] Txn[100040b27] start
[DEBUG] Txn[100040b27] try to commit
[DEBUG] Txn[100040b27] successfully commit
[DEBUG] Txn[100040b52] start
[DEBUG] Txn[100040b52] try to commit
[DEBUG] Txn[100040b52] successfully commit
[DEBUG] Txn[100040b54] start
[DEBUG] Txn[100040b54] try to commit
[DEBUG] Txn[100040b54] successfully commit
[DEBUG] Txn[100040b58] start
[DEBUG] Txn[100040b58] try to commit
[DEBUG] Txn[100040b58] successfully commit
[DEBUG] Txn[100040b5e] start
[DEBUG] Txn[100040b5e] try to commit
[DEBUG] Txn[100040b5e] successfully commit
[DEBUG] Txn[100040b62] start
[DEBUG] Txn[100040b62] try to commit
[DEBUG] Txn[100040b62] successfully commit
[DEBUG] Txn[100040b66] start
[DEBUG] Txn[100040b66] try to commit
[DEBUG] Txn[100040b66] successfully commit
[DEBUG] Txn[100040b69] start
[DEBUG] Txn[100040b69] try to commit
[DEBUG] Txn[100040b69] successfully commit
[DEBUG] Txn[100040b6c] start
[DEBUG] Txn[100040b6c] try to commit
[DEBUG] Txn[100040b6c] successfully commit
[DEBUG] Txn[100040b70] start
[DEBUG] Txn[100040b70] try to commit
[DEBUG] Txn[100040b70] successfully commit
[DEBUG] Txn[100040b71] start
[DEBUG] Txn[100040b71] try to commit
[DEBUG] Txn[100040b71] successfully commit
[DEBUG] Txn[100040b76] start
[DEBUG] Txn[100040b76] try to commit
[DEBUG] Txn[100040b76] successfully commit
[DEBUG] Txn[100040b7b] start
[DEBUG] Txn[100040b7b] try to commit
[DEBUG] Txn[100040b7b] successfully commit
[DEBUG] Txn[100040b7e] start
[DEBUG] Txn[100040b7e] try to commit
[DEBUG] Txn[100040b7e] successfully commit
[DEBUG] Txn[100040b82] start
[DEBUG] Txn[100040b82] try to commit
[DEBUG] Txn[100040b82] successfully commit
[DEBUG] Txn[100040b85] start
[DEBUG] Txn[100040b85] try to commit
[DEBUG] Txn[100040b85] successfully commit
[DEBUG] Txn[100040b89] start
[DEBUG] Txn[100040b89] try to commit
[DEBUG] Txn[100040b89] successfully commit
[DEBUG] Txn[100040b8e] start
[DEBUG] Txn[100040b8e] try to commit
[DEBUG] Txn[100040b8e] successfully commit
[DEBUG] Txn[100040b90] start
[DEBUG] Txn[100040b90] try to commit
[DEBUG] Txn[100040b90] successfully commit
[DEBUG] Txn[100040b97] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040bb6] abort
[DEBUG] Txn[100040bb8] start
[DEBUG] Txn[100040bb8] try to commit
[DEBUG] Txn[100040bb8] successfully commit
[DEBUG] Txn[100040bba] start
[DEBUG] Txn[100040bba] try to commit
[DEBUG] Txn[100040bba] successfully commit
[DEBUG] Txn[100040bbe] start
[DEBUG] Txn[100040bbe] try to commit
[DEBUG] Txn[100040bbe] successfully commit
[DEBUG] Txn[100040bf5] start
[DEBUG] Txn[100040bf5] try to commit
[DEBUG] Txn[100040bf5] successfully commit
[DEBUG] Txn[100040bfd] start
[DEBUG] Txn[100040bfd] try to commit
[DEBUG] Txn[100040bfd] successfully commit
[DEBUG] Txn[100040c00] start
[DEBUG] Txn[100040c00] try to commit
[DEBUG] Txn[100040c00] successfully commit
[DEBUG] Txn[100040c01] start
[DEBUG] Txn[100040c01] try to commit
[DEBUG] Txn[100040c01] successfully commit
[DEBUG] Txn[100040c06] start
[DEBUG] Txn[100040c06] try to commit
[DEBUG] Txn[100040c06] successfully commit
[DEBUG] Txn[100040c0b] start
[DEBUG] Txn[100040c0b] try to commit
[DEBUG] Txn[100040c0b] successfully commit
[DEBUG] Txn[100040c12] start
[DEBUG] Txn[100040c12] try to commit
[DEBUG] Txn[100040c12] successfully commit
[DEBUG] Txn[100040c18] start
[DEBUG] Txn[100040c18] try to commit
[DEBUG] Txn[100040c18] successfully commit
[DEBUG] Txn[100040c2f] start
[DEBUG] Txn[100040c2f] try to commit
[DEBUG] Txn[100040c2f] successfully commit
[DEBUG] Txn[100040c34] start
[DEBUG] Txn[100040c34] try to commit
[DEBUG] Txn[100040c34] successfully commit
[DEBUG] Txn[100040c35] start
[DEBUG] Txn[100040c35] try to commit
[DEBUG] Txn[100040c35] successfully commit
[DEBUG] Txn[100040c3b] start
[DEBUG] Txn[100040c3b] try to commit
[DEBUG] Txn[100040c3b] successfully commit
[DEBUG] Txn[100040c3f] start
[DEBUG] Txn[100040c3f] try to commit
[DEBUG] Txn[100040c3f] successfully commit
[DEBUG] Txn[100040c43] start
[DEBUG] Txn[100040c43] try to commit
[DEBUG] Txn[100040c43] successfully commit
[DEBUG] Txn[100040c48] start
[DEBUG] Txn[100040c48] try to commit
[DEBUG] Txn[100040c48] successfully commit
[DEBUG] Txn[100040c4e] start
[DEBUG] Txn[100040c4e] try to commit
[DEBUG] Txn[100040c4e] successfully commit
[DEBUG] Txn[100040c52] start
[DEBUG] Txn[100040c52] try to commit
[DEBUG] Txn[100040c52] successfully commit
[DEBUG] Txn[100040c5b] start
[DEBUG] Txn[100040c5b] try to commit
[DEBUG] Txn[100040c5b] successfully commit
[DEBUG] Txn[100040c60] start
[DEBUG] Txn[100040c60] try to commit
[DEBUG] Txn[100040c60] successfully commit
[DEBUG] Txn[100040c65] start
[DEBUG] Txn[100040c65] try to commit
[DEBUG] Txn[100040c65] successfully commit
[DEBUG] Txn[100040c6b] start
[DEBUG] Txn[100040c6b] try to commit
[DEBUG] Txn[100040c6b] successfully commit
[DEBUG] Txn[100040c6e] start
[DEBUG] Txn[100040c6e] try to commit
[DEBUG] Txn[100040c6e] successfully commit
[DEBUG] Txn[100040c77] start
[DEBUG] Txn[100040c77] try to commit
[DEBUG] Txn[100040c77] successfully commit
[DEBUG] Txn[100040c7c] start
[DEBUG] Txn[100040c7c] try to commit
[DEBUG] Txn[100040c7c] successfully commit
[DEBUG] Txn[100040c83] start
[DEBUG] Txn[100040c83] try to commit
[DEBUG] Txn[100040c83] successfully commit
[DEBUG] Txn[100040c86] start
[DEBUG] Txn[100040c86] try to commit
[DEBUG] Txn[100040c86] successfully commit
[DEBUG] Txn[100040c90] start
[DEBUG] Txn[100040c90] try to commit
[DEBUG] Txn[100040c90] successfully commit
[DEBUG] Txn[100040c92] start
[DEBUG] Txn[100040c92] try to commit
[DEBUG] Txn[100040c92] successfully commit
