[DEBUG] Txn[10003f7e9] start
[DEBUG] Txn[10003f7e9] try to commit
[DEBUG] Txn[10003f7e9] successfully commit
[DEBUG] Txn[10003f7f6] start
[DEBUG] Txn[10003f7f6] try to commit
[DEBUG] Txn[10003f7f6] successfully commit
[DEBUG] Txn[10003f7f9] start
[DEBUG] Txn[10003f7f9] try to commit
[DEBUG] Txn[10003f7f9] successfully commit
[DEBUG] Txn[10003f7fd] start
[DEBUG] Txn[10003f7fd] try to commit
[DEBUG] Txn[10003f7fd] successfully commit
[DEBUG] Txn[10003f801] start
[DEBUG] Txn[10003f801] try to commit
[DEBUG] Txn[10003f801] successfully commit
[DEBUG] Txn[10003f808] start
[DEBUG] Txn[10003f808] try to commit
[DEBUG] Txn[10003f808] successfully commit
[DEBUG] Txn[10003f810] start
[DEBUG] Txn[10003f810] try to commit
[DEBUG] Txn[10003f810] successfully commit
[DEBUG] Txn[10003f813] start
[DEBUG] Txn[10003f813] try to commit
[DEBUG] Txn[10003f813] successfully commit
[DEBUG] Txn[10003f818] start
[DEBUG] Txn[10003f818] try to commit
[DEBUG] Txn[10003f818] successfully commit
[DEBUG] Txn[10003f81d] start
[DEBUG] Txn[10003f81d] try to commit
[DEBUG] Txn[10003f81d] successfully commit
[DEBUG] Txn[10003f825] start
[DEBUG] Txn[10003f825] try to commit
[DEBUG] Txn[10003f825] successfully commit
[DEBUG] Txn[10003f82b] start
[DEBUG] Txn[10003f82b] try to commit
[DEBUG] Txn[10003f82b] successfully commit
[DEBUG] Txn[10003f832] start
[DEBUG] Txn[10003f832] try to commit
[DEBUG] Txn[10003f832] successfully commit
[DEBUG] Txn[10003f841] start
[DEBUG] Txn[10003f841] try to commit
[DEBUG] Txn[10003f841] successfully commit
[DEBUG] Txn[10003f847] start
[DEBUG] Txn[10003f847] try to commit
[DEBUG] Txn[10003f847] successfully commit
[DEBUG] Txn[10003f84d] start
[DEBUG] Txn[10003f84d] try to commit
[DEBUG] Txn[10003f84d] successfully commit
[DEBUG] Txn[10003f85d] start
[DEBUG] Txn[10003f85d] try to commit
[DEBUG] Txn[10003f85d] successfully commit
[DEBUG] Txn[10003f86d] start
[DEBUG] Txn[10003f86d] try to commit
[DEBUG] Txn[10003f86d] successfully commit
[DEBUG] Txn[10003f877] start
[DEBUG] Txn[10003f877] try to commit
[DEBUG] Txn[10003f877] successfully commit
[DEBUG] Txn[10003f87c] start
[DEBUG] Txn[10003f87c] try to commit
[DEBUG] Txn[10003f87c] successfully commit
[DEBUG] Txn[10003f880] start
[DEBUG] Txn[10003f880] try to commit
[DEBUG] Txn[10003f880] successfully commit
[DEBUG] Txn[10003f888] start
[DEBUG] Txn[10003f888] try to commit
[DEBUG] Txn[10003f888] successfully commit
[DEBUG] Txn[10003f889] start
[DEBUG] Txn[10003f889] try to commit
[DEBUG] Txn[10003f889] successfully commit
[DEBUG] Txn[10003f893] start
[DEBUG] Txn[10003f893] try to commit
[DEBUG] Txn[10003f893] successfully commit
[DEBUG] Txn[10003f899] start
[DEBUG] Txn[10003f899] try to commit
[DEBUG] Txn[10003f899] successfully commit
[DEBUG] Txn[10003f8a2] start
[DEBUG] Txn[10003f8a2] try to commit
[DEBUG] Txn[10003f8a2] successfully commit
[DEBUG] Txn[10003f8a6] start
[DEBUG] Txn[10003f8a6] try to commit
[DEBUG] Txn[10003f8a6] successfully commit
[DEBUG] Txn[10003f8ad] start
[DEBUG] Txn[10003f8ad] try to commit
[DEBUG] Txn[10003f8ad] successfully commit
[DEBUG] Txn[10003f8b4] start
[DEBUG] Txn[10003f8b4] try to commit
[DEBUG] Txn[10003f8b4] successfully commit
[DEBUG] Txn[10003f8b8] start
[DEBUG] Txn[10003f8b8] try to commit
[DEBUG] Txn[10003f8b8] successfully commit
[DEBUG] Txn[10003f8c0] start
[DEBUG] Txn[10003f8c0] try to commit
[DEBUG] Txn[10003f8c0] successfully commit
[DEBUG] Txn[10003f8dc] start
[DEBUG] Txn[10003f8dc] try to commit
[DEBUG] Txn[10003f8dc] successfully commit
[DEBUG] Txn[10003f8f4] start
[DEBUG] Txn[10003f8f4] try to commit
[DEBUG] Txn[10003f8f4] successfully commit
[DEBUG] Txn[10003f8fa] start
[DEBUG] Txn[10003f8fa] try to commit
[DEBUG] Txn[10003f8fa] successfully commit
[DEBUG] Txn[10003f902] start
[DEBUG] Txn[10003f902] try to commit
[DEBUG] Txn[10003f902] successfully commit
[DEBUG] Txn[10003f909] start
[DEBUG] Txn[10003f909] try to commit
[DEBUG] Txn[10003f909] successfully commit
[DEBUG] Txn[10003f90e] start
[DEBUG] Txn[10003f90e] try to commit
[DEBUG] Txn[10003f90e] successfully commit
[DEBUG] Txn[10003f913] start
[DEBUG] Txn[10003f913] try to commit
[DEBUG] Txn[10003f913] successfully commit
[DEBUG] Txn[10003f917] start
[DEBUG] Txn[10003f917] try to commit
[DEBUG] Txn[10003f917] successfully commit
[DEBUG] Txn[10003f91b] start
[DEBUG] Txn[10003f91b] try to commit
[DEBUG] Txn[10003f91b] successfully commit
[DEBUG] Txn[10003f922] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f938] abort
[DEBUG] Txn[10003f93c] start
[DEBUG] Txn[10003f93c] try to commit
[DEBUG] Txn[10003f93c] successfully commit
[DEBUG] Txn[10003f946] start
[DEBUG] Txn[10003f946] try to commit
[DEBUG] Txn[10003f946] successfully commit
[DEBUG] Txn[10003f952] start
[DEBUG] Txn[10003f952] try to commit
[DEBUG] Txn[10003f952] successfully commit
[DEBUG] Txn[10003f95e] start
[DEBUG] Txn[10003f95e] try to commit
[DEBUG] Txn[10003f95e] successfully commit
[DEBUG] Txn[10003f965] start
[DEBUG] Txn[10003f965] try to commit
[DEBUG] Txn[10003f965] successfully commit
[DEBUG] Txn[10003f970] start
[DEBUG] Txn[10003f970] try to commit
[DEBUG] Txn[10003f970] successfully commit
[DEBUG] Txn[10003f97b] start
[DEBUG] Txn[10003f97b] try to commit
[DEBUG] Txn[10003f97b] successfully commit
[DEBUG] Txn[10003f984] start
[DEBUG] Txn[10003f984] try to commit
[DEBUG] Txn[10003f984] successfully commit
[DEBUG] Txn[10003f99c] start
[DEBUG] Txn[10003f99c] try to commit
[DEBUG] Txn[10003f99c] successfully commit
[DEBUG] Txn[10003f9bf] start
[DEBUG] Txn[10003f9bf] try to commit
[DEBUG] Txn[10003f9bf] successfully commit
[DEBUG] Txn[10003f9c8] start
[DEBUG] Txn[10003f9c8] try to commit
[DEBUG] Txn[10003f9c8] successfully commit
[DEBUG] Txn[10003f9d0] start
[DEBUG] Txn[10003f9d0] try to commit
[DEBUG] Txn[10003f9d0] successfully commit
[DEBUG] Txn[10003f9d5] start
[DEBUG] Txn[10003f9d5] try to commit
[DEBUG] Txn[10003f9d5] successfully commit
[DEBUG] Txn[10003f9db] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f9f8] abort
[DEBUG] Txn[10003f9f9] start
[DEBUG] Txn[10003f9f9] try to commit
[DEBUG] Txn[10003f9f9] successfully commit
[DEBUG] Txn[10003f9ff] start
[DEBUG] Txn[10003f9ff] try to commit
[DEBUG] Txn[10003f9ff] successfully commit
[DEBUG] Txn[10003fa10] start
[DEBUG] Txn[10003fa10] try to commit
[DEBUG] Txn[10003fa10] successfully commit
[DEBUG] Txn[10003fa19] start
[DEBUG] Txn[10003fa19] try to commit
[DEBUG] Txn[10003fa19] successfully commit
[DEBUG] Txn[10003fa1d] start
[DEBUG] Txn[10003fa1d] try to commit
[DEBUG] Txn[10003fa1d] successfully commit
[DEBUG] Txn[10003fa2f] start
[DEBUG] Txn[10003fa2f] try to commit
[DEBUG] Txn[10003fa2f] successfully commit
[DEBUG] Txn[10003fa35] start
[DEBUG] Txn[10003fa35] try to commit
[DEBUG] Txn[10003fa35] successfully commit
[DEBUG] Txn[10003fa3a] start
[DEBUG] Txn[10003fa3a] try to commit
[DEBUG] Txn[10003fa3a] successfully commit
[DEBUG] Txn[10003fa41] start
[DEBUG] Txn[10003fa41] try to commit
[DEBUG] Txn[10003fa41] successfully commit
[DEBUG] Txn[10003fa4b] start
[DEBUG] Txn[10003fa4b] try to commit
[DEBUG] Txn[10003fa4b] successfully commit
[DEBUG] Txn[10003fa4f] start
[DEBUG] Txn[10003fa4f] try to commit
[DEBUG] Txn[10003fa4f] successfully commit
[DEBUG] Txn[10003fa58] start
[DEBUG] Txn[10003fa58] try to commit
[DEBUG] Txn[10003fa58] successfully commit
[DEBUG] Txn[10003fa71] start
[DEBUG] Txn[10003fa71] try to commit
[DEBUG] Txn[10003fa71] successfully commit
[DEBUG] Txn[10003fa75] start
[DEBUG] Txn[10003fa75] try to commit
[DEBUG] Txn[10003fa75] successfully commit
[DEBUG] Txn[10003fa7f] start
[DEBUG] Txn[10003fa7f] try to commit
[DEBUG] Txn[10003fa7f] successfully commit
[DEBUG] Txn[10003fa84] start
[DEBUG] Txn[10003fa84] try to commit
[DEBUG] Txn[10003fa84] successfully commit
[DEBUG] Txn[10003fa8a] start
[DEBUG] Txn[10003fa8a] try to commit
[DEBUG] Txn[10003fa8a] successfully commit
[DEBUG] Txn[10003fa8d] start
[DEBUG] Txn[10003fa8d] try to commit
[DEBUG] Txn[10003fa8d] successfully commit
[DEBUG] Txn[10003fa91] start
[DEBUG] Txn[10003fa91] try to commit
[DEBUG] Txn[10003fa91] successfully commit
[DEBUG] Txn[10003fa95] start
[DEBUG] Txn[10003fa95] try to commit
[DEBUG] Txn[10003fa95] successfully commit
[DEBUG] Txn[10003fa9b] start
[DEBUG] Txn[10003fa9b] try to commit
[DEBUG] Txn[10003fa9b] successfully commit
[DEBUG] Txn[10003fa9f] start
[DEBUG] Txn[10003fa9f] try to commit
[DEBUG] Txn[10003fa9f] successfully commit
[DEBUG] Txn[10003faa2] start
[DEBUG] Txn[10003faa2] try to commit
[DEBUG] Txn[10003faa2] successfully commit
[DEBUG] Txn[10003faa8] start
[DEBUG] Txn[10003faa8] try to commit
[DEBUG] Txn[10003faa8] successfully commit
[DEBUG] Txn[10003faac] start
[DEBUG] Txn[10003faac] try to commit
[DEBUG] Txn[10003faac] successfully commit
[DEBUG] Txn[10003fab2] start
[DEBUG] Txn[10003fab2] try to commit
[DEBUG] Txn[10003fab2] successfully commit
[DEBUG] Txn[10003fabb] start
[DEBUG] Txn[10003fabb] try to commit
[DEBUG] Txn[10003fabb] successfully commit
[DEBUG] Txn[10003fac6] start
[DEBUG] Txn[10003fac6] try to commit
[DEBUG] Txn[10003fac6] successfully commit
[DEBUG] Txn[10003facc] start
[DEBUG] Txn[10003facc] try to commit
[DEBUG] Txn[10003facc] successfully commit
[DEBUG] Txn[10003fada] start
[DEBUG] Txn[10003fada] try to commit
[DEBUG] Txn[10003fada] successfully commit
[DEBUG] Txn[10003fae8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003faf1] abort
[DEBUG] Txn[10003faf2] start
[DEBUG] Txn[10003faf2] try to commit
[DEBUG] Txn[10003faf2] successfully commit
[DEBUG] Txn[10003fafd] start
[DEBUG] Txn[10003fafd] try to commit
[DEBUG] Txn[10003fafd] successfully commit
[DEBUG] Txn[10003fb00] start
[DEBUG] Txn[10003fb00] try to commit
[DEBUG] Txn[10003fb00] successfully commit
[DEBUG] Txn[10003fb09] start
[DEBUG] Txn[10003fb09] try to commit
[DEBUG] Txn[10003fb09] successfully commit
[DEBUG] Txn[10003fb13] start
[DEBUG] Txn[10003fb13] try to commit
[DEBUG] Txn[10003fb13] successfully commit
[DEBUG] Txn[10003fb17] start
[DEBUG] Txn[10003fb17] try to commit
[DEBUG] Txn[10003fb17] successfully commit
[DEBUG] Txn[10003fb1f] start
[DEBUG] Txn[10003fb1f] try to commit
[DEBUG] Txn[10003fb1f] successfully commit
[DEBUG] Txn[10003fb2a] start
[DEBUG] Txn[10003fb2a] try to commit
[DEBUG] Txn[10003fb2a] successfully commit
[DEBUG] Txn[10003fb31] start
[DEBUG] Txn[10003fb31] try to commit
[DEBUG] Txn[10003fb31] successfully commit
[DEBUG] Txn[10003fb39] start
[DEBUG] Txn[10003fb39] try to commit
[DEBUG] Txn[10003fb39] successfully commit
[DEBUG] Txn[10003fb40] start
[DEBUG] Txn[10003fb40] try to commit
[DEBUG] Txn[10003fb40] successfully commit
[DEBUG] Txn[10003fb48] start
[DEBUG] Txn[10003fb48] try to commit
[DEBUG] Txn[10003fb48] successfully commit
[DEBUG] Txn[10003fb4b] start
[DEBUG] Txn[10003fb4b] try to commit
[DEBUG] Txn[10003fb4b] successfully commit
[DEBUG] Txn[10003fb51] start
[DEBUG] Txn[10003fb51] try to commit
[DEBUG] Txn[10003fb51] successfully commit
[DEBUG] Txn[10003fb56] start
[DEBUG] Txn[10003fb56] try to commit
[DEBUG] Txn[10003fb56] successfully commit
[DEBUG] Txn[10003fb5f] start
[DEBUG] Txn[10003fb5f] try to commit
[DEBUG] Txn[10003fb5f] successfully commit
[DEBUG] Txn[10003fb68] start
[DEBUG] Txn[10003fb68] try to commit
[DEBUG] Txn[10003fb68] successfully commit
[DEBUG] Txn[10003fb6d] start
[DEBUG] Txn[10003fb6d] try to commit
[DEBUG] Txn[10003fb6d] successfully commit
[DEBUG] Txn[10003fb77] start
[DEBUG] Txn[10003fb77] try to commit
[DEBUG] Txn[10003fb77] successfully commit
[DEBUG] Txn[10003fb7f] start
[DEBUG] Txn[10003fb7f] try to commit
[DEBUG] Txn[10003fb7f] successfully commit
[DEBUG] Txn[10003fb86] start
[DEBUG] Txn[10003fb86] try to commit
[DEBUG] Txn[10003fb86] successfully commit
[DEBUG] Txn[10003fb94] start
[DEBUG] Txn[10003fb94] try to commit
[DEBUG] Txn[10003fb94] successfully commit
[DEBUG] Txn[10003fb9a] start
[DEBUG] Txn[10003fb9a] try to commit
[DEBUG] Txn[10003fb9a] successfully commit
[DEBUG] Txn[10003fba5] start
[DEBUG] Txn[10003fba5] try to commit
[DEBUG] Txn[10003fba5] successfully commit
[DEBUG] Txn[10003fbab] start
[DEBUG] Txn[10003fbab] try to commit
[DEBUG] Txn[10003fbab] successfully commit
[DEBUG] Txn[10003fbaf] start
[DEBUG] Txn[10003fbaf] try to commit
[DEBUG] Txn[10003fbaf] successfully commit
[DEBUG] Txn[10003fbb8] start
[DEBUG] Txn[10003fbb8] try to commit
[DEBUG] Txn[10003fbb8] successfully commit
[DEBUG] Txn[10003fbee] start
[DEBUG] Txn[10003fbee] try to commit
[DEBUG] Txn[10003fbee] successfully commit
[DEBUG] Txn[10003fbf6] start
[DEBUG] Txn[10003fbf6] try to commit
[DEBUG] Txn[10003fbf6] successfully commit
[DEBUG] Txn[10003fbff] start
[DEBUG] Txn[10003fbff] try to commit
[DEBUG] Txn[10003fbff] successfully commit
[DEBUG] Txn[10003fc05] start
[DEBUG] Txn[10003fc05] try to commit
[DEBUG] Txn[10003fc05] successfully commit
[DEBUG] Txn[10003fc08] start
[DEBUG] Txn[10003fc08] try to commit
[DEBUG] Txn[10003fc08] successfully commit
[DEBUG] Txn[10003fc0b] start
[DEBUG] Txn[10003fc0b] try to commit
[DEBUG] Txn[10003fc0b] successfully commit
[DEBUG] Txn[10003fc0d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fc6a] abort
[DEBUG] Txn[10003fc6e] start
[DEBUG] Txn[10003fc6e] try to commit
[DEBUG] Txn[10003fc6e] successfully commit
[DEBUG] Txn[10003fc71] start
[DEBUG] Txn[10003fc71] try to commit
[DEBUG] Txn[10003fc71] successfully commit
[DEBUG] Txn[10003fc77] start
[DEBUG] Txn[10003fc77] try to commit
[DEBUG] Txn[10003fc77] successfully commit
[DEBUG] Txn[10003fc7c] start
[DEBUG] Txn[10003fc7c] try to commit
[DEBUG] Txn[10003fc7c] successfully commit
[DEBUG] Txn[10003fc81] start
[DEBUG] Txn[10003fc81] try to commit
[DEBUG] Txn[10003fc81] successfully commit
[DEBUG] Txn[10003fc83] start
[DEBUG] Txn[10003fc83] try to commit
[DEBUG] Txn[10003fc83] successfully commit
[DEBUG] Txn[10003fc86] start
[DEBUG] Txn[10003fc86] try to commit
[DEBUG] Txn[10003fc86] successfully commit
[DEBUG] Txn[10003fc8e] start
[DEBUG] Txn[10003fc8e] try to commit
[DEBUG] Txn[10003fc8e] successfully commit
[DEBUG] Txn[10003fd06] start
[DEBUG] Txn[10003fd06] try to commit
[DEBUG] Txn[10003fd06] successfully commit
[DEBUG] Txn[10003fd0e] start
[DEBUG] Txn[10003fd0e] try to commit
[DEBUG] Txn[10003fd0e] successfully commit
[DEBUG] Txn[10003fd19] start
[DEBUG] Txn[10003fd19] try to commit
[DEBUG] Txn[10003fd19] successfully commit
[DEBUG] Txn[10003fd1c] start
[DEBUG] Txn[10003fd1c] try to commit
[DEBUG] Txn[10003fd1c] successfully commit
[DEBUG] Txn[10003fd20] start
[DEBUG] Txn[10003fd20] try to commit
[DEBUG] Txn[10003fd20] successfully commit
[DEBUG] Txn[10003fd24] start
[DEBUG] Txn[10003fd24] try to commit
[DEBUG] Txn[10003fd24] successfully commit
[DEBUG] Txn[10003fd27] start
[DEBUG] Txn[10003fd27] try to commit
[DEBUG] Txn[10003fd27] successfully commit
[DEBUG] Txn[10003fd2f] start
[DEBUG] Txn[10003fd2f] try to commit
[DEBUG] Txn[10003fd2f] successfully commit
[DEBUG] Txn[10003fd31] start
[DEBUG] Txn[10003fd31] try to commit
[DEBUG] Txn[10003fd31] successfully commit
[DEBUG] Txn[10003fd36] start
[DEBUG] Txn[10003fd36] try to commit
[DEBUG] Txn[10003fd36] successfully commit
[DEBUG] Txn[10003fd6d] start
[DEBUG] Txn[10003fd6d] try to commit
[DEBUG] Txn[10003fd6d] successfully commit
[DEBUG] Txn[10003fd71] start
[DEBUG] Txn[10003fd71] try to commit
[DEBUG] Txn[10003fd71] successfully commit
[DEBUG] Txn[10003fd74] start
[DEBUG] Txn[10003fd74] try to commit
[DEBUG] Txn[10003fd74] successfully commit
[DEBUG] Txn[10003fd7a] start
[DEBUG] Txn[10003fd7a] try to commit
[DEBUG] Txn[10003fd7a] successfully commit
[DEBUG] Txn[10003fd80] start
[DEBUG] Txn[10003fd80] try to commit
[DEBUG] Txn[10003fd80] successfully commit
[DEBUG] Txn[10003fd87] start
[DEBUG] Txn[10003fd87] try to commit
[DEBUG] Txn[10003fd87] successfully commit
[DEBUG] Txn[10003fd8f] start
[DEBUG] Txn[10003fd8f] try to commit
[DEBUG] Txn[10003fd8f] successfully commit
[DEBUG] Txn[10003fd96] start
[DEBUG] Txn[10003fd96] try to commit
[DEBUG] Txn[10003fd96] successfully commit
[DEBUG] Txn[10003fdc1] start
[DEBUG] Txn[10003fdc1] try to commit
[DEBUG] Txn[10003fdc1] successfully commit
[DEBUG] Txn[10003fdc6] start
[DEBUG] Txn[10003fdc6] try to commit
[DEBUG] Txn[10003fdc6] successfully commit
[DEBUG] Txn[10003fdce] start
[DEBUG] Txn[10003fdce] try to commit
[DEBUG] Txn[10003fdce] successfully commit
[DEBUG] Txn[10003fdd3] start
[DEBUG] Txn[10003fdd3] try to commit
[DEBUG] Txn[10003fdd3] successfully commit
[DEBUG] Txn[10003fddb] start
[DEBUG] Txn[10003fddb] try to commit
[DEBUG] Txn[10003fddb] successfully commit
[DEBUG] Txn[10003fde0] start
[DEBUG] Txn[10003fde0] try to commit
[DEBUG] Txn[10003fde0] successfully commit
[DEBUG] Txn[10003fde4] start
[DEBUG] Txn[10003fde4] try to commit
[DEBUG] Txn[10003fde4] successfully commit
[DEBUG] Txn[10003fdec] start
[DEBUG] Txn[10003fdec] try to commit
[DEBUG] Txn[10003fdec] successfully commit
[DEBUG] Txn[10003fdf3] start
[DEBUG] Txn[10003fdf3] try to commit
[DEBUG] Txn[10003fdf3] successfully commit
[DEBUG] Txn[10003fe61] start
[DEBUG] Txn[10003fe61] try to commit
[DEBUG] Txn[10003fe61] successfully commit
[DEBUG] Txn[10003fe64] start
[DEBUG] Txn[10003fe64] try to commit
[DEBUG] Txn[10003fe64] successfully commit
[DEBUG] Txn[10003fe69] start
[DEBUG] Txn[10003fe69] try to commit
[DEBUG] Txn[10003fe69] successfully commit
[DEBUG] Txn[10003fe6b] start
[DEBUG] Txn[10003fe6b] try to commit
[DEBUG] Txn[10003fe6b] successfully commit
[DEBUG] Txn[10003fe72] start
[DEBUG] Txn[10003fe72] try to commit
[DEBUG] Txn[10003fe72] successfully commit
[DEBUG] Txn[10003fe79] start
[DEBUG] Txn[10003fe79] try to commit
[DEBUG] Txn[10003fe79] successfully commit
[DEBUG] Txn[10003fe80] start
[DEBUG] Txn[10003fe80] try to commit
[DEBUG] Txn[10003fe80] successfully commit
[DEBUG] Txn[10003fe82] start
[DEBUG] Txn[10003fe82] try to commit
[DEBUG] Txn[10003fe82] successfully commit
[DEBUG] Txn[10003fe88] start
[DEBUG] Txn[10003fe88] try to commit
[DEBUG] Txn[10003fe88] successfully commit
[DEBUG] Txn[10003fe8b] start
[DEBUG] Txn[10003fe8b] try to commit
[DEBUG] Txn[10003fe8b] successfully commit
[DEBUG] Txn[10003fe94] start
[DEBUG] Txn[10003fe94] try to commit
[DEBUG] Txn[10003fe94] successfully commit
[DEBUG] Txn[10003fe99] start
[DEBUG] Txn[10003fe99] try to commit
[DEBUG] Txn[10003fe99] successfully commit
[DEBUG] Txn[10003fea2] start
[DEBUG] Txn[10003fea2] try to commit
[DEBUG] Txn[10003fea2] successfully commit
[DEBUG] Txn[10003fea9] start
[DEBUG] Txn[10003fea9] try to commit
[DEBUG] Txn[10003fea9] successfully commit
[DEBUG] Txn[10003feaf] start
[DEBUG] Txn[10003feaf] try to commit
[DEBUG] Txn[10003feaf] successfully commit
[DEBUG] Txn[10003feb4] start
[DEBUG] Txn[10003feb4] try to commit
[DEBUG] Txn[10003feb4] successfully commit
[DEBUG] Txn[10003feb7] start
[DEBUG] Txn[10003feb7] try to commit
[DEBUG] Txn[10003feb7] successfully commit
[DEBUG] Txn[10003feba] start
[DEBUG] Txn[10003feba] try to commit
[DEBUG] Txn[10003feba] successfully commit
[DEBUG] Txn[10003febf] start
[DEBUG] Txn[10003febf] try to commit
[DEBUG] Txn[10003febf] successfully commit
[DEBUG] Txn[10003fec2] start
[DEBUG] Txn[10003fec2] try to commit
[DEBUG] Txn[10003fec2] successfully commit
[DEBUG] Txn[10003fec9] start
[DEBUG] Txn[10003fec9] try to commit
[DEBUG] Txn[10003fec9] successfully commit
[DEBUG] Txn[10003fecf] start
[DEBUG] Txn[10003fecf] try to commit
[DEBUG] Txn[10003fecf] successfully commit
[DEBUG] Txn[10003fed5] start
[DEBUG] Txn[10003fed5] try to commit
[DEBUG] Txn[10003fed5] successfully commit
[DEBUG] Txn[10003fedc] start
[DEBUG] Txn[10003fedc] try to commit
[DEBUG] Txn[10003fedc] successfully commit
[DEBUG] Txn[10003fee5] start
[DEBUG] Txn[10003fee5] try to commit
[DEBUG] Txn[10003fee5] successfully commit
[DEBUG] Txn[10003fee7] start
[DEBUG] Txn[10003fee7] try to commit
[DEBUG] Txn[10003fee7] successfully commit
[DEBUG] Txn[10003fef6] start
[DEBUG] Txn[10003fef6] try to commit
[DEBUG] Txn[10003fef6] successfully commit
[DEBUG] Txn[10003fefa] start
[DEBUG] Txn[10003fefa] try to commit
[DEBUG] Txn[10003fefa] successfully commit
[DEBUG] Txn[10003ff03] start
[DEBUG] Txn[10003ff03] try to commit
[DEBUG] Txn[10003ff03] successfully commit
[DEBUG] Txn[10003ff09] start
[DEBUG] Txn[10003ff09] try to commit
[DEBUG] Txn[10003ff09] successfully commit
[DEBUG] Txn[10003ff10] start
[DEBUG] Txn[10003ff10] try to commit
[DEBUG] Txn[10003ff10] successfully commit
[DEBUG] Txn[10003ff16] start
[DEBUG] Txn[10003ff16] try to commit
[DEBUG] Txn[10003ff16] successfully commit
[DEBUG] Txn[10003ff1b] start
[DEBUG] Txn[10003ff1b] try to commit
[DEBUG] Txn[10003ff1b] successfully commit
[DEBUG] Txn[10003ff20] start
[DEBUG] Txn[10003ff20] try to commit
[DEBUG] Txn[10003ff20] successfully commit
[DEBUG] Txn[10003ff25] start
[DEBUG] Txn[10003ff25] try to commit
[DEBUG] Txn[10003ff25] successfully commit
[DEBUG] Txn[10003ff2c] start
[DEBUG] Txn[10003ff2c] try to commit
[DEBUG] Txn[10003ff2c] successfully commit
[DEBUG] Txn[10003ff42] start
[DEBUG] Txn[10003ff42] try to commit
[DEBUG] Txn[10003ff42] successfully commit
[DEBUG] Txn[10003ff48] start
[DEBUG] Txn[10003ff48] try to commit
[DEBUG] Txn[10003ff48] successfully commit
[DEBUG] Txn[10003ff69] start
[DEBUG] Txn[10003ff69] try to commit
[DEBUG] Txn[10003ff69] successfully commit
[DEBUG] Txn[10003ff6d] start
[DEBUG] Txn[10003ff6d] try to commit
[DEBUG] Txn[10003ff6d] successfully commit
[DEBUG] Txn[10003ff71] start
[DEBUG] Txn[10003ff71] try to commit
[DEBUG] Txn[10003ff71] successfully commit
[DEBUG] Txn[10003ff74] start
[DEBUG] Txn[10003ff74] try to commit
[DEBUG] Txn[10003ff74] successfully commit
[DEBUG] Txn[10003ff7b] start
[DEBUG] Txn[10003ff7b] try to commit
[DEBUG] Txn[10003ff7b] successfully commit
[DEBUG] Txn[10003ff80] start
[DEBUG] Txn[10003ff80] try to commit
[DEBUG] Txn[10003ff80] successfully commit
[DEBUG] Txn[10003ff84] start
[DEBUG] Txn[10003ff84] try to commit
[DEBUG] Txn[10003ff84] successfully commit
[DEBUG] Txn[10003ff8c] start
[DEBUG] Txn[10003ff8c] try to commit
[DEBUG] Txn[10003ff8c] successfully commit
[DEBUG] Txn[10003ff8f] start
[DEBUG] Txn[10003ff8f] try to commit
[DEBUG] Txn[10003ff8f] successfully commit
[DEBUG] Txn[10003ff92] start
[DEBUG] Txn[10003ff92] try to commit
[DEBUG] Txn[10003ff92] successfully commit
[DEBUG] Txn[10003ff94] start
[DEBUG] Txn[10003ff94] try to commit
[DEBUG] Txn[10003ff94] successfully commit
[DEBUG] Txn[10003ff9b] start
[DEBUG] Txn[10003ff9b] try to commit
[DEBUG] Txn[10003ff9b] successfully commit
[DEBUG] Txn[10003ffa2] start
[DEBUG] Txn[10003ffa2] try to commit
[DEBUG] Txn[10003ffa2] successfully commit
[DEBUG] Txn[10003ffa8] start
[DEBUG] Txn[10003ffa8] try to commit
[DEBUG] Txn[10003ffa8] successfully commit
[DEBUG] Txn[10003ffad] start
[DEBUG] Txn[10003ffad] try to commit
[DEBUG] Txn[10003ffad] successfully commit
[DEBUG] Txn[10003ffb1] start
[DEBUG] Txn[10003ffb1] try to commit
[DEBUG] Txn[10003ffb1] successfully commit
[DEBUG] Txn[10003ffb7] start
[DEBUG] Txn[10003ffb7] try to commit
[DEBUG] Txn[10003ffb7] successfully commit
[DEBUG] Txn[10003ffbf] start
[DEBUG] Txn[10003ffbf] try to commit
[DEBUG] Txn[10003ffbf] successfully commit
[DEBUG] Txn[10003ffc5] start
[DEBUG] Txn[10003ffc5] try to commit
[DEBUG] Txn[10003ffc5] successfully commit
[DEBUG] Txn[10003ffc9] start
[DEBUG] Txn[10003ffc9] try to commit
[DEBUG] Txn[10003ffc9] successfully commit
[DEBUG] Txn[10003ffcc] start
[DEBUG] Txn[10003ffcc] try to commit
[DEBUG] Txn[10003ffcc] successfully commit
[DEBUG] Txn[10003ffd2] start
[DEBUG] Txn[10003ffd2] try to commit
[DEBUG] Txn[10003ffd2] successfully commit
[DEBUG] Txn[10003ffd9] start
[DEBUG] Txn[10003ffd9] try to commit
[DEBUG] Txn[10003ffd9] successfully commit
[DEBUG] Txn[10003ffdd] start
[DEBUG] Txn[10003ffdd] try to commit
[DEBUG] Txn[10003ffdd] successfully commit
[DEBUG] Txn[10003ffe6] start
[DEBUG] Txn[10003ffe6] try to commit
[DEBUG] Txn[10003ffe6] successfully commit
[DEBUG] Txn[10004001c] start
[DEBUG] Txn[10004001c] try to commit
[DEBUG] Txn[10004001c] successfully commit
[DEBUG] Txn[100040021] start
[DEBUG] Txn[100040021] try to commit
[DEBUG] Txn[100040021] successfully commit
[DEBUG] Txn[10004002b] start
[DEBUG] Txn[10004002b] try to commit
[DEBUG] Txn[10004002b] successfully commit
[DEBUG] Txn[100040030] start
[DEBUG] Txn[100040030] try to commit
[DEBUG] Txn[100040030] successfully commit
[DEBUG] Txn[100040033] start
[DEBUG] Txn[100040033] try to commit
[DEBUG] Txn[100040033] successfully commit
[DEBUG] Txn[10004003b] start
[DEBUG] Txn[10004003b] try to commit
[DEBUG] Txn[10004003b] successfully commit
[DEBUG] Txn[10004003e] start
[DEBUG] Txn[10004003e] try to commit
[DEBUG] Txn[10004003e] successfully commit
[DEBUG] Txn[100040043] start
[DEBUG] Txn[100040043] try to commit
[DEBUG] Txn[100040043] successfully commit
[DEBUG] Txn[10004004c] start
[DEBUG] Txn[10004004c] try to commit
[DEBUG] Txn[10004004c] successfully commit
[DEBUG] Txn[100040051] start
[DEBUG] Txn[100040051] try to commit
[DEBUG] Txn[100040051] successfully commit
[DEBUG] Txn[100040055] start
[DEBUG] Txn[100040055] try to commit
[DEBUG] Txn[100040055] successfully commit
[DEBUG] Txn[10004005a] start
[DEBUG] Txn[10004005a] try to commit
[DEBUG] Txn[10004005a] successfully commit
[DEBUG] Txn[10004005c] start
[DEBUG] Txn[10004005c] try to commit
[DEBUG] Txn[10004005c] successfully commit
[DEBUG] Txn[100040097] start
[DEBUG] Txn[100040097] try to commit
[DEBUG] Txn[100040097] successfully commit
[DEBUG] Txn[10004009c] start
[DEBUG] Txn[10004009c] try to commit
[DEBUG] Txn[10004009c] successfully commit
[DEBUG] Txn[1000400a0] start
[DEBUG] Txn[1000400a0] try to commit
[DEBUG] Txn[1000400a0] successfully commit
[DEBUG] Txn[1000400a2] start
[DEBUG] Txn[1000400a2] try to commit
[DEBUG] Txn[1000400a2] successfully commit
[DEBUG] Txn[1000400a9] start
[DEBUG] Txn[1000400a9] try to commit
[DEBUG] Txn[1000400a9] successfully commit
[DEBUG] Txn[1000400b1] start
[DEBUG] Txn[1000400b1] try to commit
[DEBUG] Txn[1000400b1] successfully commit
[DEBUG] Txn[1000400bb] start
[DEBUG] Txn[1000400bb] try to commit
[DEBUG] Txn[1000400bb] successfully commit
[DEBUG] Txn[1000400c2] start
[DEBUG] Txn[1000400c2] try to commit
[DEBUG] Txn[1000400c2] successfully commit
[DEBUG] Txn[1000400ca] start
[DEBUG] Txn[1000400ca] try to commit
[DEBUG] Txn[1000400ca] successfully commit
[DEBUG] Txn[1000400d9] start
[DEBUG] Txn[1000400d9] try to commit
[DEBUG] Txn[1000400d9] successfully commit
[DEBUG] Txn[1000400e0] start
[DEBUG] Txn[1000400e0] try to commit
[DEBUG] Txn[1000400e0] successfully commit
[DEBUG] Txn[1000400e7] start
[DEBUG] Txn[1000400e7] try to commit
[DEBUG] Txn[1000400e7] successfully commit
[DEBUG] Txn[1000400ed] start
[DEBUG] Txn[1000400ed] try to commit
[DEBUG] Txn[1000400ed] successfully commit
[DEBUG] Txn[1000400f3] start
[DEBUG] Txn[1000400f3] try to commit
[DEBUG] Txn[1000400f3] successfully commit
[DEBUG] Txn[1000400f8] start
[DEBUG] Txn[1000400f8] try to commit
[DEBUG] Txn[1000400f8] successfully commit
[DEBUG] Txn[1000400f9] start
[DEBUG] Txn[1000400f9] try to commit
[DEBUG] Txn[1000400f9] successfully commit
[DEBUG] Txn[1000400fe] start
[DEBUG] Txn[1000400fe] try to commit
[DEBUG] Txn[1000400fe] successfully commit
[DEBUG] Txn[100040102] start
[DEBUG] Txn[100040102] try to commit
[DEBUG] Txn[100040102] successfully commit
[DEBUG] Txn[100040105] start
[DEBUG] Txn[100040105] try to commit
[DEBUG] Txn[100040105] successfully commit
[DEBUG] Txn[100040108] start
[DEBUG] Txn[100040108] try to commit
[DEBUG] Txn[100040108] successfully commit
[DEBUG] Txn[10004010e] start
[DEBUG] Txn[10004010e] try to commit
[DEBUG] Txn[10004010e] successfully commit
[DEBUG] Txn[100040116] start
[DEBUG] Txn[100040116] try to commit
[DEBUG] Txn[100040116] successfully commit
[DEBUG] Txn[10004011a] start
[DEBUG] Txn[10004011a] try to commit
[DEBUG] Txn[10004011a] successfully commit
[DEBUG] Txn[100040120] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040129] abort
[DEBUG] Txn[10004012a] start
[DEBUG] Txn[10004012a] try to commit
[DEBUG] Txn[10004012a] successfully commit
[DEBUG] Txn[10004012f] start
[DEBUG] Txn[10004012f] try to commit
[DEBUG] Txn[10004012f] successfully commit
[DEBUG] Txn[100040136] start
[DEBUG] Txn[100040136] try to commit
[DEBUG] Txn[100040136] successfully commit
[DEBUG] Txn[100040139] start
[DEBUG] Txn[100040139] try to commit
[DEBUG] Txn[100040139] successfully commit
[DEBUG] Txn[100040140] start
[DEBUG] Txn[100040140] try to commit
[DEBUG] Txn[100040140] successfully commit
[DEBUG] Txn[100040148] start
[DEBUG] Txn[100040148] try to commit
[DEBUG] Txn[100040148] successfully commit
[DEBUG] Txn[10004014c] start
[DEBUG] Txn[10004014c] try to commit
[DEBUG] Txn[10004014c] successfully commit
[DEBUG] Txn[100040153] start
[DEBUG] Txn[100040153] try to commit
[DEBUG] Txn[100040153] successfully commit
[DEBUG] Txn[100040158] start
[DEBUG] Txn[100040158] try to commit
[DEBUG] Txn[100040158] successfully commit
[DEBUG] Txn[10004015c] start
[DEBUG] Txn[10004015c] try to commit
[DEBUG] Txn[10004015c] successfully commit
[DEBUG] Txn[100040160] start
[DEBUG] Txn[100040160] try to commit
[DEBUG] Txn[100040160] successfully commit
[DEBUG] Txn[100040169] start
[DEBUG] Txn[100040169] try to commit
[DEBUG] Txn[100040169] successfully commit
[DEBUG] Txn[100040170] start
[DEBUG] Txn[100040170] try to commit
[DEBUG] Txn[100040170] successfully commit
[DEBUG] Txn[100040173] start
[DEBUG] Txn[100040173] try to commit
[DEBUG] Txn[100040173] successfully commit
[DEBUG] Txn[100040174] start
[DEBUG] Txn[100040174] try to commit
[DEBUG] Txn[100040174] successfully commit
[DEBUG] Txn[10004017a] start
[DEBUG] Txn[10004017a] try to commit
[DEBUG] Txn[10004017a] successfully commit
[DEBUG] Txn[100040180] start
[DEBUG] Txn[100040180] try to commit
[DEBUG] Txn[100040180] successfully commit
[DEBUG] Txn[100040184] start
[DEBUG] Txn[100040184] try to commit
[DEBUG] Txn[100040184] successfully commit
[DEBUG] Txn[100040189] start
[DEBUG] Txn[100040189] try to commit
[DEBUG] Txn[100040189] successfully commit
[DEBUG] Txn[10004018e] start
[DEBUG] Txn[10004018e] try to commit
[DEBUG] Txn[10004018e] successfully commit
[DEBUG] Txn[100040194] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004019c] abort
[DEBUG] Txn[10004019d] start
[DEBUG] Txn[10004019d] try to commit
[DEBUG] Txn[10004019d] successfully commit
[DEBUG] Txn[1000401a3] start
[DEBUG] Txn[1000401a3] try to commit
[DEBUG] Txn[1000401a3] successfully commit
[DEBUG] Txn[1000401ad] start
[DEBUG] Txn[1000401ad] try to commit
[DEBUG] Txn[1000401ad] successfully commit
[DEBUG] Txn[1000401b4] start
[DEBUG] Txn[1000401b4] try to commit
[DEBUG] Txn[1000401b4] successfully commit
[DEBUG] Txn[1000401c0] start
[DEBUG] Txn[1000401c0] try to commit
[DEBUG] Txn[1000401c0] successfully commit
[DEBUG] Txn[1000401ca] start
[DEBUG] Txn[1000401ca] try to commit
[DEBUG] Txn[1000401ca] successfully commit
[DEBUG] Txn[1000401d1] start
[DEBUG] Txn[1000401d1] try to commit
[DEBUG] Txn[1000401d1] successfully commit
[DEBUG] Txn[1000401d9] start
[DEBUG] Txn[1000401d9] try to commit
[DEBUG] Txn[1000401d9] successfully commit
[DEBUG] Txn[1000401de] start
[DEBUG] Txn[1000401de] try to commit
[DEBUG] Txn[1000401de] successfully commit
[DEBUG] Txn[1000401ea] start
[DEBUG] Txn[1000401ea] try to commit
[DEBUG] Txn[1000401ea] successfully commit
[DEBUG] Txn[1000401f0] start
[DEBUG] Txn[1000401f0] try to commit
[DEBUG] Txn[1000401f0] successfully commit
[DEBUG] Txn[1000401f8] start
[DEBUG] Txn[1000401f8] try to commit
[DEBUG] Txn[1000401f8] successfully commit
[DEBUG] Txn[1000401ff] start
[DEBUG] Txn[1000401ff] try to commit
[DEBUG] Txn[1000401ff] successfully commit
[DEBUG] Txn[100040202] start
[DEBUG] Txn[100040202] try to commit
[DEBUG] Txn[100040202] successfully commit
[DEBUG] Txn[10004020c] start
[DEBUG] Txn[10004020c] try to commit
[DEBUG] Txn[10004020c] successfully commit
[DEBUG] Txn[100040210] start
[DEBUG] Txn[100040210] try to commit
[DEBUG] Txn[100040210] successfully commit
[DEBUG] Txn[100040215] start
[DEBUG] Txn[100040215] try to commit
[DEBUG] Txn[100040215] successfully commit
[DEBUG] Txn[10004021e] start
[DEBUG] Txn[10004021e] try to commit
[DEBUG] Txn[10004021e] successfully commit
[DEBUG] Txn[100040227] start
[DEBUG] Txn[100040227] try to commit
[DEBUG] Txn[100040227] successfully commit
[DEBUG] Txn[10004022d] start
[DEBUG] Txn[10004022d] try to commit
[DEBUG] Txn[10004022d] successfully commit
[DEBUG] Txn[100040234] start
[DEBUG] Txn[100040234] try to commit
[DEBUG] Txn[100040234] successfully commit
[DEBUG] Txn[100040239] start
[DEBUG] Txn[100040239] try to commit
[DEBUG] Txn[100040239] successfully commit
[DEBUG] Txn[10004023c] start
[DEBUG] Txn[10004023c] try to commit
[DEBUG] Txn[10004023c] successfully commit
[DEBUG] Txn[100040246] start
[DEBUG] Txn[100040246] try to commit
[DEBUG] Txn[100040246] successfully commit
[DEBUG] Txn[10004024f] start
[DEBUG] Txn[10004024f] try to commit
[DEBUG] Txn[10004024f] successfully commit
[DEBUG] Txn[100040257] start
[DEBUG] Txn[100040257] try to commit
[DEBUG] Txn[100040257] successfully commit
[DEBUG] Txn[10004025f] start
[DEBUG] Txn[10004025f] try to commit
[DEBUG] Txn[10004025f] successfully commit
[DEBUG] Txn[100040263] start
[DEBUG] Txn[100040263] try to commit
[DEBUG] Txn[100040263] successfully commit
[DEBUG] Txn[10004026b] start
[DEBUG] Txn[10004026b] try to commit
[DEBUG] Txn[10004026b] successfully commit
[DEBUG] Txn[10004026f] start
[DEBUG] Txn[10004026f] try to commit
[DEBUG] Txn[10004026f] successfully commit
[DEBUG] Txn[100040275] start
[DEBUG] Txn[100040275] try to commit
[DEBUG] Txn[100040275] successfully commit
[DEBUG] Txn[10004027a] start
[DEBUG] Txn[10004027a] try to commit
[DEBUG] Txn[10004027a] successfully commit
[DEBUG] Txn[10004027e] start
[DEBUG] Txn[10004027e] try to commit
[DEBUG] Txn[10004027e] successfully commit
[DEBUG] Txn[100040281] start
[DEBUG] Txn[100040281] try to commit
[DEBUG] Txn[100040281] successfully commit
[DEBUG] Txn[100040286] start
[DEBUG] Txn[100040286] try to commit
[DEBUG] Txn[100040286] successfully commit
[DEBUG] Txn[10004028d] start
[DEBUG] Txn[10004028d] try to commit
[DEBUG] Txn[10004028d] successfully commit
[DEBUG] Txn[100040296] start
[DEBUG] Txn[100040296] try to commit
[DEBUG] Txn[100040296] successfully commit
[DEBUG] Txn[1000402a0] start
[DEBUG] Txn[100040325] abort
[DEBUG] Txn[100040326] start
[DEBUG] Txn[100040326] try to commit
[DEBUG] Txn[100040326] successfully commit
[DEBUG] Txn[10004032d] start
[DEBUG] Txn[10004032d] try to commit
[DEBUG] Txn[10004032d] successfully commit
[DEBUG] Txn[100040330] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040337] abort
[DEBUG] Txn[100040338] start
[DEBUG] Txn[100040338] try to commit
[DEBUG] Txn[100040338] successfully commit
[DEBUG] Txn[10004033c] start
[DEBUG] Txn[10004033c] try to commit
[DEBUG] Txn[10004033c] successfully commit
[DEBUG] Txn[100040344] start
[DEBUG] Txn[100040344] try to commit
[DEBUG] Txn[100040344] successfully commit
[DEBUG] Txn[10004034e] start
[DEBUG] Txn[10004034e] try to commit
[DEBUG] Txn[10004034e] successfully commit
[DEBUG] Txn[100040356] start
[DEBUG] Txn[100040356] try to commit
[DEBUG] Txn[100040356] successfully commit
[DEBUG] Txn[10004035e] start
[DEBUG] Txn[10004035e] try to commit
[DEBUG] Txn[10004035e] successfully commit
[DEBUG] Txn[100040367] start
[DEBUG] Txn[100040367] try to commit
[DEBUG] Txn[100040367] successfully commit
[DEBUG] Txn[10004036b] start
[DEBUG] Txn[10004036b] try to commit
[DEBUG] Txn[10004036b] successfully commit
[DEBUG] Txn[100040375] start
[DEBUG] Txn[100040375] try to commit
[DEBUG] Txn[100040375] successfully commit
[DEBUG] Txn[100040378] start
[DEBUG] Txn[100040378] try to commit
[DEBUG] Txn[100040378] successfully commit
[DEBUG] Txn[100040380] start
[DEBUG] Txn[100040380] try to commit
[DEBUG] Txn[100040380] successfully commit
[DEBUG] Txn[100040384] start
[DEBUG] Txn[100040384] try to commit
[DEBUG] Txn[100040384] successfully commit
[DEBUG] Txn[100040389] start
[DEBUG] Txn[100040389] try to commit
[DEBUG] Txn[100040389] successfully commit
[DEBUG] Txn[10004038d] start
[DEBUG] Txn[10004038d] try to commit
[DEBUG] Txn[10004038d] successfully commit
[DEBUG] Txn[1000403a9] start
[DEBUG] Txn[1000403a9] try to commit
[DEBUG] Txn[1000403a9] successfully commit
[DEBUG] Txn[1000403b3] start
[DEBUG] Txn[1000403b3] try to commit
[DEBUG] Txn[1000403b3] successfully commit
[DEBUG] Txn[1000403bb] start
[DEBUG] Txn[1000403bb] try to commit
[DEBUG] Txn[1000403bb] successfully commit
[DEBUG] Txn[1000403bf] start
[DEBUG] Txn[1000403bf] try to commit
[DEBUG] Txn[1000403bf] successfully commit
[DEBUG] Txn[1000403c6] start
[DEBUG] Txn[1000403c6] try to commit
[DEBUG] Txn[1000403c6] successfully commit
[DEBUG] Txn[1000403cd] start
[DEBUG] Txn[1000403cd] try to commit
[DEBUG] Txn[1000403cd] successfully commit
[DEBUG] Txn[1000403d6] start
[DEBUG] Txn[1000403d6] try to commit
[DEBUG] Txn[1000403d6] successfully commit
[DEBUG] Txn[1000403df] start
[DEBUG] Txn[1000403e5] abort
[DEBUG] Txn[1000403e7] start
[DEBUG] Txn[1000403e7] try to commit
[DEBUG] Txn[1000403e7] successfully commit
[DEBUG] Txn[1000403f0] start
[DEBUG] Txn[1000403f0] try to commit
[DEBUG] Txn[1000403f0] successfully commit
[DEBUG] Txn[1000403f3] start
[DEBUG] Txn[1000403f3] try to commit
[DEBUG] Txn[1000403f3] successfully commit
[DEBUG] Txn[1000403fc] start
[DEBUG] Txn[1000403fc] try to commit
[DEBUG] Txn[1000403fc] successfully commit
[DEBUG] Txn[100040435] start
[DEBUG] Txn[100040435] try to commit
[DEBUG] Txn[100040435] successfully commit
[DEBUG] Txn[10004043d] start
[DEBUG] Txn[10004043d] try to commit
[DEBUG] Txn[10004043d] successfully commit
[DEBUG] Txn[100040440] start
[DEBUG] Txn[100040440] try to commit
[DEBUG] Txn[100040440] successfully commit
[DEBUG] Txn[100040445] start
[DEBUG] Txn[100040445] try to commit
[DEBUG] Txn[100040445] successfully commit
[DEBUG] Txn[10004044a] start
[DEBUG] Txn[10004044a] try to commit
[DEBUG] Txn[10004044a] successfully commit
[DEBUG] Txn[10004044e] start
[DEBUG] Txn[10004044e] try to commit
[DEBUG] Txn[10004044e] successfully commit
[DEBUG] Txn[100040451] start
[DEBUG] Txn[100040451] try to commit
[DEBUG] Txn[100040451] successfully commit
[DEBUG] Txn[100040452] start
[DEBUG] Txn[100040452] try to commit
[DEBUG] Txn[100040452] successfully commit
[DEBUG] Txn[1000404ad] start
[DEBUG] Txn[1000404ad] try to commit
[DEBUG] Txn[1000404ad] successfully commit
[DEBUG] Txn[1000404b2] start
[DEBUG] Txn[1000404b2] try to commit
[DEBUG] Txn[1000404b2] successfully commit
[DEBUG] Txn[1000404b5] start
[DEBUG] Txn[1000404b5] try to commit
[DEBUG] Txn[1000404b5] successfully commit
[DEBUG] Txn[1000404bb] start
[DEBUG] Txn[1000404bb] try to commit
[DEBUG] Txn[1000404bb] successfully commit
[DEBUG] Txn[1000404c1] start
[DEBUG] Txn[1000404c1] try to commit
[DEBUG] Txn[1000404c1] successfully commit
[DEBUG] Txn[1000404c4] start
[DEBUG] Txn[1000404c4] try to commit
[DEBUG] Txn[1000404c4] successfully commit
[DEBUG] Txn[1000404ca] start
[DEBUG] Txn[1000404ca] try to commit
[DEBUG] Txn[1000404ca] successfully commit
[DEBUG] Txn[1000404d2] start
[DEBUG] Txn[1000404d2] try to commit
[DEBUG] Txn[1000404d2] successfully commit
[DEBUG] Txn[1000404d7] start
[DEBUG] Txn[1000404d7] try to commit
[DEBUG] Txn[1000404d7] successfully commit
[DEBUG] Txn[1000404dd] start
[DEBUG] Txn[1000404dd] try to commit
[DEBUG] Txn[1000404dd] successfully commit
[DEBUG] Txn[1000404e6] start
[DEBUG] Txn[1000404e6] try to commit
[DEBUG] Txn[1000404e6] successfully commit
[DEBUG] Txn[1000404ed] start
[DEBUG] Txn[1000404ed] try to commit
[DEBUG] Txn[1000404ed] successfully commit
[DEBUG] Txn[1000404f1] start
[DEBUG] Txn[1000404f1] try to commit
[DEBUG] Txn[1000404f1] successfully commit
[DEBUG] Txn[1000404f7] start
[DEBUG] Txn[1000404f7] try to commit
[DEBUG] Txn[1000404f7] successfully commit
[DEBUG] Txn[10004052b] start
[DEBUG] Txn[10004052b] try to commit
[DEBUG] Txn[10004052b] successfully commit
[DEBUG] Txn[10004052d] start
[DEBUG] Txn[10004052d] try to commit
[DEBUG] Txn[10004052d] successfully commit
[DEBUG] Txn[1000405f2] start
[DEBUG] Txn[1000405f2] try to commit
[DEBUG] Txn[1000405f2] successfully commit
[DEBUG] Txn[1000405fd] start
[DEBUG] Txn[1000405fd] try to commit
[DEBUG] Txn[1000405fd] successfully commit
[DEBUG] Txn[10004060c] start
[DEBUG] Txn[10004060c] try to commit
[DEBUG] Txn[10004060c] successfully commit
[DEBUG] Txn[100040610] start
[DEBUG] Txn[100040610] try to commit
[DEBUG] Txn[100040610] successfully commit
[DEBUG] Txn[100040613] start
[DEBUG] Txn[100040613] try to commit
[DEBUG] Txn[100040613] successfully commit
[DEBUG] Txn[100040619] start
[DEBUG] Txn[100040619] try to commit
[DEBUG] Txn[100040619] successfully commit
[DEBUG] Txn[100040626] start
[DEBUG] Txn[100040626] try to commit
[DEBUG] Txn[100040626] successfully commit
[DEBUG] Txn[100040630] start
[DEBUG] Txn[100040630] try to commit
[DEBUG] Txn[100040630] successfully commit
[DEBUG] Txn[100040633] start
[DEBUG] Txn[100040633] try to commit
[DEBUG] Txn[100040633] successfully commit
[DEBUG] Txn[100040639] start
[DEBUG] Txn[100040639] try to commit
[DEBUG] Txn[100040639] successfully commit
[DEBUG] Txn[10004063d] start
[DEBUG] Txn[10004063d] try to commit
[DEBUG] Txn[10004063d] successfully commit
[DEBUG] Txn[100040643] start
[DEBUG] Txn[100040643] try to commit
[DEBUG] Txn[100040643] successfully commit
[DEBUG] Txn[100040646] start
[DEBUG] Txn[100040646] try to commit
[DEBUG] Txn[100040646] successfully commit
[DEBUG] Txn[100040649] start
[DEBUG] Txn[100040649] try to commit
[DEBUG] Txn[100040649] successfully commit
[DEBUG] Txn[100040651] start
[DEBUG] Txn[100040651] try to commit
[DEBUG] Txn[100040651] successfully commit
[DEBUG] Txn[100040653] start
[DEBUG] Txn[100040653] try to commit
[DEBUG] Txn[100040653] successfully commit
[DEBUG] Txn[100040657] start
[DEBUG] Txn[100040657] try to commit
[DEBUG] Txn[100040657] successfully commit
[DEBUG] Txn[10004065c] start
[DEBUG] Txn[10004065c] try to commit
[DEBUG] Txn[10004065c] successfully commit
[DEBUG] Txn[10004065d] start
[DEBUG] Txn[10004065d] try to commit
[DEBUG] Txn[10004065d] successfully commit
[DEBUG] Txn[10004065f] start
[DEBUG] Txn[10004065f] try to commit
[DEBUG] Txn[10004065f] successfully commit
[DEBUG] Txn[100040663] start
[DEBUG] Txn[100040663] try to commit
[DEBUG] Txn[100040663] successfully commit
[DEBUG] Txn[100040666] start
[DEBUG] Txn[100040666] try to commit
[DEBUG] Txn[100040666] successfully commit
[DEBUG] Txn[100040669] start
[DEBUG] Txn[100040669] try to commit
[DEBUG] Txn[100040669] successfully commit
[DEBUG] Txn[10004066b] start
[DEBUG] Txn[10004066b] try to commit
[DEBUG] Txn[10004066b] successfully commit
[DEBUG] Txn[100040670] start
[DEBUG] Txn[100040670] try to commit
[DEBUG] Txn[100040670] successfully commit
[DEBUG] Txn[100040674] start
[DEBUG] Txn[100040674] try to commit
[DEBUG] Txn[100040674] successfully commit
[DEBUG] Txn[100040679] start
[DEBUG] Txn[100040679] try to commit
[DEBUG] Txn[100040679] successfully commit
[DEBUG] Txn[10004067e] start
[DEBUG] Txn[10004067e] try to commit
[DEBUG] Txn[10004067e] successfully commit
[DEBUG] Txn[100040680] start
[DEBUG] Txn[100040680] try to commit
[DEBUG] Txn[100040680] successfully commit
[DEBUG] Txn[100040683] start
[DEBUG] Txn[100040683] try to commit
[DEBUG] Txn[100040683] successfully commit
[DEBUG] Txn[100040688] start
[DEBUG] Txn[100040688] try to commit
[DEBUG] Txn[100040688] successfully commit
[DEBUG] Txn[10004068a] start
[DEBUG] Txn[10004068a] try to commit
[DEBUG] Txn[10004068a] successfully commit
[DEBUG] Txn[10004068e] start
[DEBUG] Txn[10004068e] try to commit
[DEBUG] Txn[10004068e] successfully commit
[DEBUG] Txn[100040692] start
[DEBUG] Txn[100040692] try to commit
[DEBUG] Txn[100040692] successfully commit
[DEBUG] Txn[100040695] start
[DEBUG] Txn[100040695] try to commit
[DEBUG] Txn[100040695] successfully commit
[DEBUG] Txn[100040699] start
[DEBUG] Txn[100040699] try to commit
[DEBUG] Txn[100040699] successfully commit
[DEBUG] Txn[10004069f] start
[DEBUG] Txn[10004069f] try to commit
[DEBUG] Txn[10004069f] successfully commit
[DEBUG] Txn[1000406a4] start
[DEBUG] Txn[1000406a4] try to commit
[DEBUG] Txn[1000406a4] successfully commit
[DEBUG] Txn[1000406a8] start
[DEBUG] Txn[1000406a8] try to commit
[DEBUG] Txn[1000406a8] successfully commit
[DEBUG] Txn[1000406ab] start
[DEBUG] Txn[1000406ab] try to commit
[DEBUG] Txn[1000406ab] successfully commit
[DEBUG] Txn[1000406ad] start
[DEBUG] Txn[1000406ad] try to commit
[DEBUG] Txn[1000406ad] successfully commit
[DEBUG] Txn[1000406b1] start
[DEBUG] Txn[1000406b1] try to commit
[DEBUG] Txn[1000406b1] successfully commit
[DEBUG] Txn[1000406b6] start
[DEBUG] Txn[1000406b6] try to commit
[DEBUG] Txn[1000406b6] successfully commit
[DEBUG] Txn[1000406b9] start
[DEBUG] Txn[1000406b9] try to commit
[DEBUG] Txn[1000406b9] successfully commit
[DEBUG] Txn[1000406bd] start
[DEBUG] Txn[1000406bd] try to commit
[DEBUG] Txn[1000406bd] successfully commit
[DEBUG] Txn[1000406c0] start
[DEBUG] Txn[1000406c0] try to commit
[DEBUG] Txn[1000406c0] successfully commit
[DEBUG] Txn[1000406c4] start
[DEBUG] Txn[1000406c4] try to commit
[DEBUG] Txn[1000406c4] successfully commit
[DEBUG] Txn[1000406c7] start
[DEBUG] Txn[1000406c7] try to commit
[DEBUG] Txn[1000406c7] successfully commit
[DEBUG] Txn[1000406cb] start
[DEBUG] Txn[1000406cb] try to commit
[DEBUG] Txn[1000406cb] successfully commit
[DEBUG] Txn[1000406cf] start
[DEBUG] Txn[1000406cf] try to commit
[DEBUG] Txn[1000406cf] successfully commit
[DEBUG] Txn[1000406d5] start
[DEBUG] Txn[1000406d5] try to commit
[DEBUG] Txn[1000406d5] successfully commit
[DEBUG] Txn[1000406da] start
[DEBUG] Txn[1000406da] try to commit
[DEBUG] Txn[1000406da] successfully commit
[DEBUG] Txn[1000406dd] start
[DEBUG] Txn[1000406dd] try to commit
[DEBUG] Txn[1000406dd] successfully commit
[DEBUG] Txn[1000406e1] start
[DEBUG] Txn[1000406e1] try to commit
[DEBUG] Txn[1000406e1] successfully commit
[DEBUG] Txn[1000406e4] start
[DEBUG] Txn[1000406e4] try to commit
[DEBUG] Txn[1000406e4] successfully commit
[DEBUG] Txn[1000406e5] start
[DEBUG] Txn[1000406e5] try to commit
[DEBUG] Txn[1000406e5] successfully commit
[DEBUG] Txn[1000406e8] start
[DEBUG] Txn[1000406e8] try to commit
[DEBUG] Txn[1000406e8] successfully commit
[DEBUG] Txn[1000406f3] start
[DEBUG] Txn[1000406f3] try to commit
[DEBUG] Txn[1000406f3] successfully commit
[DEBUG] Txn[1000406f7] start
[DEBUG] Txn[1000406f7] try to commit
[DEBUG] Txn[1000406f7] successfully commit
[DEBUG] Txn[100040702] start
[DEBUG] Txn[100040702] try to commit
[DEBUG] Txn[100040702] successfully commit
[DEBUG] Txn[10004072b] start
[DEBUG] Txn[10004072b] try to commit
[DEBUG] Txn[10004072b] successfully commit
[DEBUG] Txn[100040733] start
[DEBUG] Txn[100040733] try to commit
[DEBUG] Txn[100040733] successfully commit
[DEBUG] Txn[100040736] start
[DEBUG] Txn[100040736] try to commit
[DEBUG] Txn[100040736] successfully commit
[DEBUG] Txn[10004073c] start
[DEBUG] Txn[10004073c] try to commit
[DEBUG] Txn[10004073c] successfully commit
[DEBUG] Txn[100040742] start
[DEBUG] Txn[100040742] try to commit
[DEBUG] Txn[100040742] successfully commit
[DEBUG] Txn[100040745] start
[DEBUG] Txn[100040745] try to commit
[DEBUG] Txn[100040745] successfully commit
[DEBUG] Txn[10004074a] start
[DEBUG] Txn[10004074a] try to commit
[DEBUG] Txn[10004074a] successfully commit
[DEBUG] Txn[10004074f] start
[DEBUG] Txn[10004074f] try to commit
[DEBUG] Txn[10004074f] successfully commit
[DEBUG] Txn[100040756] start
[DEBUG] Txn[100040756] try to commit
[DEBUG] Txn[100040756] successfully commit
[DEBUG] Txn[10004075e] start
[DEBUG] Txn[10004075e] try to commit
[DEBUG] Txn[10004075e] successfully commit
[DEBUG] Txn[100040767] start
[DEBUG] Txn[100040767] try to commit
[DEBUG] Txn[100040767] successfully commit
[DEBUG] Txn[10004076a] start
[DEBUG] Txn[10004076a] try to commit
[DEBUG] Txn[10004076a] successfully commit
[DEBUG] Txn[100040773] start
[DEBUG] Txn[100040773] try to commit
[DEBUG] Txn[100040773] successfully commit
[DEBUG] Txn[10004077b] start
[DEBUG] Txn[10004077b] try to commit
[DEBUG] Txn[10004077b] successfully commit
[DEBUG] Txn[100040780] start
[DEBUG] Txn[100040780] try to commit
[DEBUG] Txn[100040780] successfully commit
[DEBUG] Txn[100040788] start
[DEBUG] Txn[100040788] try to commit
[DEBUG] Txn[100040788] successfully commit
[DEBUG] Txn[10004078e] start
[DEBUG] Txn[10004078e] try to commit
[DEBUG] Txn[10004078e] successfully commit
[DEBUG] Txn[100040793] start
[DEBUG] Txn[100040793] try to commit
[DEBUG] Txn[100040793] successfully commit
[DEBUG] Txn[100040798] start
[DEBUG] Txn[100040798] try to commit
[DEBUG] Txn[100040798] successfully commit
[DEBUG] Txn[10004079b] start
[DEBUG] Txn[10004079b] try to commit
[DEBUG] Txn[10004079b] successfully commit
[DEBUG] Txn[1000407a5] start
[DEBUG] Txn[1000407a5] try to commit
[DEBUG] Txn[1000407a5] successfully commit
[DEBUG] Txn[1000407a8] start
[DEBUG] Txn[1000407a8] try to commit
[DEBUG] Txn[1000407a8] successfully commit
[DEBUG] Txn[1000407b1] start
[DEBUG] Txn[1000407b1] try to commit
[DEBUG] Txn[1000407b1] successfully commit
[DEBUG] Txn[1000407b5] start
[DEBUG] Txn[1000407b5] try to commit
[DEBUG] Txn[1000407b5] successfully commit
[DEBUG] Txn[1000407b8] start
[DEBUG] Txn[1000407b8] try to commit
[DEBUG] Txn[1000407b8] successfully commit
[DEBUG] Txn[1000407be] start
[DEBUG] Txn[1000407be] try to commit
[DEBUG] Txn[1000407be] successfully commit
[DEBUG] Txn[1000407c2] start
[DEBUG] Txn[1000407c2] try to commit
[DEBUG] Txn[1000407c2] successfully commit
[DEBUG] Txn[1000407c8] start
[DEBUG] Txn[1000407c8] try to commit
[DEBUG] Txn[1000407c8] successfully commit
[DEBUG] Txn[1000407cd] start
[DEBUG] Txn[1000407cd] try to commit
[DEBUG] Txn[1000407cd] successfully commit
[DEBUG] Txn[1000407cf] start
[DEBUG] Txn[1000407cf] try to commit
[DEBUG] Txn[1000407cf] successfully commit
[DEBUG] Txn[1000407d3] start
[DEBUG] Txn[1000407d3] try to commit
[DEBUG] Txn[1000407d3] successfully commit
[DEBUG] Txn[1000407d7] start
[DEBUG] Txn[1000407d7] try to commit
[DEBUG] Txn[1000407d7] successfully commit
[DEBUG] Txn[1000407db] start
[DEBUG] Txn[1000407db] try to commit
[DEBUG] Txn[1000407db] successfully commit
[DEBUG] Txn[1000407e2] start
[DEBUG] Txn[1000407e2] try to commit
[DEBUG] Txn[1000407e2] successfully commit
[DEBUG] Txn[1000407f2] start
[DEBUG] Txn[1000407f2] try to commit
[DEBUG] Txn[1000407f2] successfully commit
[DEBUG] Txn[1000407f9] start
[DEBUG] Txn[1000407f9] try to commit
[DEBUG] Txn[1000407f9] successfully commit
[DEBUG] Txn[1000407fd] start
[DEBUG] Txn[1000407fd] try to commit
[DEBUG] Txn[1000407fd] successfully commit
[DEBUG] Txn[100040802] start
[DEBUG] Txn[100040802] try to commit
[DEBUG] Txn[100040802] successfully commit
[DEBUG] Txn[10004080a] start
[DEBUG] Txn[10004080a] try to commit
[DEBUG] Txn[10004080a] successfully commit
[DEBUG] Txn[10004080f] start
[DEBUG] Txn[10004080f] try to commit
[DEBUG] Txn[10004080f] successfully commit
[DEBUG] Txn[100040818] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040844] abort
[DEBUG] Txn[100040845] start
[DEBUG] Txn[100040845] try to commit
[DEBUG] Txn[100040845] successfully commit
[DEBUG] Txn[100040848] start
[DEBUG] Txn[100040848] try to commit
[DEBUG] Txn[100040848] successfully commit
[DEBUG] Txn[10004084c] start
[DEBUG] Txn[10004084c] try to commit
[DEBUG] Txn[10004084c] successfully commit
[DEBUG] Txn[100040851] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004086d] abort
[DEBUG] Txn[10004086e] start
[DEBUG] Txn[10004086e] try to commit
[DEBUG] Txn[10004086e] successfully commit
[DEBUG] Txn[100040872] start
[DEBUG] Txn[100040872] try to commit
[DEBUG] Txn[100040872] successfully commit
[DEBUG] Txn[100040875] start
[DEBUG] Txn[100040875] try to commit
[DEBUG] Txn[100040875] successfully commit
[DEBUG] Txn[100040879] start
[DEBUG] Txn[100040879] try to commit
[DEBUG] Txn[100040879] successfully commit
[DEBUG] Txn[10004087c] start
[DEBUG] Txn[10004087c] try to commit
[DEBUG] Txn[10004087c] successfully commit
[DEBUG] Txn[10004087e] start
[DEBUG] Txn[10004087e] try to commit
[DEBUG] Txn[10004087e] successfully commit
[DEBUG] Txn[100040883] start
[DEBUG] Txn[100040883] try to commit
[DEBUG] Txn[100040883] successfully commit
[DEBUG] Txn[100040886] start
[DEBUG] Txn[100040886] try to commit
[DEBUG] Txn[100040886] successfully commit
[DEBUG] Txn[100040889] start
[DEBUG] Txn[100040889] try to commit
[DEBUG] Txn[100040889] successfully commit
[DEBUG] Txn[100040890] start
[DEBUG] Txn[100040890] try to commit
[DEBUG] Txn[100040890] successfully commit
[DEBUG] Txn[100040894] start
[DEBUG] Txn[100040894] try to commit
[DEBUG] Txn[100040894] successfully commit
[DEBUG] Txn[10004089b] start
[DEBUG] Txn[10004089b] try to commit
[DEBUG] Txn[10004089b] successfully commit
[DEBUG] Txn[10004089c] start
[DEBUG] Txn[10004089c] try to commit
[DEBUG] Txn[10004089c] successfully commit
[DEBUG] Txn[1000408a2] start
[DEBUG] Txn[1000408a2] try to commit
[DEBUG] Txn[1000408a2] successfully commit
[DEBUG] Txn[1000408a6] start
[DEBUG] Txn[1000408a6] try to commit
[DEBUG] Txn[1000408a6] successfully commit
[DEBUG] Txn[1000408ad] start
[DEBUG] Txn[1000408ad] try to commit
[DEBUG] Txn[1000408ad] successfully commit
[DEBUG] Txn[1000408b1] start
[DEBUG] Txn[1000408b1] try to commit
[DEBUG] Txn[1000408b1] successfully commit
[DEBUG] Txn[1000408b5] start
[DEBUG] Txn[1000408b5] try to commit
[DEBUG] Txn[1000408b5] successfully commit
[DEBUG] Txn[1000408ba] start
[DEBUG] Txn[1000408ba] try to commit
[DEBUG] Txn[1000408ba] successfully commit
[DEBUG] Txn[1000408bc] start
[DEBUG] Txn[1000408bc] try to commit
[DEBUG] Txn[1000408bc] successfully commit
[DEBUG] Txn[1000408c3] start
[DEBUG] Txn[1000408c3] try to commit
[DEBUG] Txn[1000408c3] successfully commit
[DEBUG] Txn[1000408c8] start
[DEBUG] Txn[1000408c8] try to commit
[DEBUG] Txn[1000408c8] successfully commit
[DEBUG] Txn[1000408cb] start
[DEBUG] Txn[1000408cb] try to commit
[DEBUG] Txn[1000408cb] successfully commit
[DEBUG] Txn[1000408d0] start
[DEBUG] Txn[1000408d0] try to commit
[DEBUG] Txn[1000408d0] successfully commit
[DEBUG] Txn[1000408d8] start
[DEBUG] Txn[1000408d8] try to commit
[DEBUG] Txn[1000408d8] successfully commit
[DEBUG] Txn[1000408de] start
[DEBUG] Txn[1000408de] try to commit
[DEBUG] Txn[1000408de] successfully commit
[DEBUG] Txn[1000408e5] start
[DEBUG] Txn[1000408e5] try to commit
[DEBUG] Txn[1000408e5] successfully commit
[DEBUG] Txn[1000408ef] start
[DEBUG] Txn[1000408ef] try to commit
[DEBUG] Txn[1000408ef] successfully commit
[DEBUG] Txn[1000408f3] start
[DEBUG] Txn[1000408f3] try to commit
[DEBUG] Txn[1000408f3] successfully commit
[DEBUG] Txn[1000408f8] start
[DEBUG] Txn[1000408f8] try to commit
[DEBUG] Txn[1000408f8] successfully commit
[DEBUG] Txn[1000408fe] start
[DEBUG] Txn[1000408fe] try to commit
[DEBUG] Txn[1000408fe] successfully commit
[DEBUG] Txn[100040902] start
[DEBUG] Txn[100040902] try to commit
[DEBUG] Txn[100040902] successfully commit
[DEBUG] Txn[100040906] start
[DEBUG] Txn[100040906] try to commit
[DEBUG] Txn[100040906] successfully commit
[DEBUG] Txn[10004090a] start
[DEBUG] Txn[10004090a] try to commit
[DEBUG] Txn[10004090a] successfully commit
[DEBUG] Txn[100040911] start
[DEBUG] Txn[100040911] try to commit
[DEBUG] Txn[100040911] successfully commit
[DEBUG] Txn[100040914] start
[DEBUG] Txn[100040914] try to commit
[DEBUG] Txn[100040914] successfully commit
[DEBUG] Txn[10004091e] start
[DEBUG] Txn[10004091e] try to commit
[DEBUG] Txn[10004091e] successfully commit
[DEBUG] Txn[100040922] start
[DEBUG] Txn[100040922] try to commit
[DEBUG] Txn[100040922] successfully commit
[DEBUG] Txn[100040926] start
[DEBUG] Txn[100040926] try to commit
[DEBUG] Txn[100040926] successfully commit
[DEBUG] Txn[10004092c] start
[DEBUG] Txn[10004092c] try to commit
[DEBUG] Txn[10004092c] successfully commit
[DEBUG] Txn[100040933] start
[DEBUG] Txn[100040933] try to commit
[DEBUG] Txn[100040933] successfully commit
[DEBUG] Txn[10004093b] start
[DEBUG] Txn[10004093b] try to commit
[DEBUG] Txn[10004093b] successfully commit
[DEBUG] Txn[100040940] start
[DEBUG] Txn[100040940] try to commit
[DEBUG] Txn[100040940] successfully commit
[DEBUG] Txn[100040962] start
[DEBUG] Txn[100040962] try to commit
[DEBUG] Txn[100040962] successfully commit
[DEBUG] Txn[100040968] start
[DEBUG] Txn[100040968] try to commit
[DEBUG] Txn[100040968] successfully commit
[DEBUG] Txn[10004096b] start
[DEBUG] Txn[10004096b] try to commit
[DEBUG] Txn[10004096b] successfully commit
[DEBUG] Txn[100040970] start
[DEBUG] Txn[100040970] try to commit
[DEBUG] Txn[100040970] successfully commit
[DEBUG] Txn[100040973] start
[DEBUG] Txn[100040973] try to commit
[DEBUG] Txn[100040973] successfully commit
[DEBUG] Txn[100040978] start
[DEBUG] Txn[100040978] try to commit
[DEBUG] Txn[100040978] successfully commit
[DEBUG] Txn[10004097d] start
[DEBUG] Txn[10004097d] try to commit
[DEBUG] Txn[10004097d] successfully commit
[DEBUG] Txn[100040984] start
[DEBUG] Txn[100040984] try to commit
[DEBUG] Txn[100040984] successfully commit
[DEBUG] Txn[10004098d] start
[DEBUG] Txn[10004098d] try to commit
[DEBUG] Txn[10004098d] successfully commit
[DEBUG] Txn[10004098f] start
[DEBUG] Txn[10004098f] try to commit
[DEBUG] Txn[10004098f] successfully commit
[DEBUG] Txn[100040991] start
[DEBUG] Txn[100040991] try to commit
[DEBUG] Txn[100040991] successfully commit
[DEBUG] Txn[100040993] start
[DEBUG] Txn[100040993] try to commit
[DEBUG] Txn[100040993] successfully commit
[DEBUG] Txn[1000409ae] start
[DEBUG] Txn[1000409ae] try to commit
[DEBUG] Txn[1000409ae] successfully commit
[DEBUG] Txn[1000409c2] start
[DEBUG] Txn[1000409c2] try to commit
[DEBUG] Txn[1000409c2] successfully commit
[DEBUG] Txn[1000409c9] start
[DEBUG] Txn[1000409c9] try to commit
[DEBUG] Txn[1000409c9] successfully commit
[DEBUG] Txn[1000409ce] start
[DEBUG] Txn[1000409ce] try to commit
[DEBUG] Txn[1000409ce] successfully commit
[DEBUG] Txn[1000409d0] start
[DEBUG] Txn[1000409d0] try to commit
[DEBUG] Txn[1000409d0] successfully commit
[DEBUG] Txn[1000409d3] start
[DEBUG] Txn[1000409d3] try to commit
[DEBUG] Txn[1000409d3] successfully commit
[DEBUG] Txn[1000409d5] start
[DEBUG] Txn[1000409d5] try to commit
[DEBUG] Txn[1000409d5] successfully commit
[DEBUG] Txn[1000409d8] start
[DEBUG] Txn[1000409d8] try to commit
[DEBUG] Txn[1000409d8] successfully commit
[DEBUG] Txn[1000409da] start
[DEBUG] Txn[1000409da] try to commit
[DEBUG] Txn[1000409da] successfully commit
[DEBUG] Txn[100040a04] start
[DEBUG] Txn[100040a04] try to commit
[DEBUG] Txn[100040a04] successfully commit
[DEBUG] Txn[100040a09] start
[DEBUG] Txn[100040a09] try to commit
[DEBUG] Txn[100040a09] successfully commit
[DEBUG] Txn[100040a0a] start
[DEBUG] Txn[100040a0a] try to commit
[DEBUG] Txn[100040a0a] successfully commit
[DEBUG] Txn[100040a0d] start
[DEBUG] Txn[100040a0d] try to commit
[DEBUG] Txn[100040a0d] successfully commit
[DEBUG] Txn[100040a10] start
[DEBUG] Txn[100040a10] try to commit
[DEBUG] Txn[100040a10] successfully commit
[DEBUG] Txn[100040a13] start
[DEBUG] Txn[100040a13] try to commit
[DEBUG] Txn[100040a13] successfully commit
[DEBUG] Txn[100040a15] start
[DEBUG] Txn[100040a15] try to commit
[DEBUG] Txn[100040a15] successfully commit
[DEBUG] Txn[100040a16] start
[DEBUG] Txn[100040a16] try to commit
[DEBUG] Txn[100040a16] successfully commit
[DEBUG] Txn[100040a1a] start
[DEBUG] Txn[100040a1a] try to commit
[DEBUG] Txn[100040a1a] successfully commit
[DEBUG] Txn[100040a1d] start
[DEBUG] Txn[100040a1d] try to commit
[DEBUG] Txn[100040a1d] successfully commit
[DEBUG] Txn[100040a33] start
[DEBUG] Txn[100040a33] try to commit
[DEBUG] Txn[100040a33] successfully commit
[DEBUG] Txn[100040a36] start
[DEBUG] Txn[100040a36] try to commit
[DEBUG] Txn[100040a36] successfully commit
[DEBUG] Txn[100040a3a] start
[DEBUG] Txn[100040a3a] try to commit
[DEBUG] Txn[100040a3a] successfully commit
[DEBUG] Txn[100040a3d] start
[DEBUG] Txn[100040a3d] try to commit
[DEBUG] Txn[100040a3d] successfully commit
[DEBUG] Txn[100040a3f] start
[DEBUG] Txn[100040a3f] try to commit
[DEBUG] Txn[100040a3f] successfully commit
[DEBUG] Txn[100040a43] start
[DEBUG] Txn[100040a43] try to commit
[DEBUG] Txn[100040a43] successfully commit
[DEBUG] Txn[100040a4c] start
[DEBUG] Txn[100040a4c] try to commit
[DEBUG] Txn[100040a4c] successfully commit
[DEBUG] Txn[100040a50] start
[DEBUG] Txn[100040a50] try to commit
[DEBUG] Txn[100040a50] successfully commit
[DEBUG] Txn[100040a52] start
[DEBUG] Txn[100040a52] try to commit
[DEBUG] Txn[100040a52] successfully commit
[DEBUG] Txn[100040a57] start
[DEBUG] Txn[100040a57] try to commit
[DEBUG] Txn[100040a57] successfully commit
[DEBUG] Txn[100040a5c] start
[DEBUG] Txn[100040a5c] try to commit
[DEBUG] Txn[100040a5c] successfully commit
[DEBUG] Txn[100040a62] start
[DEBUG] Txn[100040a62] try to commit
[DEBUG] Txn[100040a62] successfully commit
[DEBUG] Txn[100040a69] start
[DEBUG] Txn[100040a69] try to commit
[DEBUG] Txn[100040a69] successfully commit
[DEBUG] Txn[100040a6b] start
[DEBUG] Txn[100040a6b] try to commit
[DEBUG] Txn[100040a6b] successfully commit
[DEBUG] Txn[100040a6e] start
[DEBUG] Txn[100040a6e] try to commit
[DEBUG] Txn[100040a6e] successfully commit
[DEBUG] Txn[100040a71] start
[DEBUG] Txn[100040a71] try to commit
[DEBUG] Txn[100040a71] successfully commit
[DEBUG] Txn[100040a75] start
[DEBUG] Txn[100040a75] try to commit
[DEBUG] Txn[100040a75] successfully commit
[DEBUG] Txn[100040a76] start
[DEBUG] Txn[100040a76] try to commit
[DEBUG] Txn[100040a76] successfully commit
[DEBUG] Txn[100040a92] start
[DEBUG] Txn[100040a92] try to commit
[DEBUG] Txn[100040a92] successfully commit
[DEBUG] Txn[100040a94] start
[DEBUG] Txn[100040a94] try to commit
[DEBUG] Txn[100040a94] successfully commit
[DEBUG] Txn[100040a98] start
[DEBUG] Txn[100040a98] try to commit
[DEBUG] Txn[100040a98] successfully commit
[DEBUG] Txn[100040a9c] start
[DEBUG] Txn[100040a9c] try to commit
[DEBUG] Txn[100040a9c] successfully commit
[DEBUG] Txn[100040a9e] start
[DEBUG] Txn[100040a9e] try to commit
[DEBUG] Txn[100040a9e] successfully commit
[DEBUG] Txn[100040aa0] start
[DEBUG] Txn[100040aa0] try to commit
[DEBUG] Txn[100040aa0] successfully commit
[DEBUG] Txn[100040aa4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ae0] abort
[DEBUG] Txn[100040ae3] start
[DEBUG] Txn[100040ae3] try to commit
[DEBUG] Txn[100040ae3] successfully commit
[DEBUG] Txn[100040ae6] start
[DEBUG] Txn[100040ae6] try to commit
[DEBUG] Txn[100040ae6] successfully commit
[DEBUG] Txn[100040aec] start
[DEBUG] Txn[100040aec] try to commit
[DEBUG] Txn[100040aec] successfully commit
[DEBUG] Txn[100040af0] start
[DEBUG] Txn[100040af0] try to commit
[DEBUG] Txn[100040af0] successfully commit
[DEBUG] Txn[100040af3] start
[DEBUG] Txn[100040af3] try to commit
[DEBUG] Txn[100040af3] successfully commit
[DEBUG] Txn[100040afb] start
[DEBUG] Txn[100040afb] try to commit
[DEBUG] Txn[100040afb] successfully commit
[DEBUG] Txn[100040b01] start
[DEBUG] Txn[100040b01] try to commit
[DEBUG] Txn[100040b01] successfully commit
[DEBUG] Txn[100040b05] start
[DEBUG] Txn[100040b05] try to commit
[DEBUG] Txn[100040b05] successfully commit
[DEBUG] Txn[100040b0c] start
[DEBUG] Txn[100040b0c] try to commit
[DEBUG] Txn[100040b0c] successfully commit
[DEBUG] Txn[100040b0e] start
[DEBUG] Txn[100040b0e] try to commit
[DEBUG] Txn[100040b0e] successfully commit
[DEBUG] Txn[100040b11] start
[DEBUG] Txn[100040b11] try to commit
[DEBUG] Txn[100040b11] successfully commit
[DEBUG] Txn[100040b17] start
[DEBUG] Txn[100040b17] try to commit
[DEBUG] Txn[100040b17] successfully commit
[DEBUG] Txn[100040b1c] start
[DEBUG] Txn[100040b1c] try to commit
[DEBUG] Txn[100040b1c] successfully commit
[DEBUG] Txn[100040b1f] start
[DEBUG] Txn[100040b1f] try to commit
[DEBUG] Txn[100040b1f] successfully commit
[DEBUG] Txn[100040b25] start
[DEBUG] Txn[100040b25] try to commit
[DEBUG] Txn[100040b25] successfully commit
[DEBUG] Txn[100040b26] start
[DEBUG] Txn[100040b26] try to commit
[DEBUG] Txn[100040b26] successfully commit
[DEBUG] Txn[100040b28] start
[DEBUG] Txn[100040b28] try to commit
[DEBUG] Txn[100040b28] successfully commit
[DEBUG] Txn[100040b2e] start
[DEBUG] Txn[100040b2e] try to commit
[DEBUG] Txn[100040b2e] successfully commit
[DEBUG] Txn[100040b34] start
[DEBUG] Txn[100040b34] try to commit
[DEBUG] Txn[100040b34] successfully commit
[DEBUG] Txn[100040b39] start
[DEBUG] Txn[100040b39] try to commit
[DEBUG] Txn[100040b39] successfully commit
[DEBUG] Txn[100040b3f] start
[DEBUG] Txn[100040b3f] try to commit
[DEBUG] Txn[100040b3f] successfully commit
[DEBUG] Txn[100040b44] start
[DEBUG] Txn[100040b44] try to commit
[DEBUG] Txn[100040b44] successfully commit
[DEBUG] Txn[100040b49] start
[DEBUG] Txn[100040b49] try to commit
[DEBUG] Txn[100040b49] successfully commit
[DEBUG] Txn[100040b4d] start
[DEBUG] Txn[100040b4d] try to commit
[DEBUG] Txn[100040b4d] successfully commit
[DEBUG] Txn[100040b50] start
[DEBUG] Txn[100040b50] try to commit
[DEBUG] Txn[100040b50] successfully commit
[DEBUG] Txn[100040b57] start
[DEBUG] Txn[100040b57] try to commit
[DEBUG] Txn[100040b57] successfully commit
[DEBUG] Txn[100040b5c] start
[DEBUG] Txn[100040b5c] try to commit
[DEBUG] Txn[100040b5c] successfully commit
[DEBUG] Txn[100040b61] start
[DEBUG] Txn[100040b61] try to commit
[DEBUG] Txn[100040b61] successfully commit
[DEBUG] Txn[100040b64] start
[DEBUG] Txn[100040b64] try to commit
[DEBUG] Txn[100040b64] successfully commit
[DEBUG] Txn[100040b67] start
[DEBUG] Txn[100040b67] try to commit
[DEBUG] Txn[100040b67] successfully commit
[DEBUG] Txn[100040bff] start
[DEBUG] Txn[100040bff] try to commit
[DEBUG] Txn[100040bff] successfully commit
[DEBUG] Txn[100040c03] start
[DEBUG] Txn[100040c03] try to commit
[DEBUG] Txn[100040c03] successfully commit
[DEBUG] Txn[100040c05] start
[DEBUG] Txn[100040c05] try to commit
[DEBUG] Txn[100040c05] successfully commit
[DEBUG] Txn[100040c0e] start
[DEBUG] Txn[100040c0e] try to commit
[DEBUG] Txn[100040c0e] successfully commit
[DEBUG] Txn[100040c15] start
[DEBUG] Txn[100040c15] try to commit
[DEBUG] Txn[100040c15] successfully commit
[DEBUG] Txn[100040c1f] start
[DEBUG] Txn[100040c1f] try to commit
[DEBUG] Txn[100040c1f] successfully commit
[DEBUG] Txn[100040c23] start
[DEBUG] Txn[100040c23] try to commit
[DEBUG] Txn[100040c23] successfully commit
[DEBUG] Txn[100040c26] start
[DEBUG] Txn[100040c26] try to commit
[DEBUG] Txn[100040c26] successfully commit
[DEBUG] Txn[100040c30] start
[DEBUG] Txn[100040c30] try to commit
[DEBUG] Txn[100040c30] successfully commit
[DEBUG] Txn[100040c38] start
[DEBUG] Txn[100040c38] try to commit
[DEBUG] Txn[100040c38] successfully commit
[DEBUG] Txn[100040c3e] start
[DEBUG] Txn[100040c3e] try to commit
[DEBUG] Txn[100040c3e] successfully commit
[DEBUG] Txn[100040c42] start
[DEBUG] Txn[100040c42] try to commit
[DEBUG] Txn[100040c42] successfully commit
[DEBUG] Txn[100040c46] start
[DEBUG] Txn[100040c46] try to commit
[DEBUG] Txn[100040c46] successfully commit
[DEBUG] Txn[100040c4a] start
[DEBUG] Txn[100040c4a] try to commit
[DEBUG] Txn[100040c4a] successfully commit
[DEBUG] Txn[100040c4d] start
[DEBUG] Txn[100040c4d] try to commit
[DEBUG] Txn[100040c4d] successfully commit
[DEBUG] Txn[100040c54] start
[DEBUG] Txn[100040c54] try to commit
[DEBUG] Txn[100040c54] successfully commit
[DEBUG] Txn[100040c59] start
[DEBUG] Txn[100040c59] try to commit
[DEBUG] Txn[100040c59] successfully commit
[DEBUG] Txn[100040c61] start
[DEBUG] Txn[100040c61] try to commit
[DEBUG] Txn[100040c61] successfully commit
[DEBUG] Txn[100040c68] start
[DEBUG] Txn[100040c68] try to commit
[DEBUG] Txn[100040c68] successfully commit
[DEBUG] Txn[100040c72] start
[DEBUG] Txn[100040c72] try to commit
[DEBUG] Txn[100040c72] successfully commit
[DEBUG] Txn[100040c79] start
[DEBUG] Txn[100040c79] try to commit
[DEBUG] Txn[100040c79] successfully commit
[DEBUG] Txn[100040c7f] start
[DEBUG] Txn[100040c7f] try to commit
[DEBUG] Txn[100040c7f] successfully commit
[DEBUG] Txn[100040ca8] start
[DEBUG] Txn[100040ca8] try to commit
[DEBUG] Txn[100040ca8] successfully commit
