[DEBUG] Txn[10003f7eb] start
[DEBUG] Txn[10003f7eb] try to commit
[DEBUG] Txn[10003f7eb] successfully commit
[DEBUG] Txn[10003f7f7] start
[DEBUG] Txn[10003f7f7] try to commit
[DEBUG] Txn[10003f7f7] successfully commit
[DEBUG] Txn[10003f7ff] start
[DEBUG] Txn[10003f7ff] try to commit
[DEBUG] Txn[10003f7ff] successfully commit
[DEBUG] Txn[10003f806] start
[DEBUG] Txn[10003f806] try to commit
[DEBUG] Txn[10003f806] successfully commit
[DEBUG] Txn[10003f80b] start
[DEBUG] Txn[10003f80b] try to commit
[DEBUG] Txn[10003f80b] successfully commit
[DEBUG] Txn[10003f814] start
[DEBUG] Txn[10003f814] try to commit
[DEBUG] Txn[10003f814] successfully commit
[DEBUG] Txn[10003f81a] start
[DEBUG] Txn[10003f81a] try to commit
[DEBUG] Txn[10003f81a] successfully commit
[DEBUG] Txn[10003f821] start
[DEBUG] Txn[10003f821] try to commit
[DEBUG] Txn[10003f821] successfully commit
[DEBUG] Txn[10003f828] start
[DEBUG] Txn[10003f828] try to commit
[DEBUG] Txn[10003f828] successfully commit
[DEBUG] Txn[10003f83f] start
[DEBUG] Txn[10003f83f] try to commit
[DEBUG] Txn[10003f83f] successfully commit
[DEBUG] Txn[10003f849] start
[DEBUG] Txn[10003f849] try to commit
[DEBUG] Txn[10003f849] successfully commit
[DEBUG] Txn[10003f852] start
[DEBUG] Txn[10003f852] try to commit
[DEBUG] Txn[10003f852] successfully commit
[DEBUG] Txn[10003f855] start
[DEBUG] Txn[10003f855] try to commit
[DEBUG] Txn[10003f855] successfully commit
[DEBUG] Txn[10003f858] start
[DEBUG] Txn[10003f858] try to commit
[DEBUG] Txn[10003f858] successfully commit
[DEBUG] Txn[10003f85b] start
[DEBUG] Txn[10003f85b] try to commit
[DEBUG] Txn[10003f85b] successfully commit
[DEBUG] Txn[10003f85f] start
[DEBUG] Txn[10003f85f] try to commit
[DEBUG] Txn[10003f85f] successfully commit
[DEBUG] Txn[10003f868] start
[DEBUG] Txn[10003f868] try to commit
[DEBUG] Txn[10003f868] successfully commit
[DEBUG] Txn[10003f870] start
[DEBUG] Txn[10003f870] try to commit
[DEBUG] Txn[10003f870] successfully commit
[DEBUG] Txn[10003f873] start
[DEBUG] Txn[10003f873] try to commit
[DEBUG] Txn[10003f873] successfully commit
[DEBUG] Txn[10003f87b] start
[DEBUG] Txn[10003f87b] try to commit
[DEBUG] Txn[10003f87b] successfully commit
[DEBUG] Txn[10003f87e] start
[DEBUG] Txn[10003f87e] try to commit
[DEBUG] Txn[10003f87e] successfully commit
[DEBUG] Txn[10003f883] start
[DEBUG] Txn[10003f883] try to commit
[DEBUG] Txn[10003f883] successfully commit
[DEBUG] Txn[10003f886] start
[DEBUG] Txn[10003f886] try to commit
[DEBUG] Txn[10003f886] successfully commit
[DEBUG] Txn[10003f89c] start
[DEBUG] Txn[10003f89c] try to commit
[DEBUG] Txn[10003f89c] successfully commit
[DEBUG] Txn[10003f8a7] start
[DEBUG] Txn[10003f8a7] try to commit
[DEBUG] Txn[10003f8a7] successfully commit
[DEBUG] Txn[10003f8aa] start
[DEBUG] Txn[10003f8aa] try to commit
[DEBUG] Txn[10003f8aa] successfully commit
[DEBUG] Txn[10003f8af] start
[DEBUG] Txn[10003f8af] try to commit
[DEBUG] Txn[10003f8af] successfully commit
[DEBUG] Txn[10003f8b2] start
[DEBUG] Txn[10003f8b2] try to commit
[DEBUG] Txn[10003f8b2] successfully commit
[DEBUG] Txn[10003f8ba] start
[DEBUG] Txn[10003f8ba] try to commit
[DEBUG] Txn[10003f8ba] successfully commit
[DEBUG] Txn[10003f8bc] start
[DEBUG] Txn[10003f8bc] try to commit
[DEBUG] Txn[10003f8bc] successfully commit
[DEBUG] Txn[10003f8c3] start
[DEBUG] Txn[10003f8c3] try to commit
[DEBUG] Txn[10003f8c3] successfully commit
[DEBUG] Txn[10003f8c5] start
[DEBUG] Txn[10003f8c5] try to commit
[DEBUG] Txn[10003f8c5] successfully commit
[DEBUG] Txn[10003f8c8] start
[DEBUG] Txn[10003f8c8] try to commit
[DEBUG] Txn[10003f8c8] successfully commit
[DEBUG] Txn[10003f8d6] start
[DEBUG] Txn[10003f8d6] try to commit
[DEBUG] Txn[10003f8d6] successfully commit
[DEBUG] Txn[10003f8e7] start
[DEBUG] Txn[10003f8e7] try to commit
[DEBUG] Txn[10003f8e7] successfully commit
[DEBUG] Txn[10003f8ea] start
[DEBUG] Txn[10003f8ea] try to commit
[DEBUG] Txn[10003f8ea] successfully commit
[DEBUG] Txn[10003f8ed] start
[DEBUG] Txn[10003f8ed] try to commit
[DEBUG] Txn[10003f8ed] successfully commit
[DEBUG] Txn[10003f8f1] start
[DEBUG] Txn[10003f8f1] try to commit
[DEBUG] Txn[10003f8f1] successfully commit
[DEBUG] Txn[10003f8f6] start
[DEBUG] Txn[10003f8f6] try to commit
[DEBUG] Txn[10003f8f6] successfully commit
[DEBUG] Txn[10003f8fd] start
[DEBUG] Txn[10003f8fd] try to commit
[DEBUG] Txn[10003f8fd] successfully commit
[DEBUG] Txn[10003f900] start
[DEBUG] Txn[10003f900] try to commit
[DEBUG] Txn[10003f900] successfully commit
[DEBUG] Txn[10003f906] start
[DEBUG] Txn[10003f906] try to commit
[DEBUG] Txn[10003f906] successfully commit
[DEBUG] Txn[10003f90d] start
[DEBUG] Txn[10003f90d] try to commit
[DEBUG] Txn[10003f90d] successfully commit
[DEBUG] Txn[10003f914] start
[DEBUG] Txn[10003f914] try to commit
[DEBUG] Txn[10003f914] successfully commit
[DEBUG] Txn[10003f919] start
[DEBUG] Txn[10003f919] try to commit
[DEBUG] Txn[10003f919] successfully commit
[DEBUG] Txn[10003f920] start
[DEBUG] Txn[10003f920] try to commit
[DEBUG] Txn[10003f920] successfully commit
[DEBUG] Txn[10003f923] start
[DEBUG] Txn[10003f923] try to commit
[DEBUG] Txn[10003f923] successfully commit
[DEBUG] Txn[10003f926] start
[DEBUG] Txn[10003f926] try to commit
[DEBUG] Txn[10003f926] successfully commit
[DEBUG] Txn[10003f92f] start
[DEBUG] Txn[10003f92f] try to commit
[DEBUG] Txn[10003f92f] successfully commit
[DEBUG] Txn[10003f939] start
[DEBUG] Txn[10003f939] try to commit
[DEBUG] Txn[10003f939] successfully commit
[DEBUG] Txn[10003f941] start
[DEBUG] Txn[10003f941] try to commit
[DEBUG] Txn[10003f941] successfully commit
[DEBUG] Txn[10003f947] start
[DEBUG] Txn[10003f947] try to commit
[DEBUG] Txn[10003f947] successfully commit
[DEBUG] Txn[10003f94f] start
[DEBUG] Txn[10003f94f] try to commit
[DEBUG] Txn[10003f94f] successfully commit
[DEBUG] Txn[10003f96f] start
[DEBUG] Txn[10003f96f] try to commit
[DEBUG] Txn[10003f96f] successfully commit
[DEBUG] Txn[10003f975] start
[DEBUG] Txn[10003f975] try to commit
[DEBUG] Txn[10003f975] successfully commit
[DEBUG] Txn[10003f979] start
[DEBUG] Txn[10003f979] try to commit
[DEBUG] Txn[10003f979] successfully commit
[DEBUG] Txn[10003f97f] start
[DEBUG] Txn[10003f97f] try to commit
[DEBUG] Txn[10003f97f] successfully commit
[DEBUG] Txn[10003f985] start
[DEBUG] Txn[10003f985] try to commit
[DEBUG] Txn[10003f985] successfully commit
[DEBUG] Txn[10003f98a] start
[DEBUG] Txn[10003f98a] try to commit
[DEBUG] Txn[10003f98a] successfully commit
[DEBUG] Txn[10003f98e] start
[DEBUG] Txn[10003f98e] try to commit
[DEBUG] Txn[10003f98e] successfully commit
[DEBUG] Txn[10003f992] start
[DEBUG] Txn[10003f992] try to commit
[DEBUG] Txn[10003f992] successfully commit
[DEBUG] Txn[10003f9a3] start
[DEBUG] Txn[10003f9a3] try to commit
[DEBUG] Txn[10003f9a3] successfully commit
[DEBUG] Txn[10003f9a6] start
[DEBUG] Txn[10003f9a6] try to commit
[DEBUG] Txn[10003f9a6] successfully commit
[DEBUG] Txn[10003f9aa] start
[DEBUG] Txn[10003f9aa] try to commit
[DEBUG] Txn[10003f9aa] successfully commit
[DEBUG] Txn[10003f9bd] start
[DEBUG] Txn[10003f9bd] try to commit
[DEBUG] Txn[10003f9bd] successfully commit
[DEBUG] Txn[10003f9c3] start
[DEBUG] Txn[10003f9c3] try to commit
[DEBUG] Txn[10003f9c3] successfully commit
[DEBUG] Txn[10003f9c6] start
[DEBUG] Txn[10003f9c6] try to commit
[DEBUG] Txn[10003f9c6] successfully commit
[DEBUG] Txn[10003f9cc] start
[DEBUG] Txn[10003f9cc] try to commit
[DEBUG] Txn[10003f9cc] successfully commit
[DEBUG] Txn[10003f9d4] start
[DEBUG] Txn[10003f9d4] try to commit
[DEBUG] Txn[10003f9d4] successfully commit
[DEBUG] Txn[10003f9d8] start
[DEBUG] Txn[10003f9d8] try to commit
[DEBUG] Txn[10003f9d8] successfully commit
[DEBUG] Txn[10003f9dc] start
[DEBUG] Txn[10003f9dc] try to commit
[DEBUG] Txn[10003f9dc] successfully commit
[DEBUG] Txn[10003f9e3] start
[DEBUG] Txn[10003f9e3] try to commit
[DEBUG] Txn[10003f9e3] successfully commit
[DEBUG] Txn[10003f9e9] start
[DEBUG] Txn[10003f9e9] try to commit
[DEBUG] Txn[10003f9e9] successfully commit
[DEBUG] Txn[10003fa0d] start
[DEBUG] Txn[10003fa0d] try to commit
[DEBUG] Txn[10003fa0d] successfully commit
[DEBUG] Txn[10003fa14] start
[DEBUG] Txn[10003fa14] try to commit
[DEBUG] Txn[10003fa14] successfully commit
[DEBUG] Txn[10003fa29] start
[DEBUG] Txn[10003fa29] try to commit
[DEBUG] Txn[10003fa29] successfully commit
[DEBUG] Txn[10003fa2d] start
[DEBUG] Txn[10003fa2d] try to commit
[DEBUG] Txn[10003fa2d] successfully commit
[DEBUG] Txn[10003fa30] start
[DEBUG] Txn[10003fa30] try to commit
[DEBUG] Txn[10003fa30] successfully commit
[DEBUG] Txn[10003fa33] start
[DEBUG] Txn[10003fa33] try to commit
[DEBUG] Txn[10003fa33] successfully commit
[DEBUG] Txn[10003fa36] start
[DEBUG] Txn[10003fa36] try to commit
[DEBUG] Txn[10003fa36] successfully commit
[DEBUG] Txn[10003fa43] start
[DEBUG] Txn[10003fa43] try to commit
[DEBUG] Txn[10003fa43] successfully commit
[DEBUG] Txn[10003fa49] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fa61] abort
[DEBUG] Txn[10003fa63] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fa67] abort
[DEBUG] Txn[10003fa68] start
[DEBUG] Txn[10003fa68] try to commit
[DEBUG] Txn[10003fa68] successfully commit
[DEBUG] Txn[10003fa6f] start
[DEBUG] Txn[10003fa6f] try to commit
[DEBUG] Txn[10003fa6f] successfully commit
[DEBUG] Txn[10003fa73] start
[DEBUG] Txn[10003fa73] try to commit
[DEBUG] Txn[10003fa73] successfully commit
[DEBUG] Txn[10003fa99] start
[DEBUG] Txn[10003fa99] try to commit
[DEBUG] Txn[10003fa99] successfully commit
[DEBUG] Txn[10003fa9d] start
[DEBUG] Txn[10003fa9d] try to commit
[DEBUG] Txn[10003fa9d] successfully commit
[DEBUG] Txn[10003faab] start
[DEBUG] Txn[10003faab] try to commit
[DEBUG] Txn[10003faab] successfully commit
[DEBUG] Txn[10003fab5] start
[DEBUG] Txn[10003fab5] try to commit
[DEBUG] Txn[10003fab5] successfully commit
[DEBUG] Txn[10003fab6] start
[DEBUG] Txn[10003fab6] try to commit
[DEBUG] Txn[10003fab6] successfully commit
[DEBUG] Txn[10003fabc] start
[DEBUG] Txn[10003fabc] try to commit
[DEBUG] Txn[10003fabc] successfully commit
[DEBUG] Txn[10003fac3] start
[DEBUG] Txn[10003fac3] try to commit
[DEBUG] Txn[10003fac3] successfully commit
[DEBUG] Txn[10003faca] start
[DEBUG] Txn[10003faca] try to commit
[DEBUG] Txn[10003faca] successfully commit
[DEBUG] Txn[10003fad3] start
[DEBUG] Txn[10003fad3] try to commit
[DEBUG] Txn[10003fad3] successfully commit
[DEBUG] Txn[10003fadb] start
[DEBUG] Txn[10003fadb] try to commit
[DEBUG] Txn[10003fadb] successfully commit
[DEBUG] Txn[10003fae0] start
[DEBUG] Txn[10003fae0] try to commit
[DEBUG] Txn[10003fae0] successfully commit
[DEBUG] Txn[10003fae4] start
[DEBUG] Txn[10003fae4] try to commit
[DEBUG] Txn[10003fae4] successfully commit
[DEBUG] Txn[10003faed] start
[DEBUG] Txn[10003faed] try to commit
[DEBUG] Txn[10003faed] successfully commit
[DEBUG] Txn[10003faf4] start
[DEBUG] Txn[10003faf4] try to commit
[DEBUG] Txn[10003faf4] successfully commit
[DEBUG] Txn[10003faf6] start
[DEBUG] Txn[10003faf6] try to commit
[DEBUG] Txn[10003faf6] successfully commit
[DEBUG] Txn[10003fb0a] start
[DEBUG] Txn[10003fb0a] try to commit
[DEBUG] Txn[10003fb0a] successfully commit
[DEBUG] Txn[10003fb11] start
[DEBUG] Txn[10003fb11] try to commit
[DEBUG] Txn[10003fb11] successfully commit
[DEBUG] Txn[10003fb16] start
[DEBUG] Txn[10003fb16] try to commit
[DEBUG] Txn[10003fb16] successfully commit
[DEBUG] Txn[10003fb1c] start
[DEBUG] Txn[10003fb1c] try to commit
[DEBUG] Txn[10003fb1c] successfully commit
[DEBUG] Txn[10003fb22] start
[DEBUG] Txn[10003fb22] try to commit
[DEBUG] Txn[10003fb22] successfully commit
[DEBUG] Txn[10003fb2b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb64] abort
[DEBUG] Txn[10003fb65] start
[DEBUG] Txn[10003fb65] try to commit
[DEBUG] Txn[10003fb65] successfully commit
[DEBUG] Txn[10003fb6b] start
[DEBUG] Txn[10003fb6b] try to commit
[DEBUG] Txn[10003fb6b] successfully commit
[DEBUG] Txn[10003fb6e] start
[DEBUG] Txn[10003fb6e] try to commit
[DEBUG] Txn[10003fb6e] successfully commit
[DEBUG] Txn[10003fb71] start
[DEBUG] Txn[10003fb71] try to commit
[DEBUG] Txn[10003fb71] successfully commit
[DEBUG] Txn[10003fb78] start
[DEBUG] Txn[10003fb78] try to commit
[DEBUG] Txn[10003fb78] successfully commit
[DEBUG] Txn[10003fb81] start
[DEBUG] Txn[10003fb81] try to commit
[DEBUG] Txn[10003fb81] successfully commit
[DEBUG] Txn[10003fb83] start
[DEBUG] Txn[10003fb83] try to commit
[DEBUG] Txn[10003fb83] successfully commit
[DEBUG] Txn[10003fb8d] start
[DEBUG] Txn[10003fb8d] try to commit
[DEBUG] Txn[10003fb8d] successfully commit
[DEBUG] Txn[10003fb92] start
[DEBUG] Txn[10003fb92] try to commit
[DEBUG] Txn[10003fb92] successfully commit
[DEBUG] Txn[10003fb96] start
[DEBUG] Txn[10003fb96] try to commit
[DEBUG] Txn[10003fb96] successfully commit
[DEBUG] Txn[10003fb9f] start
[DEBUG] Txn[10003fb9f] try to commit
[DEBUG] Txn[10003fb9f] successfully commit
[DEBUG] Txn[10003fba3] start
[DEBUG] Txn[10003fba3] try to commit
[DEBUG] Txn[10003fba3] successfully commit
[DEBUG] Txn[10003fba9] start
[DEBUG] Txn[10003fba9] try to commit
[DEBUG] Txn[10003fba9] successfully commit
[DEBUG] Txn[10003fbad] start
[DEBUG] Txn[10003fbad] try to commit
[DEBUG] Txn[10003fbad] successfully commit
[DEBUG] Txn[10003fbb1] start
[DEBUG] Txn[10003fbb1] try to commit
[DEBUG] Txn[10003fbb1] successfully commit
[DEBUG] Txn[10003fbb6] start
[DEBUG] Txn[10003fbb6] try to commit
[DEBUG] Txn[10003fbb6] successfully commit
[DEBUG] Txn[10003fbd7] start
[DEBUG] Txn[10003fbd7] try to commit
[DEBUG] Txn[10003fbd7] successfully commit
[DEBUG] Txn[10003fbf0] start
[DEBUG] Txn[10003fbf0] try to commit
[DEBUG] Txn[10003fbf0] successfully commit
[DEBUG] Txn[10003fbf8] start
[DEBUG] Txn[10003fbf8] try to commit
[DEBUG] Txn[10003fbf8] successfully commit
[DEBUG] Txn[10003fc11] start
[DEBUG] Txn[10003fc11] try to commit
[DEBUG] Txn[10003fc11] successfully commit
[DEBUG] Txn[10003fc16] start
[DEBUG] Txn[10003fc16] try to commit
[DEBUG] Txn[10003fc16] successfully commit
[DEBUG] Txn[10003fc1a] start
[DEBUG] Txn[10003fc1a] try to commit
[DEBUG] Txn[10003fc1a] successfully commit
[DEBUG] Txn[10003fc23] start
[DEBUG] Txn[10003fc23] try to commit
[DEBUG] Txn[10003fc23] successfully commit
[DEBUG] Txn[10003fc29] start
[DEBUG] Txn[10003fc29] try to commit
[DEBUG] Txn[10003fc29] successfully commit
[DEBUG] Txn[10003fc30] start
[DEBUG] Txn[10003fc30] try to commit
[DEBUG] Txn[10003fc30] successfully commit
[DEBUG] Txn[10003fc39] start
[DEBUG] Txn[10003fc39] try to commit
[DEBUG] Txn[10003fc39] successfully commit
[DEBUG] Txn[10003fc3c] start
[DEBUG] Txn[10003fc3c] try to commit
[DEBUG] Txn[10003fc3c] successfully commit
[DEBUG] Txn[10003fc3f] start
[DEBUG] Txn[10003fc3f] try to commit
[DEBUG] Txn[10003fc3f] successfully commit
[DEBUG] Txn[10003fc42] start
[DEBUG] Txn[10003fc42] try to commit
[DEBUG] Txn[10003fc42] successfully commit
[DEBUG] Txn[10003fc46] start
[DEBUG] Txn[10003fc46] try to commit
[DEBUG] Txn[10003fc46] successfully commit
[DEBUG] Txn[10003fc4b] start
[DEBUG] Txn[10003fc4b] try to commit
[DEBUG] Txn[10003fc4b] successfully commit
[DEBUG] Txn[10003fc51] start
[DEBUG] Txn[10003fc51] try to commit
[DEBUG] Txn[10003fc51] successfully commit
[DEBUG] Txn[10003fc58] start
[DEBUG] Txn[10003fc58] try to commit
[DEBUG] Txn[10003fc58] successfully commit
[DEBUG] Txn[10003fc5f] start
[DEBUG] Txn[10003fc5f] try to commit
[DEBUG] Txn[10003fc5f] successfully commit
[DEBUG] Txn[10003fc64] start
[DEBUG] Txn[10003fc64] try to commit
[DEBUG] Txn[10003fc64] successfully commit
[DEBUG] Txn[10003fc66] start
[DEBUG] Txn[10003fc66] try to commit
[DEBUG] Txn[10003fc66] successfully commit
[DEBUG] Txn[10003fc69] start
[DEBUG] Txn[10003fc69] try to commit
[DEBUG] Txn[10003fc69] successfully commit
[DEBUG] Txn[10003fc73] start
[DEBUG] Txn[10003fc73] try to commit
[DEBUG] Txn[10003fc73] successfully commit
[DEBUG] Txn[10003fc79] start
[DEBUG] Txn[10003fc79] try to commit
[DEBUG] Txn[10003fc79] successfully commit
[DEBUG] Txn[10003fc7d] start
[DEBUG] Txn[10003fc7d] try to commit
[DEBUG] Txn[10003fc7d] successfully commit
[DEBUG] Txn[10003fc7f] start
[DEBUG] Txn[10003fc7f] try to commit
[DEBUG] Txn[10003fc7f] successfully commit
[DEBUG] Txn[10003fc84] start
[DEBUG] Txn[10003fc84] try to commit
[DEBUG] Txn[10003fc84] successfully commit
[DEBUG] Txn[10003fc85] start
[DEBUG] Txn[10003fc85] try to commit
[DEBUG] Txn[10003fc85] successfully commit
[DEBUG] Txn[10003fc90] start
[DEBUG] Txn[10003fc90] try to commit
[DEBUG] Txn[10003fc90] successfully commit
[DEBUG] Txn[10003fc95] start
[DEBUG] Txn[10003fc95] try to commit
[DEBUG] Txn[10003fc95] successfully commit
[DEBUG] Txn[10003fc9b] start
[DEBUG] Txn[10003fc9b] try to commit
[DEBUG] Txn[10003fc9b] successfully commit
[DEBUG] Txn[10003fca3] start
[DEBUG] Txn[10003fca3] try to commit
[DEBUG] Txn[10003fca3] successfully commit
[DEBUG] Txn[10003fccb] start
[DEBUG] Txn[10003fccb] try to commit
[DEBUG] Txn[10003fccb] successfully commit
[DEBUG] Txn[10003fcd3] start
[DEBUG] Txn[10003fcd3] try to commit
[DEBUG] Txn[10003fcd3] successfully commit
[DEBUG] Txn[10003fcda] start
[DEBUG] Txn[10003fcda] try to commit
[DEBUG] Txn[10003fcda] successfully commit
[DEBUG] Txn[10003fcde] start
[DEBUG] Txn[10003fcde] try to commit
[DEBUG] Txn[10003fcde] successfully commit
[DEBUG] Txn[10003fce2] start
[DEBUG] Txn[10003fce2] try to commit
[DEBUG] Txn[10003fce2] successfully commit
[DEBUG] Txn[10003fce9] start
[DEBUG] Txn[10003fce9] try to commit
[DEBUG] Txn[10003fce9] successfully commit
[DEBUG] Txn[10003fcee] start
[DEBUG] Txn[10003fcee] try to commit
[DEBUG] Txn[10003fcee] successfully commit
[DEBUG] Txn[10003fcf2] start
[DEBUG] Txn[10003fcf2] try to commit
[DEBUG] Txn[10003fcf2] successfully commit
[DEBUG] Txn[10003fcf8] start
[DEBUG] Txn[10003fcf8] try to commit
[DEBUG] Txn[10003fcf8] successfully commit
[DEBUG] Txn[10003fcfc] start
[DEBUG] Txn[10003fcfc] try to commit
[DEBUG] Txn[10003fcfc] successfully commit
[DEBUG] Txn[10003fd05] start
[DEBUG] Txn[10003fd05] try to commit
[DEBUG] Txn[10003fd05] successfully commit
[DEBUG] Txn[10003fd0c] start
[DEBUG] Txn[10003fd0c] try to commit
[DEBUG] Txn[10003fd0c] successfully commit
[DEBUG] Txn[10003fd12] start
[DEBUG] Txn[10003fd12] try to commit
[DEBUG] Txn[10003fd12] successfully commit
[DEBUG] Txn[10003fd3c] start
[DEBUG] Txn[10003fd3c] try to commit
[DEBUG] Txn[10003fd3c] successfully commit
[DEBUG] Txn[10003fd3f] start
[DEBUG] Txn[10003fd3f] try to commit
[DEBUG] Txn[10003fd3f] successfully commit
[DEBUG] Txn[10003fd42] start
[DEBUG] Txn[10003fd42] try to commit
[DEBUG] Txn[10003fd42] successfully commit
[DEBUG] Txn[10003fd44] start
[DEBUG] Txn[10003fd44] try to commit
[DEBUG] Txn[10003fd44] successfully commit
[DEBUG] Txn[10003fd47] start
[DEBUG] Txn[10003fd47] try to commit
[DEBUG] Txn[10003fd47] successfully commit
[DEBUG] Txn[10003fd49] start
[DEBUG] Txn[10003fd49] try to commit
[DEBUG] Txn[10003fd49] successfully commit
[DEBUG] Txn[10003fd4b] start
[DEBUG] Txn[10003fd4b] try to commit
[DEBUG] Txn[10003fd4b] successfully commit
[DEBUG] Txn[10003fd4e] start
[DEBUG] Txn[10003fd4e] try to commit
[DEBUG] Txn[10003fd4e] successfully commit
[DEBUG] Txn[10003fd50] start
[DEBUG] Txn[10003fd50] try to commit
[DEBUG] Txn[10003fd50] successfully commit
[DEBUG] Txn[10003fd53] start
[DEBUG] Txn[10003fd53] try to commit
[DEBUG] Txn[10003fd53] successfully commit
[DEBUG] Txn[10003fd55] start
[DEBUG] Txn[10003fd55] try to commit
[DEBUG] Txn[10003fd55] successfully commit
[DEBUG] Txn[10003fd57] start
[DEBUG] Txn[10003fd57] try to commit
[DEBUG] Txn[10003fd57] successfully commit
[DEBUG] Txn[10003fd58] start
[DEBUG] Txn[10003fd58] try to commit
[DEBUG] Txn[10003fd58] successfully commit
[DEBUG] Txn[10003fd5a] start
[DEBUG] Txn[10003fd5a] try to commit
[DEBUG] Txn[10003fd5a] successfully commit
[DEBUG] Txn[10003fd5d] start
[DEBUG] Txn[10003fd5d] try to commit
[DEBUG] Txn[10003fd5d] successfully commit
[DEBUG] Txn[10003fd5f] start
[DEBUG] Txn[10003fd5f] try to commit
[DEBUG] Txn[10003fd5f] successfully commit
[DEBUG] Txn[10003fd62] start
[DEBUG] Txn[10003fd62] try to commit
[DEBUG] Txn[10003fd62] successfully commit
[DEBUG] Txn[10003fd65] start
[DEBUG] Txn[10003fd65] try to commit
[DEBUG] Txn[10003fd65] successfully commit
[DEBUG] Txn[10003fd67] start
[DEBUG] Txn[10003fd67] try to commit
[DEBUG] Txn[10003fd67] successfully commit
[DEBUG] Txn[10003fd6a] start
[DEBUG] Txn[10003fd6a] try to commit
[DEBUG] Txn[10003fd6a] successfully commit
[DEBUG] Txn[10003fd75] start
[DEBUG] Txn[10003fd75] try to commit
[DEBUG] Txn[10003fd75] successfully commit
[DEBUG] Txn[10003fd7b] start
[DEBUG] Txn[10003fd7b] try to commit
[DEBUG] Txn[10003fd7b] successfully commit
[DEBUG] Txn[10003fd7e] start
[DEBUG] Txn[10003fd7e] try to commit
[DEBUG] Txn[10003fd7e] successfully commit
[DEBUG] Txn[10003fd84] start
[DEBUG] Txn[10003fd84] try to commit
[DEBUG] Txn[10003fd84] successfully commit
[DEBUG] Txn[10003fd8b] start
[DEBUG] Txn[10003fd8b] try to commit
[DEBUG] Txn[10003fd8b] successfully commit
[DEBUG] Txn[10003fdee] start
[DEBUG] Txn[10003fdee] try to commit
[DEBUG] Txn[10003fdee] successfully commit
[DEBUG] Txn[10003fdf0] start
[DEBUG] Txn[10003fdf0] try to commit
[DEBUG] Txn[10003fdf0] successfully commit
[DEBUG] Txn[10003fdf4] start
[DEBUG] Txn[10003fdf4] try to commit
[DEBUG] Txn[10003fdf4] successfully commit
[DEBUG] Txn[10003fdf9] start
[DEBUG] Txn[10003fdf9] try to commit
[DEBUG] Txn[10003fdf9] successfully commit
[DEBUG] Txn[10003fdfc] start
[DEBUG] Txn[10003fdfc] try to commit
[DEBUG] Txn[10003fdfc] successfully commit
[DEBUG] Txn[10003fdff] start
[DEBUG] Txn[10003fdff] try to commit
[DEBUG] Txn[10003fdff] successfully commit
[DEBUG] Txn[10003fe05] start
[DEBUG] Txn[10003fe05] try to commit
[DEBUG] Txn[10003fe05] successfully commit
[DEBUG] Txn[10003fe0c] start
[DEBUG] Txn[10003fe0c] try to commit
[DEBUG] Txn[10003fe0c] successfully commit
[DEBUG] Txn[10003fe10] start
[DEBUG] Txn[10003fe10] try to commit
[DEBUG] Txn[10003fe10] successfully commit
[DEBUG] Txn[10003fe13] start
[DEBUG] Txn[10003fe13] try to commit
[DEBUG] Txn[10003fe13] successfully commit
[DEBUG] Txn[10003fe15] start
[DEBUG] Txn[10003fe15] try to commit
[DEBUG] Txn[10003fe15] successfully commit
[DEBUG] Txn[10003fe1a] start
[DEBUG] Txn[10003fe1a] try to commit
[DEBUG] Txn[10003fe1a] successfully commit
[DEBUG] Txn[10003fe1d] start
[DEBUG] Txn[10003fe1d] try to commit
[DEBUG] Txn[10003fe1d] successfully commit
[DEBUG] Txn[10003fe21] start
[DEBUG] Txn[10003fe21] try to commit
[DEBUG] Txn[10003fe21] successfully commit
[DEBUG] Txn[10003fe22] start
[DEBUG] Txn[10003fe22] try to commit
[DEBUG] Txn[10003fe22] successfully commit
[DEBUG] Txn[10003fe28] start
[DEBUG] Txn[10003fe28] try to commit
[DEBUG] Txn[10003fe28] successfully commit
[DEBUG] Txn[10003fe2e] start
[DEBUG] Txn[10003fe2e] try to commit
[DEBUG] Txn[10003fe2e] successfully commit
[DEBUG] Txn[10003fe30] start
[DEBUG] Txn[10003fe30] try to commit
[DEBUG] Txn[10003fe30] successfully commit
[DEBUG] Txn[10003fe37] start
[DEBUG] Txn[10003fe37] try to commit
[DEBUG] Txn[10003fe37] successfully commit
[DEBUG] Txn[10003fe3a] start
[DEBUG] Txn[10003fe3a] try to commit
[DEBUG] Txn[10003fe3a] successfully commit
[DEBUG] Txn[10003fe3e] start
[DEBUG] Txn[10003fe3e] try to commit
[DEBUG] Txn[10003fe3e] successfully commit
[DEBUG] Txn[10003fe4c] start
[DEBUG] Txn[10003fe4c] try to commit
[DEBUG] Txn[10003fe4c] successfully commit
[DEBUG] Txn[10003fe52] start
[DEBUG] Txn[10003fe52] try to commit
[DEBUG] Txn[10003fe52] successfully commit
[DEBUG] Txn[10003fe56] start
[DEBUG] Txn[10003fe56] try to commit
[DEBUG] Txn[10003fe56] successfully commit
[DEBUG] Txn[10003fe63] start
[DEBUG] Txn[10003fe63] try to commit
[DEBUG] Txn[10003fe63] successfully commit
[DEBUG] Txn[10003fe6a] start
[DEBUG] Txn[10003fe6a] try to commit
[DEBUG] Txn[10003fe6a] successfully commit
[DEBUG] Txn[10003fea0] start
[DEBUG] Txn[10003fea0] try to commit
[DEBUG] Txn[10003fea0] successfully commit
[DEBUG] Txn[10003feab] start
[DEBUG] Txn[10003feab] try to commit
[DEBUG] Txn[10003feab] successfully commit
[DEBUG] Txn[10003feb0] start
[DEBUG] Txn[10003feb0] try to commit
[DEBUG] Txn[10003feb0] successfully commit
[DEBUG] Txn[10003feb3] start
[DEBUG] Txn[10003feb3] try to commit
[DEBUG] Txn[10003feb3] successfully commit
[DEBUG] Txn[10003febb] start
[DEBUG] Txn[10003febb] try to commit
[DEBUG] Txn[10003febb] successfully commit
[DEBUG] Txn[10003febe] start
[DEBUG] Txn[10003febe] try to commit
[DEBUG] Txn[10003febe] successfully commit
[DEBUG] Txn[10003fec1] start
[DEBUG] Txn[10003fec1] try to commit
[DEBUG] Txn[10003fec1] successfully commit
[DEBUG] Txn[10003fec5] start
[DEBUG] Txn[10003fec5] try to commit
[DEBUG] Txn[10003fec5] successfully commit
[DEBUG] Txn[10003fec7] start
[DEBUG] Txn[10003fec7] try to commit
[DEBUG] Txn[10003fec7] successfully commit
[DEBUG] Txn[10003fecb] start
[DEBUG] Txn[10003fecb] try to commit
[DEBUG] Txn[10003fecb] successfully commit
[DEBUG] Txn[10003fed3] start
[DEBUG] Txn[10003fed3] try to commit
[DEBUG] Txn[10003fed3] successfully commit
[DEBUG] Txn[10003fed8] start
[DEBUG] Txn[10003fed8] try to commit
[DEBUG] Txn[10003fed8] successfully commit
[DEBUG] Txn[10003fee0] start
[DEBUG] Txn[10003fee0] try to commit
[DEBUG] Txn[10003fee0] successfully commit
[DEBUG] Txn[10003fee9] start
[DEBUG] Txn[10003fee9] try to commit
[DEBUG] Txn[10003fee9] successfully commit
[DEBUG] Txn[10003feee] start
[DEBUG] Txn[10003feee] try to commit
[DEBUG] Txn[10003feee] successfully commit
[DEBUG] Txn[10003fef2] start
[DEBUG] Txn[10003fef2] try to commit
[DEBUG] Txn[10003fef2] successfully commit
[DEBUG] Txn[10003fefc] start
[DEBUG] Txn[10003fefc] try to commit
[DEBUG] Txn[10003fefc] successfully commit
[DEBUG] Txn[10003ff05] start
[DEBUG] Txn[10003ff05] try to commit
[DEBUG] Txn[10003ff05] successfully commit
[DEBUG] Txn[10003ff0a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff3b] abort
[DEBUG] Txn[10003ff3f] start
[DEBUG] Txn[10003ff3f] try to commit
[DEBUG] Txn[10003ff3f] successfully commit
[DEBUG] Txn[10003ff47] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff4f] abort
[DEBUG] Txn[10003ff50] start
[DEBUG] Txn[10003ff50] try to commit
[DEBUG] Txn[10003ff50] successfully commit
[DEBUG] Txn[10003ff58] start
[DEBUG] Txn[10003ff58] try to commit
[DEBUG] Txn[10003ff58] successfully commit
[DEBUG] Txn[10003ff64] start
[DEBUG] Txn[10003ff64] try to commit
[DEBUG] Txn[10003ff64] successfully commit
[DEBUG] Txn[10003ff6e] start
[DEBUG] Txn[10003ff6e] try to commit
[DEBUG] Txn[10003ff6e] successfully commit
[DEBUG] Txn[10003ff79] start
[DEBUG] Txn[10003ff79] try to commit
[DEBUG] Txn[10003ff79] successfully commit
[DEBUG] Txn[10003ff8a] start
[DEBUG] Txn[10003ff8a] try to commit
[DEBUG] Txn[10003ff8a] successfully commit
[DEBUG] Txn[10003ff96] start
[DEBUG] Txn[10003ff96] try to commit
[DEBUG] Txn[10003ff96] successfully commit
[DEBUG] Txn[10003ffa1] start
[DEBUG] Txn[10003ffa1] try to commit
[DEBUG] Txn[10003ffa1] successfully commit
[DEBUG] Txn[10003ffa3] start
[DEBUG] Txn[10003ffa3] try to commit
[DEBUG] Txn[10003ffa3] successfully commit
[DEBUG] Txn[10003ffab] start
[DEBUG] Txn[10003ffab] try to commit
[DEBUG] Txn[10003ffab] successfully commit
[DEBUG] Txn[10003ffb5] start
[DEBUG] Txn[10003ffb5] try to commit
[DEBUG] Txn[10003ffb5] successfully commit
[DEBUG] Txn[10003ffc2] start
[DEBUG] Txn[10003ffc2] try to commit
[DEBUG] Txn[10003ffc2] successfully commit
[DEBUG] Txn[10003ffd0] start
[DEBUG] Txn[10003ffd0] try to commit
[DEBUG] Txn[10003ffd0] successfully commit
[DEBUG] Txn[10003fff3] start
[DEBUG] Txn[10003fff3] try to commit
[DEBUG] Txn[10003fff3] successfully commit
[DEBUG] Txn[10003fff8] start
[DEBUG] Txn[10003fff8] try to commit
[DEBUG] Txn[10003fff8] successfully commit
[DEBUG] Txn[10003fffc] start
[DEBUG] Txn[10003fffc] try to commit
[DEBUG] Txn[10003fffc] successfully commit
[DEBUG] Txn[100040001] start
[DEBUG] Txn[100040001] try to commit
[DEBUG] Txn[100040001] successfully commit
[DEBUG] Txn[100040009] start
[DEBUG] Txn[100040009] try to commit
[DEBUG] Txn[100040009] successfully commit
[DEBUG] Txn[10004000f] start
[DEBUG] Txn[10004000f] try to commit
[DEBUG] Txn[10004000f] successfully commit
[DEBUG] Txn[100040015] start
[DEBUG] Txn[100040015] try to commit
[DEBUG] Txn[100040015] successfully commit
[DEBUG] Txn[100040019] start
[DEBUG] Txn[100040019] try to commit
[DEBUG] Txn[100040019] successfully commit
[DEBUG] Txn[10004001d] start
[DEBUG] Txn[10004001d] try to commit
[DEBUG] Txn[10004001d] successfully commit
[DEBUG] Txn[100040022] start
[DEBUG] Txn[100040022] try to commit
[DEBUG] Txn[100040022] successfully commit
[DEBUG] Txn[100040026] start
[DEBUG] Txn[100040026] try to commit
[DEBUG] Txn[100040026] successfully commit
[DEBUG] Txn[100040029] start
[DEBUG] Txn[100040029] try to commit
[DEBUG] Txn[100040029] successfully commit
[DEBUG] Txn[10004002e] start
[DEBUG] Txn[10004002e] try to commit
[DEBUG] Txn[10004002e] successfully commit
[DEBUG] Txn[100040031] start
[DEBUG] Txn[100040031] try to commit
[DEBUG] Txn[100040031] successfully commit
[DEBUG] Txn[100040034] start
[DEBUG] Txn[100040034] try to commit
[DEBUG] Txn[100040034] successfully commit
[DEBUG] Txn[100040038] start
[DEBUG] Txn[100040038] try to commit
[DEBUG] Txn[100040038] successfully commit
[DEBUG] Txn[10004004e] start
[DEBUG] Txn[10004004e] try to commit
[DEBUG] Txn[10004004e] successfully commit
[DEBUG] Txn[100040050] start
[DEBUG] Txn[100040050] try to commit
[DEBUG] Txn[100040050] successfully commit
[DEBUG] Txn[100040058] start
[DEBUG] Txn[100040058] try to commit
[DEBUG] Txn[100040058] successfully commit
[DEBUG] Txn[10004005f] start
[DEBUG] Txn[10004005f] try to commit
[DEBUG] Txn[10004005f] successfully commit
[DEBUG] Txn[100040063] start
[DEBUG] Txn[100040063] try to commit
[DEBUG] Txn[100040063] successfully commit
[DEBUG] Txn[100040067] start
[DEBUG] Txn[100040067] try to commit
[DEBUG] Txn[100040067] successfully commit
[DEBUG] Txn[10004006d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040077] abort
[DEBUG] Txn[100040079] start
[DEBUG] Txn[100040079] try to commit
[DEBUG] Txn[100040079] successfully commit
[DEBUG] Txn[10004007d] start
[DEBUG] Txn[10004007d] try to commit
[DEBUG] Txn[10004007d] successfully commit
[DEBUG] Txn[100040082] start
[DEBUG] Txn[100040082] try to commit
[DEBUG] Txn[100040082] successfully commit
[DEBUG] Txn[100040088] start
[DEBUG] Txn[100040088] try to commit
[DEBUG] Txn[100040088] successfully commit
[DEBUG] Txn[10004008b] start
[DEBUG] Txn[10004008b] try to commit
[DEBUG] Txn[10004008b] successfully commit
[DEBUG] Txn[100040093] start
[DEBUG] Txn[100040093] try to commit
[DEBUG] Txn[100040093] successfully commit
[DEBUG] Txn[100040098] start
[DEBUG] Txn[100040098] try to commit
[DEBUG] Txn[100040098] successfully commit
[DEBUG] Txn[1000400a5] start
[DEBUG] Txn[1000400a5] try to commit
[DEBUG] Txn[1000400a5] successfully commit
[DEBUG] Txn[1000400ad] start
[DEBUG] Txn[1000400ad] try to commit
[DEBUG] Txn[1000400ad] successfully commit
[DEBUG] Txn[1000400b5] start
[DEBUG] Txn[1000400b5] try to commit
[DEBUG] Txn[1000400b5] successfully commit
[DEBUG] Txn[1000400b9] start
[DEBUG] Txn[1000400b9] try to commit
[DEBUG] Txn[1000400b9] successfully commit
[DEBUG] Txn[1000400c0] start
[DEBUG] Txn[1000400c0] try to commit
[DEBUG] Txn[1000400c0] successfully commit
[DEBUG] Txn[1000400c4] start
[DEBUG] Txn[1000400c4] try to commit
[DEBUG] Txn[1000400c4] successfully commit
[DEBUG] Txn[1000400c7] start
[DEBUG] Txn[1000400c7] try to commit
[DEBUG] Txn[1000400c7] successfully commit
[DEBUG] Txn[1000400cb] start
[DEBUG] Txn[1000400cb] try to commit
[DEBUG] Txn[1000400cb] successfully commit
[DEBUG] Txn[1000400d3] start
[DEBUG] Txn[1000400d3] try to commit
[DEBUG] Txn[1000400d3] successfully commit
[DEBUG] Txn[1000400d7] start
[DEBUG] Txn[1000400d7] try to commit
[DEBUG] Txn[1000400d7] successfully commit
[DEBUG] Txn[1000400d8] start
[DEBUG] Txn[1000400d8] try to commit
[DEBUG] Txn[1000400d8] successfully commit
[DEBUG] Txn[1000400dd] start
[DEBUG] Txn[1000400dd] try to commit
[DEBUG] Txn[1000400dd] successfully commit
[DEBUG] Txn[1000400e4] start
[DEBUG] Txn[1000400e4] try to commit
[DEBUG] Txn[1000400e4] successfully commit
[DEBUG] Txn[1000400ef] start
[DEBUG] Txn[1000400ef] try to commit
[DEBUG] Txn[1000400ef] successfully commit
[DEBUG] Txn[1000400f2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040176] abort
[DEBUG] Txn[100040178] start
[DEBUG] Txn[100040178] try to commit
[DEBUG] Txn[100040178] successfully commit
[DEBUG] Txn[10004017d] start
[DEBUG] Txn[10004017d] try to commit
[DEBUG] Txn[10004017d] successfully commit
[DEBUG] Txn[100040185] start
[DEBUG] Txn[100040185] try to commit
[DEBUG] Txn[100040185] successfully commit
[DEBUG] Txn[10004018d] start
[DEBUG] Txn[10004018d] try to commit
[DEBUG] Txn[10004018d] successfully commit
[DEBUG] Txn[100040190] start
[DEBUG] Txn[100040190] try to commit
[DEBUG] Txn[100040190] successfully commit
[DEBUG] Txn[100040197] start
[DEBUG] Txn[100040197] try to commit
[DEBUG] Txn[100040197] successfully commit
[DEBUG] Txn[10004019b] start
[DEBUG] Txn[10004019b] try to commit
[DEBUG] Txn[10004019b] successfully commit
[DEBUG] Txn[1000401ab] start
[DEBUG] Txn[1000401ab] try to commit
[DEBUG] Txn[1000401ab] successfully commit
[DEBUG] Txn[1000401b7] start
[DEBUG] Txn[1000401b7] try to commit
[DEBUG] Txn[1000401b7] successfully commit
[DEBUG] Txn[1000401f4] start
[DEBUG] Txn[1000401f4] try to commit
[DEBUG] Txn[1000401f4] successfully commit
[DEBUG] Txn[1000401f9] start
[DEBUG] Txn[1000401f9] try to commit
[DEBUG] Txn[1000401f9] successfully commit
[DEBUG] Txn[1000401fe] start
[DEBUG] Txn[1000401fe] try to commit
[DEBUG] Txn[1000401fe] successfully commit
[DEBUG] Txn[100040201] start
[DEBUG] Txn[100040201] try to commit
[DEBUG] Txn[100040201] successfully commit
[DEBUG] Txn[100040204] start
[DEBUG] Txn[100040204] try to commit
[DEBUG] Txn[100040204] successfully commit
[DEBUG] Txn[100040208] start
[DEBUG] Txn[100040208] try to commit
[DEBUG] Txn[100040208] successfully commit
[DEBUG] Txn[10004020e] start
[DEBUG] Txn[10004020e] try to commit
[DEBUG] Txn[10004020e] successfully commit
[DEBUG] Txn[100040213] start
[DEBUG] Txn[100040213] try to commit
[DEBUG] Txn[100040213] successfully commit
[DEBUG] Txn[10004021a] start
[DEBUG] Txn[10004021a] try to commit
[DEBUG] Txn[10004021a] successfully commit
[DEBUG] Txn[10004021c] start
[DEBUG] Txn[10004021c] try to commit
[DEBUG] Txn[10004021c] successfully commit
[DEBUG] Txn[100040224] start
[DEBUG] Txn[100040224] try to commit
[DEBUG] Txn[100040224] successfully commit
[DEBUG] Txn[10004022a] start
[DEBUG] Txn[10004022a] try to commit
[DEBUG] Txn[10004022a] successfully commit
[DEBUG] Txn[100040231] start
[DEBUG] Txn[100040231] try to commit
[DEBUG] Txn[100040231] successfully commit
[DEBUG] Txn[100040238] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004023f] abort
[DEBUG] Txn[100040243] start
[DEBUG] Txn[100040243] try to commit
[DEBUG] Txn[100040243] successfully commit
[DEBUG] Txn[100040248] start
[DEBUG] Txn[100040248] try to commit
[DEBUG] Txn[100040248] successfully commit
[DEBUG] Txn[10004024d] start
[DEBUG] Txn[10004024d] try to commit
[DEBUG] Txn[10004024d] successfully commit
[DEBUG] Txn[100040250] start
[DEBUG] Txn[100040250] try to commit
[DEBUG] Txn[100040250] successfully commit
[DEBUG] Txn[100040254] start
[DEBUG] Txn[100040254] try to commit
[DEBUG] Txn[100040254] successfully commit
[DEBUG] Txn[100040259] start
[DEBUG] Txn[100040259] try to commit
[DEBUG] Txn[100040259] successfully commit
[DEBUG] Txn[10004025b] start
[DEBUG] Txn[10004025b] try to commit
[DEBUG] Txn[10004025b] successfully commit
[DEBUG] Txn[10004025e] start
[DEBUG] Txn[10004025e] try to commit
[DEBUG] Txn[10004025e] successfully commit
[DEBUG] Txn[100040267] start
[DEBUG] Txn[100040267] try to commit
[DEBUG] Txn[100040267] successfully commit
[DEBUG] Txn[10004026e] start
[DEBUG] Txn[10004026e] try to commit
[DEBUG] Txn[10004026e] successfully commit
[DEBUG] Txn[100040277] start
[DEBUG] Txn[100040277] try to commit
[DEBUG] Txn[100040277] successfully commit
[DEBUG] Txn[10004027d] start
[DEBUG] Txn[10004027d] try to commit
[DEBUG] Txn[10004027d] successfully commit
[DEBUG] Txn[100040280] start
[DEBUG] Txn[100040280] try to commit
[DEBUG] Txn[100040280] successfully commit
[DEBUG] Txn[10004028a] start
[DEBUG] Txn[10004028a] try to commit
[DEBUG] Txn[10004028a] successfully commit
[DEBUG] Txn[10004028c] start
[DEBUG] Txn[10004028c] try to commit
[DEBUG] Txn[10004028c] successfully commit
[DEBUG] Txn[100040292] start
[DEBUG] Txn[100040292] try to commit
[DEBUG] Txn[100040292] successfully commit
[DEBUG] Txn[100040299] start
[DEBUG] Txn[100040299] try to commit
[DEBUG] Txn[100040299] successfully commit
[DEBUG] Txn[1000402a2] start
[DEBUG] Txn[1000402a2] try to commit
[DEBUG] Txn[1000402a2] successfully commit
[DEBUG] Txn[1000402a6] start
[DEBUG] Txn[1000402a6] try to commit
[DEBUG] Txn[1000402a6] successfully commit
[DEBUG] Txn[1000402af] start
[DEBUG] Txn[1000402af] try to commit
[DEBUG] Txn[1000402af] successfully commit
[DEBUG] Txn[1000402b6] start
[DEBUG] Txn[1000402b6] try to commit
[DEBUG] Txn[1000402b6] successfully commit
[DEBUG] Txn[1000402bd] start
[DEBUG] Txn[1000402bd] try to commit
[DEBUG] Txn[1000402bd] successfully commit
[DEBUG] Txn[1000402c5] start
[DEBUG] Txn[1000402c5] try to commit
[DEBUG] Txn[1000402c5] successfully commit
[DEBUG] Txn[1000402c7] start
[DEBUG] Txn[1000402c7] try to commit
[DEBUG] Txn[1000402c7] successfully commit
[DEBUG] Txn[1000402cd] start
[DEBUG] Txn[1000402cd] try to commit
[DEBUG] Txn[1000402cd] successfully commit
[DEBUG] Txn[1000402d5] start
[DEBUG] Txn[1000402d5] try to commit
[DEBUG] Txn[1000402d5] successfully commit
[DEBUG] Txn[1000402dc] start
[DEBUG] Txn[1000402dc] try to commit
[DEBUG] Txn[1000402dc] successfully commit
[DEBUG] Txn[1000402df] start
[DEBUG] Txn[1000402df] try to commit
[DEBUG] Txn[1000402df] successfully commit
[DEBUG] Txn[1000402e8] start
[DEBUG] Txn[1000402e8] try to commit
[DEBUG] Txn[1000402e8] successfully commit
[DEBUG] Txn[1000402f2] start
[DEBUG] Txn[1000402f2] try to commit
[DEBUG] Txn[1000402f2] successfully commit
[DEBUG] Txn[1000402f7] start
[DEBUG] Txn[1000402f7] try to commit
[DEBUG] Txn[1000402f7] successfully commit
[DEBUG] Txn[1000402fe] start
[DEBUG] Txn[1000402fe] try to commit
[DEBUG] Txn[1000402fe] successfully commit
[DEBUG] Txn[100040307] start
[DEBUG] Txn[100040307] try to commit
[DEBUG] Txn[100040307] successfully commit
[DEBUG] Txn[10004030b] start
[DEBUG] Txn[10004030b] try to commit
[DEBUG] Txn[10004030b] successfully commit
[DEBUG] Txn[100040312] start
[DEBUG] Txn[100040312] try to commit
[DEBUG] Txn[100040312] successfully commit
[DEBUG] Txn[100040314] start
[DEBUG] Txn[100040314] try to commit
[DEBUG] Txn[100040314] successfully commit
[DEBUG] Txn[100040319] start
[DEBUG] Txn[100040319] try to commit
[DEBUG] Txn[100040319] successfully commit
[DEBUG] Txn[10004031b] start
[DEBUG] Txn[10004031b] try to commit
[DEBUG] Txn[10004031b] successfully commit
[DEBUG] Txn[100040327] start
[DEBUG] Txn[100040327] try to commit
[DEBUG] Txn[100040327] successfully commit
[DEBUG] Txn[10004032b] start
[DEBUG] Txn[10004032b] try to commit
[DEBUG] Txn[10004032b] successfully commit
[DEBUG] Txn[10004032f] start
[DEBUG] Txn[10004032f] try to commit
[DEBUG] Txn[10004032f] successfully commit
[DEBUG] Txn[100040334] start
[DEBUG] Txn[100040334] try to commit
[DEBUG] Txn[100040334] successfully commit
[DEBUG] Txn[10004033a] start
[DEBUG] Txn[10004033a] try to commit
[DEBUG] Txn[10004033a] successfully commit
[DEBUG] Txn[10004033e] start
[DEBUG] Txn[10004033e] try to commit
[DEBUG] Txn[10004033e] successfully commit
[DEBUG] Txn[100040341] start
[DEBUG] Txn[100040341] try to commit
[DEBUG] Txn[100040341] successfully commit
[DEBUG] Txn[100040347] start
[DEBUG] Txn[100040347] try to commit
[DEBUG] Txn[100040347] successfully commit
[DEBUG] Txn[10004034a] start
[DEBUG] Txn[10004034a] try to commit
[DEBUG] Txn[10004034a] successfully commit
[DEBUG] Txn[10004034d] start
[DEBUG] Txn[10004034d] try to commit
[DEBUG] Txn[10004034d] successfully commit
[DEBUG] Txn[100040351] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040396] abort
[DEBUG] Txn[100040397] start
[DEBUG] Txn[100040397] try to commit
[DEBUG] Txn[100040397] successfully commit
[DEBUG] Txn[10004039d] start
[DEBUG] Txn[10004039d] try to commit
[DEBUG] Txn[10004039d] successfully commit
[DEBUG] Txn[1000403a1] start
[DEBUG] Txn[1000403a1] try to commit
[DEBUG] Txn[1000403a1] successfully commit
[DEBUG] Txn[1000403a3] start
[DEBUG] Txn[1000403a3] try to commit
[DEBUG] Txn[1000403a3] successfully commit
[DEBUG] Txn[1000403ac] start
[DEBUG] Txn[1000403ac] try to commit
[DEBUG] Txn[1000403ac] successfully commit
[DEBUG] Txn[1000403b6] start
[DEBUG] Txn[1000403b6] try to commit
[DEBUG] Txn[1000403b6] successfully commit
[DEBUG] Txn[1000403be] start
[DEBUG] Txn[1000403be] try to commit
[DEBUG] Txn[1000403be] successfully commit
[DEBUG] Txn[1000403c8] start
[DEBUG] Txn[1000403c8] try to commit
[DEBUG] Txn[1000403c8] successfully commit
[DEBUG] Txn[1000403d4] start
[DEBUG] Txn[1000403d4] try to commit
[DEBUG] Txn[1000403d4] successfully commit
[DEBUG] Txn[1000403dc] start
[DEBUG] Txn[1000403dc] try to commit
[DEBUG] Txn[1000403dc] successfully commit
[DEBUG] Txn[1000403e2] start
[DEBUG] Txn[1000403e2] try to commit
[DEBUG] Txn[1000403e2] successfully commit
[DEBUG] Txn[1000403eb] start
[DEBUG] Txn[1000403eb] try to commit
[DEBUG] Txn[1000403eb] successfully commit
[DEBUG] Txn[1000403ef] start
[DEBUG] Txn[1000403ef] try to commit
[DEBUG] Txn[1000403ef] successfully commit
[DEBUG] Txn[1000403f2] start
[DEBUG] Txn[1000403f2] try to commit
[DEBUG] Txn[1000403f2] successfully commit
[DEBUG] Txn[1000403f7] start
[DEBUG] Txn[1000403f7] try to commit
[DEBUG] Txn[1000403f7] successfully commit
[DEBUG] Txn[1000403f9] start
[DEBUG] Txn[1000403f9] try to commit
[DEBUG] Txn[1000403f9] successfully commit
[DEBUG] Txn[1000403fe] start
[DEBUG] Txn[1000403fe] try to commit
[DEBUG] Txn[1000403fe] successfully commit
[DEBUG] Txn[100040403] start
[DEBUG] Txn[100040403] try to commit
[DEBUG] Txn[100040403] successfully commit
[DEBUG] Txn[100040406] start
[DEBUG] Txn[100040406] try to commit
[DEBUG] Txn[100040406] successfully commit
[DEBUG] Txn[10004040b] start
[DEBUG] Txn[10004040b] try to commit
[DEBUG] Txn[10004040b] successfully commit
[DEBUG] Txn[100040411] start
[DEBUG] Txn[100040411] try to commit
[DEBUG] Txn[100040411] successfully commit
[DEBUG] Txn[100040415] start
[DEBUG] Txn[100040415] try to commit
[DEBUG] Txn[100040415] successfully commit
[DEBUG] Txn[10004041a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040438] abort
[DEBUG] Txn[10004043a] start
[DEBUG] Txn[10004043a] try to commit
[DEBUG] Txn[10004043a] successfully commit
[DEBUG] Txn[10004043f] start
[DEBUG] Txn[10004043f] try to commit
[DEBUG] Txn[10004043f] successfully commit
[DEBUG] Txn[100040446] start
[DEBUG] Txn[100040446] try to commit
[DEBUG] Txn[100040446] successfully commit
[DEBUG] Txn[10004044b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004048a] abort
[DEBUG] Txn[10004048c] start
[DEBUG] Txn[10004048c] try to commit
[DEBUG] Txn[10004048c] successfully commit
[DEBUG] Txn[10004049b] start
[DEBUG] Txn[10004049b] try to commit
[DEBUG] Txn[10004049b] successfully commit
[DEBUG] Txn[1000404a0] start
[DEBUG] Txn[1000404a0] try to commit
[DEBUG] Txn[1000404a0] successfully commit
[DEBUG] Txn[1000404aa] start
[DEBUG] Txn[1000404aa] try to commit
[DEBUG] Txn[1000404aa] successfully commit
[DEBUG] Txn[1000404af] start
[DEBUG] Txn[1000404af] try to commit
[DEBUG] Txn[1000404af] successfully commit
[DEBUG] Txn[1000404bc] start
[DEBUG] Txn[1000404bc] try to commit
[DEBUG] Txn[1000404bc] successfully commit
[DEBUG] Txn[1000404c8] start
[DEBUG] Txn[1000404c8] try to commit
[DEBUG] Txn[1000404c8] successfully commit
[DEBUG] Txn[1000404d4] start
[DEBUG] Txn[1000404d4] try to commit
[DEBUG] Txn[1000404d4] successfully commit
[DEBUG] Txn[1000404dc] start
[DEBUG] Txn[1000404dc] try to commit
[DEBUG] Txn[1000404dc] successfully commit
[DEBUG] Txn[1000404e0] start
[DEBUG] Txn[1000404e0] try to commit
[DEBUG] Txn[1000404e0] successfully commit
[DEBUG] Txn[1000404e5] start
[DEBUG] Txn[1000404e5] try to commit
[DEBUG] Txn[1000404e5] successfully commit
[DEBUG] Txn[1000404e7] start
[DEBUG] Txn[1000404e7] try to commit
[DEBUG] Txn[1000404e7] successfully commit
[DEBUG] Txn[1000404ec] start
[DEBUG] Txn[1000404ec] try to commit
[DEBUG] Txn[1000404ec] successfully commit
[DEBUG] Txn[1000404f3] start
[DEBUG] Txn[1000404f3] try to commit
[DEBUG] Txn[1000404f3] successfully commit
[DEBUG] Txn[1000404f8] start
[DEBUG] Txn[1000404f8] try to commit
[DEBUG] Txn[1000404f8] successfully commit
[DEBUG] Txn[1000404fa] start
[DEBUG] Txn[1000404fa] try to commit
[DEBUG] Txn[1000404fa] successfully commit
[DEBUG] Txn[100040503] start
[DEBUG] Txn[100040503] try to commit
[DEBUG] Txn[100040503] successfully commit
[DEBUG] Txn[100040510] start
[DEBUG] Txn[100040510] try to commit
[DEBUG] Txn[100040510] successfully commit
[DEBUG] Txn[100040515] start
[DEBUG] Txn[100040515] try to commit
[DEBUG] Txn[100040515] successfully commit
[DEBUG] Txn[100040519] start
[DEBUG] Txn[100040519] try to commit
[DEBUG] Txn[100040519] successfully commit
[DEBUG] Txn[100040524] start
[DEBUG] Txn[100040524] try to commit
[DEBUG] Txn[100040524] successfully commit
[DEBUG] Txn[100040530] start
[DEBUG] Txn[100040530] try to commit
[DEBUG] Txn[100040530] successfully commit
[DEBUG] Txn[100040538] start
[DEBUG] Txn[100040538] try to commit
[DEBUG] Txn[100040538] successfully commit
[DEBUG] Txn[10004053b] start
[DEBUG] Txn[10004053b] try to commit
[DEBUG] Txn[10004053b] successfully commit
[DEBUG] Txn[100040544] start
[DEBUG] Txn[100040544] try to commit
[DEBUG] Txn[100040544] successfully commit
[DEBUG] Txn[10004054d] start
[DEBUG] Txn[10004054d] try to commit
[DEBUG] Txn[10004054d] successfully commit
[DEBUG] Txn[100040555] start
[DEBUG] Txn[100040555] try to commit
[DEBUG] Txn[100040555] successfully commit
[DEBUG] Txn[10004055b] start
[DEBUG] Txn[10004055b] try to commit
[DEBUG] Txn[10004055b] successfully commit
[DEBUG] Txn[100040563] start
[DEBUG] Txn[100040563] try to commit
[DEBUG] Txn[100040563] successfully commit
[DEBUG] Txn[100040568] start
[DEBUG] Txn[100040568] try to commit
[DEBUG] Txn[100040568] successfully commit
[DEBUG] Txn[10004056d] start
[DEBUG] Txn[10004056d] try to commit
[DEBUG] Txn[10004056d] successfully commit
[DEBUG] Txn[100040575] start
[DEBUG] Txn[100040575] try to commit
[DEBUG] Txn[100040575] successfully commit
[DEBUG] Txn[100040578] start
[DEBUG] Txn[100040578] try to commit
[DEBUG] Txn[100040578] successfully commit
[DEBUG] Txn[10004057a] start
[DEBUG] Txn[10004057a] try to commit
[DEBUG] Txn[10004057a] successfully commit
[DEBUG] Txn[100040581] start
[DEBUG] Txn[100040581] try to commit
[DEBUG] Txn[100040581] successfully commit
[DEBUG] Txn[100040586] start
[DEBUG] Txn[100040586] try to commit
[DEBUG] Txn[100040586] successfully commit
[DEBUG] Txn[10004058a] start
[DEBUG] Txn[10004058a] try to commit
[DEBUG] Txn[10004058a] successfully commit
[DEBUG] Txn[100040593] start
[DEBUG] Txn[100040593] try to commit
[DEBUG] Txn[100040593] successfully commit
[DEBUG] Txn[10004059b] start
[DEBUG] Txn[10004059b] try to commit
[DEBUG] Txn[10004059b] successfully commit
[DEBUG] Txn[1000405a1] start
[DEBUG] Txn[1000405a1] try to commit
[DEBUG] Txn[1000405a1] successfully commit
[DEBUG] Txn[1000405a9] start
[DEBUG] Txn[1000405a9] try to commit
[DEBUG] Txn[1000405a9] successfully commit
[DEBUG] Txn[1000405ad] start
[DEBUG] Txn[1000405ad] try to commit
[DEBUG] Txn[1000405ad] successfully commit
[DEBUG] Txn[1000405b1] start
[DEBUG] Txn[1000405b1] try to commit
[DEBUG] Txn[1000405b1] successfully commit
[DEBUG] Txn[1000405ba] start
[DEBUG] Txn[1000405ba] try to commit
[DEBUG] Txn[1000405ba] successfully commit
[DEBUG] Txn[1000405bf] start
[DEBUG] Txn[1000405bf] try to commit
[DEBUG] Txn[1000405bf] successfully commit
[DEBUG] Txn[1000405c8] start
[DEBUG] Txn[1000405c8] try to commit
[DEBUG] Txn[1000405c8] successfully commit
[DEBUG] Txn[1000405cc] start
[DEBUG] Txn[1000405cc] try to commit
[DEBUG] Txn[1000405cc] successfully commit
[DEBUG] Txn[1000405cf] start
[DEBUG] Txn[1000405cf] try to commit
[DEBUG] Txn[1000405cf] successfully commit
[DEBUG] Txn[1000405d6] start
[DEBUG] Txn[1000405d6] try to commit
[DEBUG] Txn[1000405d6] successfully commit
[DEBUG] Txn[1000405da] start
[DEBUG] Txn[1000405da] try to commit
[DEBUG] Txn[1000405da] successfully commit
[DEBUG] Txn[1000405e4] start
[DEBUG] Txn[1000405e4] try to commit
[DEBUG] Txn[1000405e4] successfully commit
[DEBUG] Txn[1000405ea] start
[DEBUG] Txn[1000405ea] try to commit
[DEBUG] Txn[1000405ea] successfully commit
[DEBUG] Txn[1000405f4] start
[DEBUG] Txn[1000405f4] try to commit
[DEBUG] Txn[1000405f4] successfully commit
[DEBUG] Txn[1000405f8] start
[DEBUG] Txn[1000405f8] try to commit
[DEBUG] Txn[1000405f8] successfully commit
[DEBUG] Txn[100040602] start
[DEBUG] Txn[100040602] try to commit
[DEBUG] Txn[100040602] successfully commit
[DEBUG] Txn[100040604] start
[DEBUG] Txn[100040604] try to commit
[DEBUG] Txn[100040604] successfully commit
[DEBUG] Txn[10004060b] start
[DEBUG] Txn[10004060b] try to commit
[DEBUG] Txn[10004060b] successfully commit
[DEBUG] Txn[100040616] start
[DEBUG] Txn[100040616] try to commit
[DEBUG] Txn[100040616] successfully commit
[DEBUG] Txn[10004061e] start
[DEBUG] Txn[10004061e] try to commit
[DEBUG] Txn[10004061e] successfully commit
[DEBUG] Txn[100040645] start
[DEBUG] Txn[100040645] try to commit
[DEBUG] Txn[100040645] successfully commit
[DEBUG] Txn[10004064c] start
[DEBUG] Txn[10004064c] try to commit
[DEBUG] Txn[10004064c] successfully commit
[DEBUG] Txn[100040652] start
[DEBUG] Txn[100040652] try to commit
[DEBUG] Txn[100040652] successfully commit
[DEBUG] Txn[100040655] start
[DEBUG] Txn[100040655] try to commit
[DEBUG] Txn[100040655] successfully commit
[DEBUG] Txn[100040658] start
[DEBUG] Txn[100040658] try to commit
[DEBUG] Txn[100040658] successfully commit
[DEBUG] Txn[100040659] start
[DEBUG] Txn[100040659] try to commit
[DEBUG] Txn[100040659] successfully commit
[DEBUG] Txn[10004065a] start
[DEBUG] Txn[10004065a] try to commit
[DEBUG] Txn[10004065a] successfully commit
[DEBUG] Txn[10004065e] start
[DEBUG] Txn[10004065e] try to commit
[DEBUG] Txn[10004065e] successfully commit
[DEBUG] Txn[100040662] start
[DEBUG] Txn[100040662] try to commit
[DEBUG] Txn[100040662] successfully commit
[DEBUG] Txn[100040664] start
[DEBUG] Txn[100040664] try to commit
[DEBUG] Txn[100040664] successfully commit
[DEBUG] Txn[100040668] start
[DEBUG] Txn[100040668] try to commit
[DEBUG] Txn[100040668] successfully commit
[DEBUG] Txn[10004066c] start
[DEBUG] Txn[10004066c] try to commit
[DEBUG] Txn[10004066c] successfully commit
[DEBUG] Txn[10004066f] start
[DEBUG] Txn[10004066f] try to commit
[DEBUG] Txn[10004066f] successfully commit
[DEBUG] Txn[100040673] start
[DEBUG] Txn[100040673] try to commit
[DEBUG] Txn[100040673] successfully commit
[DEBUG] Txn[100040677] start
[DEBUG] Txn[100040677] try to commit
[DEBUG] Txn[100040677] successfully commit
[DEBUG] Txn[100040678] start
[DEBUG] Txn[100040678] try to commit
[DEBUG] Txn[100040678] successfully commit
[DEBUG] Txn[10004067b] start
[DEBUG] Txn[10004067b] try to commit
[DEBUG] Txn[10004067b] successfully commit
[DEBUG] Txn[10004067f] start
[DEBUG] Txn[10004067f] try to commit
[DEBUG] Txn[10004067f] successfully commit
[DEBUG] Txn[100040681] start
[DEBUG] Txn[100040681] try to commit
[DEBUG] Txn[100040681] successfully commit
[DEBUG] Txn[100040684] start
[DEBUG] Txn[100040684] try to commit
[DEBUG] Txn[100040684] successfully commit
[DEBUG] Txn[100040686] start
[DEBUG] Txn[100040686] try to commit
[DEBUG] Txn[100040686] successfully commit
[DEBUG] Txn[100040689] start
[DEBUG] Txn[100040689] try to commit
[DEBUG] Txn[100040689] successfully commit
[DEBUG] Txn[10004068c] start
[DEBUG] Txn[10004068c] try to commit
[DEBUG] Txn[10004068c] successfully commit
[DEBUG] Txn[10004068f] start
[DEBUG] Txn[10004068f] try to commit
[DEBUG] Txn[10004068f] successfully commit
[DEBUG] Txn[100040691] start
[DEBUG] Txn[100040691] try to commit
[DEBUG] Txn[100040691] successfully commit
[DEBUG] Txn[100040696] start
[DEBUG] Txn[100040696] try to commit
[DEBUG] Txn[100040696] successfully commit
[DEBUG] Txn[100040698] start
[DEBUG] Txn[100040698] try to commit
[DEBUG] Txn[100040698] successfully commit
[DEBUG] Txn[10004069a] start
[DEBUG] Txn[10004069a] try to commit
[DEBUG] Txn[10004069a] successfully commit
[DEBUG] Txn[10004069b] start
[DEBUG] Txn[10004069b] try to commit
[DEBUG] Txn[10004069b] successfully commit
[DEBUG] Txn[10004069e] start
[DEBUG] Txn[10004069e] try to commit
[DEBUG] Txn[10004069e] successfully commit
[DEBUG] Txn[1000406a0] start
[DEBUG] Txn[1000406a0] try to commit
[DEBUG] Txn[1000406a0] successfully commit
[DEBUG] Txn[1000406a1] start
[DEBUG] Txn[1000406a1] try to commit
[DEBUG] Txn[1000406a1] successfully commit
[DEBUG] Txn[1000406a2] start
[DEBUG] Txn[1000406a2] try to commit
[DEBUG] Txn[1000406a2] successfully commit
[DEBUG] Txn[1000406a6] start
[DEBUG] Txn[1000406a6] try to commit
[DEBUG] Txn[1000406a6] successfully commit
[DEBUG] Txn[1000406a9] start
[DEBUG] Txn[1000406a9] try to commit
[DEBUG] Txn[1000406a9] successfully commit
[DEBUG] Txn[1000406ac] start
[DEBUG] Txn[1000406ac] try to commit
[DEBUG] Txn[1000406ac] successfully commit
[DEBUG] Txn[1000406af] start
[DEBUG] Txn[1000406af] try to commit
[DEBUG] Txn[1000406af] successfully commit
[DEBUG] Txn[1000406b3] start
[DEBUG] Txn[1000406b3] try to commit
[DEBUG] Txn[1000406b3] successfully commit
[DEBUG] Txn[1000406b5] start
[DEBUG] Txn[1000406b5] try to commit
[DEBUG] Txn[1000406b5] successfully commit
[DEBUG] Txn[1000406ba] start
[DEBUG] Txn[1000406ba] try to commit
[DEBUG] Txn[1000406ba] successfully commit
[DEBUG] Txn[1000406bb] start
[DEBUG] Txn[1000406bb] try to commit
[DEBUG] Txn[1000406bb] successfully commit
[DEBUG] Txn[1000406be] start
[DEBUG] Txn[1000406be] try to commit
[DEBUG] Txn[1000406be] successfully commit
[DEBUG] Txn[1000406bf] start
[DEBUG] Txn[1000406bf] try to commit
[DEBUG] Txn[1000406bf] successfully commit
[DEBUG] Txn[1000406c2] start
[DEBUG] Txn[1000406c2] try to commit
[DEBUG] Txn[1000406c2] successfully commit
[DEBUG] Txn[1000406c5] start
[DEBUG] Txn[1000406c5] try to commit
[DEBUG] Txn[1000406c5] successfully commit
[DEBUG] Txn[1000406c8] start
[DEBUG] Txn[1000406c8] try to commit
[DEBUG] Txn[1000406c8] successfully commit
[DEBUG] Txn[1000406ca] start
[DEBUG] Txn[1000406ca] try to commit
[DEBUG] Txn[1000406ca] successfully commit
[DEBUG] Txn[1000406cd] start
[DEBUG] Txn[1000406cd] try to commit
[DEBUG] Txn[1000406cd] successfully commit
[DEBUG] Txn[1000406ce] start
[DEBUG] Txn[1000406ce] try to commit
[DEBUG] Txn[1000406ce] successfully commit
[DEBUG] Txn[1000406d2] start
[DEBUG] Txn[1000406d2] try to commit
[DEBUG] Txn[1000406d2] successfully commit
[DEBUG] Txn[1000406d3] start
[DEBUG] Txn[1000406d3] try to commit
[DEBUG] Txn[1000406d3] successfully commit
[DEBUG] Txn[1000406d6] start
[DEBUG] Txn[1000406d6] try to commit
[DEBUG] Txn[1000406d6] successfully commit
[DEBUG] Txn[1000406d9] start
[DEBUG] Txn[1000406d9] try to commit
[DEBUG] Txn[1000406d9] successfully commit
[DEBUG] Txn[1000406db] start
[DEBUG] Txn[1000406db] try to commit
[DEBUG] Txn[1000406db] successfully commit
[DEBUG] Txn[1000406de] start
[DEBUG] Txn[1000406de] try to commit
[DEBUG] Txn[1000406de] successfully commit
[DEBUG] Txn[1000406df] start
[DEBUG] Txn[1000406df] try to commit
[DEBUG] Txn[1000406df] successfully commit
[DEBUG] Txn[1000406e3] start
[DEBUG] Txn[1000406e3] try to commit
[DEBUG] Txn[1000406e3] successfully commit
[DEBUG] Txn[1000406ee] start
[DEBUG] Txn[1000406ee] try to commit
[DEBUG] Txn[1000406ee] successfully commit
[DEBUG] Txn[1000406f1] start
[DEBUG] Txn[1000406f1] try to commit
[DEBUG] Txn[1000406f1] successfully commit
[DEBUG] Txn[1000406fa] start
[DEBUG] Txn[1000406fa] try to commit
[DEBUG] Txn[1000406fa] successfully commit
[DEBUG] Txn[1000406fc] start
[DEBUG] Txn[1000406fc] try to commit
[DEBUG] Txn[1000406fc] successfully commit
[DEBUG] Txn[100040701] start
[DEBUG] Txn[100040704] abort
[DEBUG] Txn[100040707] start
[DEBUG] Txn[100040707] try to commit
[DEBUG] Txn[100040707] successfully commit
[DEBUG] Txn[10004070b] start
[DEBUG] Txn[10004070b] try to commit
[DEBUG] Txn[10004070b] successfully commit
[DEBUG] Txn[10004070f] start
[DEBUG] Txn[10004070f] try to commit
[DEBUG] Txn[10004070f] successfully commit
[DEBUG] Txn[100040712] start
[DEBUG] Txn[100040712] try to commit
[DEBUG] Txn[100040712] successfully commit
[DEBUG] Txn[100040718] start
[DEBUG] Txn[100040718] try to commit
[DEBUG] Txn[100040718] successfully commit
[DEBUG] Txn[10004071b] start
[DEBUG] Txn[10004071b] try to commit
[DEBUG] Txn[10004071b] successfully commit
[DEBUG] Txn[10004071e] start
[DEBUG] Txn[10004071e] try to commit
[DEBUG] Txn[10004071e] successfully commit
[DEBUG] Txn[100040720] start
[DEBUG] Txn[100040720] try to commit
[DEBUG] Txn[100040720] successfully commit
[DEBUG] Txn[100040724] start
[DEBUG] Txn[100040724] try to commit
[DEBUG] Txn[100040724] successfully commit
[DEBUG] Txn[100040728] start
[DEBUG] Txn[100040728] try to commit
[DEBUG] Txn[100040728] successfully commit
[DEBUG] Txn[10004072a] start
[DEBUG] Txn[10004072a] try to commit
[DEBUG] Txn[10004072a] successfully commit
[DEBUG] Txn[10004072e] start
[DEBUG] Txn[10004072e] try to commit
[DEBUG] Txn[10004072e] successfully commit
[DEBUG] Txn[100040731] start
[DEBUG] Txn[100040731] try to commit
[DEBUG] Txn[100040731] successfully commit
[DEBUG] Txn[100040737] start
[DEBUG] Txn[100040737] try to commit
[DEBUG] Txn[100040737] successfully commit
[DEBUG] Txn[10004073d] start
[DEBUG] Txn[10004073d] try to commit
[DEBUG] Txn[10004073d] successfully commit
[DEBUG] Txn[100040740] start
[DEBUG] Txn[100040740] try to commit
[DEBUG] Txn[100040740] successfully commit
[DEBUG] Txn[100040749] start
[DEBUG] Txn[100040749] try to commit
[DEBUG] Txn[100040749] successfully commit
[DEBUG] Txn[100040750] start
[DEBUG] Txn[100040750] try to commit
[DEBUG] Txn[100040750] successfully commit
[DEBUG] Txn[100040758] start
[DEBUG] Txn[100040758] try to commit
[DEBUG] Txn[100040758] successfully commit
[DEBUG] Txn[10004075b] start
[DEBUG] Txn[10004075b] try to commit
[DEBUG] Txn[10004075b] successfully commit
[DEBUG] Txn[100040762] start
[DEBUG] Txn[100040762] try to commit
[DEBUG] Txn[100040762] successfully commit
[DEBUG] Txn[100040764] start
[DEBUG] Txn[100040764] try to commit
[DEBUG] Txn[100040764] successfully commit
[DEBUG] Txn[10004076c] start
[DEBUG] Txn[10004076c] try to commit
[DEBUG] Txn[10004076c] successfully commit
[DEBUG] Txn[100040777] start
[DEBUG] Txn[100040777] try to commit
[DEBUG] Txn[100040777] successfully commit
[DEBUG] Txn[10004077a] start
[DEBUG] Txn[10004077a] try to commit
[DEBUG] Txn[10004077a] successfully commit
[DEBUG] Txn[10004077f] start
[DEBUG] Txn[10004077f] try to commit
[DEBUG] Txn[10004077f] successfully commit
[DEBUG] Txn[100040786] start
[DEBUG] Txn[100040786] try to commit
[DEBUG] Txn[100040786] successfully commit
[DEBUG] Txn[10004078a] start
[DEBUG] Txn[10004078a] try to commit
[DEBUG] Txn[10004078a] successfully commit
[DEBUG] Txn[10004078f] start
[DEBUG] Txn[10004078f] try to commit
[DEBUG] Txn[10004078f] successfully commit
[DEBUG] Txn[100040794] start
[DEBUG] Txn[100040794] try to commit
[DEBUG] Txn[100040794] successfully commit
[DEBUG] Txn[10004079a] start
[DEBUG] Txn[10004079a] try to commit
[DEBUG] Txn[10004079a] successfully commit
[DEBUG] Txn[1000407a1] start
[DEBUG] Txn[1000407a1] try to commit
[DEBUG] Txn[1000407a1] successfully commit
[DEBUG] Txn[1000407aa] start
[DEBUG] Txn[1000407aa] try to commit
[DEBUG] Txn[1000407aa] successfully commit
[DEBUG] Txn[1000407b0] start
[DEBUG] Txn[1000407b0] try to commit
[DEBUG] Txn[1000407b0] successfully commit
[DEBUG] Txn[1000407b6] start
[DEBUG] Txn[1000407b6] try to commit
[DEBUG] Txn[1000407b6] successfully commit
[DEBUG] Txn[1000407bb] start
[DEBUG] Txn[1000407bb] try to commit
[DEBUG] Txn[1000407bb] successfully commit
[DEBUG] Txn[1000407bf] start
[DEBUG] Txn[1000407bf] try to commit
[DEBUG] Txn[1000407bf] successfully commit
[DEBUG] Txn[1000407c1] start
[DEBUG] Txn[1000407c1] try to commit
[DEBUG] Txn[1000407c1] successfully commit
[DEBUG] Txn[1000407c5] start
[DEBUG] Txn[1000407c5] try to commit
[DEBUG] Txn[1000407c5] successfully commit
[DEBUG] Txn[1000407c9] start
[DEBUG] Txn[1000407c9] try to commit
[DEBUG] Txn[1000407c9] successfully commit
[DEBUG] Txn[1000407d0] start
[DEBUG] Txn[1000407d0] try to commit
[DEBUG] Txn[1000407d0] successfully commit
[DEBUG] Txn[1000407d6] start
[DEBUG] Txn[1000407d6] try to commit
[DEBUG] Txn[1000407d6] successfully commit
[DEBUG] Txn[1000407da] start
[DEBUG] Txn[1000407da] try to commit
[DEBUG] Txn[1000407da] successfully commit
[DEBUG] Txn[1000407de] start
[DEBUG] Txn[1000407de] try to commit
[DEBUG] Txn[1000407de] successfully commit
[DEBUG] Txn[1000407e4] start
[DEBUG] Txn[1000407e4] try to commit
[DEBUG] Txn[1000407e4] successfully commit
[DEBUG] Txn[1000407e9] start
[DEBUG] Txn[1000407e9] try to commit
[DEBUG] Txn[1000407e9] successfully commit
[DEBUG] Txn[1000407ed] start
[DEBUG] Txn[1000407ed] try to commit
[DEBUG] Txn[1000407ed] successfully commit
[DEBUG] Txn[1000407f3] start
[DEBUG] Txn[1000407f3] try to commit
[DEBUG] Txn[1000407f3] successfully commit
[DEBUG] Txn[1000407f7] start
[DEBUG] Txn[1000407f7] try to commit
[DEBUG] Txn[1000407f7] successfully commit
[DEBUG] Txn[1000407fc] start
[DEBUG] Txn[1000407fc] try to commit
[DEBUG] Txn[1000407fc] successfully commit
[DEBUG] Txn[1000407fe] start
[DEBUG] Txn[1000407fe] try to commit
[DEBUG] Txn[1000407fe] successfully commit
[DEBUG] Txn[100040806] start
[DEBUG] Txn[100040806] try to commit
[DEBUG] Txn[100040806] successfully commit
[DEBUG] Txn[10004080d] start
[DEBUG] Txn[10004080d] try to commit
[DEBUG] Txn[10004080d] successfully commit
[DEBUG] Txn[100040810] start
[DEBUG] Txn[100040810] try to commit
[DEBUG] Txn[100040810] successfully commit
[DEBUG] Txn[100040814] start
[DEBUG] Txn[100040814] try to commit
[DEBUG] Txn[100040814] successfully commit
[DEBUG] Txn[100040816] start
[DEBUG] Txn[100040816] try to commit
[DEBUG] Txn[100040816] successfully commit
[DEBUG] Txn[10004081b] start
[DEBUG] Txn[10004081b] try to commit
[DEBUG] Txn[10004081b] successfully commit
[DEBUG] Txn[10004081e] start
[DEBUG] Txn[10004081e] try to commit
[DEBUG] Txn[10004081e] successfully commit
[DEBUG] Txn[100040823] start
[DEBUG] Txn[100040823] try to commit
[DEBUG] Txn[100040823] successfully commit
[DEBUG] Txn[100040826] start
[DEBUG] Txn[100040826] try to commit
[DEBUG] Txn[100040826] successfully commit
[DEBUG] Txn[10004082c] start
[DEBUG] Txn[10004082c] try to commit
[DEBUG] Txn[10004082c] successfully commit
[DEBUG] Txn[100040832] start
[DEBUG] Txn[100040832] try to commit
[DEBUG] Txn[100040832] successfully commit
[DEBUG] Txn[100040835] start
[DEBUG] Txn[100040835] try to commit
[DEBUG] Txn[100040835] successfully commit
[DEBUG] Txn[10004083a] start
[DEBUG] Txn[10004083a] try to commit
[DEBUG] Txn[10004083a] successfully commit
[DEBUG] Txn[10004083d] start
[DEBUG] Txn[10004083d] try to commit
[DEBUG] Txn[10004083d] successfully commit
[DEBUG] Txn[100040842] start
[DEBUG] Txn[100040842] try to commit
[DEBUG] Txn[100040842] successfully commit
[DEBUG] Txn[100040869] start
[DEBUG] Txn[100040869] try to commit
[DEBUG] Txn[100040869] successfully commit
[DEBUG] Txn[100040870] start
[DEBUG] Txn[100040870] try to commit
[DEBUG] Txn[100040870] successfully commit
[DEBUG] Txn[1000408cd] start
[DEBUG] Txn[1000408cd] try to commit
[DEBUG] Txn[1000408cd] successfully commit
[DEBUG] Txn[1000408da] start
[DEBUG] Txn[1000408da] try to commit
[DEBUG] Txn[1000408da] successfully commit
[DEBUG] Txn[1000408e3] start
[DEBUG] Txn[1000408e3] try to commit
[DEBUG] Txn[1000408e3] successfully commit
[DEBUG] Txn[1000408e8] start
[DEBUG] Txn[1000408e8] try to commit
[DEBUG] Txn[1000408e8] successfully commit
[DEBUG] Txn[1000408ea] start
[DEBUG] Txn[1000408ea] try to commit
[DEBUG] Txn[1000408ea] successfully commit
[DEBUG] Txn[1000408f0] start
[DEBUG] Txn[1000408f0] try to commit
[DEBUG] Txn[1000408f0] successfully commit
[DEBUG] Txn[1000408f4] start
[DEBUG] Txn[1000408f4] try to commit
[DEBUG] Txn[1000408f4] successfully commit
[DEBUG] Txn[1000408f9] start
[DEBUG] Txn[1000408f9] try to commit
[DEBUG] Txn[1000408f9] successfully commit
[DEBUG] Txn[1000408fc] start
[DEBUG] Txn[1000408fc] try to commit
[DEBUG] Txn[1000408fc] successfully commit
[DEBUG] Txn[100040901] start
[DEBUG] Txn[100040901] try to commit
[DEBUG] Txn[100040901] successfully commit
[DEBUG] Txn[100040907] start
[DEBUG] Txn[100040907] try to commit
[DEBUG] Txn[100040907] successfully commit
[DEBUG] Txn[10004090e] start
[DEBUG] Txn[10004090e] try to commit
[DEBUG] Txn[10004090e] successfully commit
[DEBUG] Txn[100040912] start
[DEBUG] Txn[100040912] try to commit
[DEBUG] Txn[100040912] successfully commit
[DEBUG] Txn[10004091f] start
[DEBUG] Txn[10004091f] try to commit
[DEBUG] Txn[10004091f] successfully commit
[DEBUG] Txn[100040923] start
[DEBUG] Txn[100040923] try to commit
[DEBUG] Txn[100040923] successfully commit
[DEBUG] Txn[100040928] start
[DEBUG] Txn[100040928] try to commit
[DEBUG] Txn[100040928] successfully commit
[DEBUG] Txn[100040930] start
[DEBUG] Txn[100040930] try to commit
[DEBUG] Txn[100040930] successfully commit
[DEBUG] Txn[100040934] start
[DEBUG] Txn[100040934] try to commit
[DEBUG] Txn[100040934] successfully commit
[DEBUG] Txn[100040938] start
[DEBUG] Txn[100040938] try to commit
[DEBUG] Txn[100040938] successfully commit
[DEBUG] Txn[10004093f] start
[DEBUG] Txn[10004093f] try to commit
[DEBUG] Txn[10004093f] successfully commit
[DEBUG] Txn[100040946] start
[DEBUG] Txn[100040946] try to commit
[DEBUG] Txn[100040946] successfully commit
[DEBUG] Txn[10004094b] start
[DEBUG] Txn[10004094b] try to commit
[DEBUG] Txn[10004094b] successfully commit
[DEBUG] Txn[100040950] start
[DEBUG] Txn[100040950] try to commit
[DEBUG] Txn[100040950] successfully commit
[DEBUG] Txn[100040956] start
[DEBUG] Txn[100040956] try to commit
[DEBUG] Txn[100040956] successfully commit
[DEBUG] Txn[10004095e] start
[DEBUG] Txn[10004095e] try to commit
[DEBUG] Txn[10004095e] successfully commit
[DEBUG] Txn[100040965] start
[DEBUG] Txn[100040965] try to commit
[DEBUG] Txn[100040965] successfully commit
[DEBUG] Txn[100040969] start
[DEBUG] Txn[100040969] try to commit
[DEBUG] Txn[100040969] successfully commit
[DEBUG] Txn[10004096e] start
[DEBUG] Txn[10004096e] try to commit
[DEBUG] Txn[10004096e] successfully commit
[DEBUG] Txn[100040972] start
[DEBUG] Txn[100040972] try to commit
[DEBUG] Txn[100040972] successfully commit
[DEBUG] Txn[100040977] start
[DEBUG] Txn[100040977] try to commit
[DEBUG] Txn[100040977] successfully commit
[DEBUG] Txn[10004097b] start
[DEBUG] Txn[10004097b] try to commit
[DEBUG] Txn[10004097b] successfully commit
[DEBUG] Txn[10004097f] start
[DEBUG] Txn[10004097f] try to commit
[DEBUG] Txn[10004097f] successfully commit
[DEBUG] Txn[100040981] start
[DEBUG] Txn[100040981] try to commit
[DEBUG] Txn[100040981] successfully commit
[DEBUG] Txn[100040988] start
[DEBUG] Txn[100040988] try to commit
[DEBUG] Txn[100040988] successfully commit
[DEBUG] Txn[100040996] start
[DEBUG] Txn[100040996] try to commit
[DEBUG] Txn[100040996] successfully commit
[DEBUG] Txn[10004099a] start
[DEBUG] Txn[10004099a] try to commit
[DEBUG] Txn[10004099a] successfully commit
[DEBUG] Txn[10004099b] start
[DEBUG] Txn[10004099b] try to commit
[DEBUG] Txn[10004099b] successfully commit
[DEBUG] Txn[1000409a0] start
[DEBUG] Txn[1000409a0] try to commit
[DEBUG] Txn[1000409a0] successfully commit
[DEBUG] Txn[1000409a2] start
[DEBUG] Txn[1000409a2] try to commit
[DEBUG] Txn[1000409a2] successfully commit
[DEBUG] Txn[1000409a3] start
[DEBUG] Txn[1000409a3] try to commit
[DEBUG] Txn[1000409a3] successfully commit
[DEBUG] Txn[1000409a7] start
[DEBUG] Txn[1000409a7] try to commit
[DEBUG] Txn[1000409a7] successfully commit
[DEBUG] Txn[1000409aa] start
[DEBUG] Txn[1000409aa] try to commit
[DEBUG] Txn[1000409aa] successfully commit
[DEBUG] Txn[1000409ab] start
[DEBUG] Txn[1000409ab] try to commit
[DEBUG] Txn[1000409ab] successfully commit
[DEBUG] Txn[1000409ad] start
[DEBUG] Txn[1000409ad] try to commit
[DEBUG] Txn[1000409ad] successfully commit
[DEBUG] Txn[1000409b0] start
[DEBUG] Txn[1000409b0] try to commit
[DEBUG] Txn[1000409b0] successfully commit
[DEBUG] Txn[1000409bc] start
[DEBUG] Txn[1000409bc] try to commit
[DEBUG] Txn[1000409bc] successfully commit
[DEBUG] Txn[1000409c7] start
[DEBUG] Txn[1000409c7] try to commit
[DEBUG] Txn[1000409c7] successfully commit
[DEBUG] Txn[1000409dc] start
[DEBUG] Txn[1000409dc] try to commit
[DEBUG] Txn[1000409dc] successfully commit
[DEBUG] Txn[1000409e4] start
[DEBUG] Txn[1000409e4] try to commit
[DEBUG] Txn[1000409e4] successfully commit
[DEBUG] Txn[1000409e7] start
[DEBUG] Txn[1000409e7] try to commit
[DEBUG] Txn[1000409e7] successfully commit
[DEBUG] Txn[1000409e9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000409ef] abort
[DEBUG] Txn[1000409f0] start
[DEBUG] Txn[1000409f0] try to commit
[DEBUG] Txn[1000409f0] successfully commit
[DEBUG] Txn[1000409f6] start
[DEBUG] Txn[1000409f6] try to commit
[DEBUG] Txn[1000409f6] successfully commit
[DEBUG] Txn[1000409f9] start
[DEBUG] Txn[1000409f9] try to commit
[DEBUG] Txn[1000409f9] successfully commit
[DEBUG] Txn[1000409fc] start
[DEBUG] Txn[1000409fc] try to commit
[DEBUG] Txn[1000409fc] successfully commit
[DEBUG] Txn[100040a00] start
[DEBUG] Txn[100040a00] try to commit
[DEBUG] Txn[100040a00] successfully commit
[DEBUG] Txn[100040a03] start
[DEBUG] Txn[100040a03] try to commit
[DEBUG] Txn[100040a03] successfully commit
[DEBUG] Txn[100040a06] start
[DEBUG] Txn[100040a06] try to commit
[DEBUG] Txn[100040a06] successfully commit
[DEBUG] Txn[100040a59] start
[DEBUG] Txn[100040a59] try to commit
[DEBUG] Txn[100040a59] successfully commit
[DEBUG] Txn[100040a5d] start
[DEBUG] Txn[100040a5d] try to commit
[DEBUG] Txn[100040a5d] successfully commit
[DEBUG] Txn[100040a63] start
[DEBUG] Txn[100040a63] try to commit
[DEBUG] Txn[100040a63] successfully commit
[DEBUG] Txn[100040a84] start
[DEBUG] Txn[100040a84] try to commit
[DEBUG] Txn[100040a84] successfully commit
[DEBUG] Txn[100040a8a] start
[DEBUG] Txn[100040a8a] try to commit
[DEBUG] Txn[100040a8a] successfully commit
[DEBUG] Txn[100040a8f] start
[DEBUG] Txn[100040a8f] try to commit
[DEBUG] Txn[100040a8f] successfully commit
[DEBUG] Txn[100040a93] start
[DEBUG] Txn[100040a93] try to commit
[DEBUG] Txn[100040a93] successfully commit
[DEBUG] Txn[100040a95] start
[DEBUG] Txn[100040a95] try to commit
[DEBUG] Txn[100040a95] successfully commit
[DEBUG] Txn[100040a99] start
[DEBUG] Txn[100040a99] try to commit
[DEBUG] Txn[100040a99] successfully commit
[DEBUG] Txn[100040a9b] start
[DEBUG] Txn[100040a9b] try to commit
[DEBUG] Txn[100040a9b] successfully commit
[DEBUG] Txn[100040a9d] start
[DEBUG] Txn[100040a9d] try to commit
[DEBUG] Txn[100040a9d] successfully commit
[DEBUG] Txn[100040aa1] start
[DEBUG] Txn[100040aa1] try to commit
[DEBUG] Txn[100040aa1] successfully commit
[DEBUG] Txn[100040aa5] start
[DEBUG] Txn[100040aa5] try to commit
[DEBUG] Txn[100040aa5] successfully commit
[DEBUG] Txn[100040aa7] start
[DEBUG] Txn[100040aa7] try to commit
[DEBUG] Txn[100040aa7] successfully commit
[DEBUG] Txn[100040adf] start
[DEBUG] Txn[100040adf] try to commit
[DEBUG] Txn[100040adf] successfully commit
[DEBUG] Txn[100040ae7] start
[DEBUG] Txn[100040ae7] try to commit
[DEBUG] Txn[100040ae7] successfully commit
[DEBUG] Txn[100040aeb] start
[DEBUG] Txn[100040aeb] try to commit
[DEBUG] Txn[100040aeb] successfully commit
[DEBUG] Txn[100040aee] start
[DEBUG] Txn[100040aee] try to commit
[DEBUG] Txn[100040aee] successfully commit
[DEBUG] Txn[100040af4] start
[DEBUG] Txn[100040af4] try to commit
[DEBUG] Txn[100040af4] successfully commit
[DEBUG] Txn[100040af9] start
[DEBUG] Txn[100040af9] try to commit
[DEBUG] Txn[100040af9] successfully commit
[DEBUG] Txn[100040afe] start
[DEBUG] Txn[100040afe] try to commit
[DEBUG] Txn[100040afe] successfully commit
[DEBUG] Txn[100040b04] start
[DEBUG] Txn[100040b04] try to commit
[DEBUG] Txn[100040b04] successfully commit
[DEBUG] Txn[100040b08] start
[DEBUG] Txn[100040b08] try to commit
[DEBUG] Txn[100040b08] successfully commit
[DEBUG] Txn[100040b0d] start
[DEBUG] Txn[100040b0d] try to commit
[DEBUG] Txn[100040b0d] successfully commit
[DEBUG] Txn[100040b0f] start
[DEBUG] Txn[100040b0f] try to commit
[DEBUG] Txn[100040b0f] successfully commit
[DEBUG] Txn[100040b12] start
[DEBUG] Txn[100040b12] try to commit
[DEBUG] Txn[100040b12] successfully commit
[DEBUG] Txn[100040b1a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040bb4] abort
[DEBUG] Txn[100040bb7] start
[DEBUG] Txn[100040bb7] try to commit
[DEBUG] Txn[100040bb7] successfully commit
[DEBUG] Txn[100040bc0] start
[DEBUG] Txn[100040bc0] try to commit
[DEBUG] Txn[100040bc0] successfully commit
[DEBUG] Txn[100040bc4] start
[DEBUG] Txn[100040bc4] try to commit
[DEBUG] Txn[100040bc4] successfully commit
[DEBUG] Txn[100040bca] start
[DEBUG] Txn[100040bca] try to commit
[DEBUG] Txn[100040bca] successfully commit
[DEBUG] Txn[100040bd0] start
[DEBUG] Txn[100040bd0] try to commit
[DEBUG] Txn[100040bd0] successfully commit
[DEBUG] Txn[100040bd4] start
[DEBUG] Txn[100040bd4] try to commit
[DEBUG] Txn[100040bd4] successfully commit
[DEBUG] Txn[100040bdc] start
[DEBUG] Txn[100040bdc] try to commit
[DEBUG] Txn[100040bdc] successfully commit
[DEBUG] Txn[100040bdf] start
[DEBUG] Txn[100040bdf] try to commit
[DEBUG] Txn[100040bdf] successfully commit
[DEBUG] Txn[100040be3] start
[DEBUG] Txn[100040be3] try to commit
[DEBUG] Txn[100040be3] successfully commit
[DEBUG] Txn[100040be8] start
[DEBUG] Txn[100040be8] try to commit
[DEBUG] Txn[100040be8] successfully commit
[DEBUG] Txn[100040bea] start
[DEBUG] Txn[100040bea] try to commit
[DEBUG] Txn[100040bea] successfully commit
[DEBUG] Txn[100040bee] start
[DEBUG] Txn[100040bee] try to commit
[DEBUG] Txn[100040bee] successfully commit
[DEBUG] Txn[100040bf2] start
[DEBUG] Txn[100040bf2] try to commit
[DEBUG] Txn[100040bf2] successfully commit
[DEBUG] Txn[100040bf8] start
[DEBUG] Txn[100040bf8] try to commit
[DEBUG] Txn[100040bf8] successfully commit
[DEBUG] Txn[100040c04] start
[DEBUG] Txn[100040c04] try to commit
[DEBUG] Txn[100040c04] successfully commit
[DEBUG] Txn[100040c09] start
[DEBUG] Txn[100040c09] try to commit
[DEBUG] Txn[100040c09] successfully commit
[DEBUG] Txn[100040c0c] start
[DEBUG] Txn[100040c0c] try to commit
[DEBUG] Txn[100040c0c] successfully commit
[DEBUG] Txn[100040c10] start
[DEBUG] Txn[100040c10] try to commit
[DEBUG] Txn[100040c10] successfully commit
[DEBUG] Txn[100040c16] start
[DEBUG] Txn[100040c16] try to commit
[DEBUG] Txn[100040c16] successfully commit
[DEBUG] Txn[100040c1b] start
[DEBUG] Txn[100040c1b] try to commit
[DEBUG] Txn[100040c1b] successfully commit
[DEBUG] Txn[100040c21] start
[DEBUG] Txn[100040c21] try to commit
[DEBUG] Txn[100040c21] successfully commit
[DEBUG] Txn[100040c27] start
[DEBUG] Txn[100040c27] try to commit
[DEBUG] Txn[100040c27] successfully commit
[DEBUG] Txn[100040c2b] start
[DEBUG] Txn[100040c2b] try to commit
[DEBUG] Txn[100040c2b] successfully commit
[DEBUG] Txn[100040c47] start
[DEBUG] Txn[100040c47] try to commit
[DEBUG] Txn[100040c47] successfully commit
[DEBUG] Txn[100040c4c] start
[DEBUG] Txn[100040c4c] try to commit
[DEBUG] Txn[100040c4c] successfully commit
[DEBUG] Txn[100040c51] start
[DEBUG] Txn[100040c51] try to commit
[DEBUG] Txn[100040c51] successfully commit
[DEBUG] Txn[100040c55] start
[DEBUG] Txn[100040c55] try to commit
[DEBUG] Txn[100040c55] successfully commit
[DEBUG] Txn[100040c56] start
[DEBUG] Txn[100040c56] try to commit
[DEBUG] Txn[100040c56] successfully commit
[DEBUG] Txn[100040c5d] start
[DEBUG] Txn[100040c5d] try to commit
[DEBUG] Txn[100040c5d] successfully commit
[DEBUG] Txn[100040c63] start
[DEBUG] Txn[100040c63] try to commit
[DEBUG] Txn[100040c63] successfully commit
[DEBUG] Txn[100040c67] start
[DEBUG] Txn[100040c67] try to commit
[DEBUG] Txn[100040c67] successfully commit
[DEBUG] Txn[100040c69] start
[DEBUG] Txn[100040c69] try to commit
[DEBUG] Txn[100040c69] successfully commit
[DEBUG] Txn[100040c71] start
[DEBUG] Txn[100040c71] try to commit
[DEBUG] Txn[100040c71] successfully commit
[DEBUG] Txn[100040c75] start
[DEBUG] Txn[100040c75] try to commit
[DEBUG] Txn[100040c75] successfully commit
[DEBUG] Txn[100040c7d] start
[DEBUG] Txn[100040c7d] try to commit
[DEBUG] Txn[100040c7d] successfully commit
[DEBUG] Txn[100040c82] start
[DEBUG] Txn[100040c82] try to commit
[DEBUG] Txn[100040c82] successfully commit
[DEBUG] Txn[100040c8a] start
[DEBUG] Txn[100040c8a] try to commit
[DEBUG] Txn[100040c8a] successfully commit
[DEBUG] Txn[100040c97] start
[DEBUG] Txn[100040c97] try to commit
[DEBUG] Txn[100040c97] successfully commit
[DEBUG] Txn[100040c9b] start
[DEBUG] Txn[100040c9b] try to commit
[DEBUG] Txn[100040c9b] successfully commit
[DEBUG] Txn[100040ca0] start
[DEBUG] Txn[100040ca0] try to commit
[DEBUG] Txn[100040ca0] successfully commit
