[DEBUG] Txn[1000003f4] start
[DEBUG] Txn[1000003f4] try to commit
[DEBUG] Txn[1000003f4] successfully commit
[DEBUG] Txn[10000040e] start
[DEBUG] Txn[10000040e] try to commit
[DEBUG] Txn[10000040e] successfully commit
[DEBUG] Txn[100000413] start
[DEBUG] Txn[100000413] try to commit
[DEBUG] Txn[100000413] successfully commit
[DEBUG] Txn[100000419] start
[DEBUG] Txn[100000419] try to commit
[DEBUG] Txn[100000419] successfully commit
[DEBUG] Txn[10000041e] start
[DEBUG] Txn[10000041e] try to commit
[DEBUG] Txn[10000041e] successfully commit
[DEBUG] Txn[100000423] start
[DEBUG] Txn[100000423] try to commit
[DEBUG] Txn[100000423] successfully commit
[DEBUG] Txn[100000426] start
[DEBUG] Txn[100000426] try to commit
[DEBUG] Txn[100000426] successfully commit
[DEBUG] Txn[100000445] start
[DEBUG] Txn[100000445] try to commit
[DEBUG] Txn[100000445] successfully commit
[DEBUG] Txn[100000449] start
[DEBUG] Txn[100000449] try to commit
[DEBUG] Txn[100000449] successfully commit
[DEBUG] Txn[10000044f] start
[DEBUG] Txn[10000044f] try to commit
[DEBUG] Txn[10000044f] successfully commit
[DEBUG] Txn[100000457] start
[DEBUG] Txn[100000457] try to commit
[DEBUG] Txn[100000457] successfully commit
[DEBUG] Txn[10000045e] start
[DEBUG] Txn[10000045e] try to commit
[DEBUG] Txn[10000045e] successfully commit
[DEBUG] Txn[100000464] start
[DEBUG] Txn[100000464] try to commit
[DEBUG] Txn[100000464] successfully commit
[DEBUG] Txn[100000469] start
[DEBUG] Txn[100000469] try to commit
[DEBUG] Txn[100000469] successfully commit
[DEBUG] Txn[100000477] start
[DEBUG] Txn[100000477] try to commit
[DEBUG] Txn[100000477] successfully commit
[DEBUG] Txn[10000047e] start
[DEBUG] Txn[10000047e] try to commit
[DEBUG] Txn[10000047e] successfully commit
[DEBUG] Txn[100000481] start
[DEBUG] Txn[100000481] try to commit
[DEBUG] Txn[100000481] successfully commit
[DEBUG] Txn[100000486] start
[DEBUG] Txn[100000486] try to commit
[DEBUG] Txn[100000486] successfully commit
[DEBUG] Txn[10000048a] start
[DEBUG] Txn[10000048a] try to commit
[DEBUG] Txn[10000048a] successfully commit
[DEBUG] Txn[10000048e] start
[DEBUG] Txn[10000048e] try to commit
[DEBUG] Txn[10000048e] successfully commit
[DEBUG] Txn[100000490] start
[DEBUG] Txn[100000490] try to commit
[DEBUG] Txn[100000490] successfully commit
[DEBUG] Txn[100000495] start
[DEBUG] Txn[100000495] try to commit
[DEBUG] Txn[100000495] successfully commit
[DEBUG] Txn[100000497] start
[DEBUG] Txn[100000497] try to commit
[DEBUG] Txn[100000497] successfully commit
[DEBUG] Txn[10000049b] start
[DEBUG] Txn[10000049b] try to commit
[DEBUG] Txn[10000049b] successfully commit
[DEBUG] Txn[1000004a0] start
[DEBUG] Txn[1000004a0] try to commit
[DEBUG] Txn[1000004a0] successfully commit
[DEBUG] Txn[1000004ac] start
[DEBUG] Txn[1000004ac] try to commit
[DEBUG] Txn[1000004ac] successfully commit
[DEBUG] Txn[1000004b6] start
[DEBUG] Txn[1000004b6] try to commit
[DEBUG] Txn[1000004b6] successfully commit
[DEBUG] Txn[1000004b9] start
[DEBUG] Txn[1000004b9] try to commit
[DEBUG] Txn[1000004b9] successfully commit
[DEBUG] Txn[1000004bc] start
[DEBUG] Txn[1000004bc] try to commit
[DEBUG] Txn[1000004bc] successfully commit
[DEBUG] Txn[1000004c3] start
[DEBUG] Txn[1000004c3] try to commit
[DEBUG] Txn[1000004c3] successfully commit
[DEBUG] Txn[1000004d1] start
[DEBUG] Txn[1000004d1] try to commit
[DEBUG] Txn[1000004d1] successfully commit
[DEBUG] Txn[1000004df] start
[DEBUG] Txn[1000004df] try to commit
[DEBUG] Txn[1000004df] successfully commit
[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[1000004fe] start
[DEBUG] Txn[1000004fe] try to commit
[DEBUG] Txn[1000004fe] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[10000050b] start
[DEBUG] Txn[10000050b] try to commit
[DEBUG] Txn[10000050b] successfully commit
[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[100000540] start
[DEBUG] Txn[100000540] try to commit
[DEBUG] Txn[100000540] successfully commit
[DEBUG] Txn[100000549] start
[DEBUG] Txn[100000549] try to commit
[DEBUG] Txn[100000549] successfully commit
[DEBUG] Txn[100000551] start
[DEBUG] Txn[100000551] try to commit
[DEBUG] Txn[100000551] successfully commit
[DEBUG] Txn[100000552] start
[DEBUG] Txn[100000552] try to commit
[DEBUG] Txn[100000552] successfully commit
[DEBUG] Txn[10000055c] start
[DEBUG] Txn[10000055c] try to commit
[DEBUG] Txn[10000055c] successfully commit
[DEBUG] Txn[100000561] start
[DEBUG] Txn[100000561] try to commit
[DEBUG] Txn[100000561] successfully commit
[DEBUG] Txn[100000572] start
[DEBUG] Txn[100000572] try to commit
[DEBUG] Txn[100000572] successfully commit
[DEBUG] Txn[100000575] start
[DEBUG] Txn[100000575] try to commit
[DEBUG] Txn[100000575] successfully commit
[DEBUG] Txn[10000057c] start
[DEBUG] Txn[10000057c] try to commit
[DEBUG] Txn[10000057c] successfully commit
[DEBUG] Txn[100000583] start
[DEBUG] Txn[100000583] try to commit
[DEBUG] Txn[100000583] successfully commit
[DEBUG] Txn[10000058a] start
[DEBUG] Txn[10000058a] try to commit
[DEBUG] Txn[10000058a] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[100000596] start
[DEBUG] Txn[100000596] try to commit
[DEBUG] Txn[100000596] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[10000059e] start
[DEBUG] Txn[10000059e] try to commit
[DEBUG] Txn[10000059e] successfully commit
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005a5] start
[DEBUG] Txn[1000005a5] try to commit
[DEBUG] Txn[1000005a5] successfully commit
[DEBUG] Txn[1000005ae] start
[DEBUG] Txn[1000005ae] try to commit
[DEBUG] Txn[1000005ae] successfully commit
[DEBUG] Txn[1000005b7] start
[DEBUG] Txn[1000005b7] try to commit
[DEBUG] Txn[1000005b7] successfully commit
[DEBUG] Txn[1000005bc] start
[DEBUG] Txn[1000005bc] try to commit
[DEBUG] Txn[1000005bc] successfully commit
[DEBUG] Txn[1000005c0] start
[DEBUG] Txn[1000005c0] try to commit
[DEBUG] Txn[1000005c0] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] Txn[1000005c4] try to commit
[DEBUG] Txn[1000005c4] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005d0] start
[DEBUG] Txn[1000005d0] try to commit
[DEBUG] Txn[1000005d0] successfully commit
[DEBUG] Txn[1000005d4] start
[DEBUG] Txn[1000005d4] try to commit
[DEBUG] Txn[1000005d4] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[1000005e6] start
[DEBUG] Txn[1000005e6] try to commit
[DEBUG] Txn[1000005e6] successfully commit
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005ee] start
[DEBUG] Txn[1000005ee] try to commit
[DEBUG] Txn[1000005ee] successfully commit
[DEBUG] Txn[1000005f1] start
[DEBUG] Txn[1000005f1] try to commit
[DEBUG] Txn[1000005f1] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[1000005f9] start
[DEBUG] Txn[1000005f9] try to commit
[DEBUG] Txn[1000005f9] successfully commit
[DEBUG] Txn[100000602] start
[DEBUG] Txn[100000602] try to commit
[DEBUG] Txn[100000602] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[10000060d] start
[DEBUG] Txn[10000060d] try to commit
[DEBUG] Txn[10000060d] successfully commit
[DEBUG] Txn[100000618] start
[DEBUG] Txn[100000618] try to commit
[DEBUG] Txn[100000618] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[10000061f] start
[DEBUG] Txn[10000061f] try to commit
[DEBUG] Txn[10000061f] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[10000062c] start
[DEBUG] Txn[10000062c] try to commit
[DEBUG] Txn[10000062c] successfully commit
[DEBUG] Txn[100000632] start
[DEBUG] Txn[100000632] try to commit
[DEBUG] Txn[100000632] successfully commit
[DEBUG] Txn[100000639] start
[DEBUG] Txn[100000639] try to commit
[DEBUG] Txn[100000639] successfully commit
[DEBUG] Txn[100000641] start
[DEBUG] Txn[100000641] try to commit
[DEBUG] Txn[100000641] successfully commit
[DEBUG] Txn[10000066a] start
[DEBUG] Txn[10000066a] try to commit
[DEBUG] Txn[10000066a] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] Txn[100000670] try to commit
[DEBUG] Txn[100000670] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[10000067a] start
[DEBUG] Txn[10000067a] try to commit
[DEBUG] Txn[10000067a] successfully commit
[DEBUG] Txn[100000680] start
[DEBUG] Txn[100000680] try to commit
[DEBUG] Txn[100000680] successfully commit
[DEBUG] Txn[100000686] start
[DEBUG] Txn[100000686] try to commit
[DEBUG] Txn[100000686] successfully commit
[DEBUG] Txn[10000068a] start
[DEBUG] Txn[10000068a] try to commit
[DEBUG] Txn[10000068a] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[100000695] start
[DEBUG] Txn[100000695] try to commit
[DEBUG] Txn[100000695] successfully commit
[DEBUG] Txn[100000698] start
[DEBUG] Txn[100000698] try to commit
[DEBUG] Txn[100000698] successfully commit
[DEBUG] Txn[10000069b] start
[DEBUG] Txn[10000069b] try to commit
[DEBUG] Txn[10000069b] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] Txn[10000069d] try to commit
[DEBUG] Txn[10000069d] successfully commit
[DEBUG] Txn[10000069e] start
[DEBUG] Txn[10000069e] try to commit
[DEBUG] Txn[10000069e] successfully commit
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006a9] start
[DEBUG] Txn[1000006a9] try to commit
[DEBUG] Txn[1000006a9] successfully commit
[DEBUG] Txn[1000006aa] start
[DEBUG] Txn[1000006aa] try to commit
[DEBUG] Txn[1000006aa] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[1000006af] start
[DEBUG] Txn[1000006af] try to commit
[DEBUG] Txn[1000006af] successfully commit
[DEBUG] Txn[1000006b2] start
[DEBUG] Txn[1000006b2] try to commit
[DEBUG] Txn[1000006b2] successfully commit
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006b9] start
[DEBUG] Txn[1000006b9] try to commit
[DEBUG] Txn[1000006b9] successfully commit
[DEBUG] Txn[1000006bd] start
[DEBUG] Txn[1000006bd] try to commit
[DEBUG] Txn[1000006bd] successfully commit
[DEBUG] Txn[1000006c3] start
[DEBUG] Txn[1000006c3] try to commit
[DEBUG] Txn[1000006c3] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[1000006d4] start
[DEBUG] Txn[1000006d4] try to commit
[DEBUG] Txn[1000006d4] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[1000006e4] start
[DEBUG] Txn[1000006e4] try to commit
[DEBUG] Txn[1000006e4] successfully commit
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[1000006eb] start
[DEBUG] Txn[1000006eb] try to commit
[DEBUG] Txn[1000006eb] successfully commit
[DEBUG] Txn[1000006f6] start
[DEBUG] Txn[1000006f6] try to commit
[DEBUG] Txn[1000006f6] successfully commit
[DEBUG] Txn[1000006f8] start
[DEBUG] Txn[1000006f8] try to commit
[DEBUG] Txn[1000006f8] successfully commit
[DEBUG] Txn[1000006f9] start
[DEBUG] Txn[1000006f9] try to commit
[DEBUG] Txn[1000006f9] successfully commit
[DEBUG] Txn[1000006fb] start
[DEBUG] Txn[1000006fb] try to commit
[DEBUG] Txn[1000006fb] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[100000700] start
[DEBUG] Txn[100000700] try to commit
[DEBUG] Txn[100000700] successfully commit
[DEBUG] Txn[100000703] start
[DEBUG] Txn[100000703] try to commit
[DEBUG] Txn[100000703] successfully commit
[DEBUG] Txn[10000070b] start
[DEBUG] Txn[10000070b] try to commit
[DEBUG] Txn[10000070b] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[100000717] start
[DEBUG] Txn[100000717] try to commit
[DEBUG] Txn[100000717] successfully commit
[DEBUG] Txn[10000071d] start
[DEBUG] Txn[10000071d] try to commit
[DEBUG] Txn[10000071d] successfully commit
[DEBUG] Txn[10000072a] start
[DEBUG] Txn[10000072a] try to commit
[DEBUG] Txn[10000072a] successfully commit
[DEBUG] Txn[100000732] start
[DEBUG] Txn[100000732] try to commit
[DEBUG] Txn[100000732] successfully commit
[DEBUG] Txn[10000074a] start
[DEBUG] Txn[10000074a] try to commit
[DEBUG] Txn[10000074a] successfully commit
[DEBUG] Txn[10000074e] start
[DEBUG] Txn[10000074e] try to commit
[DEBUG] Txn[10000074e] successfully commit
[DEBUG] Txn[100000752] start
[DEBUG] Txn[100000752] try to commit
[DEBUG] Txn[100000752] successfully commit
[DEBUG] Txn[100000756] start
[DEBUG] Txn[100000756] try to commit
[DEBUG] Txn[100000756] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[10000077a] start
[DEBUG] Txn[10000077a] try to commit
[DEBUG] Txn[10000077a] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[100000784] start
[DEBUG] Txn[100000784] try to commit
[DEBUG] Txn[100000784] successfully commit
[DEBUG] Txn[10000078b] start
[DEBUG] Txn[10000078b] try to commit
[DEBUG] Txn[10000078b] successfully commit
[DEBUG] Txn[10000078f] start
[DEBUG] Txn[10000078f] try to commit
[DEBUG] Txn[10000078f] successfully commit
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] Txn[10000079b] try to commit
[DEBUG] Txn[10000079b] successfully commit
[DEBUG] Txn[1000007a1] start
[DEBUG] Txn[1000007a1] try to commit
[DEBUG] Txn[1000007a1] successfully commit
[DEBUG] Txn[1000007aa] start
[DEBUG] Txn[1000007aa] try to commit
[DEBUG] Txn[1000007aa] successfully commit
[DEBUG] Txn[1000007b2] start
[DEBUG] Txn[1000007b2] try to commit
[DEBUG] Txn[1000007b2] successfully commit
[DEBUG] Txn[1000007b9] start
[DEBUG] Txn[1000007b9] try to commit
[DEBUG] Txn[1000007b9] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007cb] start
[DEBUG] Txn[1000007cb] try to commit
[DEBUG] Txn[1000007cb] successfully commit
[DEBUG] Txn[1000007d0] start
[DEBUG] Txn[1000007d0] try to commit
[DEBUG] Txn[1000007d0] successfully commit
[DEBUG] Txn[1000007d7] start
[DEBUG] Txn[1000007d7] try to commit
[DEBUG] Txn[1000007d7] successfully commit
[DEBUG] Txn[1000007da] start
[DEBUG] Txn[1000007da] try to commit
[DEBUG] Txn[1000007da] successfully commit
[DEBUG] Txn[1000007dd] start
[DEBUG] Txn[1000007dd] try to commit
[DEBUG] Txn[1000007dd] successfully commit
[DEBUG] Txn[1000007e0] start
[DEBUG] Txn[1000007e0] try to commit
[DEBUG] Txn[1000007e0] successfully commit
[DEBUG] Txn[1000007e2] start
[DEBUG] Txn[1000007e2] try to commit
[DEBUG] Txn[1000007e2] successfully commit
[DEBUG] Txn[1000007e5] start
[DEBUG] Txn[1000007e5] try to commit
[DEBUG] Txn[1000007e5] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[1000007eb] start
[DEBUG] Txn[1000007eb] try to commit
[DEBUG] Txn[1000007eb] successfully commit
[DEBUG] Txn[1000007ec] start
[DEBUG] Txn[1000007ec] try to commit
[DEBUG] Txn[1000007ec] successfully commit
[DEBUG] Txn[1000007f0] start
[DEBUG] Txn[1000007f0] try to commit
[DEBUG] Txn[1000007f0] successfully commit
[DEBUG] Txn[1000007f5] start
[DEBUG] Txn[1000007f5] try to commit
[DEBUG] Txn[1000007f5] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000805] start
[DEBUG] Txn[100000805] try to commit
[DEBUG] Txn[100000805] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[100000818] start
[DEBUG] Txn[100000818] try to commit
[DEBUG] Txn[100000818] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] Txn[10000081e] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] Txn[100000822] try to commit
[DEBUG] Txn[100000822] successfully commit
[DEBUG] Txn[100000825] start
[DEBUG] Txn[100000825] try to commit
[DEBUG] Txn[100000825] successfully commit
[DEBUG] Txn[10000082d] start
[DEBUG] Txn[10000082d] try to commit
[DEBUG] Txn[10000082d] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[100000836] start
[DEBUG] Txn[100000836] try to commit
[DEBUG] Txn[100000836] successfully commit
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[100000849] start
[DEBUG] Txn[100000849] try to commit
[DEBUG] Txn[100000849] successfully commit
[DEBUG] Txn[10000084e] start
[DEBUG] Txn[10000084e] try to commit
[DEBUG] Txn[10000084e] successfully commit
[DEBUG] Txn[100000851] start
[DEBUG] Txn[100000851] try to commit
[DEBUG] Txn[100000851] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[10000085d] start
[DEBUG] Txn[10000085d] try to commit
[DEBUG] Txn[10000085d] successfully commit
[DEBUG] Txn[100000860] start
[DEBUG] Txn[100000860] try to commit
[DEBUG] Txn[100000860] successfully commit
[DEBUG] Txn[100000867] start
[DEBUG] Txn[100000867] try to commit
[DEBUG] Txn[100000867] successfully commit
[DEBUG] Txn[100000869] start
[DEBUG] Txn[100000869] try to commit
[DEBUG] Txn[100000869] successfully commit
[DEBUG] Txn[10000086e] start
[DEBUG] Txn[10000086e] try to commit
[DEBUG] Txn[10000086e] successfully commit
[DEBUG] Txn[100000874] start
[DEBUG] Txn[100000874] try to commit
[DEBUG] Txn[100000874] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008aa] start
[DEBUG] Txn[1000008aa] try to commit
[DEBUG] Txn[1000008aa] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008b9] start
[DEBUG] Txn[1000008b9] try to commit
[DEBUG] Txn[1000008b9] successfully commit
[DEBUG] Txn[1000008d0] start
[DEBUG] Txn[1000008d0] try to commit
[DEBUG] Txn[1000008d0] successfully commit
[DEBUG] Txn[1000008ef] start
[DEBUG] Txn[1000008ef] try to commit
[DEBUG] Txn[1000008ef] successfully commit
[DEBUG] Txn[1000008f4] start
[DEBUG] Txn[1000008f4] try to commit
[DEBUG] Txn[1000008f4] successfully commit
[DEBUG] Txn[1000008fb] start
[DEBUG] Txn[1000008fb] try to commit
[DEBUG] Txn[1000008fb] successfully commit
[DEBUG] Txn[100000902] start
[DEBUG] Txn[100000902] try to commit
[DEBUG] Txn[100000902] successfully commit
[DEBUG] Txn[100000908] start
[DEBUG] Txn[100000908] try to commit
[DEBUG] Txn[100000908] successfully commit
[DEBUG] Txn[100000911] start
[DEBUG] Txn[100000911] try to commit
[DEBUG] Txn[100000911] successfully commit
[DEBUG] Txn[100000916] start
[DEBUG] Txn[100000916] try to commit
[DEBUG] Txn[100000916] successfully commit
[DEBUG] Txn[10000091a] start
[DEBUG] Txn[10000091a] try to commit
[DEBUG] Txn[10000091a] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000936] start
[DEBUG] Txn[100000936] try to commit
[DEBUG] Txn[100000936] successfully commit
[DEBUG] Txn[10000093e] start
[DEBUG] Txn[10000093e] try to commit
[DEBUG] Txn[10000093e] successfully commit
[DEBUG] Txn[100000941] start
[DEBUG] Txn[100000941] try to commit
[DEBUG] Txn[100000941] successfully commit
[DEBUG] Txn[100000947] start
[DEBUG] Txn[100000947] try to commit
[DEBUG] Txn[100000947] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[10000095a] start
[DEBUG] Txn[10000095a] try to commit
[DEBUG] Txn[10000095a] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] Txn[10000095f] successfully commit
[DEBUG] Txn[100000961] start
[DEBUG] Txn[100000961] try to commit
[DEBUG] Txn[100000961] successfully commit
[DEBUG] Txn[100000967] start
[DEBUG] Txn[100000967] try to commit
[DEBUG] Txn[100000967] successfully commit
[DEBUG] Txn[10000096b] start
[DEBUG] Txn[10000096b] try to commit
[DEBUG] Txn[10000096b] successfully commit
[DEBUG] Txn[10000096f] start
[DEBUG] Txn[10000096f] try to commit
[DEBUG] Txn[10000096f] successfully commit
[DEBUG] Txn[100000974] start
[DEBUG] Txn[100000974] try to commit
[DEBUG] Txn[100000974] successfully commit
[DEBUG] Txn[10000097b] start
[DEBUG] Txn[10000097b] try to commit
[DEBUG] Txn[10000097b] successfully commit
[DEBUG] Txn[10000097e] start
[DEBUG] Txn[10000097e] try to commit
[DEBUG] Txn[10000097e] successfully commit
[DEBUG] Txn[100000984] start
[DEBUG] Txn[100000984] try to commit
[DEBUG] Txn[100000984] successfully commit
[DEBUG] Txn[100000986] start
[DEBUG] Txn[100000986] try to commit
[DEBUG] Txn[100000986] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[100000993] start
[DEBUG] Txn[100000993] try to commit
[DEBUG] Txn[100000993] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009a0] start
[DEBUG] Txn[1000009a0] try to commit
[DEBUG] Txn[1000009a0] successfully commit
[DEBUG] Txn[1000009a6] start
[DEBUG] Txn[1000009a6] try to commit
[DEBUG] Txn[1000009a6] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009ad] start
[DEBUG] Txn[1000009ad] try to commit
[DEBUG] Txn[1000009ad] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[1000009b5] start
[DEBUG] Txn[1000009b5] try to commit
[DEBUG] Txn[1000009b5] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009c1] start
[DEBUG] Txn[1000009c1] try to commit
[DEBUG] Txn[1000009c1] successfully commit
[DEBUG] Txn[1000009c9] start
[DEBUG] Txn[1000009c9] try to commit
[DEBUG] Txn[1000009c9] successfully commit
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009d3] start
[DEBUG] Txn[1000009d3] try to commit
[DEBUG] Txn[1000009d3] successfully commit
[DEBUG] Txn[1000009dc] start
[DEBUG] Txn[1000009dc] try to commit
[DEBUG] Txn[1000009dc] successfully commit
[DEBUG] Txn[1000009e2] start
[DEBUG] Txn[1000009e2] try to commit
[DEBUG] Txn[1000009e2] successfully commit
[DEBUG] Txn[1000009ec] start
[DEBUG] Txn[1000009ec] try to commit
[DEBUG] Txn[1000009ec] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[1000009f8] start
[DEBUG] Txn[1000009f8] try to commit
[DEBUG] Txn[1000009f8] successfully commit
[DEBUG] Txn[1000009fb] start
[DEBUG] Txn[1000009fb] try to commit
[DEBUG] Txn[1000009fb] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a09] start
[DEBUG] Txn[100000a09] try to commit
[DEBUG] Txn[100000a09] successfully commit
[DEBUG] Txn[100000a0f] start
[DEBUG] Txn[100000a0f] try to commit
[DEBUG] Txn[100000a0f] successfully commit
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a26] start
[DEBUG] Txn[100000a26] try to commit
[DEBUG] Txn[100000a26] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a2f] start
[DEBUG] Txn[100000a2f] try to commit
[DEBUG] Txn[100000a2f] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000a41] start
[DEBUG] Txn[100000a41] try to commit
[DEBUG] Txn[100000a41] successfully commit
[DEBUG] Txn[100000a42] start
[DEBUG] Txn[100000a42] try to commit
[DEBUG] Txn[100000a42] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a48] start
[DEBUG] Txn[100000a48] try to commit
[DEBUG] Txn[100000a48] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a4e] start
[DEBUG] Txn[100000a4e] try to commit
[DEBUG] Txn[100000a4e] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] Txn[100000a53] successfully commit
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000a5e] start
[DEBUG] Txn[100000a5e] try to commit
[DEBUG] Txn[100000a5e] successfully commit
[DEBUG] Txn[100000a61] start
[DEBUG] Txn[100000a61] try to commit
[DEBUG] Txn[100000a61] successfully commit
[DEBUG] Txn[100000a66] start
[DEBUG] Txn[100000a66] try to commit
[DEBUG] Txn[100000a66] successfully commit
[DEBUG] Txn[100000a6b] start
[DEBUG] Txn[100000a6b] try to commit
[DEBUG] Txn[100000a6b] successfully commit
[DEBUG] Txn[100000a72] start
[DEBUG] Txn[100000a72] try to commit
[DEBUG] Txn[100000a72] successfully commit
[DEBUG] Txn[100000a77] start
[DEBUG] Txn[100000a77] try to commit
[DEBUG] Txn[100000a77] successfully commit
[DEBUG] Txn[100000a7b] start
[DEBUG] Txn[100000a7b] try to commit
[DEBUG] Txn[100000a7b] successfully commit
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000a82] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a89] abort
[DEBUG] Txn[100000a8a] start
[DEBUG] Txn[100000a8a] try to commit
[DEBUG] Txn[100000a8a] successfully commit
[DEBUG] Txn[100000a90] start
[DEBUG] Txn[100000a90] try to commit
[DEBUG] Txn[100000a90] successfully commit
[DEBUG] Txn[100000a97] start
[DEBUG] Txn[100000a97] try to commit
[DEBUG] Txn[100000a97] successfully commit
[DEBUG] Txn[100000aa0] start
[DEBUG] Txn[100000aa0] try to commit
[DEBUG] Txn[100000aa0] successfully commit
[DEBUG] Txn[100000aa4] start
[DEBUG] Txn[100000aa4] try to commit
[DEBUG] Txn[100000aa4] successfully commit
[DEBUG] Txn[100000aab] start
[DEBUG] Txn[100000aab] try to commit
[DEBUG] Txn[100000aab] successfully commit
[DEBUG] Txn[100000ab2] start
[DEBUG] Txn[100000ab2] try to commit
[DEBUG] Txn[100000ab2] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] Txn[100000ab9] try to commit
[DEBUG] Txn[100000ab9] successfully commit
[DEBUG] Txn[100000ac0] start
[DEBUG] Txn[100000ac0] try to commit
[DEBUG] Txn[100000ac0] successfully commit
[DEBUG] Txn[100000ac6] start
[DEBUG] Txn[100000ac6] try to commit
[DEBUG] Txn[100000ac6] successfully commit
[DEBUG] Txn[100000acd] start
[DEBUG] Txn[100000acd] try to commit
[DEBUG] Txn[100000acd] successfully commit
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000adf] start
[DEBUG] Txn[100000adf] try to commit
[DEBUG] Txn[100000adf] successfully commit
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000aeb] start
[DEBUG] Txn[100000aeb] try to commit
[DEBUG] Txn[100000aeb] successfully commit
[DEBUG] Txn[100000aee] start
[DEBUG] Txn[100000aee] try to commit
[DEBUG] Txn[100000aee] successfully commit
[DEBUG] Txn[100000afb] start
[DEBUG] Txn[100000afb] try to commit
[DEBUG] Txn[100000afb] successfully commit
[DEBUG] Txn[100000afc] start
[DEBUG] Txn[100000afc] try to commit
[DEBUG] Txn[100000afc] successfully commit
[DEBUG] Txn[100000b02] start
[DEBUG] Txn[100000b02] try to commit
[DEBUG] Txn[100000b02] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] Txn[100000b03] successfully commit
[DEBUG] Txn[100000b0a] start
[DEBUG] Txn[100000b0a] try to commit
[DEBUG] Txn[100000b0a] successfully commit
[DEBUG] Txn[100000b0f] start
[DEBUG] Txn[100000b0f] try to commit
[DEBUG] Txn[100000b0f] successfully commit
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b1e] start
[DEBUG] Txn[100000b1e] try to commit
[DEBUG] Txn[100000b1e] successfully commit
[DEBUG] Txn[100000b26] start
[DEBUG] Txn[100000b26] try to commit
[DEBUG] Txn[100000b26] successfully commit
[DEBUG] Txn[100000b29] start
[DEBUG] Txn[100000b29] try to commit
[DEBUG] Txn[100000b29] successfully commit
[DEBUG] Txn[100000b2a] start
[DEBUG] Txn[100000b2a] try to commit
[DEBUG] Txn[100000b2a] successfully commit
[DEBUG] Txn[100000b34] start
[DEBUG] Txn[100000b34] try to commit
[DEBUG] Txn[100000b34] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b44] start
[DEBUG] Txn[100000b44] try to commit
[DEBUG] Txn[100000b44] successfully commit
[DEBUG] Txn[100000b4a] start
[DEBUG] Txn[100000b4a] try to commit
[DEBUG] Txn[100000b4a] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b5a] start
[DEBUG] Txn[100000b5a] try to commit
[DEBUG] Txn[100000b5a] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b68] start
[DEBUG] Txn[100000b68] try to commit
[DEBUG] Txn[100000b68] successfully commit
[DEBUG] Txn[100000b6f] start
[DEBUG] Txn[100000b6f] try to commit
[DEBUG] Txn[100000b6f] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000b79] start
[DEBUG] Txn[100000b79] try to commit
[DEBUG] Txn[100000b79] successfully commit
[DEBUG] Txn[100000b7f] start
[DEBUG] Txn[100000b7f] try to commit
[DEBUG] Txn[100000b7f] successfully commit
[DEBUG] Txn[100000b81] start
[DEBUG] Txn[100000b81] try to commit
[DEBUG] Txn[100000b81] successfully commit
[DEBUG] Txn[100000b83] start
[DEBUG] Txn[100000b83] try to commit
[DEBUG] Txn[100000b83] successfully commit
[DEBUG] Txn[100000b8b] start
[DEBUG] Txn[100000b8b] try to commit
[DEBUG] Txn[100000b8b] successfully commit
[DEBUG] Txn[100000b92] start
[DEBUG] Txn[100000b92] try to commit
[DEBUG] Txn[100000b92] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] Txn[100000b98] successfully commit
[DEBUG] Txn[100000b9e] start
[DEBUG] Txn[100000b9e] try to commit
[DEBUG] Txn[100000b9e] successfully commit
[DEBUG] Txn[100000bd1] start
[DEBUG] Txn[100000bd1] try to commit
[DEBUG] Txn[100000bd1] successfully commit
[DEBUG] Txn[100000bd7] start
[DEBUG] Txn[100000bd7] try to commit
[DEBUG] Txn[100000bd7] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000bdd] start
[DEBUG] Txn[100000bdd] try to commit
[DEBUG] Txn[100000bdd] successfully commit
[DEBUG] Txn[100000be1] start
[DEBUG] Txn[100000be1] try to commit
[DEBUG] Txn[100000be1] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] Txn[100000bf0] successfully commit
[DEBUG] Txn[100000bf4] start
[DEBUG] Txn[100000bf4] try to commit
[DEBUG] Txn[100000bf4] successfully commit
[DEBUG] Txn[100000bfd] start
[DEBUG] Txn[100000bfd] try to commit
[DEBUG] Txn[100000bfd] successfully commit
[DEBUG] Txn[100000c04] start
[DEBUG] Txn[100000c04] try to commit
[DEBUG] Txn[100000c04] successfully commit
[DEBUG] Txn[100000c0a] start
[DEBUG] Txn[100000c0a] try to commit
[DEBUG] Txn[100000c0a] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c1e] start
[DEBUG] Txn[100000c1e] try to commit
[DEBUG] Txn[100000c1e] successfully commit
[DEBUG] Txn[100000c26] start
[DEBUG] Txn[100000c26] try to commit
[DEBUG] Txn[100000c26] successfully commit
[DEBUG] Txn[100000c2c] start
[DEBUG] Txn[100000c2c] try to commit
[DEBUG] Txn[100000c2c] successfully commit
[DEBUG] Txn[100000c32] start
[DEBUG] Txn[100000c32] try to commit
[DEBUG] Txn[100000c32] successfully commit
[DEBUG] Txn[100000c39] start
[DEBUG] Txn[100000c39] try to commit
[DEBUG] Txn[100000c39] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000c56] start
[DEBUG] Txn[100000c56] try to commit
[DEBUG] Txn[100000c56] successfully commit
[DEBUG] Txn[100000c5c] start
[DEBUG] Txn[100000c5c] try to commit
[DEBUG] Txn[100000c5c] successfully commit
[DEBUG] Txn[100000c63] start
[DEBUG] Txn[100000c63] try to commit
[DEBUG] Txn[100000c63] successfully commit
[DEBUG] Txn[100000c67] start
[DEBUG] Txn[100000c67] try to commit
[DEBUG] Txn[100000c67] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c73] start
[DEBUG] Txn[100000c73] try to commit
[DEBUG] Txn[100000c73] successfully commit
[DEBUG] Txn[100000c7b] start
[DEBUG] Txn[100000c7b] try to commit
[DEBUG] Txn[100000c7b] successfully commit
[DEBUG] Txn[100000c81] start
[DEBUG] Txn[100000c81] try to commit
[DEBUG] Txn[100000c81] successfully commit
[DEBUG] Txn[100000c88] start
[DEBUG] Txn[100000c88] try to commit
[DEBUG] Txn[100000c88] successfully commit
[DEBUG] Txn[100000c8e] start
[DEBUG] Txn[100000c8e] try to commit
[DEBUG] Txn[100000c8e] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000c95] start
[DEBUG] Txn[100000c95] try to commit
[DEBUG] Txn[100000c95] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
[DEBUG] Txn[100000ca6] start
[DEBUG] Txn[100000ca6] try to commit
[DEBUG] Txn[100000ca6] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cb4] start
[DEBUG] Txn[100000cb4] try to commit
[DEBUG] Txn[100000cb4] successfully commit
[DEBUG] Txn[100000cbc] start
[DEBUG] Txn[100000cbc] try to commit
[DEBUG] Txn[100000cbc] successfully commit
[DEBUG] Txn[100000cc2] start
[DEBUG] Txn[100000cc2] try to commit
[DEBUG] Txn[100000cc2] successfully commit
[DEBUG] Txn[100000cc8] start
[DEBUG] Txn[100000cc8] try to commit
[DEBUG] Txn[100000cc8] successfully commit
[DEBUG] Txn[100000cd0] start
[DEBUG] Txn[100000cd0] try to commit
[DEBUG] Txn[100000cd0] successfully commit
[DEBUG] Txn[100000cd4] start
[DEBUG] Txn[100000cd4] try to commit
[DEBUG] Txn[100000cd4] successfully commit
[DEBUG] Txn[100000cd9] start
[DEBUG] Txn[100000cd9] try to commit
[DEBUG] Txn[100000cd9] successfully commit
[DEBUG] Txn[100000cdd] start
[DEBUG] Txn[100000cdd] try to commit
[DEBUG] Txn[100000cdd] successfully commit
[DEBUG] Txn[100000cff] start
[DEBUG] Txn[100000cff] try to commit
[DEBUG] Txn[100000cff] successfully commit
[DEBUG] Txn[100000d02] start
[DEBUG] Txn[100000d02] try to commit
[DEBUG] Txn[100000d02] successfully commit
[DEBUG] Txn[100000d07] start
[DEBUG] Txn[100000d07] try to commit
[DEBUG] Txn[100000d07] successfully commit
[DEBUG] Txn[100000d0a] start
[DEBUG] Txn[100000d0a] try to commit
[DEBUG] Txn[100000d0a] successfully commit
[DEBUG] Txn[100000d12] start
[DEBUG] Txn[100000d12] try to commit
[DEBUG] Txn[100000d12] successfully commit
[DEBUG] Txn[100000d18] start
[DEBUG] Txn[100000d18] try to commit
[DEBUG] Txn[100000d18] successfully commit
[DEBUG] Txn[100000d1d] start
[DEBUG] Txn[100000d1d] try to commit
[DEBUG] Txn[100000d1d] successfully commit
[DEBUG] Txn[100000d23] start
[DEBUG] Txn[100000d23] try to commit
[DEBUG] Txn[100000d23] successfully commit
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d28] start
[DEBUG] Txn[100000d28] try to commit
[DEBUG] Txn[100000d28] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d32] start
[DEBUG] Txn[100000d32] try to commit
[DEBUG] Txn[100000d32] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d3c] start
[DEBUG] Txn[100000d3c] try to commit
[DEBUG] Txn[100000d3c] successfully commit
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d4b] start
[DEBUG] Txn[100000d4b] try to commit
[DEBUG] Txn[100000d4b] successfully commit
[DEBUG] Txn[100000d52] start
[DEBUG] Txn[100000d52] try to commit
[DEBUG] Txn[100000d52] successfully commit
[DEBUG] Txn[100000d58] start
[DEBUG] Txn[100000d58] try to commit
[DEBUG] Txn[100000d58] successfully commit
[DEBUG] Txn[100000d5d] start
[DEBUG] Txn[100000d5d] try to commit
[DEBUG] Txn[100000d5d] successfully commit
[DEBUG] Txn[100000d61] start
[DEBUG] Txn[100000d61] try to commit
[DEBUG] Txn[100000d61] successfully commit
[DEBUG] Txn[100000d65] start
[DEBUG] Txn[100000d65] try to commit
[DEBUG] Txn[100000d65] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d69] start
[DEBUG] Txn[100000d69] try to commit
[DEBUG] Txn[100000d69] successfully commit
[DEBUG] Txn[100000d70] start
[DEBUG] Txn[100000d70] try to commit
[DEBUG] Txn[100000d70] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000d81] start
[DEBUG] Txn[100000d81] try to commit
[DEBUG] Txn[100000d81] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000d8f] start
[DEBUG] Txn[100000d8f] try to commit
[DEBUG] Txn[100000d8f] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000d9a] start
[DEBUG] Txn[100000d9a] try to commit
[DEBUG] Txn[100000d9a] successfully commit
[DEBUG] Txn[100000da3] start
[DEBUG] Txn[100000da3] try to commit
[DEBUG] Txn[100000da3] successfully commit
[DEBUG] Txn[100000da9] start
[DEBUG] Txn[100000da9] try to commit
[DEBUG] Txn[100000da9] successfully commit
[DEBUG] Txn[100000db0] start
[DEBUG] Txn[100000db0] try to commit
[DEBUG] Txn[100000db0] successfully commit
[DEBUG] Txn[100000db4] start
[DEBUG] Txn[100000db4] try to commit
[DEBUG] Txn[100000db4] successfully commit
[DEBUG] Txn[100000dbb] start
[DEBUG] Txn[100000dbb] try to commit
[DEBUG] Txn[100000dbb] successfully commit
[DEBUG] Txn[100000dc4] start
[DEBUG] Txn[100000dc4] try to commit
[DEBUG] Txn[100000dc4] successfully commit
[DEBUG] Txn[100000dcc] start
[DEBUG] Txn[100000dcc] try to commit
[DEBUG] Txn[100000dcc] successfully commit
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000dd8] start
[DEBUG] Txn[100000dd8] try to commit
[DEBUG] Txn[100000dd8] successfully commit
[DEBUG] Txn[100000ddc] start
[DEBUG] Txn[100000ddc] try to commit
[DEBUG] Txn[100000ddc] successfully commit
[DEBUG] Txn[100000de0] start
[DEBUG] Txn[100000de0] try to commit
[DEBUG] Txn[100000de0] successfully commit
[DEBUG] Txn[100000de9] start
[DEBUG] Txn[100000de9] try to commit
[DEBUG] Txn[100000de9] successfully commit
[DEBUG] Txn[100000dec] start
[DEBUG] Txn[100000dec] try to commit
[DEBUG] Txn[100000dec] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000df3] start
[DEBUG] Txn[100000df3] try to commit
[DEBUG] Txn[100000df3] successfully commit
[DEBUG] Txn[100000dfa] start
[DEBUG] Txn[100000dfa] try to commit
[DEBUG] Txn[100000dfa] successfully commit
[DEBUG] Txn[100000dfd] start
[DEBUG] Txn[100000dfd] try to commit
[DEBUG] Txn[100000dfd] successfully commit
[DEBUG] Txn[100000e03] start
[DEBUG] Txn[100000e03] try to commit
[DEBUG] Txn[100000e03] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e08] start
[DEBUG] Txn[100000e08] try to commit
[DEBUG] Txn[100000e08] successfully commit
[DEBUG] Txn[100000e0a] start
[DEBUG] Txn[100000e0a] try to commit
[DEBUG] Txn[100000e0a] successfully commit
[DEBUG] Txn[100000e10] start
[DEBUG] Txn[100000e10] try to commit
[DEBUG] Txn[100000e10] successfully commit
[DEBUG] Txn[100000e15] start
[DEBUG] Txn[100000e15] try to commit
[DEBUG] Txn[100000e15] successfully commit
[DEBUG] Txn[100000e1c] start
[DEBUG] Txn[100000e1c] try to commit
[DEBUG] Txn[100000e1c] successfully commit
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e24] start
[DEBUG] Txn[100000e24] try to commit
[DEBUG] Txn[100000e24] successfully commit
[DEBUG] Txn[100000e26] start
[DEBUG] Txn[100000e26] try to commit
[DEBUG] Txn[100000e26] successfully commit
[DEBUG] Txn[100000e2b] start
[DEBUG] Txn[100000e2b] try to commit
[DEBUG] Txn[100000e2b] successfully commit
[DEBUG] Txn[100000e2e] start
[DEBUG] Txn[100000e2e] try to commit
[DEBUG] Txn[100000e2e] successfully commit
[DEBUG] Txn[100000e32] start
[DEBUG] Txn[100000e32] try to commit
[DEBUG] Txn[100000e32] successfully commit
[DEBUG] Txn[100000e38] start
[DEBUG] Txn[100000e38] try to commit
[DEBUG] Txn[100000e38] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e3b] start
[DEBUG] Txn[100000e3b] try to commit
[DEBUG] Txn[100000e3b] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e40] start
[DEBUG] Txn[100000e40] try to commit
[DEBUG] Txn[100000e40] successfully commit
[DEBUG] Txn[100000e47] start
[DEBUG] Txn[100000e47] try to commit
[DEBUG] Txn[100000e47] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e4b] start
[DEBUG] Txn[100000e4b] try to commit
[DEBUG] Txn[100000e4b] successfully commit
[DEBUG] Txn[100000e53] start
[DEBUG] Txn[100000e53] try to commit
[DEBUG] Txn[100000e53] successfully commit
[DEBUG] Txn[100000e55] start
[DEBUG] Txn[100000e55] try to commit
[DEBUG] Txn[100000e55] successfully commit
[DEBUG] Txn[100000e5e] start
[DEBUG] Txn[100000e5e] try to commit
[DEBUG] Txn[100000e5e] successfully commit
[DEBUG] Txn[100000e65] start
[DEBUG] Txn[100000e65] try to commit
[DEBUG] Txn[100000e65] successfully commit
[DEBUG] Txn[100000e67] start
[DEBUG] Txn[100000e67] try to commit
[DEBUG] Txn[100000e67] successfully commit
[DEBUG] Txn[100000e71] start
[DEBUG] Txn[100000e71] try to commit
[DEBUG] Txn[100000e71] successfully commit
[DEBUG] Txn[100000e73] start
[DEBUG] Txn[100000e73] try to commit
[DEBUG] Txn[100000e73] successfully commit
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e81] start
[DEBUG] Txn[100000e81] try to commit
[DEBUG] Txn[100000e81] successfully commit
[DEBUG] Txn[100000e84] start
[DEBUG] Txn[100000e84] try to commit
[DEBUG] Txn[100000e84] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000e90] start
[DEBUG] Txn[100000e90] try to commit
[DEBUG] Txn[100000e90] successfully commit
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000e96] start
[DEBUG] Txn[100000e96] try to commit
[DEBUG] Txn[100000e96] successfully commit
[DEBUG] Txn[100000e9f] start
[DEBUG] Txn[100000e9f] try to commit
[DEBUG] Txn[100000e9f] successfully commit
[DEBUG] Txn[100000ea5] start
[DEBUG] Txn[100000ea5] try to commit
[DEBUG] Txn[100000ea5] successfully commit
[DEBUG] Txn[100000eae] start
[DEBUG] Txn[100000eae] try to commit
[DEBUG] Txn[100000eae] successfully commit
[DEBUG] Txn[100000eb2] start
[DEBUG] Txn[100000eb2] try to commit
[DEBUG] Txn[100000eb2] successfully commit
[DEBUG] Txn[100000eba] start
[DEBUG] Txn[100000eba] try to commit
[DEBUG] Txn[100000eba] successfully commit
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000ec6] start
[DEBUG] Txn[100000ec6] try to commit
[DEBUG] Txn[100000ec6] successfully commit
[DEBUG] Txn[100000ed1] start
[DEBUG] Txn[100000ed1] try to commit
[DEBUG] Txn[100000ed1] successfully commit
[DEBUG] Txn[100000ed6] start
[DEBUG] Txn[100000ed6] try to commit
[DEBUG] Txn[100000ed6] successfully commit
[DEBUG] Txn[100000ede] start
[DEBUG] Txn[100000ede] try to commit
[DEBUG] Txn[100000ede] successfully commit
[DEBUG] Txn[100000ee4] start
[DEBUG] Txn[100000ee4] try to commit
[DEBUG] Txn[100000ee4] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000ef7] start
[DEBUG] Txn[100000ef7] try to commit
[DEBUG] Txn[100000ef7] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f18] start
[DEBUG] Txn[100000f18] try to commit
[DEBUG] Txn[100000f18] successfully commit
[DEBUG] Txn[100000f1e] start
[DEBUG] Txn[100000f1e] try to commit
[DEBUG] Txn[100000f1e] successfully commit
[DEBUG] Txn[100000f21] start
[DEBUG] Txn[100000f21] try to commit
[DEBUG] Txn[100000f21] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] Txn[100000f2a] try to commit
[DEBUG] Txn[100000f2a] successfully commit
[DEBUG] Txn[100000f2d] start
[DEBUG] Txn[100000f2d] try to commit
[DEBUG] Txn[100000f2d] successfully commit
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] Txn[100000f51] successfully commit
[DEBUG] Txn[100000f58] start
[DEBUG] Txn[100000f58] try to commit
[DEBUG] Txn[100000f58] successfully commit
[DEBUG] Txn[100000f61] start
[DEBUG] Txn[100000f61] try to commit
[DEBUG] Txn[100000f61] successfully commit
[DEBUG] Txn[100000f69] start
[DEBUG] Txn[100000f69] try to commit
[DEBUG] Txn[100000f69] successfully commit
[DEBUG] Txn[100000f6e] start
[DEBUG] Txn[100000f6e] try to commit
[DEBUG] Txn[100000f6e] successfully commit
[DEBUG] Txn[100000f74] start
[DEBUG] Txn[100000f74] try to commit
[DEBUG] Txn[100000f74] successfully commit
[DEBUG] Txn[100000f7d] start
[DEBUG] Txn[100000f7d] try to commit
[DEBUG] Txn[100000f7d] successfully commit
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000f8a] start
[DEBUG] Txn[100000f8a] try to commit
[DEBUG] Txn[100000f8a] successfully commit
[DEBUG] Txn[100000f8f] start
[DEBUG] Txn[100000f8f] try to commit
[DEBUG] Txn[100000f8f] successfully commit
[DEBUG] Txn[100000f92] start
[DEBUG] Txn[100000f92] try to commit
[DEBUG] Txn[100000f92] successfully commit
[DEBUG] Txn[100000f9b] start
[DEBUG] Txn[100000f9b] try to commit
[DEBUG] Txn[100000f9b] successfully commit
[DEBUG] Txn[100000fa0] start
[DEBUG] Txn[100000fa0] try to commit
[DEBUG] Txn[100000fa0] successfully commit
[DEBUG] Txn[100000fa4] start
[DEBUG] Txn[100000fa4] try to commit
[DEBUG] Txn[100000fa4] successfully commit
[DEBUG] Txn[100000faa] start
[DEBUG] Txn[100000faa] try to commit
[DEBUG] Txn[100000faa] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fb6] start
[DEBUG] Txn[100000fb6] try to commit
[DEBUG] Txn[100000fb6] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fbe] start
[DEBUG] Txn[100000fbe] try to commit
[DEBUG] Txn[100000fbe] successfully commit
[DEBUG] Txn[100000fc3] start
[DEBUG] Txn[100000fc3] try to commit
[DEBUG] Txn[100000fc3] successfully commit
[DEBUG] Txn[100000fc6] start
[DEBUG] Txn[100000fc6] try to commit
[DEBUG] Txn[100000fc6] successfully commit
[DEBUG] Txn[100000fcb] start
[DEBUG] Txn[100000fcb] try to commit
[DEBUG] Txn[100000fcb] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000fd3] start
[DEBUG] Txn[100000fd3] try to commit
[DEBUG] Txn[100000fd3] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fd9] start
[DEBUG] Txn[100000fd9] try to commit
[DEBUG] Txn[100000fd9] successfully commit
[DEBUG] Txn[100000fdf] start
[DEBUG] Txn[100000fdf] try to commit
[DEBUG] Txn[100000fdf] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] Txn[100000fe5] try to commit
[DEBUG] Txn[100000fe5] successfully commit
[DEBUG] Txn[100000feb] start
[DEBUG] Txn[100000feb] try to commit
[DEBUG] Txn[100000feb] successfully commit
[DEBUG] Txn[100000ff0] start
[DEBUG] Txn[100000ff0] try to commit
[DEBUG] Txn[100000ff0] successfully commit
[DEBUG] Txn[100000ff4] start
[DEBUG] Txn[100000ff4] try to commit
[DEBUG] Txn[100000ff4] successfully commit
[DEBUG] Txn[100000ffd] start
[DEBUG] Txn[100000ffd] try to commit
[DEBUG] Txn[100000ffd] successfully commit
[DEBUG] Txn[100001002] start
[DEBUG] Txn[100001002] try to commit
[DEBUG] Txn[100001002] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001014] start
[DEBUG] Txn[100001014] try to commit
[DEBUG] Txn[100001014] successfully commit
[DEBUG] Txn[10000101b] start
[DEBUG] Txn[10000101b] try to commit
[DEBUG] Txn[10000101b] successfully commit
[DEBUG] Txn[100001024] start
[DEBUG] Txn[100001024] try to commit
[DEBUG] Txn[100001024] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[10000102b] start
[DEBUG] Txn[10000102b] try to commit
[DEBUG] Txn[10000102b] successfully commit
[DEBUG] Txn[100001033] start
[DEBUG] Txn[100001033] try to commit
[DEBUG] Txn[100001033] successfully commit
[DEBUG] Txn[100001037] start
[DEBUG] Txn[100001037] try to commit
[DEBUG] Txn[100001037] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] Txn[10000103e] successfully commit
[DEBUG] Txn[100001042] start
[DEBUG] Txn[100001042] try to commit
[DEBUG] Txn[100001042] successfully commit
[DEBUG] Txn[100001046] start
[DEBUG] Txn[100001046] try to commit
[DEBUG] Txn[100001046] successfully commit
[DEBUG] Txn[10000104b] start
[DEBUG] Txn[10000104b] try to commit
[DEBUG] Txn[10000104b] successfully commit
[DEBUG] Txn[10000104c] start
[DEBUG] Txn[10000104c] try to commit
[DEBUG] Txn[10000104c] successfully commit
[DEBUG] Txn[100001053] start
[DEBUG] Txn[100001053] try to commit
[DEBUG] Txn[100001053] successfully commit
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[10000105a] start
[DEBUG] Txn[10000105a] try to commit
[DEBUG] Txn[10000105a] successfully commit
[DEBUG] Txn[100001060] start
[DEBUG] Txn[100001060] try to commit
[DEBUG] Txn[100001060] successfully commit
[DEBUG] Txn[100001063] start
[DEBUG] Txn[100001063] try to commit
[DEBUG] Txn[100001063] successfully commit
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] Txn[100001065] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[10000106e] start
[DEBUG] Txn[10000106e] try to commit
[DEBUG] Txn[10000106e] successfully commit
[DEBUG] Txn[10000113d] start
[DEBUG] Txn[10000113d] try to commit
[DEBUG] Txn[10000113d] successfully commit
[DEBUG] Txn[100001149] start
[DEBUG] Txn[100001149] try to commit
[DEBUG] Txn[100001149] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[10000115d] start
[DEBUG] Txn[10000115d] try to commit
[DEBUG] Txn[10000115d] successfully commit
[DEBUG] Txn[100001190] start
[DEBUG] Txn[100001190] try to commit
[DEBUG] Txn[100001190] successfully commit
[DEBUG] Txn[100001196] start
[DEBUG] Txn[100001196] try to commit
[DEBUG] Txn[100001196] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011ae] start
[DEBUG] Txn[1000011ae] try to commit
[DEBUG] Txn[1000011ae] successfully commit
[DEBUG] Txn[1000011b5] start
[DEBUG] Txn[1000011b5] try to commit
[DEBUG] Txn[1000011b5] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] Txn[1000011be] successfully commit
[DEBUG] Txn[1000011c2] start
[DEBUG] Txn[1000011c2] try to commit
[DEBUG] Txn[1000011c2] successfully commit
[DEBUG] Txn[1000011c8] start
[DEBUG] Txn[1000011c8] try to commit
[DEBUG] Txn[1000011c8] successfully commit
[DEBUG] Txn[1000011cf] start
[DEBUG] Txn[1000011cf] try to commit
[DEBUG] Txn[1000011cf] successfully commit
[DEBUG] Txn[1000011d7] start
[DEBUG] Txn[1000011d7] try to commit
[DEBUG] Txn[1000011d7] successfully commit
[DEBUG] Txn[1000011db] start
[DEBUG] Txn[1000011db] try to commit
[DEBUG] Txn[1000011db] successfully commit
[DEBUG] Txn[1000011e6] start
[DEBUG] Txn[1000011e6] try to commit
[DEBUG] Txn[1000011e6] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] Txn[1000011ed] try to commit
[DEBUG] Txn[1000011ed] successfully commit
[DEBUG] Txn[1000011f0] start
[DEBUG] Txn[1000011f0] try to commit
[DEBUG] Txn[1000011f0] successfully commit
[DEBUG] Txn[1000011f2] start
[DEBUG] Txn[1000011f2] try to commit
[DEBUG] Txn[1000011f2] successfully commit
[DEBUG] Txn[1000011f9] start
[DEBUG] Txn[1000011f9] try to commit
[DEBUG] Txn[1000011f9] successfully commit
[DEBUG] Txn[1000011fe] start
[DEBUG] Txn[1000011fe] try to commit
[DEBUG] Txn[1000011fe] successfully commit
[DEBUG] Txn[10000120d] start
[DEBUG] Txn[10000120d] try to commit
[DEBUG] Txn[10000120d] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] Txn[10000121f] successfully commit
[DEBUG] Txn[10000122a] start
[DEBUG] Txn[10000122a] try to commit
[DEBUG] Txn[10000122a] successfully commit
[DEBUG] Txn[100001232] start
[DEBUG] Txn[100001232] try to commit
[DEBUG] Txn[100001232] successfully commit
[DEBUG] Txn[100001245] start
[DEBUG] Txn[100001245] try to commit
[DEBUG] Txn[100001245] successfully commit
[DEBUG] Txn[10000124e] start
[DEBUG] Txn[10000124e] try to commit
[DEBUG] Txn[10000124e] successfully commit
[DEBUG] Txn[100001252] start
[DEBUG] Txn[100001252] try to commit
[DEBUG] Txn[100001252] successfully commit
[DEBUG] Txn[100001262] start
[DEBUG] Txn[100001262] try to commit
[DEBUG] Txn[100001262] successfully commit
[DEBUG] Txn[10000126b] start
[DEBUG] Txn[10000126b] try to commit
[DEBUG] Txn[10000126b] successfully commit
[DEBUG] Txn[100001277] start
[DEBUG] Txn[100001277] try to commit
[DEBUG] Txn[100001277] successfully commit
[DEBUG] Txn[10000127f] start
[DEBUG] Txn[10000127f] try to commit
[DEBUG] Txn[10000127f] successfully commit
[DEBUG] Txn[100001295] start
[DEBUG] Txn[100001295] try to commit
[DEBUG] Txn[100001295] successfully commit
[DEBUG] Txn[10000129d] start
[DEBUG] Txn[10000129d] try to commit
[DEBUG] Txn[10000129d] successfully commit
[DEBUG] Txn[1000012a9] start
[DEBUG] Txn[1000012a9] try to commit
[DEBUG] Txn[1000012a9] successfully commit
[DEBUG] Txn[1000012af] start
[DEBUG] Txn[1000012af] try to commit
[DEBUG] Txn[1000012af] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012c5] start
[DEBUG] Txn[1000012c5] try to commit
[DEBUG] Txn[1000012c5] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[1000012cb] start
[DEBUG] Txn[1000012cb] try to commit
[DEBUG] Txn[1000012cb] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[1000012d8] start
[DEBUG] Txn[1000012d8] try to commit
[DEBUG] Txn[1000012d8] successfully commit
[DEBUG] Txn[1000012da] start
[DEBUG] Txn[1000012da] try to commit
[DEBUG] Txn[1000012da] successfully commit
[DEBUG] Txn[1000012dd] start
[DEBUG] Txn[1000012dd] try to commit
[DEBUG] Txn[1000012dd] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[1000012e3] start
[DEBUG] Txn[1000012e3] try to commit
[DEBUG] Txn[1000012e3] successfully commit
[DEBUG] Txn[1000012e4] start
[DEBUG] Txn[1000012e4] try to commit
[DEBUG] Txn[1000012e4] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[1000012f9] start
[DEBUG] Txn[1000012f9] try to commit
[DEBUG] Txn[1000012f9] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[100001303] start
[DEBUG] Txn[100001303] try to commit
[DEBUG] Txn[100001303] successfully commit
[DEBUG] Txn[100001306] start
[DEBUG] Txn[100001306] try to commit
[DEBUG] Txn[100001306] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] Txn[10000130a] try to commit
[DEBUG] Txn[10000130a] successfully commit
[DEBUG] Txn[100001312] start
[DEBUG] Txn[100001312] try to commit
[DEBUG] Txn[100001312] successfully commit
[DEBUG] Txn[100001315] start
[DEBUG] Txn[100001315] try to commit
[DEBUG] Txn[100001315] successfully commit
[DEBUG] Txn[100001316] start
[DEBUG] Txn[100001316] try to commit
[DEBUG] Txn[100001316] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[100001326] start
[DEBUG] Txn[100001326] try to commit
[DEBUG] Txn[100001326] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[100001335] start
[DEBUG] Txn[100001335] try to commit
[DEBUG] Txn[100001335] successfully commit
[DEBUG] Txn[100001339] start
[DEBUG] Txn[100001339] try to commit
[DEBUG] Txn[100001339] successfully commit
[DEBUG] Txn[10000133d] start
[DEBUG] Txn[10000133d] try to commit
[DEBUG] Txn[10000133d] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] Txn[100001342] successfully commit
[DEBUG] Txn[100001349] start
[DEBUG] Txn[100001349] try to commit
[DEBUG] Txn[100001349] successfully commit
[DEBUG] Txn[10000134f] start
[DEBUG] Txn[10000134f] try to commit
[DEBUG] Txn[10000134f] successfully commit
[DEBUG] Txn[100001353] start
[DEBUG] Txn[100001353] try to commit
[DEBUG] Txn[100001353] successfully commit
[DEBUG] Txn[10000135d] start
[DEBUG] Txn[10000135d] try to commit
[DEBUG] Txn[10000135d] successfully commit
[DEBUG] Txn[100001363] start
[DEBUG] Txn[100001363] try to commit
[DEBUG] Txn[100001363] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] Txn[100001367] try to commit
[DEBUG] Txn[100001367] successfully commit
[DEBUG] Txn[10000136a] start
[DEBUG] Txn[10000136a] try to commit
[DEBUG] Txn[10000136a] successfully commit
[DEBUG] Txn[100001370] start
[DEBUG] Txn[100001370] try to commit
[DEBUG] Txn[100001370] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] Txn[100001377] try to commit
[DEBUG] Txn[100001377] successfully commit
[DEBUG] Txn[10000137f] start
[DEBUG] Txn[10000137f] try to commit
[DEBUG] Txn[10000137f] successfully commit
[DEBUG] Txn[10000138a] start
[DEBUG] Txn[10000138a] try to commit
[DEBUG] Txn[10000138a] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[100001399] start
[DEBUG] Txn[100001399] try to commit
[DEBUG] Txn[100001399] successfully commit
[DEBUG] Txn[10000139e] start
[DEBUG] Txn[10000139e] try to commit
[DEBUG] Txn[10000139e] successfully commit
[DEBUG] Txn[1000013b9] start
[DEBUG] Txn[1000013b9] try to commit
[DEBUG] Txn[1000013b9] successfully commit
[DEBUG] Txn[1000013c3] start
[DEBUG] Txn[1000013c3] try to commit
[DEBUG] Txn[1000013c3] successfully commit
[DEBUG] Txn[1000013c8] start
[DEBUG] Txn[1000013c8] try to commit
[DEBUG] Txn[1000013c8] successfully commit
[DEBUG] Txn[1000013d1] start
[DEBUG] Txn[1000013d1] try to commit
[DEBUG] Txn[1000013d1] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[1000013d9] start
[DEBUG] Txn[1000013d9] try to commit
[DEBUG] Txn[1000013d9] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013e4] start
[DEBUG] Txn[1000013e4] try to commit
[DEBUG] Txn[1000013e4] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[1000013f0] start
[DEBUG] Txn[1000013f0] try to commit
[DEBUG] Txn[1000013f0] successfully commit
[DEBUG] Txn[1000013f6] start
[DEBUG] Txn[1000013f6] try to commit
[DEBUG] Txn[1000013f6] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001402] start
[DEBUG] Txn[100001402] try to commit
[DEBUG] Txn[100001402] successfully commit
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] Txn[100001408] successfully commit
[DEBUG] Txn[10000140b] start
[DEBUG] Txn[10000140b] try to commit
[DEBUG] Txn[10000140b] successfully commit
[DEBUG] Txn[100001411] start
[DEBUG] Txn[100001411] try to commit
[DEBUG] Txn[100001411] successfully commit
[DEBUG] Txn[100001418] start
[DEBUG] Txn[100001418] try to commit
[DEBUG] Txn[100001418] successfully commit
[DEBUG] Txn[10000141d] start
[DEBUG] Txn[10000141d] try to commit
[DEBUG] Txn[10000141d] successfully commit
[DEBUG] Txn[100001427] start
[DEBUG] Txn[100001427] try to commit
[DEBUG] Txn[100001427] successfully commit
[DEBUG] Txn[100001430] start
[DEBUG] Txn[100001430] try to commit
[DEBUG] Txn[100001430] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] Txn[100001438] try to commit
[DEBUG] Txn[100001438] successfully commit
[DEBUG] Txn[10000143f] start
[DEBUG] Txn[10000143f] try to commit
[DEBUG] Txn[10000143f] successfully commit
[DEBUG] Txn[10000144a] start
[DEBUG] Txn[10000144a] try to commit
[DEBUG] Txn[10000144a] successfully commit
[DEBUG] Txn[10000144e] start
[DEBUG] Txn[10000144e] try to commit
[DEBUG] Txn[10000144e] successfully commit
[DEBUG] Txn[100001453] start
[DEBUG] Txn[100001453] try to commit
[DEBUG] Txn[100001453] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[10000145f] start
[DEBUG] Txn[10000145f] try to commit
[DEBUG] Txn[10000145f] successfully commit
[DEBUG] Txn[100001481] start
[DEBUG] Txn[100001481] try to commit
[DEBUG] Txn[100001481] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[100001498] start
[DEBUG] Txn[100001498] try to commit
[DEBUG] Txn[100001498] successfully commit
[DEBUG] Txn[1000014a1] start
[DEBUG] Txn[1000014a1] try to commit
[DEBUG] Txn[1000014a1] successfully commit
[DEBUG] Txn[1000014a7] start
[DEBUG] Txn[1000014a7] try to commit
[DEBUG] Txn[1000014a7] successfully commit
[DEBUG] Txn[1000014ab] start
[DEBUG] Txn[1000014ab] try to commit
[DEBUG] Txn[1000014ab] successfully commit
[DEBUG] Txn[1000014b2] start
[DEBUG] Txn[1000014b2] try to commit
[DEBUG] Txn[1000014b2] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[1000014bd] start
[DEBUG] Txn[1000014bd] try to commit
[DEBUG] Txn[1000014bd] successfully commit
[DEBUG] Txn[1000014c1] start
[DEBUG] Txn[1000014c1] try to commit
[DEBUG] Txn[1000014c1] successfully commit
[DEBUG] Txn[1000014c7] start
[DEBUG] Txn[1000014c7] try to commit
[DEBUG] Txn[1000014c7] successfully commit
[DEBUG] Txn[1000014ce] start
[DEBUG] Txn[1000014ce] try to commit
[DEBUG] Txn[1000014ce] successfully commit
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[1000014d7] start
[DEBUG] Txn[1000014d7] try to commit
[DEBUG] Txn[1000014d7] successfully commit
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[1000014df] start
[DEBUG] Txn[1000014df] try to commit
[DEBUG] Txn[1000014df] successfully commit
[DEBUG] Txn[1000014e6] start
[DEBUG] Txn[1000014e6] try to commit
[DEBUG] Txn[1000014e6] successfully commit
[DEBUG] Txn[1000014ee] start
[DEBUG] Txn[1000014ee] try to commit
[DEBUG] Txn[1000014ee] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[1000014fa] start
[DEBUG] Txn[1000014fa] try to commit
[DEBUG] Txn[1000014fa] successfully commit
[DEBUG] Txn[100001501] start
[DEBUG] Txn[100001522] abort
[DEBUG] Txn[100001525] start
[DEBUG] Txn[100001525] try to commit
[DEBUG] Txn[100001525] successfully commit
[DEBUG] Txn[10000152e] start
[DEBUG] Txn[10000152e] try to commit
[DEBUG] Txn[10000152e] successfully commit
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] Txn[100001536] try to commit
[DEBUG] Txn[100001536] successfully commit
[DEBUG] Txn[10000153b] start
[DEBUG] Txn[10000153b] try to commit
[DEBUG] Txn[10000153b] successfully commit
[DEBUG] Txn[10000153f] start
[DEBUG] Txn[10000153f] try to commit
[DEBUG] Txn[10000153f] successfully commit
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[10000154a] start
[DEBUG] Txn[10000154a] try to commit
[DEBUG] Txn[10000154a] successfully commit
[DEBUG] Txn[100001550] start
[DEBUG] Txn[100001550] try to commit
[DEBUG] Txn[100001550] successfully commit
[DEBUG] Txn[100001556] start
[DEBUG] Txn[100001556] try to commit
[DEBUG] Txn[100001556] successfully commit
[DEBUG] Txn[100001564] start
[DEBUG] Txn[100001564] try to commit
[DEBUG] Txn[100001564] successfully commit
[DEBUG] Txn[10000156a] start
[DEBUG] Txn[10000156a] try to commit
[DEBUG] Txn[10000156a] successfully commit
[DEBUG] Txn[100001574] start
[DEBUG] Txn[100001574] try to commit
[DEBUG] Txn[100001574] successfully commit
[DEBUG] Txn[10000157f] start
[DEBUG] Txn[10000157f] try to commit
[DEBUG] Txn[10000157f] successfully commit
[DEBUG] Txn[100001581] start
[DEBUG] Txn[100001581] try to commit
[DEBUG] Txn[100001581] successfully commit
[DEBUG] Txn[10000158a] start
[DEBUG] Txn[10000158a] try to commit
[DEBUG] Txn[10000158a] successfully commit
[DEBUG] Txn[100001591] start
[DEBUG] Txn[100001591] try to commit
[DEBUG] Txn[100001591] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[10000159a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015a2] abort
[DEBUG] Txn[1000015a4] start
[DEBUG] Txn[1000015a4] try to commit
[DEBUG] Txn[1000015a4] successfully commit
[DEBUG] Txn[1000015ad] start
[DEBUG] Txn[1000015ad] try to commit
[DEBUG] Txn[1000015ad] successfully commit
[DEBUG] Txn[1000015b2] start
[DEBUG] Txn[1000015b2] try to commit
[DEBUG] Txn[1000015b2] successfully commit
[DEBUG] Txn[1000015b7] start
[DEBUG] Txn[1000015b7] try to commit
[DEBUG] Txn[1000015b7] successfully commit
[DEBUG] Txn[1000015be] start
[DEBUG] Txn[1000015be] try to commit
[DEBUG] Txn[1000015be] successfully commit
[DEBUG] Txn[1000015c0] start
[DEBUG] Txn[1000015c0] try to commit
[DEBUG] Txn[1000015c0] successfully commit
[DEBUG] Txn[1000015c3] start
[DEBUG] Txn[1000015c3] try to commit
[DEBUG] Txn[1000015c3] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015f9] abort
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[100001603] start
[DEBUG] Txn[100001603] try to commit
[DEBUG] Txn[100001603] successfully commit
[DEBUG] Txn[100001608] start
[DEBUG] Txn[100001608] try to commit
[DEBUG] Txn[100001608] successfully commit
[DEBUG] Txn[10000160f] start
[DEBUG] Txn[10000160f] try to commit
[DEBUG] Txn[10000160f] successfully commit
[DEBUG] Txn[100001683] start
[DEBUG] Txn[100001683] try to commit
[DEBUG] Txn[100001683] successfully commit
[DEBUG] Txn[100001688] start
[DEBUG] Txn[100001688] try to commit
[DEBUG] Txn[100001688] successfully commit
[DEBUG] Txn[100001705] start
[DEBUG] Txn[100001705] try to commit
[DEBUG] Txn[100001705] successfully commit
[DEBUG] Txn[100001709] start
[DEBUG] Txn[100001709] try to commit
[DEBUG] Txn[100001709] successfully commit
[DEBUG] Txn[10000170d] start
[DEBUG] Txn[10000170d] try to commit
[DEBUG] Txn[10000170d] successfully commit
[DEBUG] Txn[100001714] start
[DEBUG] Txn[100001714] try to commit
[DEBUG] Txn[100001714] successfully commit
[DEBUG] Txn[100001723] start
[DEBUG] Txn[100001723] try to commit
[DEBUG] Txn[100001723] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[10000172d] start
[DEBUG] Txn[10000172d] try to commit
[DEBUG] Txn[10000172d] successfully commit
[DEBUG] Txn[100001731] start
[DEBUG] Txn[100001731] try to commit
[DEBUG] Txn[100001731] successfully commit
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[100001739] start
[DEBUG] Txn[100001739] try to commit
[DEBUG] Txn[100001739] successfully commit
[DEBUG] Txn[10000173c] start
[DEBUG] Txn[10000173c] try to commit
[DEBUG] Txn[10000173c] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] Txn[100001740] try to commit
[DEBUG] Txn[100001740] successfully commit
[DEBUG] Txn[100001744] start
[DEBUG] Txn[100001744] try to commit
[DEBUG] Txn[100001744] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001750] start
[DEBUG] Txn[100001750] try to commit
[DEBUG] Txn[100001750] successfully commit
[DEBUG] Txn[100001752] start
[DEBUG] Txn[100001752] try to commit
[DEBUG] Txn[100001752] successfully commit
[DEBUG] Txn[100001756] start
[DEBUG] Txn[100001756] try to commit
[DEBUG] Txn[100001756] successfully commit
[DEBUG] Txn[10000175c] start
[DEBUG] Txn[10000175c] try to commit
[DEBUG] Txn[10000175c] successfully commit
[DEBUG] Txn[100001762] start
[DEBUG] Txn[100001762] try to commit
[DEBUG] Txn[100001762] successfully commit
[DEBUG] Txn[100001767] start
[DEBUG] Txn[100001767] try to commit
[DEBUG] Txn[100001767] successfully commit
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[10000176f] start
[DEBUG] Txn[10000176f] try to commit
[DEBUG] Txn[10000176f] successfully commit
[DEBUG] Txn[100001772] start
[DEBUG] Txn[100001772] try to commit
[DEBUG] Txn[100001772] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[100001786] start
[DEBUG] Txn[100001786] try to commit
[DEBUG] Txn[100001786] successfully commit
[DEBUG] Txn[10000178c] start
[DEBUG] Txn[10000178c] try to commit
[DEBUG] Txn[10000178c] successfully commit
[DEBUG] Txn[100001796] start
[DEBUG] Txn[100001796] try to commit
[DEBUG] Txn[100001796] successfully commit
[DEBUG] Txn[10000179b] start
[DEBUG] Txn[10000179b] try to commit
[DEBUG] Txn[10000179b] successfully commit
[DEBUG] Txn[1000017a1] start
[DEBUG] Txn[1000017a1] try to commit
[DEBUG] Txn[1000017a1] successfully commit
[DEBUG] Txn[1000017a8] start
[DEBUG] Txn[1000017a8] try to commit
[DEBUG] Txn[1000017a8] successfully commit
[DEBUG] Txn[1000017ae] start
[DEBUG] Txn[1000017ae] try to commit
[DEBUG] Txn[1000017ae] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[1000017bc] start
[DEBUG] Txn[1000017bc] try to commit
[DEBUG] Txn[1000017bc] successfully commit
[DEBUG] Txn[1000017c1] start
[DEBUG] Txn[1000017c1] try to commit
[DEBUG] Txn[1000017c1] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] Txn[1000017cc] successfully commit
[DEBUG] Txn[1000017ce] start
[DEBUG] Txn[1000017ce] try to commit
[DEBUG] Txn[1000017ce] successfully commit
[DEBUG] Txn[1000017dc] start
[DEBUG] Txn[1000017dc] try to commit
[DEBUG] Txn[1000017dc] successfully commit
[DEBUG] Txn[1000017de] start
[DEBUG] Txn[1000017de] try to commit
[DEBUG] Txn[1000017de] successfully commit
[DEBUG] Txn[1000017e3] start
[DEBUG] Txn[1000017e3] try to commit
[DEBUG] Txn[1000017e3] successfully commit
[DEBUG] Txn[1000017eb] start
[DEBUG] Txn[1000017eb] try to commit
[DEBUG] Txn[1000017eb] successfully commit
[DEBUG] Txn[1000017f4] start
[DEBUG] Txn[1000017f4] try to commit
[DEBUG] Txn[1000017f4] successfully commit
[DEBUG] Txn[1000017f6] start
[DEBUG] Txn[1000017f6] try to commit
[DEBUG] Txn[1000017f6] successfully commit
[DEBUG] Txn[1000017fa] start
[DEBUG] Txn[1000017fa] try to commit
[DEBUG] Txn[1000017fa] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] Txn[100001806] successfully commit
[DEBUG] Txn[100001811] start
[DEBUG] Txn[100001811] try to commit
[DEBUG] Txn[100001811] successfully commit
[DEBUG] Txn[100001817] start
[DEBUG] Txn[100001817] try to commit
[DEBUG] Txn[100001817] successfully commit
[DEBUG] Txn[10000181d] start
[DEBUG] Txn[10000181d] try to commit
[DEBUG] Txn[10000181d] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[100001828] start
[DEBUG] Txn[100001828] try to commit
[DEBUG] Txn[100001828] successfully commit
[DEBUG] Txn[10000182b] start
[DEBUG] Txn[10000182b] try to commit
[DEBUG] Txn[10000182b] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001832] start
[DEBUG] Txn[100001832] try to commit
[DEBUG] Txn[100001832] successfully commit
[DEBUG] Txn[100001836] start
[DEBUG] Txn[100001836] try to commit
[DEBUG] Txn[100001836] successfully commit
[DEBUG] Txn[100001839] start
[DEBUG] Txn[100001839] try to commit
[DEBUG] Txn[100001839] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[100001843] start
[DEBUG] Txn[100001843] try to commit
[DEBUG] Txn[100001843] successfully commit
[DEBUG] Txn[100001845] start
[DEBUG] Txn[100001845] try to commit
[DEBUG] Txn[100001845] successfully commit
[DEBUG] Txn[10000184a] start
[DEBUG] Txn[10000184a] try to commit
[DEBUG] Txn[10000184a] successfully commit
[DEBUG] Txn[100001850] start
[DEBUG] Txn[100001850] try to commit
[DEBUG] Txn[100001850] successfully commit
[DEBUG] Txn[100001855] start
[DEBUG] Txn[100001855] try to commit
[DEBUG] Txn[100001855] successfully commit
[DEBUG] Txn[100001859] start
[DEBUG] Txn[100001859] try to commit
[DEBUG] Txn[100001859] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
[DEBUG] Txn[100001863] start
[DEBUG] Txn[100001863] try to commit
[DEBUG] Txn[100001863] successfully commit
[DEBUG] Txn[100001868] start
[DEBUG] Txn[100001868] try to commit
[DEBUG] Txn[100001868] successfully commit
